-- |[ ======================================== Triggers ======================================== ]|
--Called when the player steps into a trigger zone. Can be either a partial or a whole collision, based on
-- the provided flag. The name of the trigger stepped in is also provided to the script.

-- |[Arguments]|
--Argument Listing:
-- 0: sObjectName - Name of the trigger that was stepped in.
-- 1: iIsWholeCollision - 1 if the player is wholly within the trigger, 0 if it's a partial collision.
if(not fnArgCheck(2)) then return end

--Arg resolve.
local sObjectName = LM_GetScriptArgument(0)
local iIsWholeCollision = tonumber(LM_GetScriptArgument(1))

-- |[ ======================================== Triggers ======================================== ]|
if(sObjectName == "Tools") then
    
    --Variables.
    local sChristineForm = VM_GetVar("Root/Variables/Global/Christine/sForm", "S")
    local iChristineLeadingParty = VM_GetVar("Root/Variables/Chapter5/Scenes/iChristineLeadingParty", "N")
    local iGotBreachingTools = VM_GetVar("Root/Variables/Chapter5/Scenes/iGotBreachingTools", "N")
    if(iGotBreachingTools == 0.0 and iChristineLeadingParty >= 1.0) then
        
        --Flag.
        VM_SetVar("Root/Variables/Chapter5/Scenes/iGotBreachingTools", "N", 1.0)
        VM_SetVar("Root/Variables/Chapter5/Scenes/iMainQuestBlock", "N", 51.0)
        
        --Spawn 55 and SX-399.
        fnSpecialCharacter("Tiffany", -100, -100, gci_Face_South, false, nil)
        if(iChristineLeadingParty == 2.0) then
            fnSpecialCharacter("SX-399", -100, -100, gci_Face_South, false, nil)
        end
        
        --Movement.
        fnCutsceneMergeParty()
        fnCutsceneBlocker()
        fnCutsceneMove("Christine", 38.25, 9.50)
        fnCutsceneMove("Christine", 38.25, 8.50)
        fnCutsceneMove("Sophie", 38.25, 9.50)
        fnCutsceneMove("Sophie", 39.25, 8.50)
        fnCutsceneBlocker()
        fnCutsceneWait(45)
        fnCutsceneFace("Christine", -1, -1)
        fnCutsceneFace("Sophie", 1, 0)
        fnCutsceneBlocker()
        fnCutsceneWait(45)
        fnCutsceneFace("Christine", 1, 1)
        fnCutsceneFace("Sophie", -1, 1)
        fnCutsceneBlocker()
        fnCutsceneWait(45)
        fnCutsceneFace("Christine", 0, -1)
        fnCutsceneFace("Sophie", 0, 1)
        fnCutsceneBlocker()
        fnCutsceneWait(45)
        fnCutsceneFace("Christine", 1, 0)
        fnCutsceneFace("Sophie", -1, 0)
        fnCutsceneBlocker()
        
        --Dialogue.
        fnCutscene([[ WD_SetProperty("Show") ]])
        fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] Plasma cutter, thermite, hydraulic jack...[P] Anything I can use to take a door off.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Neutral] Most of the boxes aren't labeled.[P] Hmm.[P] Let me see...") ]])
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Movement.
        fnCutsceneMove("Sophie", 41.25, 8.50)
        fnCutsceneMove("Sophie", 41.25, 6.00)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        fnCutsceneMove("Sophie", 41.25, 7.00)
        fnCutsceneMove("Sophie", 42.25, 7.00)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        fnCutsceneMove("Sophie", 41.25, 7.00)
        fnCutsceneMove("Sophie", 41.25, 8.50)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Dialogue.
        fnCutscene([[ WD_SetProperty("Show") ]])
        fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
        fnCutscene([[ Append("Sophie:[E|Happy] Here we are![P] One hydraulic jack and fusion cutter![B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Happy] Splendid![B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Smirk] That was easy.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Smirk] ...[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Happy] Wanna make out?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Smirk] *Do I!*") ]])
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Movement.
        fnCutsceneMove("Sophie", 39.25, 8.50)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Scene.
        fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
        fnCutsceneWait(45)
        fnCutsceneBlocker()
        fnCutscene([[ WD_SetProperty("Show") ]])
        if(sChristineForm == "Human" or sChristineForm == "Raiju") then
            fnCutscene([[ Append("Narrator: Christine's cheeks flushed as she felt Sophie's body draw nearer, and she felt a familiar warmth begin to grow between her thighs.[P] Though the storage shed was too dim for her visual sensors to pick up on the flush, Christine knew that her warmed skin would glow under Sophie's thermal sensors.[P] Her own body would betray her feelings and display the full extent of her willingness.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Not that she minded this sort of betrayal, of course, especially when she felt one of Sophie's hands take her arm as the other wrapped around her waist and squeezed her ass.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Sophie giggled as she gently kneaded the soft flesh and the two pulled toward each other.[P] Their lips crashed together in a deep kiss that Christine did not doubt would leave a bruise the next day, but as Sophie's smooth silicone tongue teased its way into her mouth, such a concern was foreign to her.[B][C]") ]])
            fnCutscene([[ Append("Narrator: They fell against the wall of the shed, Christine's back pressed against the cool metal as Sophie balanced herself to keep from crushing her.[P] Christine giggled as a thought came to her mind.[P] If Sophie wanted to take the lead, she had an idea of her own on how to proceed.[B][C]") ]])
            fnCutscene([[ Append("Narrator: She slipped her hands around Sophie's waist and wrapped them up under her arms, grasping her shoulders from behind, and pulled herself up.[P] Her legs wrapped around Sophie's waist, her skirt sliding up her thighs as her legs spread to hold herself up.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Sophie giggled again as she broke the kiss just long enough to glance down at Christine's exposed panties.[P] Christine ground the sex-dampened folds of her sex against her lover's chassis and moaned with a mild frustration as she brushed her lips against Sophie's in a quiet plea.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Sophie responded with another crushing kiss, their tongues exploring each other's lips and mouths as Sophie released Christine's arm and gripped her ass in both hands.[P] Christine's heart began to race as Sophie kneaded into the soft flesh of her ass once more and completely trapped her against the wall...[B][C]") ]])
            fnCutscene([[ Append("Narrator: Christine's breath grew shallow as heat flooded her swollen sex, and she broke the kiss to peer up into Sophie's eye, her body all too aware of the pressure of her lover against her chest, pressing against her breasts and rubbing at her nipples beneath her clothes.[B][C]") ]])
            fnCutscene([[ Append("Narrator: A pleased hum bubbled out of Sophie's chest as she lowered Christine to the ground.[P] A mischievous smile played across her lips as she gave Christine's ass one last squeeze before releasing her, but Christine grabbed her arm before she could step away.[B][C]") ]])
            fnCutscene([[ Append("Narrator: [VOICE|Christine]'Sophie...'[P] [VOICE|Narrator]Christine's voice was a heady whisper.[P] Sophie only shook her head, a smile still plastered to her face.[B][C]") ]])
            fnCutscene([[ Append("Narrator: [VOICE|Sophie]'I just wanted to make out,'[P] [VOICE|Narrator]Sophie turned to the side and straightened her ruffled dress.[P] Her mischievous smile returned as she cast a glance at Christine.[P] [VOICE|Sophie]'You're the one who kicked it up a notch.'[B][C]") ]])
            fnCutscene([[ Append("Narrator: A frustrated growl rumbled out of Christine's throat as she still clung to one of Sophie's hands, but Sophie only shrugged.[P] She leaned in and brushed her lips against Christine's ear.[P] [VOICE|Sophie]'If you're so upset about that, you'll have to 'punish' me later, Miss Not-So-Lord-Golem.'[B][C]") ]])
            fnCutscene([[ Append("Narrator: She giggled and twirled away, pulling her arm from Christine's grip as she bounced toward the door, giving Christine one last teasing look over her shoulder before looking outside.[B][C]") ]])
            fnCutscene([[ Append("Narrator: She gasped.[B][C]") ]])
            fnCutscene([[ Append("Narrator: A familiar figure stood in the doorway, arms crossed.[P] They were so busted...") ]])
            
        else
            fnCutscene([[ Append("Narrator: Christine's core began to heat up as she felt Sophie's body draw nearer, the warmth extending deep into her chassis and pooling between her thighs.[P] Though the storage shed was dim enough that visual sensors would struggle to pick up the change, Christine knew that her heating core would glow under Sophie's thermal sensors, much as she could see the glow emanating from Sophie.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Perhaps, under normal circumstances, she would attempt to mask the heating core.[P] Flood her systems with coolant, or submerse herself in a cold oil bath.[P] It was dangerous to allow her body to betray her in an unfamiliar area.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Not that she minded this sort of betrayal, of course, especially when she felt one of Sophie's hands take her arm as the other wrapped around her waist and slid across her ass.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Both of the units giggled as Christine returned the gesture, sliding her arms under Sophie's and clutching the mechanical unit's ass with both of her hands.[P] Their lips crashed together in a deep kiss, one that Christine did not doubt would leave bruises on an organic body, and soon she felt Sophie's smooth silicone tongue pressing against her lips.[B][C]") ]])
            fnCutscene([[ Append("Narrator: They fell against the shed wall, Christine's back pressed against the cool metal as Sophie leaned into her, pressing their breasts together and all but molding their bodies into each other.[P] Christine giggled through the kiss as a thought came to her mind.[P] She may be willing to let Sophie take the lead, but the mechanical unit was still technically her underling.[P] As her hands rubbed into Sophie's ass, she had an idea of her own on how to proceed.[B][C]") ]])
            fnCutscene([[ Append("Narrator: She gripped Sophie's ass and pulled up, lifting as her lover let out a surprised cry into her mouth, and almost by instinct Sophie's legs wrapped Christine's waist.[P] Christine pressed off against the wall and spun them around, pressing Sophie's back against it and trapping her there with her own body.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Sophie's small dress slid up her legs as she spread her legs to better grip Christine's body, and Christine giggled again as she broke the kiss just long enough to glance down at the inviting lips of Sophie's sex.[P] A clear fluid had begun to leak from them, leaving a thin trail where she rubbed up against Christine's chassis.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Christine pulled her body away just enough for Sophie to moan with mild frustration, and their lips brushed together as Sophie's eyes let out a silent plea.[P] Christine could only grin, taking Sophie's lower lip between her teeth and running her tongue over it.[P] Sophie's eyes closed and she shuddered.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Christine responded with another deep kiss, their tongues exploring each other's lips and mouths as Christine gently set her lover back on the ground.[P] Sophie's hands glided to the front of Christine's body and upward, taking her breasts into her palms and massaging at them gently.[B][C]") ]])
            fnCutscene([[ Append("Narrator: Christine's core began to race, and she could feel herself growing hotter, her cooling systems struggling to manage the sudden influx of heat generated by the closeness of their bodies in the enclosed space.[P] She glided her hands over Sophie's ass again as the mechanical unit continued to palm her breasts, and with great reluctance, she forced herself to break the kiss.[B][C]") ]])
            fnCutscene([[ Append("Narrator: A pleased hum bubbled out of Christine's chest as she stared into Sophie's eyes.[P] A mischievous smile played across her lips as she gave Sophie's ass one last squeeze before releasing her, but Sophie grabbed her arm before she could step away.[B][C]") ]])
            fnCutscene([[ Append("Narrator: [VOICE|Sophie]'Christine...' [VOICE|Narrator]Sophie's voice was a heady whisper.[P] Christine only shook her head, a lust-drunken smile plastered to her face.[B][C]") ]])
            fnCutscene([[ Append("Narrator: [VOICE|Christine]'I thought you just wanted to make out,' [P][VOICE|Narrator]Christine turned to the side and straightened her outfit.[P] Her mischievous smile returned as she cast a glance at Sophie.[P] [VOICE|Christine]'It's a shame you didn't tell me what you really wanted.'[B][C]") ]])
            fnCutscene([[ Append("Narrator: A frustrated growl rumbled out of Sophie's throat as she clung to one of Christine's hands, but Christine only shrugged.[P] She leaned in and brushed her lips against Sophie's ear.[P] [VOICE|Christine]'You realize I'm going to have to punish you later for being so undisciplined and over-eager towards a ranking unit...'[B][C]") ]])
            fnCutscene([[ Append("Narrator: Sophie giggled and twirled away, pulling her arm from Christine's grip as she bounced toward the door, giving Christine one last teasing look over her shoulder before looking outside.[B][C]") ]])
            fnCutscene([[ Append("Narrator: She gasped.[B][C]") ]])
            fnCutscene([[ Append("Narrator: A familiar figure stood in the doorway, arms crossed.[P] They were so busted...") ]])
            
        end
        fnCutsceneBlocker()
        
        --Movement.
        fnCutsceneFace("Christine", 0, 1)
        fnCutsceneFace("Sophie", 0, 1)
        fnCutsceneTeleport("Tiffany", 38.25, 12.50)
        fnCutsceneFace("Tiffany", 0, -1)
        if(iChristineLeadingParty == 2.0) then
            fnCutsceneTeleport("SX-399", 37.25, 12.50)
            fnCutsceneFace("SX-399", 1, -1)
        end
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        Cutscene_CreateEvent("CameraEvent", "Camera")
            CameraEvent_SetProperty("Focus Actor Name", "Tiffany")
        DL_PopActiveObject()
        fnCutsceneWait(45)
        fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
        fnCutsceneBlocker()
        
        --Dialogue. Version with SX-399.
        if(iChristineLeadingParty == 2.0) then
            fnCutscene([[ WD_SetProperty("Show") ]])
            fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Blush") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Blush") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Upset") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "SX-399", "Neutral") ]])
            fnCutscene([[ Append("SX-399:[E|Smirk] In a storage closet?[P] A time honored tradition.[P] Very classy.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] Hee hee![P] Oops![P] Always remember to lock the door![B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] (Or don't because it's more thrilling that way!)[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Uhh.[P] I was just checking her chassis for defects![B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] For your benefit, I will spare you the humiliation of trying to explain to me why you thought I would believe such a ridiculous lie.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Smirk] I want to watch her try, though.[P] Can we?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] No.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Sad] Aw c'mon![B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] No.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] You can make it out to me later, then.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Make it out to you later?[P] An odd choice of words.[P] Do you mean [P]'Make it up'[P], as an apology?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] No I don't.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Is there a reason you came in here?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral][EMOTION|SX-399|Neutral] There has been a development.[P] We came looking to see if you had located the breaching tools.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] Oh, we did that.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Neutral] What has happened?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] A city-wide radio broadcast by one of our squads.[P] They have seized the transmitter arrays in sector 204.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] The broadcast called for every unit to throw down their tools and take up arms.[P] It was an open call for revolt.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I have been trying to access the network, but it is difficult and the connection breaks continually.[P] What little I have seen shows security forces in disarray.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] So this is good, right?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] It is not, since our objective has not been completed.[P] The Administration has not been handicapped as we required.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] They will rally, given enough time.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] You're right.[P] A lot of Lord Golems have been stranded by the transit network outages, but they'll dig through eventually.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] But I don't think we're out of this yet.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] We formulated a plan.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] I came up with the best part, based on what I heard happened in the LRT facility.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] My sister let slip that there is a single Administrator.[P] Singular.[P] One unit.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] That singular, one unit will likely want to coordinate their pushback.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] We stop Vivify, yeah, and then we frag 2856 and steal her PDU.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] We call up this Administrator, set up a meeting, and pull the same trick 2856 pulled on you.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] We...[EMOTION|Christine|Happy] send 55 in her place![B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] Why not borrow it?[P] We are identical in every way.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] I'M SURE I CAN EMULATE HER MANNERISMS YOU DUMB BOLTS![B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] ...[P] Removing a singular Administrator will do even more damage than removing those Lord Golems would.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] I knew no matter how bad it looked, we would make it through.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] Uhhhhh...[P] We're sorry about wasting time making out in the storage shed, then.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] But it was hot so it's okay.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Our next objective is the Epsilon Habitats.[P] Please make your way to the entrance.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] We'll catch up.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] ..?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Cutie-5 and I need to get something from this shed, too![P] And it's not just making out, so we'll be right along.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] All right.[P] Let's head to the entrance, Sophie.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] After you, dearest!") ]])
            fnCutsceneBlocker()
            
            --Movement.
            fnCutsceneMove("Tiffany", 40.25, 12.50)
            fnCutsceneFace("Tiffany", -1, 0)
            fnCutsceneMove("SX-399", 39.25, 12.50)
            fnCutsceneMove("Christine", 38.25, 12.50)
            fnCutsceneMove("Christine", 37.25, 12.50)
            fnCutsceneMove("Christine", 37.25, 19.50)
            fnCutsceneMove("Christine", 36.25, 19.50)
            fnCutsceneFace("Christine", 1, -1)
            fnCutsceneMove("Sophie", 38.25, 9.50)
            fnCutsceneMove("Sophie", 38.25, 12.50)
            fnCutsceneMove("Sophie", 37.25, 12.50)
            fnCutsceneMove("Sophie", 37.25, 20.50)
            fnCutsceneMove("Sophie", 36.25, 20.50)
            fnCutsceneFace("Sophie", 1, -1)
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Dialogue.
            fnCutscene([[ WD_SetProperty("Show") ]])
            fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Tiffany", "Neutral") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Neutral") ]])
            fnCutscene([[ Append("55:[E|Neutral] What is this about?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] In.[P] Now.") ]])
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Movement.
            fnCutsceneMove("SX-399", 38.25, 12.50)
            fnCutsceneMove("SX-399", 38.25, 9.50)
            fnCutsceneFace("SX-399", 0, 1)
            fnCutsceneMove("Tiffany", 38.25, 12.50)
            fnCutsceneMove("Tiffany", 38.25, 10.50)
            fnCutsceneFace("Tiffany", 0, -1)
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Dialogue.
            fnCutscene([[ WD_SetProperty("Show") ]])
            fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Tiffany", "Neutral") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Neutral") ]])
            fnCutscene([[ Append("55:[E|Neutral] Now - [P][CLEAR]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] We need to talk.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] About?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] [MUSIC|Null]Us.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I- [P][CLEAR]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Let me say my piece, first.[P] All right?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] 55.[P] I like you.[P] A lot.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Blush] I don't know if it's love but my central pump just flutters when you're around.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Blush] Your curt manner, matter-of-fact speech, and the fact that you seem to know everything all the time?[P] I love that.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] And I've been making this as clear as possible but I'm not getting anything from you.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] At first I thought you were nervous, and I thought it was cute.[P] But it has happened too many times.[P] Are you avoiding me?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] And since we might well die in the next bit, I don't want to wait any more.[P] So, tell me.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Do you like me.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Down] ...[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Don't be - [P][CLEAR]") ]])
            fnCutscene([[ Append("55:[E|Down] Please.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Down] I need time to formulate my response.[P] This is a delicate matter and I do not wish to make a mistake.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Smirk] All right.[P] But you're not going anywhere until I get an answer.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] A few seconds is what I require.[P] I must be precise.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] SX-399...[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Yes?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I value you greatly as a companion and a friend.[P] Your skill in battle is unparalleled and I appreciate your unique look at the world.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Angry] Don't dodge the - [P][CLEAR]") ]])
            fnCutscene([[ Append("55:[E|Smirk] I was not done.[P] Let me say my piece, as well.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Blush] (That smile![P] There it is!)[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I am not capable of social interaction at this stage.[P] I spend most of my time alone.[P] This is intentional.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I leave the social work to Christine.[P] I communicate with operatives on the network.[P] I am abrasive despite any efforts.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I have difficulty reading the intentions of others in any context other than strategic.[P] I guess motives and make predictions constantly.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] What I am saying is, I am not a girlfriend, or tandem unit.[P] I will make this difficult for you, unintentionally.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I will fail you on many occasions.[P] I will not notice things that are important to you.[P] I will say awkward things.[P] I will game out your responses and predict them to maximize utility.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I will not know when to make the right move, or the right thing to say.[P] I will insult you, often.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Jeez...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] But I can also promise that I will work on these things.[P] I cannot promise I will succeed.[P] If you are willing to accept these faults and work with me towards correcting them, and to accept that I may never be capable of doing that...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Then, yes.[P] We can be together.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I -[P] care -[P] about you, as well.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Down] Enough that I do not want to burden you unnecessarily with my difficulties.[P] You must know fully what you are embarking on.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Yeah, it's a tall order...[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] So we're on, tandem unit.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] You do not require time to consider this?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] Girl, I've been considering it since the moment we met.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] You're abrasive?[P] That's called honest.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] You're awkward?[P] Then you'll never lie, because I'd know in an instant anyway.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Down] ...[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] You can't read intent?[P] Then all I need from you is this::[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] Tell me, right now, that you always have my best interests at heart, and that you're just making a mistake if you act like you don't.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] As long as you correct yourself when I tell you to, I'll forgive you.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] The difficulty does not upset you?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Smirk] Real relationships aren't like the ones in videographs.[P] They require work.[P] Upkeep.[P] Both parties need to try.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Smirk] Work?[P] Upkeep?[P] That's the life of a Steam Droid.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] SX-399, I promise you that I always have your best interests at heart.[P] I will correct my mistakes if informed of them.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Down] (I want to show her the doe-eyed look that 771852 so often gives...[P] but I cannot...)[B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] (This will have to do...)[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] Tandem unit?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] Tandem unit.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] Cutie-Five?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] SX-399.[P] I am not particularly skilled at wordplay.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Happy] We'll think of something later![P] This is just fine![B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Smirk] We had better get back to work, though.[P] We still have a world to save.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I will hold your hand, sometimes.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] Wow, into the heavy stuff, are you?[P] Are you going to give me a hug next?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] ...[P] I will hug you, sometimes.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] Tubular!") ]])
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Movement.
            fnCutsceneMove("Christine", 37.25, 19.50)
            fnCutsceneMove("Christine", 37.25, 12.50)
            fnCutsceneMove("Christine", 38.25, 12.50)
            fnCutsceneFace("Christine", 0, -1)
            fnCutsceneMove("Sophie", 37.25, 20.50)
            fnCutsceneMove("Sophie", 37.25, 12.50)
            fnCutsceneFace("Sophie", 1, -1)
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Dialogue.
            fnCutscene([[ WD_SetProperty("Show") ]])
            fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Blush") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Blush") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "SX-399", "Neutral") ]])
            fnCutscene([[ Append("Christine:[E|Blush] We...[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] Maaaaaay have heard the entire thing...[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] But we're so proud of you two![B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] We are not amused.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Blush] I was just discussing -[P] my chassis and its defects![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] Very, very smooth.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] We're very proud of you and support you all the way.[P] If you need any advice...[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] We would love to give it![B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Thank you, Christine.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral][MUSIC|BreannesTheme] We will return to our position at the entrance, then.[P] Let us know when we are departing.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] Of course.[P] And if we should dally, that just gives you more time.[P] To chat.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] Chat.[P] Of course.") ]])
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Movement.
            fnCutsceneMove("Christine", 40.25, 12.50)
            fnCutsceneFace("Christine", -1, 0)
            fnCutsceneMove("Sophie", 39.25, 12.50)
            fnCutsceneFace("Sophie", -1, 0)
            fnCutsceneBlocker()
            fnCutsceneMove("Tiffany", 38.25, 12.50)
            fnCutsceneMove("SX-399", 38.25, 11.50)
            fnCutsceneBlocker()
            Cutscene_CreateEvent("CameraEvent", "Camera")
                CameraEvent_SetProperty("Focus Actor Name", "Christine")
            DL_PopActiveObject()
            fnCutsceneMove("Tiffany", 37.25, 12.50)
            fnCutsceneMove("Tiffany", 37.25, 25.50)
            fnCutsceneTeleport("Tiffany", -100, -100)
            fnCutsceneMove("SX-399", 38.25, 12.50)
            fnCutsceneMove("SX-399", 37.25, 12.50)
            fnCutsceneMove("SX-399", 37.25, 25.50)
            fnCutsceneTeleport("SX-399", -100, -100)
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Dialogue.
            fnCutscene([[ WD_SetProperty("Show") ]])
            fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Blush") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Blush") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Young love...[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] They make a cute couple, but I'm a little worried.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] It's going to take a lot of work to keep them together.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] When 55 puts her mind to something, she doesn't stop until it's done.[P] If anyone can pull it off, it's her.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] And SX-399?[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] I think she might be the more determined of the two, actually.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] Now, shall we?[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] Lead on!") ]])
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Folding.
            fnCutsceneMove("Sophie", 40.25, 12.50)
            fnCutsceneBlocker()
            fnCutscene([[ AL_SetProperty("Fold Party") ]])
            fnCutsceneBlocker()
            
        --Without SX-399.
        else
            fnCutscene([[ WD_SetProperty("Show") ]])
            fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Blush") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Blush") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
            fnCutscene([[ Append("55:[E|Neutral] Christine.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] 55![P] I can explain![B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] Do exactly that.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Well, you see...[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Sophie and I were in here looking for the cutting equipment -[P] which we found! -[P] and found it pretty quick.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] So quick that we decided we had a few extra minutes![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] And then we started making out...[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] And then you walked in![B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] ...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] ...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Incredible.[P] You have given me nothing to be angry about.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Because while your activities were irresponsible, you gave an accurate accounting of them and a -[P] questionable, but still existent -[P] justification.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I disagree with the justification but cannot simply assume my views are the right ones.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] *She's furious with us...*[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I can hear you when you whisper.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] *Jeepers...*[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] No, Christine, I am not furious with you.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Neutral] But, why not?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Down] I realize now that I am jealous.[P] Jealous of your relationship.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Down] It is true that you are feckless but that is only a -[P] large -[P] fraction of why this upsets me.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I have thought about this during my time alone.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Christine, will you help me find a tandem unit?[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Happy] 55![B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] We would love to![B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] Thank you.[P] It will have to wait, though.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] But if you do meet someone who would appreciate my rather abrasive mannerisms, please, inform me.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Offended] Tch, as if I haven't been looking![B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] Me too, actually![B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] You'd need someone smart and pretty...[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] But tough, and who would be able to see the real you.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] I'm sure you'll find someone, 55.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] With a body like that, she could have anyone she wanted![B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] My body is a standardized template.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] Just take the compliment, 55.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Very well.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I will resume my watch at the entrance.[P] If you wish to continue investigating, please do so.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] And if you must dally, at least close the door first.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] R-[P]right![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] You can count on us!") ]])
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            Cutscene_CreateEvent("CameraEvent", "Camera")
                CameraEvent_SetProperty("Max Move Speed", 2.0)
                CameraEvent_SetProperty("Focus Actor Name", "Christine")
            DL_PopActiveObject()
            
            fnCutsceneMove("Tiffany", 37.25, 12.50)
            fnCutsceneMove("Tiffany", 37.25, 25.50)
            fnCutsceneTeleport("Tiffany", -100, -100)
            fnCutsceneBlocker()
            
            --Dialogue.
            fnCutscene([[ WD_SetProperty("Show") ]])
            fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Happy") ]])
            fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Smirk") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] She wants a girlfriend![P] Yaaaaay!![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Happy] I'm sure we'll find the second smartest, second prettiest unit for her![B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Neutral] S-[P]second?[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] Well I'm dating first place and not giving her up for anyone.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] Oh, you![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] Shall we?[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] Lead on!") ]])
            fnCutsceneBlocker()
            fnCutsceneWait(25)
            fnCutsceneBlocker()
            
            --Folding.
            fnCutsceneMove("Sophie", 38.25, 8.50)
            fnCutsceneBlocker()
            fnCutscene([[ AL_SetProperty("Fold Party") ]])
            fnCutsceneBlocker()
        
        
        end
        
    end

--Music track fade handlers.
elseif(sObjectName == "MusicFadeE") then

    --Get current music state.
    local iWorkoutTrack = VM_GetVar("Root/Variables/Chapter5/Scenes/iWorkoutTrack", "N")
    
    --In all cases, reset flag.
    VM_SetVar("Root/Variables/Chapter5/Scenes/iWorkoutTrack", "N", 0.0)
    
    --If the starting value was 1, the workout track is playing. Fade it out and play Regulus City's track.
    if(iWorkoutTrack == 1.0) then
        AL_SetProperty("Music", "BreannesTheme")
    end
    
elseif(sObjectName == "MusicFadeW") then

    --Get current music state.
    local iWorkoutTrack = VM_GetVar("Root/Variables/Chapter5/Scenes/iWorkoutTrack", "N")
    
    --In all cases, reset flag.
    VM_SetVar("Root/Variables/Chapter5/Scenes/iWorkoutTrack", "N", 1.0)
    
    --If the starting value was 0, the city track is playing. Fade it out and play workout track.
    if(iWorkoutTrack == 0.0) then
        AL_SetProperty("Music", "Workout")
    end
end
