-- |[Drone Cutscene]|
--Doll Christine turns three hapless humans into willing latex drones.

--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (46.25 * gciSizePerTile), (11.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()

--Move everyone offscreen who isn't in the scene at the start. This allows repeats.
fnCutsceneTeleport("HumanBlonde", -100.25, -100.50)
fnCutsceneTeleport("HumanBlackA", -100.25, -100.50)
fnCutsceneTeleport("HumanBlackB", -100.25, -100.50)
fnCutsceneTeleport("DroneBlonde", -100.25, -100.50)
fnCutsceneTeleport("DroneBlackA", -100.25, -100.50)
fnCutsceneTeleport("DroneBlackB", -100.25, -100.50)

--Spawn the characters we need.
fnCutsceneFace("DollChristine", 0, -1)
fnCutsceneTeleport("DollChristine", 47.25, 13.50)
fnCutsceneFace("GolemAssistant", 0, -1)
fnCutsceneTeleport("GolemAssistant", 45.25, 13.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("DollChristine", -1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] How many more for today?[B][C]") ]])
fnCutscene([[ Append("Golem:[VOICE|Golem] Three more for our facility.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Good.[P] We're running low on nano-fluid.[P] Function assignments?[B][C]") ]])
fnCutscene([[ Append("Golem:[VOICE|Golem] Manual labour drones, command unit.[P] Their intellect scores are sub-optimal.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Let me see that.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("DollChristine", 46.25, 13.50)
fnCutsceneBlocker()
fnCutsceneMove("DollChristine", 45.25, 13.50)
fnCutsceneFace("DollChristine", 0, -1)
fnCutsceneMove("GolemAssistant", 44.25, 13.50)
fnCutsceneFace("GolemAssistant", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Their preliminary brain scans show average intelligence for a human.[P] But their interview questions show abject stupidity.[B][C]") ]])
fnCutscene([[ Append("Golem:[VOICE|Golem] Affirmative, command unit.[P] Perhaps we should question them ourselves?[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Figures abductions would make a mistake in the backend.[P] Okay.[P] Bring them in.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (53.25 * gciSizePerTile), (9.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Teleport.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneFace("HumanBlonde", 0, 1)
fnCutsceneFace("HumanBlackA", 0, 1)
fnCutsceneFace("HumanBlackB", 0, 1)
fnCutsceneTeleport("HumanBlonde", 53.25, 8.50)
fnCutsceneTeleport("HumanBlackA", 52.25, 8.50)
fnCutsceneTeleport("HumanBlackB", 54.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] ...[P] Where is their security escort?[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Oh gee, were we supposed to have an escort?[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Of course you chump![P] I'm escorting you to this room![B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] But then who's escorting you?[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] You are![P] And she's escorting you![B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Yeah yeah, I get it.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] (We are already off to a bad start.)[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] You.[P] Blonde.[P] Come over here.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("HumanBlonde", 53.25, 9.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] You mean me?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("HumanBlackA", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("HumanBlackA", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] No, you doofus.[P] She means the other blonde![B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Oh![P] Okay!") ]])
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Go over there, you chowderhead![B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Fine![P] I'm going!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Pan back to Christine.
fnCutsceneFace("HumanBlackA", -1, 0)
fnCutsceneFace("HumanBlackB", -1, 0)
fnCutsceneMove("HumanBlonde", 53.25, 10.50)
fnCutsceneMove("HumanBlonde", 45.25, 10.50)
fnCutsceneFace("HumanBlonde", 0, 1)
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (46.25 * gciSizePerTile), (11.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneFace("GolemAssistant", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] I'm going to ask you a few questions.[P] Just answer to the best of your ability.[P] Don't overthink things.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] That won't be a problem, doll lady![B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] First, what level of education have you received?[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Education?[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Okay then...[P] What is six plus six?[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Sixty-six![B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Hmmm...[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] What is the best way to get what you want from someone, if you don't have any money or power.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Oh, that's easy.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Talk to them for a while.[P] They'll let slip some sort of problem they have sooner or later.[P] Everyone has problems.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Offer to help with the problem.[P] Mention a reward but don't specify what it is.[P] Do them a favour or two.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Once they owe you a few, ask for the thing you want.[P] They can't back out now, they're too far in.[P] You'll get what you want.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] I see.[P] Good.[B][C]") ]])
fnCutscene([[ Append("Golem:[VOICE|Golem] Command unit?[P] What have you determined?[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Human.[P] Do you think about things?[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Nah.[P] That takes effort.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] I see.[P] This human is of average intelligence but is merely not motivated to think.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Her conniving nature might be of use...[P] but I suspect labour unit was the correct assessment.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Human, how would you like to be strong,[P] young,[P] beautiful forever,[P] and never have to think for yourself?[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Ooh![P] You're doing it to me now![P] Doing me a favour so I owe you one?[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] No, I'm not.[P] I just don't want to have to force you into the conversion tube.[P] You don't have a say in this.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] It's right behind you, by the way.[P] Help yourself.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Okay![P] This is easy![P] I'm doing great![B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Yes you are.[P] Now get in there.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("HumanBlonde", 46.25, 10.50)
fnCutsceneMove("HumanBlonde", 46.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Uhhh, what now?[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Get in backwards, facing me.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("HumanBlonde", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlonde", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlonde", false) ]])
fnCutsceneTeleport("HumanBlonde", -1.25, -1.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Am I doing it right?") ]])
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlonde", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlonde", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", false) ]])
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Hey![P] What's going on?[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Blaahh![P] It's spraying me![B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] She sure does talk a lot.[B][C]") ]])
fnCutscene([[ Append("Golem:[VOICE|Golem] Should we have cored her first?[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] The tube applies one if the subject is volunteering.[P] Which she is.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Volunteering?[P] Wha - [B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] ...[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] ...[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Outer casing applied.[P] Activate injections.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] ...[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] ...[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] Physical reconfiguration completed.[P] Begin reprogramming.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] ...[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] ...[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] CONVERSION COMPLETE.[P] UNIT ONLINE.[P] EXITING TUBE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LBlonde", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", false) ]])
fnCutsceneWait(65)
fnCutsceneBlocker()

--Movement.
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LBlonde", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", true) ]])
fnCutsceneFace("DroneBlonde", 0, 1)
fnCutsceneTeleport("DroneBlonde", 46.25, 8.50)
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Woah![P] They turned her into some kinda leather freak![B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] THIS IS NOT LEATHER.[P] IT IS A SYNTHETIC CERAMO-LATEX CHASSIS.[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] And they made her less dumb![P] It's a miracle!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("DroneBlonde", 46.25, 10.50)
fnCutsceneFace("DroneBlonde", 1, 0)
fnCutsceneMove("HumanBlackA", 52.25, 10.50)
fnCutsceneMove("HumanBlackA", 47.25, 10.50)
fnCutsceneFace("HumanBlackA", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] You still in there?[P] Are you still you?[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Jeez, I always knew we'd end up getting transformed into something weird.[P] Dad always said if you stray too far from the village you'll get turned into a slime or something.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] THIS UNIT IS NOT A SLIME, IT IS A DRONE UNIT.[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Uh huh, sure.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|GolemFancyD] IT FEELS SPIFFY.[P] YOU WILL ENJOY IT.[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Woah, hey, I'm having second thoughts here.[P] I'll just be on my way...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMoveFace("HumanBlackA", 48.25, 10.50, -1, 0, 0.50)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneMove("HumanBlackA", 53.25, 10.50, 2.00)
fnCutsceneBlocker()
fnCutsceneMove("HumanBlackA", 53.25, 9.50, 2.00)
fnCutsceneMoveFace("HumanBlackB", 53.25, 8.50, 0, 1, 1.00)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] YOU'RE NOT GOING ANYWHERE.[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] What!?[P] Get out of the way![B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] NEGATIVE.[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Come on![P] We can escape.[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] BUT IT'S GOING TO BE FUN TO BE A ROBOT, AND WE CAN BE BEST FRIENDS TOGETHER![B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] BY THE WAY, HOW AM I DOING?[P] PRETTY GOOD ROBOT IMPRESSION?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("DroneBlonde", 53.25, 10.50)
fnCutsceneFace("DroneBlonde", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneMoveFace("DroneBlonde", 52.25, 10.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 53.25, 10.50, 0, -1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 53.25,  9.50, 0, 1, 0.70)
fnCutsceneBlocker()
fnCutsceneMoveFace("DroneBlonde", 51.25, 10.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 52.25, 10.50, 0, 1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 53.25, 10.50, -1, 0, 0.70)
fnCutsceneBlocker()
fnCutsceneMoveFace("DroneBlonde", 49.25, 10.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 50.25, 10.50, 0, 1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 51.25, 10.50, -1, 0, 0.70)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Let me go![B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] NEGATIVE.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|Alraune] NEGATIVE.[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] (I don't know what I was expecting to happen, but this wasn't it.)") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMoveFace("DroneBlonde", 45.25, 10.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 46.25, 10.50, 0, 1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 47.25, 10.50, -1, 0, 0.70)
fnCutsceneBlocker()
fnCutsceneMoveFace("DroneBlonde", 45.25, 8.50, 1, 0, 0.70)
fnCutsceneMoveFace("HumanBlackA", 46.25, 8.50, 0, 1, 0.70)
fnCutsceneMoveFace("HumanBlackB", 47.25, 8.50, -1, 0, 0.70)
fnCutsceneBlocker()

fnCutsceneFace("HumanBlonde", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlack", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlack", false) ]])
fnCutsceneTeleport("HumanBlackA", -1.25, -1.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlack", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlack", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", false) ]])
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Let me out![B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Start the cycle, drones.[B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|Alraune] AFFIRMATIVE.[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] UH, YEAH.[P] AFFIRMATIVE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Ack![P] Phhbbllt![P] What is this stuff!?[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Gack -[P] ...[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] ...[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] ...[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Outer casing applied.[P] Activate injections.[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] ...[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] ...[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] Physical reconfiguration completed.[P] Begin reprogramming.[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] ...[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] ...[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] CONVERSION COMPLETE.[P] UNIT ONLINE.[P] EXITING TUBE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Open.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LBlack", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", false) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LBlack", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", true) ]])
fnCutsceneFace("DroneBlackA", 0, 1)
fnCutsceneTeleport("DroneBlackA", 46.25, 8.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] I HATE TO ADMIT IT, BUT YOU WERE RIGHT, FELLOW DRONE.[P] THIS DOES FEEL GOOD.[B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] HOW DOES THE CAUSE OF SCIENCE REQUIRE THIS UNIT TO SERVE IT?[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Transform the human.[P] Obviously.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("DroneBlackA", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] NO DRONE DETECTED.[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] I HAVE FOOLED YOU.[P] I WAS A HUMAN THE WHOLE TIME![B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|Alraune] THIS DRONE DOES NOT BELIEVE IT![B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] ...[P] Just transform her already!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("DroneBlackA", 46.25, 9.50)
fnCutsceneFace("DroneBlackA", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("HumanBlackB", 46.25, 8.50)
fnCutsceneFace("HumanBlackB", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlack", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlack", false) ]])
fnCutsceneTeleport("HumanBlackB", -1.25, -1.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1HBlack", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1HBlack", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", false) ]])
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] I'M GONNA BE THE PRETTIEST DRONE![B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] OOOH, THIS STUFF TICKLES.[P] IT FEELS -[P] SPIFFY![B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] ...[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] ...[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] OUTER CASING APPLIED.[P] ACTIVATE INJECTIONS.[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] ...[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] ...[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] PHYSICAL RECONFIGURATION COMPLETED.[P] BEGIN REPROGRAMMING.[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] ...[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] ...[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] CONVERSION COMPLETE.[P] UNIT ONLINE.[P] EXITING TUBE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Open.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1Closed", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Closed", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LRed", false) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", false) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneWalls1LRed", true) ]])
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "DroneFloor1Latex", true) ]])
fnCutsceneFace("DroneBlackB", 0, 1)
fnCutsceneTeleport("DroneBlackB", 46.25, 8.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] I KNEW I'D BE THE SPIFFIEST![P] MY HAIR IS RED![B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] NO WAY, I'M THE SPIFFIEST![B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|Alraune] WRONG, DRONE UNITS.[P] COMMAND UNIT 771852 IS THE SPIFFIEST![B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] OKAY THEN I CAN BE SECOND SPIFFIEST?[B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] NO![P] I'M SECOND SPIFFIEST![B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] (...[P] The things I do for the Cause of Science...)[B][C]") ]])
fnCutscene([[ Append("771852:[VOICE|Christine] Drones.[P] I declare that you are all equally spiffy.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("DroneBlonde", 0, 1)
fnCutsceneFace("DroneBlackA", 0, 1)
fnCutsceneFace("DroneBlackB", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] YAYYYYYY![B][C]") ]])
fnCutscene([[ Append("Lefty:[VOICE|Alraune] THREE CHEERS FOR COMMAND UNIT 771852![B][C]") ]])
fnCutscene([[ Append("Blonde:[VOICE|Alraune] I LOVE BEING A DRONE![B][C]") ]])
fnCutscene([[ Append("Righty:[VOICE|DarkmatterGirl] COME ON GIRLS![P] LET'S GO GET OUR FUNCTION ASSIGNMENTS AND START SERVING THE CAUSE!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Blush") ]])
fnCutscene([[ Append("Christine:[E|Blush] (Did that actually happen?[P] Well it's a memory file, so it must have happened...)[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] (I wonder what happened to those three?[P] Maybe I should find out when I wake up?)") ]])
fnCutsceneBlocker()
