-- |[ ===================================== Mia: Best Story ==================================== ]|
--Mia talks about the best story she ever published.

--Always flag to go back to the topics listing when this is over.
WD_SetProperty("Activate Topics After Dialogue", "Mia")

--Common.
WD_SetProperty("Major Sequence Fast", true)

--Dialogue.
Append("Sanya:[E|Neutral] Hey Mia, what's the best story you ever published?[P] What's your favourite?[B][C]")
Append("Mia:[E|Neutral] Now that's a toughie.[P] What do you think, Izuna?[B][C]")
Append("Izuna:[E|Explain] Oh I know exactly what it was.[P] Remember Cookie?[B][C]")
Append("Mia:[E|Neutral] Absolutely![P] Okay, so there was this merchant, named Cookie.[P] She came to Trafal from down south, probably Dresseheim or Waynhegrove.[P] She never said exactly where.[B][C]")
Append("Mia:[E|Neutral] And she goes to Poterup village, the biggest settlement around.[P] She goes into the town square and starts asking people for investments.[B][C]")
Append("Mia:[E|Neutral] Merchants often take investments for a big caravan and give out scrips.[P] But we don't really do that in Trafal because we don't have a merchant's guild.[B][C]")
Append("Sanya:[E|Neutral] Why do you need a merchant's guild?[B][C]")
Append("Mia:[E|Neutral] It's how they insure the merchants.[P] If you're a member of the guild, and your caravan doesn't pay off, then the people can get their investment back from the guild by providing the scrip.[B][C]")
Append("Mia:[E|Neutral] At a loss, of course.[P] But if the caravan does well, they get their investment back and more.[P] So the guild is there to ensure that people aren't just running off with the money.[B][C]")
Append("Mia:[E|Neutral] But Cookie, she doesn't need to be backed by a merchant's guild.[P] She has an incredible investment opportunity.[P] Knows some big name people in Sturnheim.[P] You know, the usual crap.[B][C]")
Append("Mia:[E|Neutral] But then, amazingly, she actually delivers.[P] One of the barmaidens decided, as a joke, to put 1000 platina in.[P] It's a lot of money, but everyone in Poterup chipped in a few platina.[P] You know, just in case Cookie was the real thing.[B][C]")
Append("Mia:[E|Neutral] And Cookie gives them a scrip, and each month, every month, she pays out the returns.[P] 80 platina. 100 platina. 50 platina, when it \"didn't do so well\".[P] But still, actual returns![B][C]")
Append("Mia:[E|Neutral] More people start to think Cookie actually has the readies.[P] Maybe she just didn't want to pay the fees to the merchant's guilds in Sturnheim.[P] And that's where Izuna comes in![B][C]")
Append("Izuna:[E|Smirk] Damn right![P] I got right up on Cookie, asking her about where she was getting the money, who I could talk to about her investments.[P] Any records of those investments.[B][C]")
Append("Izuna:[E|Ugh] Of course she's evasive, which is not suspicious in and of itself.[P] Merchants always try to keep their plans secret so they can make as much money as possible.[P] But Cookie isn't even talking about who her contacts are.[B][C]")
Append("Izuna:[E|Neutral] Now, I'm sure something is up, but I can't prove what.[P] But Miho was visiting at the time.[B][C]")
Append("Mia:[E|Neutral] Miho is a warrior kitsune, by the way.[B][C]")
Append("Izuna:[E|Smirk] Yeah![P] Miho is so cool![B][C]")
Append("Izuna:[E|Smirk] She said I didn't actually have to have evidence before I made the accusation, so long as the accusation could reasonably require evidence to be presented.[B][C]")
Append("Mia:[E|Neutral] It's not how we usually operate, but the problem was, we were pretty sure Cookie was stealing people's money.[B][C]")
Append("Izuna:[E|Ugh] Yeah, and if we got too close, she might run off with the money.[P] And then we lose, even though we're right.[B][C]")
Append("Izuna:[E|Explain] So I called a town meeting in Poterup and made sure Cookie was in town at the time.[P] And I asked everyone if I could see their scrips.[P] I did the math.[B][C]")
Append("Izuna:[E|Explain] And you know what I figured out?[P] Cookie didn't have an investment at all![B][C]")
Append("Izuna:[E|Smirk] What she did was take the 1000 platina, and then just pay back 80 platina the first month, keeping 920 for herself.[P] Then she gave back another 100 platina, leaving her at 820.[P] But now she had a reputation of investment returns.[B][C]")
Append("Izuna:[E|Smirk] She had never actually posted a profit, she would just get another round of investments to pay out when the first one had run out.[P] And as soon as that initial 1000 had run out, within a week she had floated a second investment opportunity and got 10000![B][C]")
Append("Mia:[E|Neutral] It was a scam![B][C]")
Append("Izuna:[E|Ugh] And as soon as I told everyone about that, would you believe that Cookie had slipped out the back of the town hall and ran for it?[B][C]")
Append("Mia:[E|Neutral] But Miho and I knew she was going to, so we caught her![B][C]")
Append("Sanya:[E|Happy] Hell yeah![P] Way to go, Izuna![P] Bring these fucks to justice![B][C]")
Append("Sanya:[E|Smirk] And then what happened?[B][C]")
Append("Izuna:[E|Explain] We made Cookie repay all the money she had stolen.[P] She had spent some of it, so she was forced to work that off at the blacksmithy.[B][C]")
Append("Izuna:[E|Explain] The villagers then held a vote, and decided to kick her out of Trafal.[P] Oh, and I wrote the whole thing up and we published it.[P] Everyone on the continent knows her scam, now![B][C]")
Append("Mia:[E|Neutral] No way is she going to go to any place with a merchant's guild.[P] Best she could do is get transformed into an alraune or something.[P] Start over, you know?[B][C]")
Append("Sanya:[E|Neutral] How can you be sure she just isn't going to go someplace else and do it again?[B][C]")
Append("Mia:[E|Neutral] There's really no way to know that.[P] Maybe she'll take this and turn over a new leaf.[P] Maybe she'll just try to run another scam someplace where nobody has heard of her.[B][C]")
Append("Mia:[E|Neutral] The people of Trafal decided not to jail her or anything, so it's on them.[P] We just did what good journalists do.[P] Find the truth, protect the vulnerable.[B][C]")
Append("Sanya:[E|Happy] Awesome![P] After we save the world, I want to help![B][C]")
Append("Izuna:[E|Happy] Terrific![P] Thanks, Sanya![B][C]")
Append("Izuna:[E|Neutral] But, keep in mind that for every story like this, there are a dozen about farmers having a big harvest or whatever.[B][C]")
Append("Sanya:[E|Neutral] That's cool, too.[P] The highs need lows to go with them.[B][C]")
