-- |[Cassandra To Golem]|
--Loading.
fnLoadDelayedBitmapsFromList("Chapter 5 Cassandra", gciDelayedLoadLoadAtEndOfTick)

--Clear censor bars.
WD_SetProperty("Clear Censor Bars")

--If the player decides to transform Cassandra in the basement of sector 15, this plays.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/Neutral") ]])
fnCutscene([[ Append("Cassandra gasped as Christine pressed a hand against her chest.[P] The coldness of the metal seeped through her shirt and into her skin, drawing a startled gasp from Cassandra.[P] The hand lingered there as a wry smile played across Christine's lips, while Cassandra's seemed to fumble in silent confusion.[B][C]") ]])
fnCutscene([[ Append("A single moment passed, the span of a single beat of the girl's heart, before Christine withdrew her hand.[B][C]") ]])
fnCutscene([[ Append("But the cold of her touch lingered on, and was joined by pinching bite into her flesh.[B][C]") ]])
fnCutscene([[ Append("Cassandra looked down as realization dawned on her mind.[P] A small, metal disc filled her gaze, the gleam of its polished surface standing out against her white shirt.[P] She grasped at it as a quiet sound escaped her throat, a wordless refusal as her fingers pried at the disc without success.[B][C]") ]])
fnCutscene([[ Append("The bite deepened as her fingers grasped at the disc, and soon a burrowing sensation began to snake through her flesh, reaching out to her spine, and latching onto it.[P] She could feel herself losing control of her body as the snaking tendril worked its way up her spine until consciousness itself faded.[B][C]") ]])
fnCutscene([[ Append("Christine looked on with glee as the fear in Cassandra's face fell away, replaced by an idle smile.[P] Cassandra's body began to move under the command of the golem core, seeking out the nearest conversion tube.") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/Neutral") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/GolemTF0") ]])
fnCutscene([[ Append("Christine followed as the memories of her own transformation filled her mind, and she was at once both excited to see the process from the other side of the glass, and driven by a quiet sensation that began to stir deep within her.[B][C]") ]])
fnCutscene([[ Append("The girl pulled at her clothes as she walked, tearing at their seams until the scraps of her shirt and pants fell to the floor.[P] The tube opened with a quiet hiss as the pressurized air within escaped, and she stepped inside.[B][C]") ]])
fnCutscene([[ Append("The tube closed around her as she stared out of the glass with an unthinking gaze.[P] She stood motionless in her underwear, her hands hanging limp at her sides and the tips of her fingers showing only the slightest hint at the force which she had pulled against the core that now controlled her.[B][C]") ]])
fnCutscene([[ Append("The tube pressurized, and a small hatch slid open to reveal a tube-ladened needle that descended with a mechanical precision and inserted itself into her neck.[P] Several narrow grates soon revealed themselves in the floor of the tube, and with a whirring hum, a white fluid began to gurgle up through the grates and needle, and pool about Cassandra's feet.") ]])
fnCutsceneBlocker()
		
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/GolemTF0") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/GolemTF1") ]])
fnCutscene([[ WD_SetProperty("Register Censor Bar", 591, 180, 105, 33) ]])
fnCutscene([[ WD_SetProperty("Register Censor Bar", 622, 319,  57, 33) ]])
fnCutscene([[ Append("The fluid began to cling to her skin, dissolving the thin fabric of her underwear and cleansing her skin of dirt and grease.[P] The flowing fluid flooded into the tube, and the refraction in the liquid accentuating the exposed curves of her body until the tube had filled.[B][C]") ]])
fnCutscene([[ Append("It seeped into her skin and surged throughout her body, melting away the soft tissues and organs and replacing them with facsimiles created by the white liquid.[B][C]") ]])
fnCutscene([[ Append("With her body covered and filled, the whirring hum ceased.[P] The needle withdrew from her neck and was replaced by a helmet that descended from the same hatch.[P] It conformed to her face, blocking what little remained of her deadened senses.") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/GolemTF1") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/GolemTF2") ]])
fnCutscene([[ WD_SetProperty("Send Censor Bars To Crossfade") ]])
fnCutscene([[ WD_SetProperty("Register Censor Bar", 591, 180, 105, 33) ]])
fnCutscene([[ WD_SetProperty("Register Censor Bar", 622, 319,  57, 33) ]])
fnCutscene([[ Append("From within the helmet a multitude of needles bored into her skull, and once more the white liquid surged through the tubes and filled her.[P] The soft tissue of her brain, the last lingering proof of her humanity, was swiftly replaced.[P] It formed a complex system of processing units, memory banks, and all of the circuitry that would allow her to operate.[B][C]") ]])
fnCutscene([[ Append("A flash of light pulsed into what would become her new eyes, a holographic data set containing all of the necessary programming for a newly-created Golem unit to operate, and seared itself into the first tables of her memory.[B][C]") ]])
fnCutscene([[ Append("Moments later, an electrical current coursed through her body.[P] The fluid began to harden against her skin, taking the necessary properties at each point along her body that would allow her to operate in even the harshest of conditions.[B][C]") ]])
fnCutscene([[ Append("In some places a carbon nanofiber glass took form, in others an intricate nanoweave of durable alloys, and in more places still the fluid became thick conduit.[B][C]") ]])
fnCutscene([[ Append("At last the helmet lifted to reveal Cassandra's changed face, and Christine looked on in wonder.[P] The girl's human mind and body had been purged, replaced with a mechanized improvement.[P] As she stood now, she was little more than a puppet.[B][C]") ]])
fnCutscene([[ Append("The grates in the floor opened again, and now instead of filling the tube the fluid began to drain.[B][C]") ]])
fnCutscene([[ Append("She stared ahead of her with empty eyes, and Christine watched eagerly as the next step in the process began.[P] The needle returned and inserted itself into her spine once more, but where before there had been tubes of white fluid were now thick cables of conduit.[P] With a surge of energy, it charged her power core before withdrawing one final time.[B][C]") ]])
fnCutscene([[ Append("As the last of the fluid drained away, her mouth, still twisted into an idle smile, spoke with her new voice.[P] \"Reprogramming complete.\"") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/GolemTF2") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Cassandra/GolemTF3") ]])
fnCutscene([[ WD_SetProperty("Send Censor Bars To Crossfade") ]])
fnCutscene([[ Append("Above her, mechanical hands appeared from where the nozzles had once been.[P] They descended bearing a flowing cyan gown, and the new golem raised her arms and allowed herself to be dressed.[P] With this final action completed, the tube slid open with a familiar hiss and Cassandra, now Unit 771853, emerged.[P] She turned to look at Christine as she spoke once more.[B][C]") ]])
fnCutscene([[ Append("\"My current function is to report to Regulus City for further assignment\" she said with a flat voice.[B][C]") ]])
fnCutscene([[ Append("Christine, giddy with excitement, nodded and pointed Cassandra to the elevators.[P] Watching Cassandra undergo the very same process as she had excited her in ways she could scarcely explain, and her mind filled itself with visions of a multitude of humans being converted.") ]])
fnCutsceneWait(25)
fnCutsceneBlocker()

--Clean.
fnCutsceneWait(gciDialogue_Fadeout_Then_Unload_Ticks)
fnCutsceneBlocker()
fnCutscene([[ fnUnloadBitmapsFromList("Chapter 5 Cassandra") ]])
