-- |[Combat Audio]|
--Audio largely pertaining to the combat engine, though the out-of-combat SFX like the doctor bag
-- are more universal.
local sCombatSFXPath = fnResolvePath()

--Common
AudioManager_Register("Combat|AttackHit",  "AsSound", "AsSample", sCombatSFXPath .. "AttackHit.wav")
AudioManager_Register("Combat|AttackMiss", "AsSound", "AsSample", sCombatSFXPath .. "AttackMiss.wav")
AudioManager_Register("Combat|Glance",     "AsSound", "AsSample", sCombatSFXPath .. "Glance.ogg")
AudioManager_Register("Combat|Buff",       "AsSound", "AsSample", sCombatSFXPath .. "Buff.ogg")
AudioManager_Register("Combat|Debuff",     "AsSound", "AsSample", sCombatSFXPath .. "Debuff.ogg")
AudioManager_Register("Combat|DoctorBag",  "AsSound", "AsSample", sCombatSFXPath .. "DoctorBagHeal.wav")
AudioManager_Register("Combat|Heal",       "AsSound", "AsSample", sCombatSFXPath .. "Heal.ogg")
AudioManager_Register("Combat|MonsterDie", "AsSound", "AsSample", sCombatSFXPath .. "MonsterDie.wav")
AudioManager_Register("Combat|Stunned",    "AsSound", "AsSample", sCombatSFXPath .. "Stunned.ogg")
AudioManager_Register("Combat|MugVictory", "AsSound", "AsSample", sCombatSFXPath .. "MugVictory.ogg")
AudioManager_Register("Combat|Protect",    "AsSound", "AsSample", sCombatSFXPath .. "Protect.ogg")

--Ability Sounds
AudioManager_Register("Combat|Impact_Bleed",           "AsSound", "AsSample", sCombatSFXPath .. "Impact_Bleed.ogg")
AudioManager_Register("Combat|Impact_Bleed_Crit",      "AsSound", "AsSample", sCombatSFXPath .. "Impact_Bleed_Crit.ogg")
AudioManager_Register("Combat|Impact_Buff",            "AsSound", "AsSample", sCombatSFXPath .. "Impact_Buff.ogg")
AudioManager_Register("Combat|Impact_Debuff",          "AsSound", "AsSample", sCombatSFXPath .. "Impact_Debuff.ogg")
AudioManager_Register("Combat|Impact_Corrosive",       "AsSound", "AsSample", sCombatSFXPath .. "Impact_Corrosive.ogg")
AudioManager_Register("Combat|Impact_Corrosive_Crit",  "AsSound", "AsSample", sCombatSFXPath .. "Impact_Corrosive_Crit.ogg")
AudioManager_Register("Combat|Impact_CrossSlash",      "AsSound", "AsSample", sCombatSFXPath .. "Impact_CrossSlash.ogg")
AudioManager_Register("Combat|Impact_CrossSlash_Crit", "AsSound", "AsSample", sCombatSFXPath .. "Impact_CrossSlash_Crit.ogg")
AudioManager_Register("Combat|Impact_Flames",          "AsSound", "AsSample", sCombatSFXPath .. "Impact_Flames.ogg")
AudioManager_Register("Combat|Impact_Flames_Crit",     "AsSound", "AsSample", sCombatSFXPath .. "Impact_Flames_Crit.ogg")
AudioManager_Register("Combat|Impact_Ice",             "AsSound", "AsSample", sCombatSFXPath .. "Impact_Ice.ogg")
AudioManager_Register("Combat|Impact_Ice_Crit",        "AsSound", "AsSample", sCombatSFXPath .. "Impact_Ice_Crit.ogg")
AudioManager_Register("Combat|Impact_Laser",           "AsSound", "AsSample", sCombatSFXPath .. "Impact_Laser.ogg")
AudioManager_Register("Combat|Impact_Laser_Crit",      "AsSound", "AsSample", sCombatSFXPath .. "Impact_Laser_Crit.ogg")
AudioManager_Register("Combat|Impact_Pierce",          "AsSound", "AsSample", sCombatSFXPath .. "Impact_Pierce.ogg")
AudioManager_Register("Combat|Impact_Pierce_Crit",     "AsSound", "AsSample", sCombatSFXPath .. "Impact_Pierce_Crit.ogg")
AudioManager_Register("Combat|Impact_Rifle",           "AsSound", "AsSample", sCombatSFXPath .. "Impact_Rifle.ogg")
AudioManager_Register("Combat|Impact_Rifle_Crit",      "AsSound", "AsSample", sCombatSFXPath .. "Impact_Rifle_Crit.ogg")
AudioManager_Register("Combat|Impact_Slash",           "AsSound", "AsSample", sCombatSFXPath .. "Impact_Slash.ogg")
AudioManager_Register("Combat|Impact_Slash_Crit",      "AsSound", "AsSample", sCombatSFXPath .. "Impact_Slash_Crit.ogg")
AudioManager_Register("Combat|Impact_Strike",          "AsSound", "AsSample", sCombatSFXPath .. "Impact_Strike.ogg")
AudioManager_Register("Combat|Impact_Strike_Crit",     "AsSound", "AsSample", sCombatSFXPath .. "Impact_Strike_Crit.ogg")
