-- |[ ====================================== Item Strings ====================================== ]|
--Item-related strings. These are used to automate description generation.

-- |[Tilemap Actor]|
TM_SetStringIn("AdventureItem",  0, "Crafting Item")
TM_SetStringIn("AdventureItem",  1, "Type: No Type Set")
TM_SetStringIn("AdventureItem",  2, "Type: ")
TM_SetStringIn("AdventureItem",  3, "[Key Item]")
TM_SetStringIn("AdventureItem",  4, "Value: Worthless")
TM_SetStringIn("AdventureItem",  5, "Value: [iValue] [sImageCnt]")
TM_SetStringIn("AdventureItem",  6, "Gem Slots: ")
TM_SetStringIn("AdventureItem",  7, "Damage Type: [sIconStr] ([sDamageStr])")
TM_SetStringIn("AdventureItem",  8, "Protection")
TM_SetStringIn("AdventureItem",  9, "Slashing")
TM_SetStringIn("AdventureItem", 10, "Striking")
TM_SetStringIn("AdventureItem", 11, "Piercing")
TM_SetStringIn("AdventureItem", 12, "Flaming")
TM_SetStringIn("AdventureItem", 13, "Freezing")
TM_SetStringIn("AdventureItem", 14, "Shocking")
TM_SetStringIn("AdventureItem", 15, "Crusading")
TM_SetStringIn("AdventureItem", 16, "Obscuring")
TM_SetStringIn("AdventureItem", 17, "Bleeding")
TM_SetStringIn("AdventureItem", 18, "Poisoning")
TM_SetStringIn("AdventureItem", 19, "Corroding")
TM_SetStringIn("AdventureItem", 20, "Terrifying")