-- |[Scene B: Sprocket City]|
--JX-101 is trying to decide what to do with Christine.

-- |[Setup]|
local iWasHumanForMinesB = VM_GetVar("Root/Variables/Chapter5/Scenes/iWasHumanForMinesB", "N")

-- |[Actor Spawning]|
--Change SX-399's costume variable.
VM_SetVar("Root/Variables/Costumes/SX-399/sCostumeShocktrooper", "S", "Normal")

--Achievement.
AM_SetPropertyJournal("Unlock Achievement", "FixSX")

--Special characters.
fnSpecialCharacter("Tiffany",   -100, -100, gci_Face_North, false, nil)
fnSpecialCharacter("SX-399", -100, -100, gci_Face_North, false, nil)

--Character teleportation.
fnCutsceneTeleport("Christine", 53.25, 23.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneTeleport("JX-101", 55.25, 23.50)
fnCutsceneFace("JX-101", -1, 0)

-- |[Scene]|
--Black out the screen.
fnCutscene([[ AL_SetProperty("Music", "Null") ]])
fnCutscene([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("JX-101:[VOICE|JX-101] Who are you working for?[P] The golems?[P] Those terrorist Steambloods?[P] Who?[P] Who!?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fade in.
fnCutsceneWait(45)
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "JX-101", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] If you would just listen - [P][CLEAR]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] And hear more lies?[P] No![P] Nothing you say can be anything other than a filthy falsehood![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Then why are you asking me?[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Where is my daughter!?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I - [P][CLEAR]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Shut up![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] If even one hair on my little cherry's head has been harmed, I will have you stripped into spare parts.[P] Is that understood?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I - [P][CLEAR]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Shut![P] Up![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Jeez![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Captain, any word from the patrols yet?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("Christine", -1, -1)
fnCutsceneMove("DroidAG", 50.75, 21.50)
fnCutsceneFace("DroidAG", 0, -1)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Captain:[VOICE|Steam Droid] ...[P] A report just came in.[P] The Delta Droids said a Command Unit and an unidentified robot broke past them.[B][C]") ]])
fnCutscene([[ Append("JX-101:[VOICE|JX-101] When?[B][C]") ]])
fnCutscene([[ Append("Captain:[VOICE|Steam Droid] A few minutes ago -[P] and they were heading towards Sprocket City.[B][C]") ]])
fnCutscene([[ Append("JX-101:[VOICE|JX-101] But -[P] what?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("JX-101", 54.75, 23.50)
fnCutsceneMove("JX-101", 54.75, 21.50)
fnCutsceneMove("JX-101", 51.75, 21.50)
fnCutsceneBlocker()
fnCutsceneMove("DroidAG", 49.75, 21.50)
fnCutsceneFace("DroidAG", 1, 0)
fnCutsceneMove("JX-101", 50.75, 21.50)
fnCutsceneFace("JX-101", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "JX-101", "Neutral") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Two units does not a strike team make.[P] But, they may be attempting to rescue their operative.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] They will do no such thing.[P] Have her scrapped.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] !!![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] You kidnapped my daughter -[P] there are no rules in war.[P] It is because we refused to go this far that we have suffered loss after loss.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] No more![P] You, I will make an example of.[P] Guards![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] I will record the execution and have the video delivered to Regulus City.[P] They will retaliate, but full-scale war was inevitable![P] We'll kill every last one of them!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("Christine", 0, -1)
fnCutsceneMove("JX-101", 53.25, 21.50)
fnCutsceneMove("JX-101", 53.25, 22.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("JX-101:[VOICE|JX-101] Starting[P] with you.[B][C]") ]])
fnCutscene([[ Append("Voice:[VOICE|SX-399] WAIT![P] STOP!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Teleport.
fnCutsceneTeleport("SX-399", 35.25, 18.50)
fnCutsceneTeleport("Tiffany", 34.25, 18.50)
fnCutsceneMove("DroidAH", 53.25, 18.50)
fnCutsceneBlocker()
fnCutsceneMove("SX-399", 52.25, 18.50, 1.70)
fnCutsceneMove("Tiffany", 51.25, 18.50, 1.70)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|Thump") ]])
fnCutsceneMoveFace("DroidAH", 54.25, 18.50, 1, 0, 1.70)
fnCutsceneMove("SX-399", 53.25, 18.50, 1.70)
fnCutsceneMove("Tiffany", 52.25, 18.50, 1.70)
fnCutsceneBlocker()
fnCutsceneFace("SX-399", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|OpenDoor") ]])
fnCutscene([[ AL_SetProperty("Open Door", "FistOfTomorrowHQDoor") ]])
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("JX-101", 1, 0)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneMove("SX-399", 53.25, 16.50, 1.70)
fnCutsceneMove("SX-399", 56.25, 16.50, 1.70)
fnCutsceneMove("SX-399", 56.25, 23.50, 1.70)
fnCutsceneFace("SX-399", -1, 0)
fnCutsceneMove("Tiffany", 53.25, 18.50, 1.70)
fnCutsceneMove("Tiffany", 53.25, 16.50, 1.70)
fnCutsceneMove("Tiffany", 56.25, 16.50, 1.70)
fnCutsceneMove("Tiffany", 56.25, 22.50, 1.70)
fnCutsceneFace("Tiffany", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "JX-101", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "SX-399", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Mother, put the pistol down![P] Calm yourself before you do something drastic![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Pah, another impersonator?[P] I'm wise to your tricks.[P] Stay back, or I'll retire this imposter![B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Mother...[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Shut up![B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] Do you not recognize me?[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] Am I not your sweet cherry?[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] Please mother, put the gun down.[P] We deceived you, but it was the only way.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Say something.[P] Say something to prove it's you.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("SX-399", 55.25, 23.50, 0.20)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "JX-101", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "SX-399", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Father...[P] his middle name was Danika.[P] Named after his great aunt.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Blush] He was so embarrassed about it, he only ever told us.[P] He made us promise to keep it secret.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Mother...[P] You know what I say is true.[P] Put the gun down.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[P] But...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Please.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("JX-101", 54.25, 22.50, 0.30)
fnCutsceneFace("Christine", 1, -1)
fnCutsceneBlocker()
fnCutsceneMove("JX-101", 54.25, 23.50, 0.30)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneBlocker()
fnCutsceneFace("JX-101", 1, 0)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "JX-101", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Neutral") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] It's really you...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Unit 2855 took me to Regulus City.[P] They upgraded me.[P] Look, mother, my power transfer systems are better than ever![B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] My respirative adapters don't clog, my hands don't shake, and I can balance perfectly on my beautiful new legs![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] It's got to be...[P] but they said it was impossible...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Happy] As Sophie said, 'To an engineer, it's only impossible until you try!'[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] But, then, who was the imposter?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Move and change facing.
fnCutsceneMove("Tiffany", 53.25, 22.50)
fnCutsceneFace("Tiffany", 1, 0)
fnCutsceneFace("JX-101", -1, 0)

--Flashwhite.
Cutscene_CreateEvent("Flash Christine White", "Actor")
	ActorEvent_SetProperty("Subject Name", "Christine")
	ActorEvent_SetProperty("Flashwhite Quickly", "Null")
DL_PopActiveObject()
fnCutsceneBlocker()

fnCutsceneWait(75)
fnCutsceneBlocker()
fnCutscene([[ LM_ExecuteScript(gsRoot .. "FormHandlers/Christine/Form_Golem.lua") ]])
fnCutsceneWait(gci_Flashwhite_Ticks_Total - 75 + 15)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "JX-101", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "SX-399", "Smirk") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Hello, JX-101.[P] I am Unit 771852, Lord Golem of Maintenance and Repair, Sector 96.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] My secondary designation is Christine, if you want to keep calling me that.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] You were a golem...[P] this whole time?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] This is Command Unit 2855.[P] She's a friend of mine.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[P] Hello.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] And you -[P] you were the Command Unit who we found and who took Christine as a hostage?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Part of the act.[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] I deemed it highly unlikely you would listen to me, considering your psychological profile.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I had intended to allow Christine to conduct the negotiations, but then we fell into your drop trap outside Sprocket City.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I never wanted to have to deceive you like this, JX.[P] It got out of hand.[B][C]") ]])
if(iWasHumanForMinesB == 1.0) then
    fnCutscene([[ Append("Christine:[E|Neutral] I can transform myself with this runestone, but I was human and we fell in the drop trap.[P] I was knocked out, and it went from there.[B][C]") ]])
else
    fnCutscene([[ Append("Christine:[E|Neutral] I can transform myself with this runestone.[P] Unfortunately, when I get really injured, I sometimes revert to human form.[B][C]") ]])
end
fnCutscene([[ Append("JX-101:[E|Neutral] All this to upgrade my sweet cherry?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Well...[P] no...[P] you see, we are mavericks.[P] Enemies of Regulus City's administration.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] The things I've said to you were not lies.[P][E|Offended] The things they've done are unforgivable.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But the citizens of Regulus City are victims, too.[P] They live under a brutal regime and are hopeless, despondent.[P] We should not fight them, we should liberate them.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] We came here to enlist the aid of the Steam Droids in overthrowing the administration.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] And my daughter?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] When I found out about her condition, I could not stand by.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] We got Christine to impersonate me so you wouldn't do something crazy.[P] Like you nearly did.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] And then, this cutie here, 55, took me to Regulus City.[P] To get upgraded.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] And now...[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Sweetie, does this mean you won't - [P][CLEAR]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] I am going to have a long, happy life.[P] And, I won't need to spend most of it sleeping.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] S-[P]Sweetie![P] Oh my sweet cherry!") ]])
fnCutsceneBlocker()
fnCutsceneFace("JX-101", 1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fade out.
fnCutsceneWait(45)
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "JX-101", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Neutral") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Sweetie...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Mother, I intend to help Christine and her rebellion.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Y-[P]you what?[P] I -[P] I forbid it![B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Angry] No![B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Can't you just admit for a moment that you're not always right?[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] If we hadn't done what we did, I would have gone offline![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] B - [P][CLEAR]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Christine told me, and she told me you knew.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] I did.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] But I did it to protect you.[P] There was nothing we could do.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] I think I'm mature enough to have been able to handle the news.[P] And I'm certainly mature enough to make my own decisions.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] I'm not a child anymore, mother.[P] You can forbid it all you want, but it will not stop me.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] I suppose you aren't my little cherry anymore, are you?[P] You're all grown up.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] I will...[P] I will allow it.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] And...[P] Fist of Tomorrow will aid Christine and 2855.[P] They may well be the best chance we've had in decades.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Happy] I knew you'd see reason![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] SX-399, if you're willing, I'd like you to join one of my patrol squads.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] But - [P][CLEAR]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Your new body will be the envy of every Steam Droid, but you are inexperienced.[P] Lt. PI-17 will show you how to fight.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Maybe you'll have my job someday...[P] Make your mother proud.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Happy] Wonderful![P] Keen![P] Radical![P] Oh, oh -[P] my feels![P] I'll call them feels from now on![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Come, let's go tell Christine the good news.") ]])
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()

--Actor reposition.
fnCutsceneTeleport("Christine", 34.25, 18.50)
fnCutsceneTeleport("Tiffany", 34.25, 19.50)
fnCutsceneTeleport("SX-399", 36.25, 18.50)
fnCutsceneTeleport("JX-101", 36.25, 19.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("Tiffany", 1, 0)
fnCutsceneFace("JX-101", -1, 0)
fnCutsceneFace("SX-399", -1, 0)
fnCutsceneBlocker()

--Fade in.
fnCutscene([[ AL_SetProperty("Music", "SprocketCity") ]])
fnCutsceneWait(125)
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "JX-101", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "SX-399", "Smirk") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[P] So that's about the state of things.[P] We're going to need some time to mobilize.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] That's fine, we're not quite ready to make our move yet.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Here, this portable drive has the modifications we used to upgrade SX-399.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It also contains what I've been able to learn about Regulus City's security forces from their network.[P] It should help your preparations.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Now, I caution you.[P] When you send us the signal, it will be war.[P] There will be no undoing it.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Even if the administration is overthrown, it will be years before the war ends.[P] There are many locations that the Command Units could fortify and hold out.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Everything continues until it ends.[P] If the only way to stop the oppression is war, then so be it.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] When you send us the signal, you will have ten-thousand Steam Droids at your disposal.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Ten-thousand Steam Droids, and one Steam Lord![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Are you calling yourself that, now?[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] I'm two-thirds Lord Golem, according to Sophie.[P] I think it's appropriate.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Flirt] And apparently, some of my cognitive interface components are Command Unit grade.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] [EMOTION|SX-399|Smirk]Very well.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Christine, for us to have a chance, you'll need to secure us more allies, equipment, intelligence...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Leave it to us.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Regulus City's Administration is riven with internal conflict.[P] We can capitalize on it, and destroy them with minimal losses.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] I think I like you, 2855.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] You are, evidently, not the only one.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] What does that -[P] oh.[P] Oh.[P][P] OH.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Shall we be off, 2855?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Y-[P]yes.[P] We should proceed![B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Until we meet again, 55...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] *smooch*[B][C]") ]])
fnCutscene([[ Append("55:[E|Offended] P-p-p-proceed Unit 771852, return to b-b-base!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Laugh sequence.
fnCutsceneFace("Christine", 0, 1)
fnCutsceneFace("SX-399", 0, 1)
fnCutsceneFace("Tiffany", 0, -1)
fnCutsceneFace("JX-101", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Laughing.
fnCutscene([[ AL_SetProperty("Activate Fade", 240, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
for i = 1, 13, 1 do
	fnCutsceneSetFrame("Christine", "Laugh0")
	fnCutsceneSetFrame("SX-399", "Laugh0")
	fnCutsceneWait(10)
	fnCutsceneBlocker()
	fnCutsceneSetFrame("Christine", "Laugh1")
	fnCutsceneSetFrame("SX-399", "Laugh1")
	fnCutsceneWait(10)
	fnCutsceneBlocker()
end

--Last part of the cutscene.
fnCutscene([[ AL_BeginTransitionTo("TelluriumMinesD", "FORCEPOS:35.0x5.0x0") ]])
fnCutsceneBlocker()
