-- |[Train Ride with Sophie]|
--Plays after the shopping center experience. A deep conversation between Sophie and Christine.

--Wait a bit.
AL_SetProperty("Music", "Null")
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Christine?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Yes, Unit 499323?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] [MUSIC|SophiesTheme]Am I inadequate?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] [P][P]Now just where is this coming from?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Please don't dodge the question.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You already know the answer, so I want to know why you asked.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] But if you need to hear it -[P] No.[P] Of course you're not inadequate, Sophie.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] But I feel that way.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Even hearing you say otherwise didn't help.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Maybe if I said it really loud?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Hee hee![P] Thank you, but that's okay.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Just so you know, it's not because of that Lord Golem.[P] It's because of me.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] When she started dressing me down, I just couldn't...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] It was like it was before I met you.[P] And I'm worried that maybe nothing has changed.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] The repair bay isn't just where I work, it's also where I hide.[P] Lord Units only come in for repairs and checkups.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Most of the time I can be myself and do as I please.[P] So I forgot what it's really like to be outside where other units can see me.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] But I'm here now.[P] You don't need to worry.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I know that.[P] But I still feel this way.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] ...[P] Not a very good thing to say for a robot, is it?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Are you saying you'd rather be like my friend?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You know, the one you saw earlier.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I'm saying I think I understand her a bit better now.[P] And in a way, I understand you, too.") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(245)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Could you maybe tell me about your life before you came to Regulus?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Well, as to the part immediately before, no.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I don't know how I got here.[P] I also know that doesn't matter.[P] There's probably some reason but it won't change anything.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Not that part, silly.[P] You've said before that you were a teacher.[P] What was that like?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Ah, I wonder how those girls are doing...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] I'm sure they took the nationals even without their coach![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I taught English at an all-girls school.[P] It was a job that didn't exactly pay too well, even if it was a private school I taught for.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] But money has never been a problem, so I did it just to see my little girls blossom into little women right in front of me.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Oh, there's a lot of downsides.[P] A *lot* of downsides...[P] Let me tell you, rich girls are drama magnets.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] But they're young and inexperienced.[P] Part of the real job of a teacher is to help those kids find out who they are.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Oh, and I coached our Tennis group, too.[P] I knew how to play it and nobody else was available, so that was nice.[P] Good exercise.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I seem to remember you mentioning you were a man before...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Did I?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I didn't mean to intrude.[P] But you said it was an all-girls school.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Oh, yes.[P] The students were all girls.[P] There were a few male professors...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] In retrospect, I think Herman and Reginald were gay.[P] It would explain a lot.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I bet they'd make great golems...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] What does gay mean?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] It means male humans who like other male humans.[P] Sexually.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Oh, okay.[P] Gosh, how long has it been since I've seen a male?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But what you said is a little troubling to me.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You thought you had moved on, but then that Lord Golem brought it all back.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Are you worried about -[P] our mutual friend?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] Yes.[P] I'm worried about her.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] What if something happens and brings her old fears back?[P] Forces her to be who she was?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] She thinks she's moved past it, but what if she hasn't?[P] Can she ever?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Are we talking about her, now?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] You're right, it is easier to hide in the repair bay...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But -[P] she -[P] can't let her anxieties own her, right?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] She'll just have to face each day as it comes and step on that mine when she does.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Yeah.[P] And now that I froze up in front of that Lord Golem, I'm ready for the next one.[P] I won't make the same mistakes twice.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] I'll just -[P] look her in the eye and say that -[EMOTION|Sophie|Blush] eep![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] One step at a time, Sophie.[P] One step at a time.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Can we maybe...[P] practice, later?[P] We'll pretend like we don't know each other, and I'll try to stand up to you?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] And then freeze up...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I think that's a great idea, Sophie.[P] Anything to help you.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Th-[P]thank you, Lord Unit...[P] Let's go to the repair bay when the tram stops...") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(45)
fnCutsceneBlocker()
