-- |[ =================================== UI Loading Assembly ================================== ]|
--Compile all UI loading instructions into one large autoloader file.
--This must be called AFTER all building is done AND all datafiles are copied. In order to correctly
-- clone an autoloader list, the datafile must be in its final destination so it can be read and
-- its autoloader lump queried.
local sExpectedDatafilePath = "../../Games/AdventureMode/Datafiles/"

-- |[ ======================================== Function ======================================== ]|
local function fnCloneAutoloadFromFile(psFilePath, psAutoLoadName, psAutoLoadDestination)

    --Query the file.
    SLF_QueryAutoLoadInFile(psFilePath, psAutoLoadName)
    
    --Copy all elements from source to destination. 
    local iCount = SLF_GetQueryCount()
    for q = 0, iCount-1, 1 do
        local sName, sPath = SLF_GetQueryEntry(q)
        AutoLoader_Register(psAutoLoadDestination, sName, sPath)
    end
end

-- |[ ===================================== File Creation ====================================== ]|
-- |[Setup]|
--Create the file.
SLF_Open("Output/UI_Autoloader.slf")

--Create the execution lump.
local sImmediateLump = "AutoLoad|Adventure|AutorunUI"
SLF_RegisterAutoLoadLump(sImmediateLump)

-- |[Run Files]|
--Adventure UI File. Has multiple flag changes.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI Adventure")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdventure.slf", "AutoLoad|Adventure|AdvItemIcons22px", sImmediateLump)
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdventure.slf", "AutoLoad|Adventure|CharacterFaces", sImmediateLump)
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdventure.slf", "AutoLoad|Adventure|DialogueUINoFilter", sImmediateLump)
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdventure.slf", "AutoLoad|Adventure|StaminaBar", sImmediateLump)
AutoLoader_Register(sImmediateLump, "MAGFILTER NEAREST", "Null")
AutoLoader_Register(sImmediateLump, "MINFILTER NEAREST", "Null")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdventure.slf", "AutoLoad|Adventure|DialogueUIFilter", sImmediateLump)
AutoLoader_Register(sImmediateLump, "RESET FLAGS", "Null")
AutoLoader_Register(sImmediateLump, "MAGFILTER LINEAR", "Null")
AutoLoader_Register(sImmediateLump, "MINFILTER LINEAR", "Null")
AutoLoader_Register(sImmediateLump, "WRAPS REPEAT", "Null")
AutoLoader_Register(sImmediateLump, "WRAPT REPEAT", "Null")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdventure.slf", "AutoLoad|Adventure|WorldOverlays", sImmediateLump)
AutoLoader_Register(sImmediateLump, "RESET FLAGS", "Null")

--Text Adventure UI File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI Text Adventure")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UITextAdventure.slf", "AutoLoad|Adventure|TextAdventureUI", sImmediateLump)

--Electrosprite Adventure File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile Electrosprite Adventure")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "ElectrospriteAdventure.slf", "AutoLoad|Adventure|ElectrospriteImages", sImmediateLump)

--AdvCombat File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvCombat")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "AdvCombat.slf", "AutoLoad|Adventure|UIAdvCombat", sImmediateLump)

--AdvIcons File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvIcons")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvIcons.slf", "AutoLoad|Adventure|AdvIcons", sImmediateLump)
AutoLoader_Register(sImmediateLump, "MAGFILTER NEAREST", "Null")
AutoLoader_Register(sImmediateLump, "MINFILTER NEAREST", "Null")
    fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvIcons.slf", "AutoLoad|Adventure|AdvIconsFilter", sImmediateLump)
AutoLoader_Register(sImmediateLump, "RESET FLAGS", "Null")

--AdvMenuBase File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Base")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuBase.slf", "AutoLoad|Adventure|AdvMenuBase", sImmediateLump)
AutoLoader_Register(sImmediateLump, "MAGFILTER NEAREST", "Null")
AutoLoader_Register(sImmediateLump, "MINFILTER NEAREST", "Null")
    fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuBase.slf", "AutoLoad|Adventure|AdvMenuBaseFilter", sImmediateLump)
AutoLoader_Register(sImmediateLump, "RESET FLAGS", "Null")

--UIAdvMenuCampfire File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Campfire")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuCampfire.slf", "AutoLoad|Adventure|AdvMenuCampfire", sImmediateLump)
AutoLoader_Register(sImmediateLump, "MAGFILTER NEAREST", "Null")
AutoLoader_Register(sImmediateLump, "MINFILTER NEAREST", "Null")
    fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuCampfire.slf", "AutoLoad|Adventure|AdvMenuCampfireFilter", sImmediateLump)
AutoLoader_Register(sImmediateLump, "RESET FLAGS", "Null")

--UIAdvMenuDoctor File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Doctor")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuDoctor.slf", "AutoLoad|Adventure|AdvMenuDoctor", sImmediateLump)

--UIAdvMenuEquipment File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Equipment")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuEquipment.slf", "AutoLoad|Adventure|AdvMenuEquipment", sImmediateLump)

--UIAdvMenuFieldAbilities File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Field Abilities")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuFieldAbilities.slf", "AutoLoad|Adventure|AdvMenuField", sImmediateLump)

--UIAdvMenuFileSelect File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu File Select")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuFileSelect.slf", "AutoLoad|Adventure|AdvMenuFileSelect", sImmediateLump)

--UIAdvMenuInventory File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Inventory")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuInventory.slf", "AutoLoad|Adventure|AdvMenuInventory", sImmediateLump)

--UIAdvMenuJournal File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Journal")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuJournal.slf", "AutoLoad|Adventure|AdvMenuJournal", sImmediateLump)

--UIAdvMenuOptions File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Options")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuOptions.slf", "AutoLoad|Adventure|AdvMenuOptions", sImmediateLump)

--UIAdvMenuQuit File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Quit")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuQuit.slf", "AutoLoad|Adventure|AdvMenuQuit", sImmediateLump)

--UIAdvMenuSkills File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Skills")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuSkills.slf", "AutoLoad|Adventure|AdvMenuSkills", sImmediateLump)

--UIAdvMenuStandard File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Standard")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuStandard.slf", "AutoLoad|Adventure|AdvMenuStandard", sImmediateLump)

--UIAdvMenuStatus File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Status")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuStatus.slf", "AutoLoad|Adventure|AdvMenuStatus", sImmediateLump)

--UIAdvMenuVendor File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Vendor")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuVendor.slf", "AutoLoad|Adventure|AdvMenuVendor", sImmediateLump)

--UIAdvMenuTrainer File.
AutoLoader_Register(sImmediateLump, "FILESWITCH", "Datafile UI AdvMenu Trainer")
fnCloneAutoloadFromFile(sExpectedDatafilePath .. "UIAdvMenuTrainer.slf", "AutoLoad|Adventure|AdvMenuTrainer", sImmediateLump)

-- |[ ================================= Pointer Series Loaders ================================= ]|
--These entries into the autoloader allow the program to specify the which image/font pointers
-- get loaded into C++ objects. These are moddable.

-- |[ ============== Common UIs ============== ]|
-- |[Help UI]|
--Common to multiple UI pieces.
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Help UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Standard Help")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Help Frame")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[ ============ Individual UIs ============ ]|
-- |[Base UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Base UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Level")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Statistic")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Adamantite Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Adamantite Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Adamantite Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Catalyst Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Catalyst Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Catalyst Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Character Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Character HP Fill")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Character HP Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Character Level Back")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Character Level Front")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Character Name Banner")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Footer")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Platina Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Inventory")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Equipment")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|DoctorBag")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Status")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Skills")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Map")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Options")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Journal")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Quit")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|Switch")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/ICO|SkillNote")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmPowder")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmFlakes")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmShards")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmPieces")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmChunks")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmOre")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Health")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Attack")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Initiative")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Evade")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Accuracy")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Skill")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

--AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/System/System/WhitePixel")

-- |[Campfire UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Campfire UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Footer")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenuIcon/Rest")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenuIcon/Chat")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenuIcon/Save")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenuIcon/Rest") --Costumes, resolved at runtime
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenuIcon/Rest") --Forms, resolved at runtime
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenuIcon/Warp")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenuIcon/Rest") --Relive, resolved at runtime
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenuIcon/Password")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Chat UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Chat UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Footer")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Costumes UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Costumes UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Footer")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Doctor UI]|
--Lets the player use the doctor bag to restore HP out of combat.
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Doctor UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Statistic")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Doctor/Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Doctor/Bar Fill")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Doctor/Bar Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Doctor/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Doctor/Symbol")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Equipment UI]|
--Lets the player change equipment and gems.
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Equipment UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Equipment Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Equipment Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Equipment Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Equip Statistic")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Description Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Frames Rgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Frames Top")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Arrow Lft")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Arrow Rgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Equipment Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/GemSlot")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Expandable Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Replacement Divider")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Scrollbar Back")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Equipment/Scrollbar Front")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Health")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Attack")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Accuracy")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Evade")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Initiative")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Protection")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Slashing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Striking")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Piercing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Flaming")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Freezing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Shocking")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Crusading")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Obscuring")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Bleeding")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Poisoning")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Corroding")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Terrifying")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Field Abilities]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Field Ability UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Field Abilities Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Field Abilities Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Field Abilities Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/FieldMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/FieldMenu/Footer")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[File Select]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure File Select UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu File Select Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu File Select Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu File Select Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu File Select Small")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/FileSelect/Grid Backing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/FileSelect/Arrow Lft")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/FileSelect/Arrow Rgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/FileSelect/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/FileSelect/New File")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/ChapterComplete/Chapter1")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/ChapterComplete/Chapter2")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/ChapterComplete/Chapter3")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/ChapterComplete/Chapter4")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/ChapterComplete/Chapter5")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/ChapterComplete/Chapter6")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Forms UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Forms UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Footer")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Inventory UI]|
--Shows all the player's items.
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Inventory UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Equipment Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Equipment Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Equipment Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Equip Statistic")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Deconstruct Box")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Description Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Item Listing Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Expandable Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/GemSlot")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Item Listing Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Sort Arrow")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Scrollbar Back")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Inventory/Scrollbar Front")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Health")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Attack")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Accuracy")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Evade")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Initiative")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Protection")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Journal UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Journal UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Journal Big Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Journal Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Journal Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Journal Stats")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Journal Achievement Title")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Journal Achievement Description")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/Static Parts Achievements")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/Static Parts Achievements Over Ch1")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/Static Parts")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/Static Parts Paragons")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/Scrollbar Back")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/Scrollbar Front")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/AchievementIco/General|Locked")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/AchievementIco/System|CheckboxNo")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/AchievementIco/System|CheckboxYes")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/Achievement Block")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/Achievement Scrollbar Back")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/BestiaryIconsL")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/BestiaryIconsR")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/BestiaryIconsRMonoceros")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/BestiaryNameBanner")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/BestiaryPortraitMask")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/ParagonSticker")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Journal/ProfilesNameBanner")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Options UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Options UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Options Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Options Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Options Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Arrow Lft")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Arrow Rgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Button Defaults")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Button Okay")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Description Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Expandable Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Frame Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Option Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Slider Indicator")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Slider")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Options/Unsaved Changes Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Map UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Map UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Options Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Journal Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Quit UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Quit UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Quit Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Quit/Backing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Quit/Button Exit Program")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Quit/Button To Title")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Relive UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Relive UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Base Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Footer")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/BaseMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Skills UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Skills UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Skills Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Skills Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Skills Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Skills Simple Description")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Skills Description")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Skills Statistic")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Description Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Expandable Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Scrollbar Scroller")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Arrow Lft")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Arrow Rgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Buy Skill Popup")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Class Default Icon")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Description Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Equipped Icon")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Job Skills Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Jobs Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Jobs Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Jobs Scrollbar")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Memorized Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Skills Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Skills Detail Special")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Skills Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Skills Scrollbar")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Tactics Skills Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Abilities/Catalyst")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Profiles Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Profiles Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Profiles Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Profiles Instructions Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Profiles Memorized")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/SkillsMenu/Profiles Scrollbar")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Status UI]|
--Shows level, XP, equipment, stats, resistances.
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Status UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Status Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Status Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Status Level")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Status Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Status Statistic")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Equipment Backing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Status Backing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Resistance Backing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Arrow Lft")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Arrow Rgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Equipment Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Equipment Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/GemSlot")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Name Banner")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Resistance Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Resistance Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Status Detail")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Status HP Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Status HP Bar Fill")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Status Level Backing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Status Level Outer")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Status XP Bar Fill")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Status/Status XP Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Attack")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Protection")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Accuracy")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Evade")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Initiative")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Protection")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Slashing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Striking")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Piercing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Flaming")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Freezing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Shocking")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Crusading")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Obscuring")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Bleeding")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Poisoning")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Corroding")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Terrifying")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Trainer UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Trainer UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Trainer Cash Value")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Trainer Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Trainer Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Trainer Help")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Trainer Payment Help")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Trainer Name")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Trainer Statistics")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Trainer/Frame_Base")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Trainer/Frame_Confirm")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Trainer/Frame_Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Trainer/Frame_Payment")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Trainer/Frame_Platina")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Trainer/Overlay_ArrowRgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Trainer/Overlay_ArrowUp")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Trainer/Overlay_NameBanner")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")
        
-- |[Vendor UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Vendor UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Vendor Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Vendor Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Vendor Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Vendor Statistic")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Buy Item Popup")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Category Frames")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Comparison Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Description Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Platina Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Vendor Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Unlock Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Arrow Lft")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Arrow Rgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Detail Buy")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Detail Buyback")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Detail Gems")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Detail Gems Merge")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Detail Sell")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Expandable Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/GemSlot")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Mat Arrow Lft")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Mat Arrow Rgt")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Scrollbar Static")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Scrollbar Scroller")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Unlock Stencil")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Gem Disassemble Popup")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Gems Adamantite Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Gems Comparison Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Gems Contents Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Gems Inventory Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Gems Name Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Vendor/Gems Platina Frame")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Health")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Attack")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Accuracy")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Evade")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Initiative")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Protection")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Slashing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Striking")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Piercing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Flaming")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Freezing")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Shocking")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Crusading")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Obscuring")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Bleeding")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Poisoning")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Corroding")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/DamageTypeIcons/Terrifying")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/Gem1|G")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/Gem1|R")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/Gem1|B")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/Gem1|O")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/Gem1|V")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/Gem1|Y")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmPowder")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmFlakes")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmShards")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmPieces")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmChunks")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Symbols22/AdmOre")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[Warp UI]|
AutoLoader_Register(sImmediateLump, "SPS NEW", "Adventure Warp UI")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Campfire Double Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER FONT", "Adventure Menu Campfire Main")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenu/Header")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Highlight")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenu/MapPinSelected")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenu/MapPin")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenu/Map Location Scrollbar")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/Standard/Scrollbar Front")
AutoLoader_Register(sImmediateLump, "SPS REGISTER IMAGE", "Root/Images/AdventureUI/CampfireMenu/Map Location Backing")
AutoLoader_Register(sImmediateLump, "SPS DONE", "Null")

-- |[ ======================================= Finish Up ======================================== ]|
SLF_Close()
