-- |[ ==================================== Meeting Werecat ===================================== ]|
--Combat script, runs if Mei meets a werecat in combat as her first monstergirl.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Mei", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Werecat", "Neutral") ]])
fnCutscene([[ Append("Mei:[E|Surprise] Uh, hello?[P] Are you a cat...[P] person?[B][C]") ]])
fnCutscene([[ Append("Werecat: Indeed, human![P] Are you a strong person?[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Smirk] Well I do exercise pretty regularly.[B][C]") ]])
fnCutscene([[ Append("Werecat: Agile?[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Happy] I've caught falling cups before without spilling a drop![B][C]") ]])
fnCutscene([[ Append("Mei:[E|Smirk] My boss used to yell his head off at me if a customer broke a cup.[B][C]") ]])
fnCutscene([[ Append("Werecat: And are you prepared to kill if your life depends on it?[P] To survive?[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Neutral] Well this just got uncomfortably philosophical.[B][C]") ]])
fnCutscene([[ Append("Werecat: It did, but this question is important.[P] Answer it.[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Sad] I...[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Offended] I would.[P] I would if I had to.[B][C]") ]])
fnCutscene([[ Append("Werecat: Good![P] You are strong enough to join the werecats![P] Come to the moon's grace![B][C]") ]])
fnCutscene([[ Append("Mei:[E|Surprise] Woah hey![P] Back off!") ]])
fnCutsceneBlocker()
