-- |[ ==================================== Meeting Alraune ===================================== ]|
--Combat script, runs if Mei meets an alraune in combat as her first monstergirl.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Mei", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Alraune", "Neutral") ]])
fnCutscene([[ Append("Mei:[E|Surprise] Uh, hello?[P] Are you friendly?[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Sad] (She looks like an actual, real-life plant girl![P] Is this real?)[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Blush] (And if it's real...[P] she's real -[P] cute!)[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Offended] (Sheesh, did I become gay overnight?)[B][C]") ]])
fnCutscene([[ Append("Alraune: Please do not resist, human.[P] I will take you to a safe place, and join you.[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Offended] Okay, I do not like the sound of that at all.[B][C]") ]])
fnCutscene([[ Append("Alraune: So you choose to fight.[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Offended] You're not giving me a lot of options here![B][C]") ]])
fnCutscene([[ Append("Alraune: You could surrender peacefully.[P] Be joined.[P] Become just like me...[B][C]") ]])
fnCutscene([[ Append("Mei:[E|Blush] ...") ]])
fnCutsceneBlocker()
