-- |[ =================================== AI String Targeting ================================== ]|
--Target selection has a lot of unique variables and functions. This subroutine handles those.
-- It is normally called by AIString:fnHandleExecution()

-- |[ ============================ AIString:fnHandleTargetResolve() ============================ ]|
function AIString:fnHandleTargetResolve(psaStrings)
    
    -- |[ =============== Argument Check =============== ]|
    if(psaStrings == nil) then return end
    
    -- |[ =============== Cluster Check ================ ]|
    --Check that at least one target cluster exists. If not, the user either called targeting with no ability, or
    -- the ability can't hit anyone.
    local iTotalTargetClusters = AdvCombat_GetProperty("Total Target Clusters")
    if(iTotalTargetClusters < 1) then
        io.write("AIString:fnHandleTargetResolve() - Warning, attempting to target but no target clusters exist.\n")
        io.write(" Make sure an ability is primed, and if one is, it may have no valid targets.\n")
        return
    end
    
    -- |[One Cluster]|
    --If there's exactly one cluster, don't bother with anything else and just select it.
    if(iTotalTargetClusters == 1) then
        AdvCombat_SetProperty("Set Target Cluster As Active", 0)
        AdvCombat_SetProperty("Run Active Ability On Active Targets")
        AdvCombat_SetProperty("Mark Handled Action")
        gbAIStringFinishedGracefully = true
        return
    end
    
    -- |[ ==================== Setup =================== ]|
    --Regardless of how many arguments are present, the second entry is the "type". The first one should be the constant "Target".
    local sTargetType = psaStrings[2]
    local iArgs = #psaStrings

    -- |[ ================ Run Subtypes ================ ]|
    -- |[Random]|
    --"Random" will pick a random cluster.
    --Format: {Target:Random}
    if(sTargetType == "Random") then
        local iSlot = LM_GetRandomNumber(0, iTotalTargetClusters-1)
        AdvCombat_SetProperty("Set Target Cluster As Active", iSlot)
    
    -- |[By Threat]|
    --"Threat" will pick by threat, with weight given to the top two threat slots.
    --Format: {Target:Threat}
    elseif(sTargetType == "Threat") then
        fnPickTargetByThreat(gbReduceThreat, gbDontRunAbility, gbDontRunTargetScript)
        
    -- |[Use List]|
    --Uses the internal list generated by {List:} commands. If the list contains multiple entries then one is used at random.
    --Format: {Target:Use List}
    elseif(sTargetType == "Use List") then
    
        --List of clusters with at least one tagged entity in them.
        local iaValidClusters = {}

        --Iterate across the target clusters.
        for i = 0, iTotalTargetClusters-1, 1 do

            --Size of cluster.
            local iSizeOfCluster = AdvCombat_GetProperty("Total Targets In Cluster", i)
            for p = 0, iSizeOfCluster-1, 1 do
                
                --Get the ID in question, and see if it's on the internal list. If so, cluster is valid.
                local bIsValid = false
                local iTargetID = AdvCombat_GetProperty("Target ID In Cluster", i, p)
                for p = 1, #self.iaList, 1 do
                    if(iTargetID == self.iaList[p]) then
                        bIsValid = true
                        table.insert(iaValidClusters, i)
                        break
                    end
                end
                
                --Skip iteration if we found a match.
                if(bIsValid == true) then break end
            end
        end

        --If there are no valid clusters, perform a random selection.
        if(#iaValidClusters == 0) then
            local iSlot = LM_GetRandomNumber(0, iTotalTargetClusters-1)
            AdvCombat_SetProperty("Set Target Cluster As Active", iSlot)

        --Otherwise, pick one of the clusters and set that.
        else
            local iSlot = LM_GetRandomNumber(1, #iaValidClusters)
            AdvCombat_SetProperty("Set Target Cluster As Active", iaValidClusters[iSlot])
        end
    
    
    -- |[Prefer Tag]|
    --If the given tag is present among the available targets, then the target will focus on that entity with the tag. If more
    -- than one entity with the tag is found, then one is selected randomly from the tagged entities.
    elseif(sTargetType == "Prefer Tag" and iArgs >= 3) then
    
        --Tag name.
        local sTagName = psaStrings[3]
    
        --List of clusters with at least one tagged entity in them.
        local iaValidClusters = {}

        --Iterate across the target clusters.
        for i = 0, iTotalTargetClusters-1, 1 do

            --Size of cluster.
            local iSizeOfCluster = AdvCombat_GetProperty("Total Targets In Cluster", i)
            for p = 0, iSizeOfCluster-1, 1 do
                local iTargetID = AdvCombat_GetProperty("Target ID In Cluster", i, p)
                AdvCombat_SetProperty("Push Entity By ID", iTargetID)
                    local iTagCount = AdvCombatEntity_GetProperty("Tag Count", sTagName)
                DL_PopActiveObject()
                
                --If nonzero, add to list and break.
                if(iTagCount > 0) then
                    table.insert(iaValidClusters, i)
                    break
                end
            end
        end

        --If there are no valid clusters, perform a random selection.
        if(#iaValidClusters == 0) then
            local iSlot = LM_GetRandomNumber(0, iTotalTargetClusters-1)
            AdvCombat_SetProperty("Set Target Cluster As Active", iSlot)

        --Otherwise, pick one of the clusters and set that.
        else
            local iSlot = LM_GetRandomNumber(1, #iaValidClusters)
            AdvCombat_SetProperty("Set Target Cluster As Active", iaValidClusters[iSlot])
        end
    
    -- |[Exclude Tag]|
    --If the given tag is present among the available targets, then the target will ignore any entities with the given tag.
    -- If, after exclusive, more than one entity is available, the target is picked randomly.
    elseif(sTargetType == "Exclude Tag" and iArgs >= 3) then
    
        --Tag name.
        local sTagName = psaStrings[3]
    
        --List of clusters with at least one tagged entity in them.
        local iaValidClusters = {}

        --Iterate across the target clusters.
        for i = 0, iTotalTargetClusters-1, 1 do

            --Setup.
            local bClusterHasTag = false
            local iSizeOfCluster = AdvCombat_GetProperty("Total Targets In Cluster", i)
            
            --Iterate
            for p = 0, iSizeOfCluster-1, 1 do
                
                --Check if the target has the tag.
                local iTargetID = AdvCombat_GetProperty("Target ID In Cluster", i, p)
                AdvCombat_SetProperty("Push Entity By ID", iTargetID)
                    local iTagCount = AdvCombatEntity_GetProperty("Tag Count", sTagName)
                DL_PopActiveObject()
                
                --If the tag is found, flag it.
                if(iTagCount > 0) then
                    bClusterHasTag = true
                end
            end
            
            --If, after iteration, no targets in the cluster have the tag, add it.
            if(bClusterHasTag == false) then
                table.insert(iaValidClusters, i)
            end
        end

        --If there are no valid clusters, perform a random selection.
        if(#iaValidClusters == 0) then
            local iSlot = LM_GetRandomNumber(0, iTotalTargetClusters-1)
            AdvCombat_SetProperty("Set Target Cluster As Active", iSlot)

        --Otherwise, pick one of the clusters and set that.
        else
            local iSlot = LM_GetRandomNumber(1, #iaValidClusters)
            AdvCombat_SetProperty("Set Target Cluster As Active", iaValidClusters[iSlot])
        end
    
    -- |[PreferExclude Tag]|
    --Combination of the above. Preference is given to entries with the first tag, but entries with the second tag are
    -- entirely excluded from considering. If an entity has both, it is excluded. If any of the preferred target groups
    -- exist they are used, otherwise a target is picked from whatever is left after exclusion.
    elseif(sTargetType == "PreferExclude Tag" and iArgs >= 4) then
    
        --Tag name.
        local sPreferTagName  = psaStrings[3]
        local sExcludeTagName = psaStrings[4]
    
        --List of clusters with at least one tagged entity in them.
        local iaPreferClusters = {}
        local iaValidClusters  = {}

        --Iterate across the target clusters.
        for i = 0, iTotalTargetClusters-1, 1 do

            --Setup.
            local bClusterHasPreferTag  = false
            local bClusterHasExcludeTag = false
            local iSizeOfCluster = AdvCombat_GetProperty("Total Targets In Cluster", i)
            
            --Iterate
            for p = 0, iSizeOfCluster-1, 1 do
                
                --Get tags.
                local iTargetID = AdvCombat_GetProperty("Target ID In Cluster", i, p)
                AdvCombat_SetProperty("Push Entity By ID", iTargetID)
                    local iPreferTagCount  = AdvCombatEntity_GetProperty("Tag Count", sPreferTagName)
                    local iExcludeTagCount = AdvCombatEntity_GetProperty("Tag Count", sExcludeTagName)
                DL_PopActiveObject()
                
                --Prefer tag:
                if(iPreferTagCount > 0) then
                    bClusterHasPreferTag = true
                end
                
                --Exclude tag:
                if(iExcludeTagCount > 0) then
                    bClusterHasExcludeTag = true
                end
            end
            
            --If the cluster has the exclude tag, it is not added.
            if(bClusterHasExcludeTag == true) then
            
            --If the cluster has the prefer tag, it gets added to the prefer cluster.
            elseif(bClusterHasPreferTag == true) then
                table.insert(iaPreferClusters, i)
            
            --If the cluster has neither, it gets added to the valid list.
            else
                table.insert(iaValidClusters, i)
            end
        end

        --If there are any preferred clusters, use those:
        if(#iaPreferClusters > 0) then
            local iSlot = LM_GetRandomNumber(1, #iaPreferClusters)
            AdvCombat_SetProperty("Set Target Cluster As Active", iaPreferClusters[iSlot])
        
        --If there are no preferred clusters, but there are valid clusters, use those.
        elseif(#iaValidClusters > 0) then
            local iSlot = LM_GetRandomNumber(1, #iaValidClusters)
            AdvCombat_SetProperty("Set Target Cluster As Active", iaValidClusters[iSlot])
        
        --If all clusters got excluded, then use a random one anyway.
        else
            local iSlot = LM_GetRandomNumber(0, iTotalTargetClusters-1)
            AdvCombat_SetProperty("Set Target Cluster As Active", iSlot)
        end

    -- |[Highest/Lowest Health]|
    --Will target the target cluster with the highest/lowest current HP.
    --Format: {Target:Highest Health}
    --Format: {Target:Lowest Health}
    elseif(sTargetType == "Highest Health" or sTargetType == "Lowest Health") then
    
        --Iterate across the target clusters, finding the cluster with the lowest of the requested stat.
        local iBestCluster = 0
        local fBestValue = 0
        for i = 0, iTotalTargetClusters-1, 1 do
            
            --Value of cluster.
            local fCurValue = 0
            
            --Size of cluster.
            local iSizeOfCluster = AdvCombat_GetProperty("Total Targets In Cluster", i)
            for p = 0, iSizeOfCluster-1, 1 do
                local iTargetID = AdvCombat_GetProperty("Target ID In Cluster", i, p)
                AdvCombat_SetProperty("Push Entity By ID", iTargetID)
                    fCurValue = fCurValue + (AdvCombatEntity_GetProperty("Health") / iSizeOfCluster)
                DL_PopActiveObject()
            end
            
            --If this is the zero slot, set it as the best.
            if(i == 0) then
                iBestCluster = i
                fBestValue = fCurValue
            
            --Searching for highest and this is higher:
            elseif(sTargetType == "Highest Health" and fCurValue > fBestValue) then
                iBestCluster = i
                fBestValue = fCurValue
            
            --Searching for lowest and this is lowest:
            elseif(sTargetType == "Lowest Health" and fCurValue < fBestValue) then
                iBestCluster = i
                fBestValue = fCurValue
            end
        end
        
        --Target the best cluster.
        AdvCombat_SetProperty("Set Target Cluster As Active", iBestCluster)
    
    -- |[Highest Statistic]|
    --Will target the target cluster with the highest average stat.
    --Format: {Target:Highest Stat:StatIndexName}
    --Format: {Target:Lowest Stat:StatIndexName}
    elseif((sTargetType == "Highest Stat" or sTargetType == "Lowest Stat") and iArgs >= 3) then
    
        --Resolve the index of the stat. The table gzaModTable is queried for the stat index.
        local iStatSlot = -1
        local sStatName = psaStrings[3]
        for i = 1, #gzaModTable, 1 do
            if(gzaModTable[i][1] == sStatName) then
                iStatSlot = gzaModTable[i][2]
                break
            end
        end
    
        --Error:
        if(iStatSlot == -1) then
            io.write("AIString:fnHandleTargetResolve() - Warning, unable to resolve stat modifier: " .. sStatName .. "\n")
            io.write(" Target Type: " .. sTargetType .. "\n")
            return
        end
    
        --Iterate across the target clusters, finding the cluster with the lowest of the requested stat.
        local iBestCluster = 0
        local fBestValue = 0
        for i = 0, iTotalTargetClusters-1, 1 do
            
            --Value of cluster.
            local fCurValue = 0
            
            --Size of cluster.
            local iSizeOfCluster = AdvCombat_GetProperty("Total Targets In Cluster", i)
            for p = 0, iSizeOfCluster-1, 1 do
                local iTargetID = AdvCombat_GetProperty("Target ID In Cluster", i, p)
                AdvCombat_SetProperty("Push Entity By ID", iTargetID)
                    fCurValue = fCurValue + (AdvCombatEntity_GetProperty("Statistic", iStatSlot) / iSizeOfCluster)
                DL_PopActiveObject()
            end
            
            --Zeroth slot, always set as the best.
            if(i == 0 or fCurValue > fBestValue) then
                iBestCluster = i
                fBestValue = fCurValue
            
            --Searching for highest and this is higher:
            elseif(sTargetType == "Highest Stat" and fCurValue > fBestValue) then
                iBestCluster = i
                fBestValue = fCurValue
            
            --Searching for lowest and this is lowest:
            elseif(sTargetType == "Lowest Stat" and fCurValue < fBestValue) then
                iBestCluster = i
                fBestValue = fCurValue
            end
        end
        
        --Target the best cluster.
        AdvCombat_SetProperty("Set Target Cluster As Active", iBestCluster)
    
    -- |[Specific Name]|
    --"Name" will check the combat party for the target with the given name. If it fails, goes by threat.
    --Format: {Target:Name:NameOfTarget}
    elseif(sTargetType == "Name" and iArgs >= 3) then
    
        --Fast-access.
        local sTargetName = psaStrings[3]
    
        --If the target exists, focus on it.
        local iTargetSlot = fnLocateTarget(sTargetName)
        if(iTargetSlot ~= -1) then
            AdvCombat_SetProperty("Set Target Cluster As Active", iTargetSlot)
        
        --Target did not exist. Go by threat.
        else
            fnPickTargetByThreat(gbReduceThreat, gbDontRunAbility, gbDontRunTargetScript)
        end
    
    -- |[Specific Party Slot]|
    --Targets the member in the given slot in a party.
    --Format: {Target:SlotParty:(Party):(Slot)}
    elseif(sTargetType == "SlotParty" and iArgs >= 4) then
    
        --Fast-access.
        local sParty = psaStrings[3]
        local iSlot = tonumber(psaStrings[4])

        --List of party.
        local iaPartyIDs = fnBuildIDListByParty(sParty, RO_GetID())

        --Slot is out of range. Target the 0th cluster.
        if(iSlot < 0 or iSlot >= #iaPartyIDs) then
            AdvCombat_SetProperty("Set Target Cluster As Active", 0)
            io.write("AIString:fnHandleTargetResolve() - Warning, attempted to target in party " .. sParty .. " by slot " .. iSlot .. " but was out of range.\n")
        
        --Slot is valid.
        else
        
            --Locate the target cluster that contains the ID in the given entry. While usually in the same order, this may not always be the case.
            local bIsDone = false
            for i = 0, iTotalTargetClusters-1, 1 do
                
                --Scan the cluster.
                local iSizeOfCluster = AdvCombat_GetProperty("Total Targets In Cluster", i)
                for p = 0, iSizeOfCluster-1, 1 do
                    local iTargetID = AdvCombat_GetProperty("Target ID In Cluster", i, p)
                    if(iTargetID == iaPartyIDs[iSlot+1]) then
                        bIsDone = true
                        AdvCombat_SetProperty("Set Target Cluster As Active", i)
                        break
                    end
                    
                end
                
                --Stop if target is marked.
                if(bIsDone == true) then break end
            end
        end
    
    -- |[Error]|
    --Error case.
    else
        io.write("AIString:fnHandleTargetResolve() - Warning, no matching target type " .. sTargetType .. " with " .. iArgs .. " arguments was found.\n")
        return
    end

    --By default, run the ability, mark action as handled, and set the flag.
    AdvCombat_SetProperty("Run Active Ability On Active Targets")
    AdvCombat_SetProperty("Mark Handled Action")
    gbAIStringFinishedGracefully = true
    
end

-- |[ =============================== AIString:fnHandleListCall() ============================== ]|
--This is a special handler made for execution chunks starting with {List:etc}. These are designed
-- around making specialized list for later target selection, and persist across multiple calls.
-- The 1 string should be "List" while the number of arguments is variable.
function AIString:fnHandleListCall(psaStrings)
    
    -- |[Argument Check]|
    if(psaStrings == nil) then return end
    
    --Diagnostics.
    local bDiagnostics = Debug_GetFlag("AIString: All") or Debug_GetFlag("AIString: Lists")
    Debug_PushPrint(bDiagnostics, "AIString:fnHandleListCall() begins. Got " .. #psaStrings .. " arguments.\n")
    if(bDiagnostics) then
        for i = 1, #psaStrings, 1 do
            Debug_Print(psaStrings[i] .. "\n")
        end
    end
    
    --Setup.
    local sListType = psaStrings[2]
    local iArgs = #psaStrings
    
    -- |[New List]|
    --Resets the list to have no elements. Optionally, populates the list based on a party type.
    --Format {List:New List:(PartyType)}
    if(sListType == "New List") then
        
        --Reset to no entries.
        self.iaList = {}
        
        --If an extra argument exists, call a function to build a list based on party.
        if(iArgs >= 3) then
            self.iaList = fnBuildIDListByParty(psaStrings[3], RO_GetID(), true)
        end
        
        --Diagnostics.
        --io.write("Created new list. After population, has " .. #self.iaList .. " entries.\n")
        --io.write(" Population type was " .. psaStrings[3] .. "\n")
    
    -- |[Remove With Tag]|
    --Removes entries on the list who have the given tag.
    --Format {List:Remove With Tag:(Tag Name)}
    elseif(sListType == "Remove With Tag" and iArgs >= 3) then
        
        --Setup.
        local sTagName = psaStrings[3]
        local iaPassList = {}
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iTagCount = AdvCombatEntity_GetProperty("Tag Count", sTagName)
            DL_PopActiveObject()
            
            if(iTagCount == 0) then
                table.insert(iaPassList, self.iaList[i])
            end
        end
        
        --Switch lists.
        self.iaList = iaPassList
        
        --Diagnostics.
        Debug_Print("Removed entries with tag " .. sTagName .. ". List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove Self]|
    --Removes the user from the list if they are on it.
    --Format {List:Remove Self}
    elseif(sListType == "Remove Self" and iArgs >= 2) then
        
        --Get self ID.
        local iSelfID = RO_GetID()
        local iaPassList = {}
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            
            --Entry matches self ID, don't add it.
            if(self.iaList[i] == iSelfID) then
            
            --No match, add to the new list.
            else
                table.insert(iaPassList, self.iaList[i])
            end
        end
        
        --Switch lists.
        self.iaList = iaPassList
        
        --Diagnostics.
        Debug_Print("Removed entries of self. List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove Without Tag]|
    --Removes entries on the list who do not have the given tag.
    --Format {List:Remove Without Tag:(Tag Name)}
    elseif(sListType == "Remove Without Tag" and iArgs >= 3) then
        
        --Setup.
        local sTagName = psaStrings[3]
        local iaPassList = {}
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iTagCount = AdvCombatEntity_GetProperty("Tag Count", sTagName)
            DL_PopActiveObject()
            
            if(iTagCount > 0) then
                table.insert(iaPassList, self.iaList[i])
            end
        end
        
        --Switch lists.
        self.iaList = iaPassList
        
        --Diagnostics.
        Debug_Print("Removed entries without tag " .. sTagName .. ". List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove Above HP Percent]|
    --Removes entries on the list who are above the given HP percentage.
    --Format {List:Remove Above HP Percent:fPct}
    elseif(sListType == "Remove Above HP Percent" and iArgs >= 3) then
        
        --Setup.
        local iaPassList = {}
        
        --Percentage.
        local fPercent = tonumber(psaStrings[3])
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iHP    = AdvCombatEntity_GetProperty("Health")
                local iHPMax = AdvCombatEntity_GetProperty("Health Max")
                if(iHPMax < 1) then iHPMax = 1 end
            DL_PopActiveObject()
            
            --Compute percent.
            local fHPPct = iHP / iHPMax
            
            --If below the percentage, add to the pass list.
            if(fHPPct <= fPercent) then
                table.insert(iaPassList, self.iaList[i])
            end
        end
        
        --Switch lists.
        self.iaList = iaPassList
        
        --Diagnostics.
        Debug_Print("Removed entries above HP Percent" .. fPercent .. ". List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove Below HP Percent]|
    --Removes entries on the list who are above the given HP percentage.
    --Format {List:Remove Below HP Percent:fPct}
    elseif(sListType == "Remove Below HP Percent" and iArgs >= 3) then
        
        --Setup.
        local iaPassList = {}
        
        --Percentage.
        local fPercent = tonumber(psaStrings[3])
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iHP    = AdvCombatEntity_GetProperty("Health")
                local iHPMax = AdvCombatEntity_GetProperty("Health Max")
                if(iHPMax < 1) then iHPMax = 1 end
            DL_PopActiveObject()
            
            --Compute percent.
            local fHPPct = iHP / iHPMax
            
            --If above the percentage, add to the pass list.
            if(fHPPct >= fPercent) then
                table.insert(iaPassList, self.iaList[i])
            end
        end
        
        --Switch lists.
        self.iaList = iaPassList
        
        --Diagnostics.
        Debug_Print("Removed entries below HP Percent" .. fPercent .. ". List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove Highest HP Pct]|
    --Removes the entry on the list with the highest HP percent. Will not remove the last entry from the list.
    --Format {List:Remove Highest HP Pct}
    elseif(sListType == "Remove Highest HP Pct" and iArgs >= 2) then
        
        --Do nothing if there's one or fewer entries.
        if(#self.iaList <= 1) then
            return
        end
        
        --Setup.
        local iaPassList = {}
        local fHighestHPPct = 0
        local iHighestHPPctID = self.iaList[1]
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iHP    = AdvCombatEntity_GetProperty("Health")
                local iHPMax = AdvCombatEntity_GetProperty("Health Max")
                if(iHPMax < 1) then iHPMax = 1 end
            DL_PopActiveObject()
            
            --Compute percent.
            local fHPPct = iHP / iHPMax
            
            --If this is the highest HP percent, save the ID.
            if(fHPPct > fHighestHPPct) then
                fHighestHPPct = fHPPct
                iHighestHPPctID = self.iaList[i]
            end
        end
        
        --We now know who has the highest HP by percent. Reassemble the list without that ID in it.
        for i = 1, #self.iaList, 1 do
            if(self.iaList[i] ~= iHighestHPPctID) then
                table.insert(iaPassList, self.iaList[i])
            end
        end
        
        --Switch lists.
        self.iaList = iaPassList
        
        --Diagnostics.
        Debug_Print("Removed highest HP Percent" .. fHighestHPPct .. " with ID " .. iHighestHPPctID .. ". List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove Lowest HP Pct]|
    --Removes the entry on the list with the lowest HP percent. Will not remove the last entry from the list.
    --Format {List:Remove Lowest HP Pct}
    elseif(sListType == "Remove Lowest HP Pct" and iArgs >= 2) then
        
        --Do nothing if there's one or fewer entries.
        if(#self.iaList <= 1) then
            return
        end
        
        --Setup.
        local iaPassList = {}
        local fLowestHPPct = 1000
        local iLowestHPPctID = self.iaList[1]
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iHP    = AdvCombatEntity_GetProperty("Health")
                local iHPMax = AdvCombatEntity_GetProperty("Health Max")
                if(iHPMax < 1) then iHPMax = 1 end
            DL_PopActiveObject()
            
            --Compute percent.
            local fHPPct = iHP / iHPMax
            
            --If this is the lowest HP percent, save the ID.
            if(fHPPct < fLowestHPPct) then
                fLowestHPPct = fHPPct
                iLowestHPPctID = self.iaList[i]
            end
        end
        
        --We now know who has the lowest HP by percent. Reassemble the list without that ID in it.
        for i = 1, #self.iaList, 1 do
            if(self.iaList[i] ~= iLowestHPPctID) then
                table.insert(iaPassList, self.iaList[i])
            end
        end
        
        --Switch lists.
        self.iaList = iaPassList
        
        --Diagnostics.
        Debug_Print("Removed lowest HP Percent" .. fLowestHPPct .. " with ID " .. iLowestHPPctID .. ". List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove All But Highest HP Pct]|
    --Removes all entries from the list except the one with the highest HP percent. Does nothing on lists with 1 or fewer entries.
    --Format {List:Remove All But Highest HP Pct}
    elseif(sListType == "Remove All But Highest HP Pct" and iArgs >= 2) then
        
        --Do nothing if there's one or fewer entries.
        if(#self.iaList <= 1) then
            return
        end
        
        --Setup.
        local fHighestHPPct = 0
        local iHighestHPPctID = self.iaList[1]
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iHP    = AdvCombatEntity_GetProperty("Health")
                local iHPMax = AdvCombatEntity_GetProperty("Health Max")
                if(iHPMax < 1) then iHPMax = 1 end
            DL_PopActiveObject()
            
            --Compute percent.
            local fHPPct = iHP / iHPMax
            
            --If this is the highest HP percent, save the ID.
            if(fHPPct > fHighestHPPct) then
                fHighestHPPct = fHPPct
                iHighestHPPctID = self.iaList[i]
            end
        end
        
        --We now know who has the highest HP by percent. Reassemble the list with only that ID in it.
        self.iaList = {iHighestHPPctID}
        
        --Diagnostics.
        Debug_Print("Removed all but highest HP Percent" .. fHighestHPPct .. " with ID " .. iHighestHPPctID .. ". List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove All But Lowest HP Pct]|
    --Removes all entries on the list except the one with the lowest HP by percent. Does nothing on lists with 1 or fewer entries.
    --Format {List:Remove All But Lowest HP Pct}
    elseif(sListType == "Remove All But Lowest HP Pct" and iArgs >= 2) then
        
        --Do nothing if there's one or fewer entries.
        if(#self.iaList <= 1) then
            return
        end
        
        --Setup.
        local fLowestHPPct = 1000
        local iLowestHPPctID = self.iaList[1]
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iHP    = AdvCombatEntity_GetProperty("Health")
                local iHPMax = AdvCombatEntity_GetProperty("Health Max")
                if(iHPMax < 1) then iHPMax = 1 end
            DL_PopActiveObject()
            
            --Compute percent.
            local fHPPct = iHP / iHPMax
            
            --Randomize.
            
            --If this is the lowest HP percent, save the ID.
            if(fHPPct < fLowestHPPct) then
                fLowestHPPct = fHPPct
                iLowestHPPctID = self.iaList[i]
            end
        end
        
        --We now know who has the lowest HP by percent. Reassemble the list without that ID in it.
        self.iaList = {iLowestHPPctID}
        
        --Diagnostics.
        Debug_Print("Removed all but lowest HP Percent" .. fLowestHPPct .. " with ID " .. iLowestHPPctID .. ". List has " .. #self.iaList .. " entries.\n")
    
    -- |[Remove Highest Stat]|
    --Removes the entry from the list with the highest score in the given stat. Does nothing on lists with 1 or fewer entries.
    --Format {List:Remove Highest Stat:StatIndexName}
    elseif(sListType == "Remove Highest Stat" and iArgs >= 3) then
        
        --Do nothing if there's one or fewer entries.
        if(#self.iaList <= 1) then
            return
        end

        --Resolve the index of the stat.
        local sStatName = psaStrings[3]
        local iStatIndex = self:fnGetStatIndexFromString(sStatName)
        
        --Variables.
        local iCurrentHighestID  = 0
        local iCurrentHighestInd = -1
        local iCurrentHighestVal = -1000
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iStatValue = AdvCombatEntity_GetProperty("Statistic", iStatIndex)
            DL_PopActiveObject()
            
            --If this is the highest value, save the ID.
            if(iStatValue > iCurrentHighestVal or iCurrentHighestID == 0) then
                iCurrentHighestID  = self.iaList[i]
                iCurrentHighestInd = i
                iCurrentHighestVal = iStatValue
            end
        end
        
        --We now know the ID with the highest stat. Remove.
        table.remove(self.iaList, iCurrentHighestInd)
        
        --Diagnostics.
        Debug_Print("Removed highest stat. ID: " .. iCurrentHighestID .. " in index " .. iCurrentHighestInd .. " with stat value " .. iCurrentHighestVal .. ". " .. 
                    "String was " .. sStatName .. ", stat slot was " .. iStatIndex .. ". List now has " .. #self.iaList .. " entries.\n")
            
    -- |[Remove Lowest Stat]|
    --Removes the entry from the list with the lowest score in the given stat. Does nothing on lists with 1 or fewer entries.
    --Format {List:Remove Lowest Stat:StatIndexName}
    elseif(sListType == "Remove Lowest Stat" and iArgs >= 3) then
        
        --Do nothing if there's one or fewer entries.
        if(#self.iaList <= 1) then
            return
        end

        --Resolve the index of the stat.
        local sStatName = psaStrings[3]
        local iStatIndex = self:fnGetStatIndexFromString(sStatName)
        
        --Variables.
        local iCurrentLowestID  = 0
        local iCurrentLowestInd = -1
        local iCurrentLowestVal = 1000
        
        --Scan.
        for i = 1, #self.iaList, 1 do
            AdvCombat_SetProperty("Push Entity By ID", self.iaList[i])
                local iStatValue = AdvCombatEntity_GetProperty("Statistic", iStatIndex)
            DL_PopActiveObject()
            
            --If this is the highest value, save the ID.
            if(iStatValue < iCurrentLowestVal or iCurrentLowestID == 0) then
                iCurrentLowestID  = self.iaList[i]
                iCurrentLowestInd = i
                iCurrentLowestVal = iStatValue
            end
        end
        
        --We now know the ID with the highest stat. Remove.
        table.remove(self.iaList, iCurrentLowestInd)
        
        --Diagnostics.
        Debug_Print("Removed highest stat. ID: " .. iCurrentLowestInd .. " in index " .. iCurrentLowestID .. " with stat value " .. iCurrentLowestVal .. ". " .. 
                    "String was " .. sStatName .. ", stat slot was " .. iStatIndex .. ". List now has " .. #self.iaList .. " entries.\n")
    end
end
