-- |[Electrosprite Form Response]|
--Called when talking to Sophie in Electrosprite form.
local iSophieKnowsAboutRunestone = VM_GetVar("Root/Variables/Chapter5/Sophie/iSophieKnowsAboutRunestone", "N")
local iSeenElectrosprite = VM_GetVar("Root/Variables/Chapter5/Sophie/iSeenElectrosprite", "N")

--First time Sophie has seen non-golem Christine.
if(iSophieKnowsAboutRunestone == 0.0) then
    
    --Flag.
     VM_SetVar("Root/Variables/Chapter5/Sophie/iSophieKnowsAboutRunestone", "N", 1.0)
     VM_SetVar("Root/Variables/Chapter5/Sophie/iSeenElectrosprite", "N", 1.0)
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Happy") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] Goodness me![P] Who -[P] what are you?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Bzzzaap![P] Hello, Sophie![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] Christine?[P] Christine is that you?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Whatever you did, I like it![P] Especially the pasties![P] Wooahh![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] My eyes are up here, Sophie.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] I am completely aware of that fact.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] One's positive and one's negative -[P] whoever thought of that was a genius![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] I don't think anyone thought of it, it's just sort of what happened.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] So what [P]*did*[P] happen, then?[P] Was it - [B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] Make the pun.[P] Do it.[P] Do it, I know you want to.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Shocking?[P] Ha ha ha - [P][CLEAR]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] [SOUND|World|SparksB]YOWCH!!![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Sorry![P] I arc when I laugh![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] Rabbin -[P] fribbin -[P] bloogggssdatt!![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] ...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] ...[P] Vocal synthesizer recalibration check.[P] Test, test.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Okay, learned something new about this body.[P] I might accidentally discharge if I'm not paying attention.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Body?[P] What do you mean?[P] There's no golem under there?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] What happened?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Something like this, actually.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()

    --Flashwhite.
    Cutscene_CreateEvent("Flash Christine White", "Actor")
        ActorEvent_SetProperty("Subject Name", "Christine")
        ActorEvent_SetProperty("Flashwhite Quickly", "Null")
    DL_PopActiveObject()
    fnCutsceneBlocker()

    fnCutsceneWait(75)
    fnCutsceneBlocker()
    fnCutscene([[ LM_ExecuteScript(gsRoot .. "FormHandlers/Christine/Form_Golem.lua") ]])
    fnCutsceneWait(gci_Flashwhite_Ticks_Total - 75 + 15)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Back in robot form -[P] phew![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I can transform myself into any form I've been in previously, thanks to my little runestone here.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Oh![P] Oh![P] So you became an electrogirl and can transform at will![P] Wow![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Quite right![P] I transform into a human when I get badly hurt, and an Electrosprite saved my life by turning me into one of them.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Otherwise I would have died from vacuum exposure.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] Oh dear...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I'm okay now![P] Don't worry, Sophie![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Please don't worry...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] You're putting my power core through the mechanical separator, Christine.[P] First I find out you're an electricity girl, then you can transform, and then that you almost died?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] What am I going to do with you?[P] Every time I let you out of my sight, you have new adventures and I think I'm going to die of panic...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] And then I want to do you so hard...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I -[P] I like being in love![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Blush] It's great, isn't it?[P] Every day is a wild new experience.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I could do without the constant worry, but I guess that's part of the package.[P] All or nothing.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Sorry, Sophie.[P] I wish I could just be here with you.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I already made up my mind.[P] Go out there and change the world.[P] Come back to me when you're done.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] And bring some new forms along, too.[P] Oh, I'm getting ideas.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] (Didn't someone capture some sort of spider girl in the biolabs?[P] Oh, if I threw Christine in there...)[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] That look on your face fills me with dread.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] I have [P]*so*[P] many new ideas for you...") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()

--Knows about transformation but has not seen Electrosprite form yet.
elseif(iSeenElectrosprite == 0.0) then

    --Flag.
     VM_SetVar("Root/Variables/Chapter5/Sophie/iSeenElectrosprite", "N", 1.0)
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Happy") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] Goodness me![P] Christine?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Wow![P] You -[P] you're electricity![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Pretty nifty, isn't it?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] I -[P] I'm shocked![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Go ahead, get them out of your system.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] It's an electrifying experience![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Okay that's enough.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] I'd rather be direct about my jokes, rather than alternating.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Clever.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] But seriously, electricity?[P] What happened?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Electrosprites are sort of like AI programs that live in some computers.[P] We're not really sure how they came to be.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Could have been some experiment, or maybe all electricity has the potential to be like me.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Either way, I ran into one, got into trouble, and she transformed me.[P] ZZaaap![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Can I just... [SOUND|World|SparksA][EMOTION|Sophie|Surprised]Yowch![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Oops![P] Careful![P] It's really hard to control![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] That felt great![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Oh, how's my hair?[P] Standing on end?[P] No?[P] Okay, good.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] Could you -[P] could you -[P] oooh.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] Hee hee![P] Christine, I'm having naughty thoughts![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Blush] And that's bad?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] It is while I'm at work![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Now I'm going to spend time dreaming instead of working...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] (I wonder if she can go totally inside me as an electrical current?)[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I can't wait to hear what you come up with.[P] I'll leave you to it before I blow your fuses out.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()

--Repeats.
else
    --Special:
    local iSteamDroid100RepState = VM_GetVar("Root/Variables/Chapter5/Scenes/iSteamDroid100RepState", "N")
    if(iSteamDroid100RepState == 1.0) then
        VM_SetVar("Root/Variables/Chapter5/Scenes/iSteamDroid100RepState", "N", 2.0)
        fnCutscene([[ WD_SetProperty("Show") ]])
        fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
        fnCutscene([[ Append("Sophie:[E|Smirk] Hey Christine![P] What's up?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] Could you take a look at this with the micro-scanner?[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Neutral] Oh dear.[P] Did your electrical body fry this thing?[P] What was it before you wrecked it?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] A Series-X20 transducer.[P] And I didn't wreck it![B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Surprised] Well it's fried beyond recognition![P] Which Sector Golem sent this to us![B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] JX-101, if you must know.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Neutral] Erm...[P] I'm searching my drives...[P] Where have I heard that name before?[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Surprised] Wait, is she that Steam Droid that's on the shoot-on-sight notices?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Laugh] The same![P] I can attest that she's just as fierce in person.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Happy] Hee hee![P] I'll bet![B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Neutral] Well, Christine, I don't need to use the micro-scanner to tell you that transducer has seen its last days of service.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Smirk] [SOUND|World|TakeItem]So, why don't you take this one?[P] I'll just switch them and mark this one as scrapped.[P] Nobody will notice.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Smirk] I love the duplicity![B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] I hope this helps![B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Smirk] If we can ally with the Steam Droids, we might have a real chance.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Smirk] My sexy maverick girlfriend...[P] Just be careful.[P] I've heard the caverns are dangerous.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] I will, dearest.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Neutral] Dearest?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] Uhhhh...[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Smirk] No, it's okay.[P] I like it.[P] Good luck, dearest!") ]])
        return
    end

    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] [SOUND|World|SparksC]WOAH!!![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Whoops![P] Sorry![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Again![P] Again![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] [SOUND|World|SparksA]YA-[P]EEEEE!!![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] What a rush![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] A true Lord Golem knows how to motivate her people.[P] Keep them... [P] *energized* [P]... if you will.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Offended] [P][P]I guess I deserve that for the pun I said earlier, don't I...") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()

end
