-- |[ ===================================== Secrebot Scene ===================================== ]|
--Occurs when entering the repair bay with a reprogrammed Christine in tow.

-- |[ ========================== Setup =========================== ]|
-- |[Flag]|
VM_SetVar("Root/Variables/Chapter5/Sophie/iSophieKnowsAboutRunestone", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/i254FixedChristine", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Sophie/iSeenSecrebot", "N", 1.0)

-- |[Spawning]|
fnSpecialCharacter("Tiffany", -100, -100, gci_Face_North, false, nil)

-- |[Remove Linda]|
if(EM_Exists("Linda") == true) then
    fnCutsceneTeleport("Linda", -1.25, -1.50)
end

-- |[ ========================== Scene =========================== ]|
-- |[Movement]|
fnCutsceneMove("Christine", 19.25, 13.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneMove("Sophie", 20.25, 13.50)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

-- |[Dialogue]|
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Christine", "Serious") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Okay, back in the repair bay![P] I've got this![P] I'll run some scans, 55 will come, we'll get this handled![B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] Thank you for your concern, superior unit.[P] What may I do to serve you?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] First thing's first, let's run your system diagnostics.[P] I want to see what's in your head.[B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] Running system diagnostic...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] No, wait, that's dumb.[P] Cancel system diagnostic.[P] We'll use the repair bay's equipment.[P] I don't trust your hardware.[B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] Diagnostic cancelled...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Music", "Null") ]])
fnCutsceneFadeOut(25)
fnCutsceneWait(35)
fnCutsceneBlocker()

-- |[Scene Change]|
fnCutsceneTeleport("Christine", 19.25, 15.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneTeleport("Sophie", 18.25, 16.50)
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFadeIn(25)
fnCutsceneWait(125)
fnCutsceneBlocker()
fnCutsceneFadeOut(25)
fnCutsceneWait(35)
fnCutsceneBlocker()

-- |[Scene Change]|
fnCutsceneTeleport("Christine", 19.25, 8.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneTeleport("Sophie", 20.25, 8.50)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFadeIn(25)
fnCutsceneWait(35)
fnCutsceneBlocker()
fnCutsceneMove("Sophie", 20.25, 9.50)
fnCutsceneMove("Sophie", 19.25, 9.50)
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneMove("Sophie", 18.25, 9.50)
fnCutsceneMove("Sophie", 18.25, 8.50)
fnCutsceneFace("Sophie", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(35)
fnCutsceneBlocker()
fnCutsceneMove("Sophie", 18.25, 9.50)
fnCutsceneMove("Sophie", 19.25, 9.50)
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(35)
fnCutsceneBlocker()
fnCutsceneFadeOut(25)
fnCutsceneWait(35)
fnCutsceneBlocker()
fnCutsceneTeleport("Christine", 21.25, 10.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneTeleport("Sophie", 22.25, 10.50)
fnCutsceneFace("Sophie", -1, 0)

-- |[Dialogue]|
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Sophie:[VOICE|Sophie] Augh![P] I just cannot figure out what is wrong![P] Darn it darn it darn it![B][C]") ]])
fnCutscene([[ Append("CR-1-16:[VOICE|Christine] I am sorry.[P] What else can I do to serve you?[P] Please don't be sad.[B][C]") ]])
fnCutscene([[ Append("Sophie:[VOICE|Sophie] ...[P] Got any jokes?") ]])
fnCutsceneBlocker()
fnCutsceneWait(35)
fnCutsceneBlocker()
fnCutsceneFadeIn(45)
fnCutsceneWait(55)
fnCutsceneBlocker()

-- |[Movement]|
fnCutsceneTeleport("Tiffany", 11.25, 14.50)
fnCutscenePlaySound("World|ClimbLadder")
fnCutsceneBlocker()
fnCutsceneMove("Tiffany", 19.25, 14.50, 2.50)
fnCutsceneMove("Tiffany", 19.25, 10.50, 2.50)
fnCutsceneFace("Tiffany", 1, 0)
fnCutsceneBlocker()
fnCutsceneFace("Christine", -1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

-- |[Dialogue]|
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Christine", "Serious") ]])
fnCutscene([[ Append("55:[E|Upset] Report![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Surprised] C-[P]command unit I -[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] C-[P]calm your processor Sophie.[P] It's fine.[P] It's 55.[P] She's a friend.[B][C]") ]])
fnCutscene([[ Append("55:[E|Offended] We do not have time to waste.[P] I need your report, now![B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] Hello, command unit.[P] The current report is that Unit 499323 has been unable to diagnose any flaws in my CPU architecture.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] As you can see, Christine still thinks she's a secrebot.[P] Which she is.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I ran diagnostics using my equipment here, no luck.[P] I ordered her to transform with her runestone but nothing happened.[B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] I apologize for my failures.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I believe the administration is mobilizing a security team to hit sector 254.[P] I need Christine's knowledge of the secrebot transformation process, and I need it now.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Oh![P] That's what that command unit said![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] We overheard one of them talking about an assault team![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Yes.[P] Due to the losses they've suffered, organizing one is taking far longer than usual.[P] I do not know how much time we have but it can't be more than an hour.[B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] What would you like to know about the secrebot process?[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Where is the device that performs the transformation?[B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] ...[P] Information redacted.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Secrebot CR-1-16, I am your superior unit.[P] Answer my question.[B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] Information redacted.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I just can't think of what I missed...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Christine...[P] what if she's...[P] gone...[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Now is not the time for self-pity, 499323![P] Focus yourself, perform your duty![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Chr...[P] Christine...[P] I'm sorry...[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] ...[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] Sophie.[P] Are you my friend?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Surprised] Y-[P]yeah![P] Of course![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I am sorry for yelling at you.[P] I...[P] was upset.[P] Please accept my apology.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Please do not give in to despair.[P] I am sure that, if we work together, we can solve this problem.[P] I need you to help me.[P] Please help me, as a friend.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Um, um...[P] Christine always says that if you get stuck, you start from the beginning, go over what you know, one step at a time.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Let me think...[P] why would a secrebot redact information...[P] But it's nothing wrong with the processor...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Then that means it's something other than the processor![P] Um, um, Christine![B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] My designation is CR-1-16.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Whatever![P] What was that thing that command unit said about radio waves!?[B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] We overheard her saying that she detected two radio pulses at the time I was being constructed.[B][C]") ]])
fnCutscene([[ Append("55:[E|Smug] Radio bursts![P] Sophie, do you know what this means?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Nope![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The reason that radio communication is restricted in the city is that Project Vivify's followers use it in some unidentified way.[P] Its influence over units is only recorded as negative.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Secrebot CR-1-16, unseal cranial lock![B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] ...[P] Command disregarded.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] Okay I'm going in with a hacksaw if I have to. [P]Unseal the locks.[B][C]") ]])
fnCutscene([[ Append("CR-1-16:[E|Serious] ...[P] Cranial locks disengaged.[P] Be gentle.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFadeOut(25)
fnCutsceneWait(35)
fnCutsceneBlocker()

-- |[Scene]|
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Sophie:[VOICE|Sophie] What is -[P] that thing![B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] An organic growth.[P] Stabilize her head, I will pull it out.[B][C]") ]])
fnCutscene([[ Append("Sophie:[VOICE|Sophie] Ewwww![B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] PDU, recalibrate pulse diffractor to emit radiation pulse.[P] Fire.[B][C]") ]])
fnCutscene([[ Append("Sophie:[VOICE|Sophie] [SOUND|Combat|Impact_Laser][P][P]Is it dead?[P] What the heck is it?[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] ...[P] It was...[P] one of...[P] her devices...[P] dead flesh...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFadeIn(45)
fnCutsceneWait(55)
fnCutsceneBlocker()

-- |[Dialogue]|
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Christine", "Serious") ]])
fnCutscene([[ Append("Christine:[E|Laugh] Sophie, you did it![P] Thank you so much![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] You're okay![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I'm sorry, I couldn't control myself.[P] That thing was just...[P] putting thoughts into my head before I even had them.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Odess![P] 55, she's working for Vivify![P] She -[P] told me to retire myself![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Explain.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I got caught and reverted to human, so they transformed me.[P] Unit 771852 knows too much, but she thought the latex drones had let me get away.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] So she sent CR-1-16 to work here and take me down when I returned.[P] Which means she doesn't know about my runestone.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] But if the secrebots she created are former humans with lumps of flesh controlling them...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Then any lord units with secrebots have spies in their offices feeding Vivify information![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Yes, and this poses a problem for all of us.[P] Fortunately, the assault team will take care of them, presumably.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] But we need to find the transformation chamber and destroy it before they get their hands on it.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Wait, won't the assault team do that for us?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Possibly, but we cannot risk it.[P] Imagine if they found a way to harness it.[P] They could put that lump of flesh on any disloyal unit in the city.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] We cannot allow either of our enemies to possess that device.[P] We must destroy it.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Sophie, leave this to us.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Surprised] I wasn't going to ask to come![P] I want to go hide in a corner right now![P] I'm going to go to my quarters and scream for a while![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I thought so but...[P] *smooch*[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You did a great job rescuing me.[P] I love you.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] I love you, CR-1-16![P] Hee hee![P] If you want to be my loyal secrebot - [B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Tick.[P] Tock.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] R-[P]Right![P] Let's go!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

-- |[Party Composition]|
--Christine becomes the leader.
EM_PushEntity("Christine")
    local iChristineID = RE_GetID()
DL_PopActiveObject()
AL_SetProperty("Player Actor ID", iChristineID)

--Party Folding
fnAutoFoldParty()
fnCutsceneBlocker()

-- |[Warp]|
fnCutscene([[ AL_BeginTransitionTo("Sector254B", "FORCEPOS:4.0x1.0x0") ]])

