-- |[ ================================ Sector 254 Introduction ================================= ]|
--This scene plays after the player takes the Secrebot Quest from the work terminal and talks to Sophie.
-- It will allow the player to enter Sector 254 on the tram.

-- |[ ========================================= Setup ========================================== ]|
-- |[Flags]|
VM_SetVar("Root/Variables/Chapter5/Scenes/i254TalkedToSophie", "N", 1.0)

-- |[Characters]|
--Spawn Bess
TA_Create("Bess")
    TA_SetProperty("Position", -1, -1)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlave/", false)
DL_PopActiveObject()

--Spawn the Secrebot
TA_Create("Secrebot")
    TA_SetProperty("Position", -1, -1)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/SecrebotYellow/", false)
DL_PopActiveObject()

-- |[ ==================================== Scene Execution ===================================== ]|
-- |[Dialogue]|
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Oh, Christine![P] Did you get my message?[P] I'm going out of my CPU casing here.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Sure did![P] But...[P] what's the problem?[P] Everything looks normal.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I didn't know how long you'd be so I asked them to wait outside.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I just called them.[P] Should be here in a second.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

-- |[Movement]|
fnCutsceneMove("Christine", 22.25, 13.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("Sophie", 1, 0)
fnCutsceneBlocker()
fnCutsceneTeleport("Bess", 30.25, 13.50)
fnCutsceneTeleport("Secrebot", 31.25, 13.50)
fnCutsceneBlocker()
fnCutsceneMove("Bess", 23.25, 13.50)
fnCutsceneMove("Secrebot", 24.25, 13.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

-- |[Dialogue]|
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "Golem", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "SecrebotY", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Bess![P] It's been a megasecond since I last saw you, how are things going?[B][C]") ]])
fnCutscene([[ Append("Bess:[E|Neutral] Great until today.[P] This secrebot suddenly can't speak, my lord golem has been going nuts about it.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Secrebot?[P] I thought those were obsolete.[P] Any idea what the problem is?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I ran a systems check on the AI, the power bus, the system bus, the auditory sensors...[B][C]") ]])
fnCutscene([[ Append("Bess:[E|Neutral] Power clock systems, spatial matrices, coolant cycling...[B][C]") ]])
fnCutscene([[ Append("Secrebot:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Everything is running fine.[P] I even did an X-ray diagnostic check to look for shot power cables.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Vocal synthesizer is out of range.[P] Let me fix it.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Surprised] What?[B][C]") ]])
fnCutscene([[ Append("Secrebot:[E|Neutral] *Click*[P] Running voltage checks.[P] Repairs accepted.[P] Thank you, lord unit.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] Why didn't I check the vocal synthesizer...[P] I am such a dumb bolt...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You got so focused on everything else you forgot to trace it from the source.[B][C]") ]])
fnCutscene([[ Append("Secrebot:[E|Neutral] To answer your question, lord unit, secrebots are indeed obsolete.[P] I am of the second line secrebots.[B][C]") ]])
fnCutscene([[ Append("Secrebot:[E|Neutral] We boast cognitive powers equal to a human, including creative software, high-level conversational routines, and more![P] The next step in AI technology is here![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Really?[P] That's amazing![B][C]") ]])
fnCutscene([[ Append("Bess:[E|Neutral] Yeah, I thought AI didn't get any smarter than a scraprat but apparently they made a huge leap in Sector 254.[B][C]") ]])
fnCutscene([[ Append("Bess:[E|Neutral] My lord unit got a secrebot right out of the gate.[P] I hear the wait list is months long.[B][C]") ]])
fnCutscene([[ Append("Secrebot:[E|Neutral] I am very thankful for the repairs.[P] Superior units, may I return to my lord unit and serve her?[B][C]") ]])
fnCutscene([[ Append("Bess:[E|Neutral] I had better take her back to my sector.[P] Thanks, Christine and Sophie![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Any time![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] Stupid frazzling vocal synthesizer, I wasted three hours on this!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

-- |[Movement]|
fnCutsceneMove("Bess", 30.25, 13.50)
fnCutsceneMove("Secrebot", 31.25, 13.50)
fnCutsceneBlocker()
fnCutsceneTeleport("Bess", -1.25, -1.50)
fnCutsceneTeleport("Secrebot", -1.25, -1.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

-- |[Dialogue]|
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Sorry if I called you away from anything important...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Don't beat yourself up about it, dearest.[P] We all make mistakes.[P] After all, we're only machines![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] Ugh...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Hey, that's an idea.[P] Maybe you could get a secrebot for the repair bay?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] It'd be great if we had some more help around here.[P] Apparently they can learn, just like a human or a golem.[P] This new AI is a real game changer.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] That sounds great![P] We can just manufacture new workers, and free up golems for academics![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Wait didn't Bess say the wait list is months long?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Apparently only Sector 254 makes them, and they're in a sort of beta right now.[P] You have to go make an order in person.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] B-[P]b-[P]but if we got a secrebot... [P]we could go fool around while the secrebot does all the repairs![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] I guess I'll be heading over to Sector 254 right away![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Hee hee![P] Great![P] And maybe...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Secrebots could be useful fighters for the resistance, yes.[P] Don't worry, I'm sure 55 would like to know how they managed to make such an intelligent AI.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|PDU] ...[P] Message sent.[P] She said she's busy, but will be on call for support.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Getting one of the hot new secrebots that every lord golem wants will just be a helpful cover.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Okay![P] Go get 'em you sexy golem you![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] (Sector 254 will be accessible from the tram system.[P] Let's go see if I can dig up anything useful.)") ]])
fnCutsceneBlocker()