-- |[ ==================================== Player Control AI =================================== ]|
--Standard AI called by a player-controlled entity. This has the ability to advise on turn control
-- or change stats.
--By default it does nothing, allowing player direct control.
