-- |[ ======================================== Triggers ======================================== ]|
--Called when the player steps into a trigger zone. Can be either a partial or a whole collision, based on
-- the provided flag. The name of the trigger stepped in is also provided to the script.

-- |[Arguments]|
--Argument Listing:
-- 0: sObjectName - Name of the trigger that was stepped in.
-- 1: iIsWholeCollision - 1 if the player is wholly within the trigger, 0 if it's a partial collision.
if(not fnArgCheck(2)) then return end

--Arg resolve.
local sObjectName = LM_GetScriptArgument(0)
local iIsWholeCollision = tonumber(LM_GetScriptArgument(1))

-- |[Variables]|
--If variables need to be resolved commonly, do so here.

-- |[ ======================================= Execution ======================================== ]|
if(sObjectName == "BigScene") then

    --Repeat check.
    local iSawMediatorFight = VM_GetVar("Root/Variables/Chapter1/Scenes/iSawMediatorFight", "N")
    local bIsFlorentinaPresent = fnIsCharacterPresent("Florentina")
    if(iSawMediatorFight == 1.0 or bIsFlorentinaPresent == false) then return end
    
    -- |[Achievement]|
    AM_SetPropertyJournal("Unlock Achievement", "FindMediator")
    
    --Variables.
    local sMeiForm    = VM_GetVar("Root/Variables/Global/Mei/sForm",       "S")
    local iHasBeeForm = VM_GetVar("Root/Variables/Global/Mei/iHasBeeForm", "N")
    
    --Rubber quest increments if below this value.
    local iRubberQuestState = VM_GetVar("Root/Variables/Chapter1/Scenes/iRubberQuestState", "N")
    if(iRubberQuestState < 1.0) then
        VM_SetVar("Root/Variables/Chapter1/Scenes/iRubberQuestState", "N", 1.0)
    end
    
    --Flag.
    VM_SetVar("Root/Variables/Chapter1/Scenes/iSawMediatorFight", "N", 1.0)
    
    --Movement.
    fnCutsceneMergeParty()
    fnCutsceneBlocker()
    fnCutsceneMove("Mei", 33.25, 36.50)
    fnCutsceneFace("Mei", 1, 0)
    fnCutsceneMove("Florentina", 35.25, 36.50)
    fnCutsceneFace("Florentina", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogueOpposite)
    fnCutscene([[ Append("Mei:[E|Happy] Look at all the beautiful flowers![P] I've never seen them this thick anywhere else![B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Smirk] I wonder why - [P][CLEAR]") ]])
    fnCutscene([[ Append("Voice:[VOICE|Alraune] BEGONE!!![B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Surprise] Uh oh!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
	fnCutscene([[ AL_SetProperty("Music", "Null") ]])
    fnCutsceneMove("Mei", 27.25, 22.50, 2.50)
    fnCutsceneFace("Mei", 0, -1)
    fnCutsceneMove("Florentina", 29.25, 22.50, 2.50)
    fnCutsceneFace("Florentina", 0, -1)
    Cutscene_CreateEvent("CameraEvent", "Camera")
        CameraEvent_SetProperty("Max Move Speed", 5.0)
        CameraEvent_SetProperty("Focus Position", (28.25 * gciSizePerTile), (17.50 * gciSizePerTile))
    DL_PopActiveObject()
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ Append("Alraune:[VOICE|Alraune] Have at you!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("AlrauneFightF", 30.25, 20.50, 2.50)
    fnCutsceneFace("AlrauneFightF", 1, 0)
    fnCutsceneMove("BeeFightF", 31.25, 20.50, 2.50)
    fnCutsceneFace("BeeFightF", -1, 0)
    fnCutsceneMove("BeeFightG", 31.25, 19.50, 2.50)
    fnCutsceneFace("BeeFightG", -1, 0)
    fnCutsceneMove("BeeFight6", 37.25, 21.50, 2.50)
    fnCutsceneMove("BeeFight6", 31.25, 21.50, 2.50)
    fnCutsceneFace("BeeFight6", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutscene([[ AudioManager_PlaySound("World|Thump") ]])
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutscene([[ AudioManager_PlaySound("World|Thump") ]])
    fnCutsceneWait(10)
    fnCutsceneBlocker()
    fnCutscene([[ AudioManager_PlaySound("World|Thump") ]])
    fnCutsceneWait(45)
    fnCutsceneBlocker()
    fnCutsceneSetFrame("AlrauneFightF", "Wounded")
    fnCutscene([[ AudioManager_PlaySound("World|Thump") ]])
    fnCutsceneWait(10)
    fnCutsceneBlocker()
    fnCutsceneMove("AlrauneFightF", 28.25, 20.50, 2.50)
    fnCutsceneMove("AlrauneFightF", 26.25, 20.50, 0.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ Append("Mei:[VOICE|Mei] This doesn't look good...[P] A brawl is going to break out at any minute...") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneFace("AlrauneFightF", 1, 0)
    fnCutsceneSetFrame("AlrauneFightF", "Null")
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneFace("AlrauneFightF", -1, 0)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("AlrauneFightF", 1, 0)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("AlrauneFightF", -1, 0)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("AlrauneFightF", 1, 0)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneFace("AlrauneFightF", 0, 1)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ Append("Alraune:[VOICE|Alraune] Travellers?[P] Please, aid us![P] These bees mean to do us harm!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneMove("Stana", 26.25, 17.50, 1.00)
    fnCutsceneFace("Stana", 0, 1)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Alraune", "Neutral") ]])
    fnCutscene([[ Append("Leader:[E|Neutral] No![P] This is our fight, I shan't allow outsiders to be involved.[P] Should you keep to this place, be as dew on a leaf![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Uh, she's telling us to watch, Mei.[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Neutral] Is that an expression?[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Yeah.[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Sad] But why are they fighting?[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Neutral] Please, let us help![P] If we could - [P][CLEAR]") ]])
    fnCutscene([[ Append("Leader:[E|Neutral] I stand by my word.[P] Leaf-sisters, prepare!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Stana", 23.25, 17.50, 1.50)
    fnCutsceneFace("Stana", 1, 0)
    fnCutsceneMove("AlrauneFightB", 23.25, 15.50, 1.50)
    fnCutsceneMove("AlrauneFightD", 24.25, 18.50, 1.50)
    fnCutsceneMove("AlrauneFightF", 24.25, 20.50, 1.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneMove("BeeFightA", 34.25, 14.50, 2.50)
    fnCutsceneMove("BeeFightB", 33.25, 15.50, 2.50)
    fnCutsceneMove("BeeFightC", 32.25, 16.50, 2.50)
    fnCutsceneMove("BeeFightD", 31.25, 17.50, 2.50)
    fnCutsceneMove("BeeFightE", 32.25, 18.50, 2.50)
    fnCutsceneMove("BeeFightF", 33.25, 19.50, 2.50)
    fnCutsceneMove("BeeFightG", 34.25, 20.50, 2.50)
    fnCutsceneMove("BeeFight0", 35.25, 14.50, 2.50)
    fnCutsceneMove("BeeFight1", 34.25, 15.50, 2.50)
    fnCutsceneMove("BeeFight2", 33.25, 16.50, 2.50)
    fnCutsceneMove("BeeFight3", 32.25, 17.50, 2.50)
    fnCutsceneMove("BeeFight4", 33.25, 18.50, 2.50)
    fnCutsceneMove("BeeFight5", 34.25, 19.50, 2.50)
    fnCutsceneMove("BeeFight6", 35.25, 21.50, 2.50)
    fnCutsceneMove("BeeFight6", 35.25, 20.50, 2.50)
    fnCutsceneFace("BeeFightF", -1, 0)
    fnCutsceneFace("BeeFightG", -1, 0)
    fnCutsceneFace("BeeFight6", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
    fnCutscene([[ Append("Mei:[E|Sad] They're out for blood...[P] Get ready, Florentina.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Pfft.[P] Sure.[P] Whatever.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] They're not going to fight.[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Offended] Look at that battle line![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Happy] Nah, look at their hands, their eyes.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Confused] This is just dumb.[P] It's not even stupid play-acting, it's good old dumb.[P] Here, hold my pipe.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Wait, scratch that, might need it.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Florentina", 28.25, 17.50, 2.50)
    fnCutsceneFace("Florentina", 0, 1)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ Append("Florentina:[VOICE|Florentina] STOP!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    fnCutsceneMoveFace("AlrauneFightA", 24.25-1.0, 14.50,  1, 0, 0.20)
    fnCutsceneMoveFace("AlrauneFightB", 23.25-1.0, 15.50,  1, 0, 0.20)
    fnCutsceneMoveFace("AlrauneFightC", 24.25-1.0, 16.50,  1, 0, 0.20)
    fnCutsceneMoveFace("AlrauneFightD", 24.25-1.0, 18.50,  1, 0, 0.20)
    fnCutsceneMoveFace("AlrauneFightE", 23.25-1.0, 19.50,  1, 0, 0.20)
    fnCutsceneMoveFace("AlrauneFightF", 24.25-1.0, 20.50,  1, 0, 0.20)
    fnCutsceneMoveFace("BeeFightA",     34.25+1.0, 14.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFightB",     33.25+1.0, 15.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFightC",     32.25+1.0, 16.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFightD",     31.25+1.0, 17.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFightE",     32.25+1.0, 18.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFightF",     33.25+1.0, 19.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFightG",     34.25+1.0, 20.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFight0",     35.25+1.0, 14.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFight1",     34.25+1.0, 15.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFight2",     33.25+1.0, 16.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFight3",     32.25+1.0, 17.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFight4",     33.25+1.0, 18.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFight5",     34.25+1.0, 19.50, -1, 0, 0.20)
    fnCutsceneMoveFace("BeeFight6",     35.25+1.0, 20.50, -1, 0, 0.20)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Florentina", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Alraune", "Neutral") ]])
    fnCutscene([[ Append("Leader:[E|Neutral] I warned you, stranger![P] Stay out - [P][CLEAR]") ]])
    fnCutscene([[ Append("Florentina:[E|Offended] Who told you to talk?[P] Shut up![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Confused] Bees and alraunes don't fight![P] You're acting like a bunch of humans![B][C]") ]])
    fnCutscene([[ Append("Leader:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Now, do any of you want to tell me what's going on here?[P] Anyone?[P] Anyone at all?") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("AlrauneFightF", 28.25, 20.50)
    fnCutsceneFace("AlrauneFightF", 0, -1)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ Append("Alraune:[VOICE|Alraune] We are refugees.[P] We come from across the Dormine river, to the west.[B][C]") ]])
    fnCutscene([[ Append("Alraune:[VOICE|Alraune] We flee a terrible black plague that silences the voices of the forest![P] Already we have lost many to it.[B][C]") ]])
    fnCutscene([[ Append("Alraune:[VOICE|Alraune] We only seek to survive!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneMove("AlrauneFightF", 24.25, 20.50)
    fnCutsceneFace("AlrauneFightF", 1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Florentina", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Alraune", "Neutral") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Okay, now we're getting somewhere.[P] But if that's the case, why are you about to get into a slapfight with these bees?[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] I apologize.[P] I am Stana, and I lead the Old Forest coven.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Florentina.[P] And my slackjawed friend over there is Mei.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Old Forest, huh?[P] You're a long ways from home.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] We have been travelling for weeks.[P] We happened upon this glade, which suits our purpose, and rested here.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] Yet when we woke, these brutes were here, brandishing their stingers and threatening us![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Mei, don't just stand there, get over here.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Mei", 28.25, 18.50)
    fnCutsceneFace("Mei", 0, -1)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Florentina", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Mei", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Alraune", "Neutral") ]])
    fnCutscene([[ Append("Mei:[E|Offended] Slack-jawed?[P] Honestly, Florentina![B][C]") ]])
    
    --Mei is a bee.
    if(sMeiForm == "Bee") then
        fnCutscene([[ Append("Florentina:[E|Neutral] You've got those feelers.[P] Can you ask the bees what they're doing?[B][C]") ]])
        fnCutscene([[ Append("Mei:[E|Happy] I've been trying, actually![B][C]") ]])
        fnCutscene([[ Append("Mei:[E|Neutral] But, they are from another hive.[P] They're friendly with my hive, but we can't really speak with our thoughts.") ]])
    
    --Mei has bee form.
    elseif(iHasBeeForm == 1.0) then
        fnCutscene([[ Append("Florentina:[E|Neutral] Can you, like, speak bee or something?[B][C]") ]])
        fnCutscene([[ Append("Mei:[E|Happy] It's not quite a language, Florentina, but I can try.") ]])
    
    --Other cases.
    else
        fnCutscene([[ Append("Florentina:[E|Neutral] We're going to try something.[P] Go over to that bee and spin around.[B][C]") ]])
        fnCutscene([[ Append("Mei:[E|Neutral] Uh, okay.") ]])
    end
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Mei", 30.25, 18.50)
    fnCutsceneMove("BeeFightE", 31.25, 18.50)
    fnCutsceneBlocker()
    fnCutsceneWait(65)
    fnCutsceneBlocker()
    fnCutsceneFace("Mei", 1, 1)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("Mei", 0, 1)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("Mei", -1, 1)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("Mei", -1, 0)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("Mei", -1, -1)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("Mei", 0, -1)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("Mei", 1, -1)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneFace("Mei", 1, 0)
    fnCutsceneWait(3)
    fnCutsceneBlocker()
    fnCutsceneWait(65)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, 1)
    fnCutsceneWait(6)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 1, 0)
    fnCutsceneWait(6)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, -1)
    fnCutsceneWait(6)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", -1, 0)
    fnCutsceneWait(6)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Florentina", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Mei", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Alraune", "Neutral") ]])
    
    --Mei is a bee.
    if(sMeiForm == "Bee" or iHasBeeForm == 1.0) then
        fnCutscene([[ Append("Florentina:[E|Neutral] How's it going?[B][C]") ]])
        fnCutscene([[ Append("Mei:[E|Happy] She's being very cooperative![B][C]") ]])
        fnCutscene([[ Append("Stana:[E|Neutral] What in blazes are you doing?[B][C]") ]])
        fnCutscene([[ Append("Florentina:[E|Neutral] I'm mostly poppy, Stana.[P] I helped calm them down with some of my...[P] well, you can guess.[B][C]") ]])
        fnCutscene([[ Append("Mei:[E|Smirk] Once they calmed down a bit, I can ask them with a bee dance what's wrong.[B][C]") ]])
    
    --Other cases.
    else
        fnCutscene([[ Append("Florentina:[E|Neutral] How's it going?[B][C]") ]])
        fnCutscene([[ Append("Mei:[E|Happy] I think whatever you did is working![P] She's dancing with me![B][C]") ]])
        fnCutscene([[ Append("Stana:[E|Neutral] What in blazes are you doing?[B][C]") ]])
        fnCutscene([[ Append("Florentina:[E|Neutral] I'm mostly poppy, Stana.[P] I helped calm them down with some of my...[P] well, you can guess.[B][C]") ]])
    end
    fnCutscene([[ Append("Florentina:[E|Happy] I am by no means an expert in bee dances, but I can see that they're very upset with you.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Confused] You're not telling me something.[P] You weren't just standing here innocently when they showed up, were you.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Look, if you want to get the crap beaten out of you by twice your number of bees because of a point of pride, you go right ahead.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Confused] But if you want to actually help your coven, and your forest, tell me what you were doing.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] We were preparing to put flame to this field.[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Offended] Yeah, that'd do it, I think![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Why?[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] The plague that has chased us spreads across the ground, coating it.[P] Changing it.[P] It spreads more slowly over bare soil than plant.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] A channeled flame of the territory adjacent to the river may be able to stop it here.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] That's not going to happen.[P] The bees need this field to survive, nectar is their food.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] The plague shall scourge this field if we do not![B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Offended] You can't burn it or they'll starve![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Confused] Calm down.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] I have no idea how to make this a bee dance, but we need to tell them a plan.[B][C]") ]])
    if(sMeiForm == "Bee" or iHasBeeForm == 1.0) then
        fnCutscene([[ Append("Mei:[E|Neutral] Oh, yes.[P] Bees can understand you just fine, they just can't speak, because the hivemind gets tongue-tied.[B][C]") ]])
    else
        fnCutscene([[ Append("Mei:[E|Neutral] I think the bees can understand us, they just can't talk.[B][C]") ]])
    end
    fnCutscene([[ Append("Florentina:[E|Neutral] Splendid.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Happy] So listen up, bees.[P] These alraunes are here to help you cultivate this field, and will be making their new home here.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Happy] There's a nasty plague of some sort across the river, so they need to make a berm of soil to block it.[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Neutral] A berm?[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] A raised wall of soil.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] But to move that much soil -[P] we do not have enough hands to move it before the plague catches us![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] No, you don't.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Happy] But these bees sure do!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneFace("BeeFightE", 0, 1)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 1, 0)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, -1)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", -1, 0)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, 1)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 1, 0)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, -1)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", -1, 0)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, 1)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 1, 0)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, -1)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", -1, 0)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, 1)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 1, 0)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", 0, -1)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneFace("BeeFightE", -1, 0)
    fnCutsceneWait(8)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Florentina", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Mei", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Alraune", "Neutral") ]])
    fnCutscene([[ Append("Florentina:[E|Surprise] I think that's a yes.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] But bees, you have to listen to Stana here.[P] She knows more about this plague than you do.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Confused] It might require a quarantine, it might require scouting.[P] You're in this together.[P] You stand together, or you fall apart.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] That is the way, isn't it.[P] Each part of the ecosystem has its part to play.[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Happy] The bees are smiling![P] I think they agree![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] All right.[P] Stana, start making plans.[P] Meet back here in an hour.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Fade to black.
    fnCutsceneWait(65)
    fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
    fnCutsceneBlocker()
    
    --Transition.
    fnCutscene([[ AL_BeginTransitionTo("ArbonnePlainsD", "FORCEPOS:52.0x40.0x0") ]])
    fnCutsceneBlocker()

-- |[Post-Scene]|
elseif(sObjectName == "WrapUp") then

    --Fade to black.
    fnCutscene([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
    fnCutsceneBlocker()
    
    --Position Mei and Florentina, as well as Stana for this scene.
    fnCutsceneTeleport("Mei", 16.25, 16.50)
    fnCutsceneFace("Mei", 0, 1)
    fnCutsceneTeleport("Florentina", 15.25, 17.50)
    fnCutsceneFace("Florentina", 1, 0)
    fnCutsceneTeleport("Stana", 17.25, 17.50)
    fnCutsceneFace("Stana", -1, 0)
    fnCutsceneTeleport("BeeNormalA", 16.25, 18.50)
    fnCutsceneFace("BeeNormalA", 0, -1)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Fade in.
    fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
    fnCutsceneBlocker()
    fnCutsceneWait(65)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Florentina", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Mei", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Alraune", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "Bee", "Neutral") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] ...[P] and we'll need to burn the far side of the river.[P] That area is already lost to us, even if it isn't already contaminated.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] Moving water slows it, but there are carriers.[P] Be vigilant for them.[P] They look normal from yonder, but their skin is shiny and their movements erratic.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] An earthen wall two meters high from here to as far north as we can get it will be necessary, and scouts will be posted to see if the infected try to approach.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] We will work to expand the flower field to the east and encourage the little ones to give as much as they can to feed the bees.[B][C]") ]])
    fnCutscene([[ Append("Bee:[E|Neutral] Bzz bzz![P] Zzzz![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Happy] She's nodding.[P] That's a deal.[P] C'mon, Mei.[P] We have to leave the hard work part to them.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Movement.
    fnCutsceneMove("Florentina", 15.25, 16.50)
    fnCutsceneBlocker()
    fnCutsceneMove("Mei", 18.25, 16.50)
    fnCutsceneMove("Florentina", 17.25, 16.50)
    fnCutsceneBlocker()
    fnCutsceneFace("Stana", 0, -1)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneFace("Florentina", 0, 1)
    fnCutsceneFace("Mei", 0, 1)
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Florentina", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Mei", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Alraune", "Neutral") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] Wait![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Happy] Oh, don't worry.[P] We'll be around.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Happy] By the way, if you're looking for shovels or more labour power, there's a trading post southeast of here.[P] Tell Hypatia I sent you.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] Florentina, you hath single-handedly prevent a bloodbath, and aided us in stymying this pestilence.[P] Your deed warrants more than simple thanks.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] [SOUND|World|TakeItem]Take this sash.[P] It is of fine Khoduvan silk, which grows on the grandfathers in the Old Forest.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] I had hoped we could trade it to humans for safe haven, if it came to that.[P] It ought to be yours.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Florentina changes class.
    fnCutscene([[ AudioManager_PlaySound("World|GetCatalyst") ]])
    
    --Switch Florentina to Mediator.
    local sString = "AdvCombat_SetProperty(\"Push Party Member\", \"Florentina\")\n"
    sString = sString .. "AdvCombatEntity_SetProperty(\"Active Job\", \"Mediator\")\n"
    sString = sString .. "DL_PopActiveObject()"
    fnCutscene(sString)
    
    --Set flag.
    VM_SetVar("Root/Variables/Global/Florentina/iHasJob_Mediator", "N", 1.0)
    fnCutsceneWait(45)
    fnCutsceneBlocker()
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ Append("Narrator: (Florentina has gained the 'Mediator' class![P] You can change her class at any save point.)") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    --Dialogue.
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Florentina", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Mei", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Alraune", "Neutral") ]])
    fnCutscene([[ Append("Florentina:[E|Happy] I like the colour.[P] Blue seems to suit me.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Once you've got your prep done, talk to Captain Blythe at the trading post.[P] This plague concerns us all.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] I will.[P] Thank you, Florentina.[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Neutral] This experience has been...[P] something![B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Blush] Making sure people get along is the first job of a good merchant.[B][C]") ]])
    fnCutscene([[ Append("Florentina:[E|Neutral] Can't do business if we're all dead from this plague, you know.[B][C]") ]])
    fnCutscene([[ Append("Stana:[E|Neutral] We will ascertain what we can now that we are in a position of strength.[B][C]") ]])
    fnCutscene([[ Append("Mei:[E|Neutral] Great![P] Shall we be off, Florentina?") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnAutoFoldParty()
    fnCutsceneBlocker()
end
