-- |[Doll]|
--Dialogue script.
WD_SetProperty("Major Sequence Fast", true)

--Variables.
local sChristineForm = VM_GetVar("Root/Variables/Global/Christine/sForm", "S")

--Always flag to go back to the topics listing when this is over.
WD_SetProperty("Activate Topics After Dialogue", "Tiffany")

Append("Christine:[E|Neutral] Hey, 55, could I ask you for some tips on using the doll body?[B][C]")
Append("55:[E|Upset] Command unit.[B][C]")
Append("Christine:[E|Smirk] But don't we look like dolls?[B][C]")
Append("55:[E|Neutral] The resemblance is entirely superficial.[B][C]")
Append("55:[E|Neutral] Our joints may rotate at any angle due to quantum superfluid locking.[P] It is only natural that this would be spherical, which resembles a toy doll out of coincidence.[B][C]")
Append("55:[E|Neutral] The resinous skin resembles the glisten on wood finish, and the chassis plates are segmented to enhance repairs and flexibility.[B][C]")
Append("Christine:[E|Smirk] Our optical receptors have hearts in them.[B][C]")
Append("55:[E|Upset] Incorrect.[B][C]")
Append("55:[E|Upset] ...[P] some are spades.[B][C]")
Append("Christine:[E|Smirk] A technicality.[P] You can't explain that.[B][C]")
Append("55:[E|Down] No, Christine, I can.[B][C]")
Append("55:[E|Down] Now that you have undergone the loyalty reprogramming, I understand why this body was designed the way it is.[B][C]")
Append("55:[E|Neutral] The resemblance to dolls is deliberate.[P] We are puppets, meant to exercise minimal will and serve the Administrator's wishes.[B][C]")
Append("55:[E|Neutral] I dislike this association.[P] That is why I will ask you, politely, to refer to me as a command unit.[B][C]")
Append("Christine:[E|Laugh] Well what if I - [P][CLEAR]")
Append("55:[E|Angry] I AM NO ONE'S DOLL![B][C]")
Append("Christine:[E|Scared] Woah, calm down![P] I was just going to make a joke![B][C]")
Append("55:[E|Neutral] ...[B][C]")
Append("55:[E|Neutral] I apologize.[B][C]")
Append("Christine:[E|Neutral] Yeah, me too.[P] It's one of those topics you don't joke about, I get you.[B][C]")
Append("Christine:[E|Smirk] But about those tips?[B][C]")
Append("55:[E|Smirk] Ah yes, tactical assessment.[B][C]")
Append("55:[E|Neutral] Of interest is the fact that you share almost all of your components with me, but lack the agility.[B][C]")
Append("55:[E|Neutral] Your durability is still considerably greater than mine.[B][C]")
Append("Christine:[E|Neutral] It's like my different forms are integrating with one another.[B][C]")
Append("55:[E|Neutral] I had a similar hypothesis.[P] Perhaps we will have time to test it later.[B][C]")
Append("55:[E|Neutral] Until then, your overall combat strategy does not need to change.[P] You are much better at defending yourself than I am, and your repair skills are much more honed.[B][C]")
Append("55:[E|Neutral] Perhaps with time, I can teach you to use the full extent of your flexibility.[B][C]")
Append("55:[E|Neutral] Your sensory receptors are of higher grade than the civilian models.[P] I use the high-frequency scanners to locate structure defects in my targets.[P] They are more effective at shorter range.[B][C]")
Append("55:[E|Neutral] This body's electrical interface ports can be used to access equipment, or discharge electricity.[P] I would suggest building power for a high-power discharge.[B][C]")
Append("Christine:[E|Neutral] Got it.[P] I can use this body's hardware to enhance my existing style.[P] Thanks, 55.[B][C]")
