--[LRT Eldritch Dream Girl Part 3]
--Storage closet.

--Black the screen out.
fnCutscene([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneWait(85)
fnCutsceneBlocker()

--Spawn 56.
TA_Create("56")
	TA_SetProperty("Position", 5, 5)
	TA_SetProperty("Facing", gci_Face_North)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/56/", true)
DL_PopActiveObject()

--Spawn the black outline.
TA_Create("Shadow")
	TA_SetProperty("Position", -100, -100)
	TA_SetProperty("Facing", gci_Face_West)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/VivifyBlack/", false)
DL_PopActiveObject()

--Move 55 offscreen.
fnCutsceneTeleport("Tiffany", -100.25, -100.50)
fnCutsceneBlocker()

--Fade in.
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneWait(45)
fnCutsceneBlocker()

--Christine moves up.
fnCutsceneMove("Christine", 6.25, 6.50)
fnCutsceneMove("Christine", 6.25, 5.50)
fnCutsceneBlocker()
fnCutsceneFace("Christine", -1, 0)
fnCutsceneFace("56", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "2856", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] So, you've led me into a storage closet?[P] Just what is going on here?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] You need to ignore that singing you hear.[P] Forget it entirely.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] That's going to be difficult.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] To take your mind off it...[P] perhaps you could answer a few questions for me?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Happy] Well this is a nice change of pace, 55![P] It's about time we got to know each other better.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Yes, of course.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] How did we meet?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] We worked together at the Cryogenics Facility to escape.[P] Are we recalibrating your memory buffers?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Yes, of course we are.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Do you know anything of Project Vivify?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] No.[P] Never heard the name before.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I see.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] What are we doing here in the Long Range Telemetry facility?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] We're trying to find out what you were like before you wiped your memory, and to see what happened at the Cryogenics Facility.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] And you met -[P] me -[P] there...[P] Not a coincidence, it can't be.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] By chance, do you have a runestone on your person?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Of course![P] See?[P] It's violet, my favourite colour![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[P] I'm such a fool.[P] The pieces fit, but I was blinded...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Christine, please stay here.[P] You're in great danger if you leave this closet.[P] Please, I'm begging you.[P] Forget the singing, block it out.[P] Stay silent.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I -[P] I must attend to something...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--56 runs off.
fnCutsceneMove("56", 4.25, 4.50)
fnCutsceneFace("56", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneTeleport("56", -100.25, -100.50)
fnCutsceneBlocker()

--Wait a while.
fnCutsceneWait(180)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I wonder what's gotten into her all of a sudden?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Oh![P] The singing is getting louder![P] It's -[P] coming from...[P] I think the security checkpoint.[P] Guess I did go the wrong way.") ]])
fnCutsceneBlocker()
fnCutsceneWait(245)
fnCutsceneBlocker()

--Move 55 onscreen.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneTeleport("Tiffany", 5.25, 6.50)
fnCutsceneBlocker()
fnCutsceneFace("Tiffany", 1, -1)
fnCutsceneFace("Christine", -1, 1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You're back?[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] There you are![P] Why did you go wandering off on your own?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I said I was going to see if I could find that beautiful voice.[P] It seemed like the most important thing at the time...[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Do you have any idea how dangerous this area is?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] We seem to be doing fine.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] I'm not talking about the drones -[P] shh!") ]])
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingDistant") ]])
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMoveFace("Tiffany", 5.25, 5.50, 0, 1, 1.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneWait(125)
fnCutsceneBlocker()
fnCutsceneFace("Christine", -1, 0)
fnCutsceneFace("Tiffany", 1, 0)
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 0, 1)
fnCutsceneFace("Tiffany", 0, 1)
fnCutsceneWait(35)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutscene([[ AL_SetProperty("Deactivate Player Light") ]])
fnCutsceneWait(35)
fnCutsceneBlocker()

--Something smashes up a room.
fnCutscene([[ AudioManager_PlaySound("World|ThingSmash") ]])
fnCutsceneWait(5)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingSmash") ]])
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingSmash") ]])
fnCutsceneWait(30)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingSmash") ]])
fnCutsceneWait(30)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingSmash") ]])
fnCutsceneWait(30)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingSmash") ]])
fnCutsceneWait(30)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingSmash") ]])
fnCutsceneWait(30)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingSmash") ]])
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneWait(245)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ThingApproach") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneMoveFace("Christine", 6.25, 5.50,  0, 1, 0.25)
fnCutsceneMoveFace("Christine", 7.25, 5.50, -1, 1, 0.25)
fnCutsceneMoveFace("Tiffany", 5.25, 5.50,  0, 1, 0.25)
fnCutsceneMoveFace("Tiffany", 6.25, 5.50, -1, 1, 0.25)
fnCutsceneWait(120)
fnCutsceneBlocker()

--At exactly this point, reposition the shadow. It lingers in front of the door.
fnCutsceneTeleport("Shadow", 7.25, 7.70)
fnCutsceneBlocker()
fnCutsceneMove("Shadow", 4.85, 7.70, 0.50)
fnCutsceneWait(185)
fnCutsceneBlocker()
fnCutsceneFace("Shadow", 0, -1)
fnCutsceneWait(185)
fnCutsceneBlocker()

--Christine starts moving towards the door...
fnCutsceneMove("Christine", 6.90, 5.90, 0.25)
fnCutsceneBlocker()
fnCutsceneMoveFace("Tiffany", 6.05, 5.90, 1, 0, 1.25)
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()
fnCutsceneMoveFace("Christine", 7.25, 5.50, -1, 1, 0.25)
fnCutsceneBlocker()
fnCutsceneMoveFace("Tiffany", 6.25, 5.50, 1, 0, 0.25)
fnCutsceneWait(25)
fnCutsceneFace("Tiffany", -1, 1)
fnCutsceneWait(160)
fnCutsceneBlocker()

--Shadow moves away.
fnCutsceneMove("Shadow", 2.25, 7.70, 0.50)
fnCutscene([[ AudioManager_PlaySound("World|ThingRecede") ]])
fnCutsceneBlocker()
fnCutsceneWait(300)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("55:[E|Angry] *What the hell is wrong with you?*[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] *I just -[P] I...[P] I...*[B][C]") ]])
fnCutscene([[ Append("55:[E|Angry] *Stay close to me and do as I say.[P] Wander off and I [P]*will*[P] incapacitate you.[P] Let's go back to the terminal.*") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneWait(85)
fnCutsceneBlocker()

--Scene transition.
fnCutscene([[ AL_BeginTransitionTo("RegulusLRTGX", "FORCEPOS:2.0x9.0x0") ]])
fnCutsceneBlocker()