-- |[LRT Facility After Boss Battle]|
--Plays when the player loses the battle against Vivify and examines the console, or wins the battle.
VM_SetVar("Root/Variables/Chapter5/Scenes/iMainQuestBlock", "N", 20.0)

--Achievement.
AM_SetPropertyJournal("Unlock Achievement", "FinishLRT")

--Clear censor bars.
WD_SetProperty("Clear Censor Bars")

--Flag.
VM_SetVar("Root/Variables/Chapter5/Scenes/iSaw55sMemories", "N", 1.0)

--Movement.
fnCutsceneMove("Tiffany", 13.25, 7.50)
fnCutsceneFace("Tiffany", 0, -1)
fnCutsceneMove("Christine", 12.25, 7.50)
fnCutsceneFace("Christine", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] 55?[P] You should be clear to check your log files.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I'm searching for anything related to Project Vivify we may have missed...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Don't you believe me?[P] She said she'd leave us alone.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] 55?[P] Let the PDU do that.[P] Come on.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Are you okay?[P] Did you take a hit back there?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] You -[P] you don't want to look at the logs do you?[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Shut up.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] That's the whole reason we came here![B][C]") ]])
fnCutscene([[ Append("55:[E|Angry] I said shut up![B][C]") ]])
fnCutscene([[ Append("55:[E|Angry] Do you really want to watch me retire delinquent units?[P] Do you want to watch me torture them in the name of the administration?[B][C]") ]])
fnCutscene([[ Append("55:[E|Angry] Or maybe you want to watch me take a sick pleasure in feeling nothing while I brutalize some defenseless unit over a minor offense...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] 55, I didn't mean it like that.[B][C]") ]])
fnCutscene([[ Append("55:[E|Angry] What other way could it be?[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] You've been with me every step of the way.[P] You must have come to the same conclusions I have.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] You have to download those logs, 55.[P] If you don't, it will eat at you.[P] Forever.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] And what happens if I do?[P] If I recover my memories, I'll be that old 2855.[P] I'll be responsible for everything she did.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] As long as I don't remember it, it didn't happen.[P] Someone else did it.[P] Not me.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] But you're already responsible.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] All you are is unequipped to deal with that responsibility.[P] This won't go away by ignoring it.[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] ...[P] Does it have to be now?[P] Can't I remain innocent for just a few more minutes?[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] I should have just stayed in the Cryogenics Facility.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Don't say that.[P] You're better than that.[P] If it weren't for you, I'd be stuck there, dying.[P] It's because of you that I could become who I always wanted to be.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] If you're capable of that, you're capable of anything.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Even -[P] atoning for what you did.[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] ...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Terminal, display the logs of Cryogenics Facility Incident 7.[P] On screen.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Scene.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene") ]])
fnCutscene([[ Append("The screen burst to life.[P] The perspective was that of a camera on the wall in the Cryogenics Facility.[P] Christine was familiar with the layout.[P] This was the command deck.[B][C]") ]])
fnCutscene([[ Append("Three golems were standing next to one another, nervously chatting.[P] They had removed their headphones, and one of them seemed to have stimulated her hair folicles.[P] They kept glancing at the airlock door.[B][C]") ]])
fnCutscene([[ Append("Suddenly, a red alert flashed, and the three golems drew their makeshift weapons.[P] One gingerly stepped towards the airlock, while the other two hid.[B][C]") ]])
fnCutscene([[ Append("The airlock burst open and pulse fire flashed.[P] The golem was gunned down in seconds.[P] More gunfire eventually claimed another golem.[B][C]") ]])
fnCutscene([[ Append("A pulse grenade was lobbed from the airlock door, and the blast destroyed the remaining golem, and took the camera offline.[P] Static filled the monitor.[B][C]") ]])
fnCutscene([[ Append("The perspective changed.[P] Here two golems were taking cover behind some inactive terminals.[P] Once again, the door burst open and pulse fire filled the air.[B][C]") ]])
fnCutscene([[ Append("Their attackers took several hits before overcoming the two golems.[P] They twitched, wounded but not retired.[P] Pulse smoke filled the doorway.[P] A figure emerged.[B][C]") ]])
fnCutscene([[ Append("Unit 2855 strode through the smoke.[P] She pulled out her pulse diffractor and retired both golems with point-blank shots to the head.[P] She barked orders at her security team, and they moved on.[B][C]") ]])
fnCutscene([[ Append("The rest of the footage was much the same.[P] Battle after battle broke out.[P] The security golems ruthlessly destroyed the rebels.[P] They took losses of their own.[P] 2855 took a pulse round to the eye, then to her legs.[B][C]") ]])
fnCutscene([[ Append("She ordered her team to deposit her in the control center and flush out the remaining rebels.[P] They were all destroyed.[P] Soon, 2855 sat alone in the control center.[P] The grainy camera recorded her absently sitting there, watching the cameras.[B][C]") ]])
fnCutscene([[ Append("She observed the total destruction of the rebellion, and reclined gently.[P] She seemed to be weeping quietly.[B][C]") ]])
fnCutscene([[ Append("Soon she began to compose a message, to be sent to Regulus City.[P] It was not directed at the central administrators, but at one Unit 2856.[P] Her sister.[B][C]") ]])
fnCutscene([[ Append("\"To Unit 2856.[P] The rebellion is destroyed.[P] I'm the only survivor on either side.[P] My security team was wiped out, as were the rebels.[P] I'm too damaged to continue.\"[B][C]") ]])
fnCutscene([[ Append("\"This place must be contained.[P] No further messages are to be sent, and you should delete any you receive.[P] I have reason to believe there was a rogue virus here.\"[B][C]") ]])
fnCutscene([[ Append("\"Most likely the golems here were infected.[P] It doesn't matter.[P] Every infected unit has been destroyed.[P] Except one.\"[B][C]") ]])
fnCutscene([[ Append("\"2856, I will not be coming back.[P] This is my final message to you.[P] I just wanted you to know that I am sorry.[P] I am sorry for how I have acted.\"[B][C]") ]])
fnCutscene([[ Append("\"I know you just wanted a sister.[P] When we became machines, we could be together forever, and I took that for granted.[P] I was angry.[P] I was wrong to take it out on everyone.\"[B][C]") ]])
fnCutscene([[ Append("\"My memory drives have a large section of encrypted memory, and I do not know where it came from.[P] I can only assume that this is the virus that struck the station.[P] The other units here had it as well.\"[B][C]") ]])
fnCutscene([[ Append("\"The vector must have been something active in the station.[P] I detected unidentified radio signals from under the facility, and can only assume that was the infection vector.\"[B][C]") ]])
fnCutscene([[ Append("\"Please order the slave units in Regulus City to disable their radios.[P] Observe radio silence once you receive this message.\"[B][C]") ]])
fnCutscene([[ Append("\"I'm sorry it had to end this way.[P] It is only now that I face my own mortality that I realize what I should have done all along.[P] I am sorry.\"[B][C]") ]])
fnCutscene([[ Append("\"I will now terminate my own functions to prevent further spread of the virus.[P] Goodbye, 2856.[P] I love you.\"[B][C]") ]])
fnCutscene([[ Append("Having sent the message, 2855 put her pulse diffractor to her head.[P] She shuddered, and made to pull the trigger, but could not.[B][C]") ]])
fnCutscene([[ Append("She cried.[B][C]") ]])
fnCutscene([[ Append("The diffractor slumped to her side.[P] She tearfully tugged at the pulse weapon, but could not bring herself to lift it.[B][C]") ]])
fnCutscene([[ Append("After sitting there for several hours, 2855 eventually recalibrated the diffractor.[P] She set it to emit an electromagnetic pulse.[P] At close range, this would reset her memory drives.[B][C]") ]])
fnCutscene([[ Append("This time, she pulled the trigger.[P] Then, she slumped over.[B][C]") ]])
fnCutscene([[ Append("The recording ended there.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Unfade.
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] So that's it...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I was too much of a coward to even do what needed to be done.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] No![P] You're the bravest unit I know![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Nobody wants to be retired.[P][EMOTION|Christine|Sad] You thought of something else...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] And now we live with the consequences, don't we?[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] Some revolutionary I turned out to be.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] Are you still with me?[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] Sure.[P] Fine.[P] It doesn't matter.[P] I'm already dead.[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] I didn't even know I had a sister, Christine.[P] I forgot everything that mattered to me.[P] I'm dead.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] If you want to use this animated corpse to destroy central administration, use it.[P] But I have no goals.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Come on, 55, don't be like that.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Cry] 55, please...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Unit 2855 will carry out her function.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] Let's go back to Regulus City.[P] We'll think of what to do there.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Affirmative.[P] Following orders.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fold the party.
fnCutsceneMove("Tiffany", 12.25, 7.50)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Fold Party") ]])
fnCutsceneBlocker()