--[LRT Eldritch Dream Girl Part 4]
--Destroyed cafeteria.
AL_SetProperty("Set Layer Disabled", "OverlayerA", true)
AL_SetProperty("Set Layer Disabled", "OverlayerB", true)
AL_SetProperty("Set Layer Disabled", "OverlayerC", true)

--Black the screen out.
fnCutscene([[ AL_SetProperty("Activate Fade", 1, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneWait(85)
fnCutsceneBlocker()

--Fade in.
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Move 55.
fnCutsceneTeleport("Tiffany", 3.25, 10.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneFace("Tiffany", 0, 1)
fnCutsceneBlocker()

--Party moves.
fnCutsceneMove("Christine", 2.25, 11.50)
fnCutsceneMove("Tiffany", 3.25, 10.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("Tiffany", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Pan the camera over.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 0.5)
	CameraEvent_SetProperty("Focus Position", (20.25 * gciSizePerTile), (11.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Pan the camera back to Christine.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 0.5)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Scared] That smashing we heard...[P] what could have done all this in a few seconds?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I picked up a series of radio transmissions.[P] They were alternating, some from the west, some from the east.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Then, they abruptly starting moving towards my position, and I realized you had wandered off.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The signals were mostly gibberish, but I could hear something in it.[P] It seemed to be saying your name, over and over.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] My name?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Hold on...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--55 closes the door.
fnCutsceneMove("Tiffany", 3.75, 9.50)
fnCutsceneFace("Tiffany", 0, -1)
fnCutsceneFace("Christine", 1, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "OverlayerA", false) ]])
fnCutsceneWait(5)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "OverlayerB", false) ]])
fnCutsceneWait(5)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Set Layer Disabled", "OverlayerC", false) ]])
fnCutscene([[ AudioManager_PlaySound("World|BlastDoorClose") ]])
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Tiffany", -1, 1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "PDU", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("55:[E|Neutral] I tore the routing circuit out, so the doors will have to be pried open.[P] Whatever it is will be trapped in that sector unless it can find a way around, or destroy the walls.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Good thinking.[P] It looks like it can project some sort of acid that'd dissolve us in seconds...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] But just what is it?[P] I know the basics of Regulus voidborne species, but I've never heard of something that could do this.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Hm.[P] I would assume you would know more, as you could hear it where I could not.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] That -[P] singing?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] PDU, scan her runestone.[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] Scanning.[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] Christine's runestone is vibrating in fifth dimensional space in response to some unknown signal.[P] The vibration has decreased in amplitude as the signal has moved away.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] But it was such a beautiful voice...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Surely a singer of that sort couldn't be so destructive...[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] What do you know about that thing![P] Stop speaking in riddles![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] I -[P] don't...[P] Don't accuse me of hiding something![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Answer me![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Angry] I don't know anything![P] Honest![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] And why were you acting so weird?[P] Asking me about Project Vivify?[P] What's that?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Vivify?[P] That sounds familiar...[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Alarmed] I have some records on Project Vivify.[P] Would you like them reiterated?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You do?[P] PDU, where did you get those?[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] Project Vivify was the last major undertaking at the Cryogenics Facility I have in my records.[P] Many of the logs in that facility concerned Project Vivify.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] It was singing to me...[P] I and no other could hear it...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] It -[P] it -[P] it followed me here.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] What did?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] I don't know![P] I didn't see it![P] But when you had me searching the containment area for that wretched keycard, I saw that something had broken out of its container.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] It was enormous, and it had the strength needed to break a sealed containment unit from the inside...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] And now it's here...[P] singing to me...[P] Vivify has followed me...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It's in this facility.[P] That must be what the security lockdown was about.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The drones weren't worried about us, they're worried about Vivify.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[P] We need to get into the data core.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You mean the data core that's beyond that blast door?[P] The data core that Vivify could be in, right now?[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] I didn't have time to complete my queries, and the terminal in here has been destroyed.[P] Possibly intentionally...[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Your presence here -[P] Vivify's presence here -[P] none of this is a coincidence.[P] There is a greater design here, and we won't learn what it is unless we get into the data core.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ... It is becoming likely that Cryogenics was not a revolution, it was a cover-up...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But how will we get into the data core if you sealed the blast doors?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I did manage to download some authorization keys.[P] If we go to the east side of the facility, we can use the service rail to get into the data core from beneath.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It won't be easy...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] And if Project Vivify finds us?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] We'll have to run.[P] Look what it did to this room in mere moments.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] If we stay quiet and be careful, we'll get into and out of the data core before anyone knows we're there.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Okay.[P] I'll do it.[P] But -[P] if that thing comes near us again...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] We'll run.[P] Okay?[P] We can do this, Christine.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Okay...[P] Let's go...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Fold the party.
fnCutsceneMove("Tiffany", 2.25, 11.50)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Fold Party") ]])
fnCutsceneBlocker()