-- |[Special]|
--Gives the party one of each of the items in chapter 1.

--Remember to equip the items, idiot.
LM_ExecuteScript(gsItemListing, "Rusty Katana")
LM_ExecuteScript(gsItemListing, "Rusty Jian")
LM_ExecuteScript(gsItemListing, "Steel Katana")
LM_ExecuteScript(gsItemListing, "Steel Jian")
LM_ExecuteScript(gsItemListing, "Serrated Katana")
LM_ExecuteScript(gsItemListing, "Wildflower's Katana")
LM_ExecuteScript(gsItemListing, "Mei's Work Uniform")
LM_ExecuteScript(gsItemListing, "Fencer's Raiment")
LM_ExecuteScript(gsItemListing, "Striker's Tunic")
LM_ExecuteScript(gsItemListing, "Tiger Dancer's Dress")
LM_ExecuteScript(gsItemListing, "Dress of the Slime Dancer")
LM_ExecuteScript(gsItemListing, "Arm Brace")
LM_ExecuteScript(gsItemListing, "Alacrity Bracer")
LM_ExecuteScript(gsItemListing, "Haemophiliac's Pendant")
LM_ExecuteScript(gsItemListing, "Moonglow Collar")
LM_ExecuteScript(gsItemListing, "Translucent Feather Duster")
LM_ExecuteScript(gsItemListing, "Everlasting Honey")

LM_ExecuteScript(gsItemListing, "Hunting Knife")
LM_ExecuteScript(gsItemListing, "Wildflower's Knife")
LM_ExecuteScript(gsItemListing, "Butterfly Knife")
LM_ExecuteScript(gsItemListing, "Haggler's Backup Plan")
LM_ExecuteScript(gsItemListing, "Flowery Tunic")
LM_ExecuteScript(gsItemListing, "Hemp Skirt")
LM_ExecuteScript(gsItemListing, "Merchant's Tunic")
LM_ExecuteScript(gsItemListing, "Regalia of a Smoothtalker")
LM_ExecuteScript(gsItemListing, "Methlace")

LM_ExecuteScript(gsItemListing, "Healing Tincture")
LM_ExecuteScript(gsItemListing, "Healing Tincture")
LM_ExecuteScript(gsItemListing, "Palliative")
LM_ExecuteScript(gsItemListing, "Pepper Pie")
LM_ExecuteScript(gsItemListing, "Smelling Salts")

LM_ExecuteScript(gsItemListing, "Troubadour's Robe")
LM_ExecuteScript(gsItemListing, "Traveller's Vest")
LM_ExecuteScript(gsItemListing, "Light Leather Vest")
LM_ExecuteScript(gsItemListing, "Plated Leather Vest")
LM_ExecuteScript(gsItemListing, "Sphalite Ring")
LM_ExecuteScript(gsItemListing, "Decorative Bracer")
LM_ExecuteScript(gsItemListing, "Jade Eye Ring")
LM_ExecuteScript(gsItemListing, "Enchanted Ring")
LM_ExecuteScript(gsItemListing, "Jade Necklace")
