-- |[Scene Cleanup]|
--After the climbing scene, cleans up and sets everyone's flags where they need to be.
EM_PushEntity("GolemA")
    TA_SetProperty("Clipping Flag", true)
DL_PopActiveObject()
EM_PushEntity("GolemB")
    TA_SetProperty("Clipping Flag", true)
DL_PopActiveObject()
EM_PushEntity("GolemC")
    TA_SetProperty("Clipping Flag", true)
DL_PopActiveObject()
AL_SetProperty("Set Collision", 58, 25, 0, 1)
AL_SetProperty("Set Collision", 58, 26, 0, 1)
AL_SetProperty("Set Collision", 58, 27, 0, 1)
AL_SetProperty("Set Collision", 58, 28, 0, 1)
AL_SetProperty("Set Collision", 58, 29, 0, 1)
