-- |[ ======================================== Triggers ======================================== ]|
--Called when the player steps into a trigger zone. Can be either a partial or a whole collision, based on
-- the provided flag. The name of the trigger stepped in is also provided to the script.

-- |[Arguments]|
--Argument Listing:
-- 0: sObjectName - Name of the trigger that was stepped in.
-- 1: iIsWholeCollision - 1 if the player is wholly within the trigger, 0 if it's a partial collision.
if(not fnArgCheck(2)) then return end

--Arg resolve.
local sObjectName = LM_GetScriptArgument(0)
local iIsWholeCollision = tonumber(LM_GetScriptArgument(1))

-- |[Variables]|
--If variables need to be resolved commonly, do so here.

-- |[ ======================================= Execution ======================================== ]|
if(sObjectName == "RageA") then

    -- |[Blackout]|
    fnCutscene([[ AL_SetProperty("Activate Fade", 0, gci_Fade_Under_GUI, true, 0, 0, 0, 1, 0, 0, 0, 1) ]])
    fnCutsceneBlocker()

    -- |[Setup]|
    fnCutsceneTeleport("Sanya", 21.25, 11.50)
    fnCutsceneFace("Sanya", 0, -1)
    fnCutsceneTeleport("Izuna", 22.25, 11.50)
    fnCutsceneFace("Izuna", 0, -1)
    fnCutsceneTeleport("Zeke", 20.25, 11.50)
    fnCutsceneFace("Zeke", 0, -1)
    fnCutsceneTeleport("Empress", 21.25, 9.50)
    fnCutsceneFace("Empress", 0, -1)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneTeleport("Tetra", -1.25, -1.50)
    
    -- |[Spawning]|
    TA_Create("SevaviA")
        TA_SetProperty("Position", 19, 32)
        TA_SetProperty("Facing", gci_Face_East)
        TA_SetProperty("Clipping Flag", false)
        fnSetCharacterGraphics("Root/Images/Sprites/Sevavi/", false)
    DL_PopActiveObject()
    TA_Create("SevaviB")
        TA_SetProperty("Position", 19, 33)
        TA_SetProperty("Facing", gci_Face_East)
        TA_SetProperty("Clipping Flag", false)
        fnSetCharacterGraphics("Root/Images/Sprites/Sevavi/", false)
    DL_PopActiveObject()

    -- |[Fade In]|
    fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
    fnCutsceneBlocker()
    fnCutsceneWait(185)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneMove("Empress", 22.25, 9.50)
    fnCutsceneFace("Empress", 0, -1)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneMove("Empress", 23.25, 9.50)
    fnCutsceneMove("Empress", 23.25, 8.50)
    fnCutsceneFace("Empress", -1, 0)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneMove("Empress", 23.25, 7.50)
    fnCutsceneMove("Empress", 21.25, 7.50)
    fnCutsceneFace("Empress", 0, 1)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Dialogue]|
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogueOpposite)
    fnCutscene([[ Append("Empress:[E|Neutral] Here it is.[P] Sanya, place your runestone in the circular hole.[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Neutral] You got it.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneMove("Sanya", 21.25, 9.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutscenePlaySound("World|FlipSwitch")
    fnCutsceneBlocker()
    fnCutsceneWait(125)
    fnCutsceneBlocker()
    
    -- |[Dialogue]|
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogueOpposite)
    fnCutscene([[ Append("Empress:[E|Neutral] Do you see a translucent map created from pixie dust in the air above you?[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Neutral] No.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Has any map in your possession suddenly had new points added to it?[B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Explain] Nope![B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Did anything interesting happen at all?[B][C]") ]])
    fnCutscene([[ Append("Zeke:[E|Neutral] Nyeh.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Good.[P] I was making sure.[P] I wanted to know the depths of this.[P] Please remain here.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneMove("Empress", 19.25, 7.50)
    fnCutsceneMove("Empress", 19.25, 10.50)
    fnCutsceneBlocker()
    fnCutsceneFace("Sanya", 0, 1)
    fnCutsceneMove("Empress", 21.25, 12.50)
    fnCutsceneBlocker()
    fnCutsceneFace("Izuna", 0, 1)
    fnCutsceneFace("Zeke", 0, 1)
    fnCutsceneMove("Empress", 21.25, 14.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Dialogue]|
    fnCutscene([[ AL_SetProperty("Music", "Null") ]])
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ Append("Empress:[VOICE|Empress] TETRA![P] TETRA GET YOUR ROCKY BUTT OUT HERE THIS MINUTE!") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneMove("Empress", 21.25, 32.50, 2.50)
    fnCutsceneFace("Empress", -1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneMove("Sanya", 21.25, 14.50, 2.50)
    fnCutsceneMove("Izuna", 21.25, 13.50, 2.50)
    fnCutsceneMove("Zeke",  21.25, 12.50, 2.50)
    fnCutsceneBlocker()
    fnCutsceneMove("Sanya", 21.25, 30.50, 2.50)
    fnCutsceneMove("Izuna", 21.25, 29.50, 2.50)
    fnCutsceneMove("Zeke",  21.25, 28.50, 2.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Dialogue]|
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Empress", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sevavi", "Neutral") ]])
    fnCutscene([[ Append("Sevavi:[E|Neutral] Empress![P] You've come to visit![P] How have you been?[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] I was quite content until very, very recently.[P] Where is Tetra?[P] Why is she not here to greet a guest of honor?[B][C]") ]])
    fnCutscene([[ Append("Sevavi:[E|Neutral] I'm not sure.[P] I just saw her a minute ago.[P] Did she go downstairs?") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneTeleport("Tetra", 3.25, 32.50)
    fnCutsceneMove("Tetra", 16.25, 32.50)
    fnCutsceneBlocker()
    fnCutsceneMove("SevaviA", 18.25, 32.50)
    fnCutsceneMove("SevaviA", 18.25, 33.50)
    fnCutsceneFace("SevaviA", 1, 0)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    fnCutsceneMove("Tetra", 20.25, 32.50)
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Dialogue]|
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Empress", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tetra", "Neutral") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Aunt Sandy![P] It's been so long![B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] TETRA YOU -[P] stop that![B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Give me a bug hug, auntie![B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Tetra not in front of the mortals![B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Mortals?[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] The -[P] the hero is here![P] That's her![P] And her friend![P] Are you telling me you don't recognize them?[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] I recognize the fox.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneMove("Izuna", 20.25, 29.50)
    fnCutsceneMove("Izuna", 20.25, 31.50)
    fnCutsceneFace("Izuna", 0, -1)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Dialogue]|
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Empress", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Izuna", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tetra", "Neutral") ]])
    fnCutscene([[ Append("Izuna:[E|Cry] That cape...[P] you're the one who threw me off the bridge![B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] THREW HER OFF THE BRIDGE?[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] I didn't throw you off any bridge, I threw you onto the bridge, but out of the shrine![B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] It's my job to make sure intruders don't try to steal anything![B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Cry] The bridge collapsed ages ago![P] You threw me into the river![P] I broke my back![B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] The bridge is out?[P] It was there a minute ago.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Tetra have you been sleeping on the pedestal recently?[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] It couldn't have been more than a decade ago, right?[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Try a century![P] Tetra![P] What am I going to do with you?[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] I'm sorry, aunt Sandy![B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Don't apologize to me, apologize to her![B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] I'm sorry, fox lady![B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Ugh] Man, accepting apologies is really going to wear me down isn't it.[P] Fine.[P] Your apology is accepted.[B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Ugh] This is why the elder said it's a true test of character.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] I'm very, very sorry on her behalf as well.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] You two, round up the other sevavi.[P] At least get the tunnel cleared.[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] What do you mean, tunnel cleared?[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Honestly, Tetra...") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneMove("SevaviA", 21.25, 33.50)
    fnCutsceneMove("SevaviA", 21.25, 37.50)
    fnCutsceneTeleport("SevaviA", -1.25, -1.50)
    fnCutsceneMove("SevaviB", 21.25, 33.50)
    fnCutsceneMove("SevaviB", 21.25, 37.50)
    fnCutsceneTeleport("SevaviB", -1.25, -1.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Dialogue]|
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Empress", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Izuna", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Sanya", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tetra", "Neutral") ]])
    fnCutscene([[ Append("Sanya:[E|Smirk] Not to butt in here, but hi.[P] I'm Sanya.[P] Destined hero and stuff.[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Hi![P] I'm Tetra Arulente![P] I'm aunt Sandy's niece![B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Laugh] *Aunt Sandy!*[B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Jot] *Aunt Sandy...*[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Splendid, now that will be my name all across the glacier.[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Neutral] So like, what's your deal, girl?[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Oh, not much.[P] So like, centuries ago, aunt Sandy really needed some help imprisoning this bad guy, right.[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] But things had been very much not chill and none of the provinces wanted to help, so she asked for people to volunteer to become stone guardians.[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] That's us, the sevavi![P] We're supposed to watch over and maintain the shrines that will prepare the legendary hero when she comes to save us.[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Neutral] Pretty cool gig.[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Yeah, and we all got to be as pretty as we wanted, and young forever![P] It's been a blast![B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] The volunteers were...[P] picked for their enthusiasm.[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Blush] (Oh crap.[P] Izuna's hot, and now this plus-size babe is also hot.[P] Quick, imagine a hot dude!)[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Blush] (Damn it, it's just David Bowie again![P] Think of something other than Bowie!)[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] ...[P] Sanya?[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Neutral] Uh, this is cool.[P] I'm paying attention.[B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Jot] Keep going...[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] And Tetra...[P] She is my...[P] only remaining family...[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] I'm actually her grand-niece but we're really close.[B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Jot] Wait a moment.[P] Are you really close?[P] Because it seems like Empress hasn't visited in a century.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Oh, you know she gets busy out seeing the world and stuff.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] It's no excuse, Tetra.[P] I should visit more often.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] That, however, does not excuse your extremely poor behavior.[P] How precisely was the legendary hero supposed to enter the shrine if the bridge is destroyed and the entrance collapsed?[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] The map display room did not react to her runestone at all![P] Have you not been maintaining these facilities?[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Aw geez, auntie...[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Smirk] Don't be too hard on her, *Sandy*.[P] She's working at capacity, as my mom used to say.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Do not call me Sandy.[P] At least call me Sandra.[B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Jot] *Sandra Arulenta...[P] only remaining family...[P] cute but really dumb...*[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Smirk] So like, this map.[P] What's it of?[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] The trials of the hero, and your target![P] All you do is put your runestone in, and you turn it, and poof![P] A map of fairydust shows you where to go![B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Smirk] Oh okay.[P] Because nothing happened.[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] That might be a bug.[B][C]") ]])
    fnCutscene([[ Append("Tetra:[E|Neutral] Sometimes beetles crawl in there and jam it up.[P] I'll go clean it out![B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Ugh.[P] I forgot about that.[P] Troublesome creatures.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Movement]|
    fnCutsceneMove("Tetra", 20.25, 29.50)
    fnCutsceneBlocker()
    fnCutsceneFace("Sanya", 0, -1)
    fnCutsceneFace("Izuna", 0, -1)
    fnCutsceneFace("Zeke", 0, -1)
    fnCutsceneFace("Empress", 0, -1)
    fnCutsceneMove("Tetra", 20.25, 15.50)
    fnCutsceneMove("Tetra", 21.25, 15.50)
    fnCutsceneMove("Tetra", 21.25,  9.50)
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Dialogue]|
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogueOpposite)
    fnCutscene([[ Append("Empress:[E|Neutral] I must apologize on behalf of, well, everyone.[P] Including myself.[P] What a mess.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Not only were the facilities in horrendous condition, but the sevavi attacked you as intruders![B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Jot] Yeah but the crippling injury and extreme pain were worth it for this kind of scoop![B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Smirk] Izuna gets really horny for scoops![B][C]") ]])
    fnCutscene([[ Append("Zeke:[E|Neutral] Bah![B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] At any rate, these sevavi were to prepare a welcome party for you, Sanya, once you placed your runestone in the clearly delineated slot.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] That would create a map in the air for you of Trafal, and show you where you were meant to go.[P] The Trials of the Dragon.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Fortunately I know where they are, so I will add them to your map myself.[P] It's just such a shame to let good fairy dust go to waste.[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Offended] God it pisses me off![P] Fairy dust is the best![P] We'll have to come back later and get it working ourselves![B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Jot] Oh so they have fairies on Earth too...[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Neutral] (Maybe I should be more careful about my embellishments...)[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Laugh] (...[P] Nah!)[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] The sevavi were also to offer the form of stone to you, though I suppose they did that, in a way.[P] By attacking you.[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Smirk] I'm fine with that part.[P] A healthy appetite for fistfights is important.[B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Jot] And just where are the Trials of the Dragon, exactly?[P] I know where one is...[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] All three can be accessed from the Old Capital Grounds, which is just east of here through the blocked tunnel.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] I believe the one you know of is the one nearest the kitsune temple?[B][C]") ]])
    fnCutscene([[ Append("Izuna:[E|Explain] Yep![P] But you can't get in from that side...[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] Yes.[P] You'll see why when we attempt it.[P] I hope the sevavi have kept it in better condition than the Shrine of the Hero.[B][C]") ]])
    fnCutscene([[ Append("Sanya:[E|Neutral] So our next move is to hit those trials?[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] That is my recommendation, yes.[P] There is no particular order they should be tried in, they are all challenging in different ways.[B][C]") ]])
    fnCutscene([[ Append("Empress:[E|Neutral] I will leave that decision to you.") ]])
    fnCutsceneBlocker()
    fnCutsceneWait(25)
    fnCutsceneBlocker()
    
    -- |[Finish Up]|
    fnAutoFoldParty()
    fnCutsceneBlocker()
    fnCutscene([[ AL_SetProperty("Music", "TrafalDungeon") ]])
end
