-- |[Sophie Conversation A]|
--This sequence plays during one of the dates with Sophie.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] So, Christine, what do you want to talk about?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Maybe you could tell me more about yourself?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Oh geez, I'm not that interesting.[P] I just work in the maintenance room and go back to my quarters to defragment.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] And that's it?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Heh, well I do some other things when there's nothing to fix.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] You see this dress?[P] I made it myself out of scraps from the fabrication room.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I was wondering about that.[P] Don't you like your body?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Of course I do![P] But I like to be just a little bit different from the other golems.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] I feel...[P] pretty.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You are pretty.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Oh stop it.[P] You're going to make me flustered.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Is that why you grew your hair out?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Do you like it?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Most Slave Units are forced to shave their hair off, but since Maintenance and Repair doesn't have a Lord Golem...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Or didn't.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Not that I'd mind if you made me shave it.[P] I'm okay with it either way.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] But if you could please let me keep it?[P] I like it.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I always run from the maintenance bay to my quarters because I don't want any Lord Golem to tell me to shave it off.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Sometimes I wear a hood so nobody can see it's me.[P] My power regulator starts to overclock whenever a Lord Golem looks at me too long.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Oh geez am I rambling again?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You're really cute when you get this way.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I'll make it our policy that Maintenance and Repair units grow their hair and style it as they wish.[P] You don't need to be nervous.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I think I'll keep being nervous anyway...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Aww...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] I feel a lot better about it now.[P] Thanks, 771852.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Anytime, 499323.") ]])