-- |[Sophie Conversation B]|
--This sequence plays during one of the dates with Sophie.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Say, Christine, I have a question for you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Shoot.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Why me?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Are we talking in terms of dating here, or am I victimizing you in some way?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Dating.[P] I don't feel nearly as victimized as usual.[P] Hee hee![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Permission to speak freely?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Uhh, granted?[P] I don't think a Lord Unit has ever asked me for - [P][CLEAR]") ]])
fnCutscene([[ Append("Christine:[E|Blush] You were hot and I wanted you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] And I was going to assume you weren't interested but, well...[B][C]") ]])
fnCutscene([[ Append("PDU: [EMOTION|Christine|PDU]Matchmaker routines activated.[P] Unit 771852 was nervous and needed a confidence boost.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] You're lucky I turned out to be a good conversationalist![P] Hee hee![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Don't tease me.[P] I don't like being shallow, but...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I've been attracted to many people in the past, but I never had the courage to act on it.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] So this time, I was shallow.[P] And it paid off.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Awww, that's so corewarming![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Do you have any stories about exes you want to tell me?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I don't -[P] I don't have any exes.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Really?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You're my first, uh, anything.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] *Really*![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] First and last![P] You're all mine now![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I don't mind.[P] But am I not your first?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Nope, but, well...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] I have two exes...[P] and I don't think I want to talk about them right now...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] No pressure.[P] Let's talk about something else.[P] How about Raijus?") ]])