-- |[Sophie Conversation C]|
--This sequence plays during one of the dates with Sophie.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Sad] So, uh, Christine...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Why so sullen all of a sudden?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] This is going to come up sooner or later, so it may as well be now.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] My two exes.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Oh.[P] We don't have to talk about it if you don't want to.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I don't, but it's for the best if we do right now.[P] They both left me for the same reason.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I'm clingy, and I know it.[P] They both told me so.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Out of curiosity, do I know either of them?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] No, they worked on the survey crews back when I did.[P] I haven't seen either of them in years.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] Not in a hurry to look them up, either.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] But I know my flaws and I just want to make sure you do, too.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I'm fine with that.[P] I want to be as open as possible.[P] You can tell me anything.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I tend to get really, really attached to people.[P] I want to be with you all the time right now.[P] That's not going to change.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I think I've gotten better at it over the years, but I could be wrong.[P] I'm trying to give you as much space as I can.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] But when you're not here, I think of you.[P] A lot.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] That sounds sweet![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] It is, at first.[P] But my last girlfriend told me it got grating after a while...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I was always right next to her, holding her.[P] Even though we were out taking geological samples, I was always right next to her.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Whenever we were ordered to work in teams of two, we always partnered up.[P] She never had time to talk to her own friends without me next to her.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] It was just me slowly wearing away at her patience...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I take it you've thought of this a lot?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I have.[P] It's my fault it didn't work out, and since I met you, I've been running over my logs.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I want to make sure it doesn't happen again, but, I'm not perfect.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You're a golem.[P] We're perfect machines.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] Good save, 771852![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I may be mechanically perfect, sure, but socially?[P] Not even close.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But you don't seem too clingy right now.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] You really mean that?[P] Really?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] I decided that I'll abide by whatever decision you make.[P] If you say you're busy, I won't nag at you.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] But every day, after work...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Every single day?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Every microsecond I want to be with you.[P] I probably won't be satisfied until we're literally the same robot.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] You mean we could...[P] every day?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Do you mean synchronize?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] I, uh, I, uh...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Are you - [B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Um...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] You are! This is great![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] You don't...[P] have a problem with me being a virgin?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] I get to share something really special with you![P] Why didn't you tell me earlier?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] How exactly am I supposed to mention that in a conversation?[P] I'm shy about it![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] *Six times a day![P] On every surface of your quarters![P] In a storage closet![P] Anywhere, anytime!*[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] I'm...[P] I'm not ready yet, Sophie![P] I -[P] I - [P][CLEAR]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Ack, abort, abort![P] I overdid it again![P] I'm sorry![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But you'll abide by my decision?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] T-[P]totally![P] I won't force it on you![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] *Unless you want me to disable your motor routines and*[P][CLEAR]") ]])
fnCutscene([[ Append("Christine:[E|Blush] I need to think about it, Sophie.[P] It's a big step.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Please don't be mad...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I'm not, really.[P] So long as you keep your word and let me have as much space as I want...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Because I think I could get used to it...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Go at your own pace.[P] I've waited my whole life to meet you, I can wait a little longer!") ]])