-- |[Videograph: Dr. Strangelover.]|
--Clear censor bars.
WD_SetProperty("Clear Censor Bars")

--Such a tragic tale.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene") ]])
fnCutscene([[ Append("As the lights in the room dim, the videograph begins playing.[P] The camera focuses on a weathered bomb shelter in a desert as the title 'Dr. Strangelover' appears to burn across the screen.[B][C]") ]])
fnCutscene([[ Append("A second title appears on the bottom of the screen as the camera zooms into the shelter and focuses on a nuclear bomb that sits in the middle of a large room.[P] 'Or, How I Learned to Stop Worrying and Love the Bomb.'[B][C]") ]])
fnCutscene([[ Append("A command unit enters from a set of blast doors and slowly makes her way to the bomb.[P] She is speaking to it in hushed tones, gesturing lightly.[B][C]") ]])
fnCutscene([[ Append("She speaks of how many megatons it is.[P] Of how many kilometers of surface it would destroy.[P] Of how long the land would be uninhabitable.[B][C]") ]])
fnCutscene([[ Append("Her voices grows more lustful with each remark.[B][C]") ]])
fnCutscene([[ Append("The doll traces her fingers along the chassis of the bomb in a gentle caress before stopping at an access hatch.[P] She opens it, slowly, and deliberately as she talks in detail about what she wants to do with the bomb.[B][C]") ]])
fnCutscene([[ Append("She slides her hands along the contours of the opening until a moan escapes her lips.[P] Pulling back only slightly, she thrusts her hand into the hatch and begins to slowly twist and turn within it.[B][C]") ]])
fnCutscene([[ Append("Her respiration adaptors quicken their intake as her moans grow louder.[P] The gyrations of her arm grow more fervent.[P] All the while, she talks with a gasping voice about how destructive the bomb is.[B][C]") ]])
fnCutscene([[ Append("She continues her dalliance with the bomb for about twenty minutes before collapsing in what sounds like an unsimulated orgasm.[P] She traces her hand along the bomb once more, moaning quietly, before beginning to defragment while still curled around it.") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Offended] Now just what the hell was that?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Did I just watch a command unit have sex with a bomb?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] The title should have given it away, but I was hoping for a drama about mutually assured destruction.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] The -[P] the acting was good?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Rather realistic, too.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Disturbingly realistic.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Maybe that command unit has a bomb fetish in real life?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Can you have a bomb fetish?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] You can have a fetish for anything.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I suppose...[P] Would you like to provide an example?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Er, well, you see...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Happy] Come on![P] What's your fetish?![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] I dunno...[P] Promise you won't think less of me?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I'm your tandem unit, I'm not going to make fun of you.[P] You can tell me.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] ...[P] Insects.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Not small ones.[P] Big ones.[P] I like giant bees and wasps and mosquitos.[P] And spiders.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] That's not so bad.[P] But you know spiders aren't insects.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Nobody says terrestrial arthropods.[P] Insects is faster.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] What about you?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Ears.[P] I'm huge into ears.[P] Headphones are good too.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] So when I touch your aurul receiver units like this...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Ungghhh...[P] Keep going...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] Later.[P] I gotta hold something in reserve.") ]])