-- |[Build Listing]|
--Builds a list of topics this NPC will respond to, and at what levels. Called at Adventure Mode startup.
local sNPCName = "BackersKitsune"
gsActiveNPCName = "BackersKitsune"

--              ||||| Unlocked At Start |||  Filename          |||  Display Name (Optional)
fnConstructTopicStd(              true,  "2020 A March",     "March 2020")
fnConstructTopicStd(              true,  "2020 B April",     "April 2020")
fnConstructTopicStd(              true,  "2020 C May",       "May 2020")
fnConstructTopicStd(              true,  "2020 D June",      "June 2020")
fnConstructTopicStd(              true,  "2020 E July",      "July 2020")
fnConstructTopicStd(              true,  "2020 F August",    "August 2020")
fnConstructTopicStd(              true,  "2020 G September", "September 2020")
fnConstructTopicStd(              true,  "2020 H October",   "October 2020")
fnConstructTopicStd(              true,  "2020 I November",  "November 2020")
fnConstructTopicStd(              true,  "2020 J December",  "December 2020")

fnConstructTopicStd(              true,  "2021 A January",   "January 2021")
fnConstructTopicStd(              true,  "2021 B February",  "February 2021")
fnConstructTopicStd(              true,  "2021 C March",     "March 2021")
fnConstructTopicStd(              true,  "2021 D April",     "April 2021")
fnConstructTopicStd(              true,  "2021 E May",       "May 2021")
fnConstructTopicStd(              true,  "2021 F June",      "June 2021")
fnConstructTopicStd(              true,  "2021 G July",      "July 2021")
fnConstructTopicStd(              true,  "2021 H August",    "August 2021")
fnConstructTopicStd(              true,  "2021 I September", "September 2021")
fnConstructTopicStd(              true,  "2021 J October",   "October 2021")
fnConstructTopicStd(              true,  "2021 K November",  "November 2021")
fnConstructTopicStd(              true,  "2021 L December",  "December 2021")

fnConstructTopicStd(              true,  "2022 A January",   "January 2022")
fnConstructTopicStd(              true,  "2022 B February",  "February 2022")
fnConstructTopicStd(              true,  "2022 C March",     "March 2022")
fnConstructTopicStd(              true,  "2022 D April",     "April 2022")
fnConstructTopicStd(              true,  "2022 E May",       "May 2022")
fnConstructTopicStd(              true,  "2022 F June",      "June 2022")
fnConstructTopicStd(              true,  "2022 G July",      "July 2022")
fnConstructTopicStd(              true,  "2022 H August",    "August 2022")
fnConstructTopicStd(              true,  "2022 I September", "September 2022")
fnConstructTopicStd(              true,  "2022 J October",   "October 2022")
fnConstructTopicStd(              true,  "2022 K November",  "November 2022")
