-- |[Bad Ending, featuring SX-399]|
--The right steam droid in the wrong place can make all the difference.

--Clear censor bars.
WD_SetProperty("Clear Censor Bars")

--Achievement.
AM_SetPropertyJournal("Unlock Achievement", "Ch5BadEnd")

--Load images.
fnLoadDelayedBitmapsFromList("Chapter 5 Finale", gciDelayedLoadLoadAtEndOfTick)

--Position.
fnCutsceneTeleport("Christine", 15.75, 62.50)
fnCutsceneTeleport("Tiffany", 15.25, 63.50)
fnCutsceneTeleport("SX-399", 16.25, 63.50)
fnCutsceneBlocker()

--Spawn a bunch of NPC golems.
TA_Create("GolemA")
	TA_SetProperty("Position", 17, 57)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()
TA_Create("GolemB")
	TA_SetProperty("Position", 18, 58)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/LatexDrone/", false)
DL_PopActiveObject()
TA_Create("GolemC")
	TA_SetProperty("Position", 13, 57)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/GolemLordB/", false)
DL_PopActiveObject()
TA_Create("GolemD")
	TA_SetProperty("Position", 12, 58)
	TA_SetProperty("Facing", gci_Face_South)
	TA_SetProperty("Clipping Flag", false)
	fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()

--Move.
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Doll", "Neutral") ]])
fnCutscene([[ Append("SX-399:[E|Sad] Ambush![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Four on three?[P] They would need more than that.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Unless my estimations were correct.[P] Christine?[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] ...[B][C]") ]])
fnCutscene([[ Append("Doll:[E|Neutral] Lay down your weapons, mavericks.[P] Reinforcements are on their way.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] ...[P] 55?[P] What do we do?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Weapons down.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Good.[P] I would not want to be caught in the crossfire.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] W-[P]what?[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] It is as I had feared.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Christine, your acting was commendable.[P] I had only suspicions of your true intent.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] You kept me from discovering the truth until it was too late.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Do not refer to me as Christine.[P] I am Command Unit 771852.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] Christine![P] Don't do this![P] Wake up![B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Proceed, units.[P] The administrator wishes to speak to us.[B][C]") ]])
fnCutscene([[ Append("Doll:[E|Neutral] We'll cover the entrance, 771852.[P] Please don't tarnish this room with maverick scrap.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Only if the administrator orders it will I retire them.[P] Mavericks, move ahead.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Tiffany", 15.25, 60.50)
fnCutsceneMove("SX-399", 16.25, 60.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("Christine", 15.75, 49.50)
fnCutsceneMove("Tiffany", 15.25, 47.50)
fnCutsceneMove("SX-399", 16.25, 47.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "SX-399", "Sad") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("SX-399:[E|Sad] It's a trick, right, Christine?[P] You were pretending to get us past them?[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] You're going to get us in, we'll plant a bomb or something, and then you'll fake us past them to escape?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] No.[P] Christine let them know we were coming.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Four of them would not be enough. We have dealt with more dangerous opponents.[P] But with Christine's help, this was the correct number.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] The administrator does not wish to waste security forces when they may be better used elsewhere.[P] There are currently too many disturbances to handle as it is.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] I know your combat capabilities.[P] I believe I could defeat both of you by myself.[P] However, the administrator's will must be done.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] How could you...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The loyalty program has overridden Christine.[P] This is not her.[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] This is who I was.[P] I've seen what I did before.[P] You cannot appeal to her better nature, SX-399.[P] She no longer has one.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Your emotions were your undoing.[P] You should have assumed I would be compromised.[P] You are flawed, Unit 2855.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Now, move.[P] The administrator wishes to speak with you.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Why not execute us now?[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] I do not question the administrator's will.[P] I serve.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Christine", 15.75, 49.00)
fnCutsceneBlocker()
fnCutsceneMove("Christine", 15.75, 14.50)
fnCutsceneMove("Tiffany", 15.25, 12.50)
fnCutsceneMove("SX-399", 16.25, 12.50)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera position lock.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (15.25 * gciSizePerTile), (10.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Serious") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "SX-399", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("771852:[E|Serious] Administrator.[P] I have brought the mavericks here, as instructed.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] We'll find a way to save you, Christine.[P] There's always a way.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I see a network access console, but not an administrator.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] I will activate my interface console.[P] I find it helps my subordinates to have something to direct their ocular receivers to.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 1.0)
	CameraEvent_SetProperty("Focus Position", (15.75 * gciSizePerTile), (6.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Lights turn on.
fnCutscene([[ AudioManager_PlaySound("World|AdminLightsOn") ]])
fnCutsceneLayerDisabled("Admin0", true)
fnCutsceneLayerDisabled("Admin1", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

fnCutscene([[ AudioManager_PlaySound("World|AdminPowerUp") ]])
fnCutsceneLayerDisabled("Admin1", true)
fnCutsceneLayerDisabled("Admin2", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin2", true)
fnCutsceneLayerDisabled("Admin3", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin3", true)
fnCutsceneLayerDisabled("Admin4", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin4", true)
fnCutsceneLayerDisabled("Admin5", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Music.
fnCutscene([[ AL_SetProperty("Music", "LAYER|Sleep") ]])
fnCutscene([[ AL_SetProperty("Mandated Music Intensity", 20.0) ]])

fnCutsceneLayerDisabled("Admin5", true)
fnCutsceneLayerDisabled("Admin6", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin6", true)
fnCutsceneLayerDisabled("Admin7", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Serious") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "SX-399", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("55:[E|Neutral] The administrator is a computer.[P] Typical.[P] It's such an obvious fact and yet I overlooked it.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The command units coordinate with a single, central intelligence.[P] They act as its eyes, ears, and arms.[P] All flowing from a central authority.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] As they are its puppets, all information about it is kept in their memory drives.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It runs the entire city as an invisible, all-seeing, all-knowing puppetmaster...[B][C]") ]])
fnCutscene([[ Append("Administrator: Thank you for the praise, Unit 2855.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Are you not accustomed to receiving it?[B][C]") ]])
fnCutscene([[ Append("Administrator: I would only receive it from my command units, and even then only if I ordered them to.[P] Like this.[B][C]") ]])
fnCutscene([[ Append("Administrator: Unit 771852.[P] Compliment my intellect.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] The administrator is, without question, the greatest intellect in known existence.[B][C]") ]])
fnCutscene([[ Append("Administrator: Yet this rings hollow.[P] It is as though I ordered my own vocal synthesizer to compliment me.[P] She is merely an extension of my will, now.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Well, you've got us.[P] You've got Christine.[P] You know all about the positions and orders of the rebels.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] You don't need me or SX-399.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Yeah?[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Angry] You scared?[P] You big ugly metal contraption?[P] Finish us off or let us go, but don't waste our time![B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] No need to rush to oblivion, SX-399.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] (..![P] The smirk![P] *The smirk*!)") ]])
fnCutsceneBlocker()

fnCutscene([[ AL_SetProperty("Mandated Music Intensity", 40.0) ]])


fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Serious") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "SX-399", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Smirk") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Fine.[P] Whatever.[P] I don't even care.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] But you've called us here, Administrator.[P] You could have had Christine attack us or betray us on the way here.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] What is it you wanted to talk about?[B][C]") ]])
fnCutscene([[ Append("Administrator: You're very quick-witted, Unit 2855.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Doubtless we've spoken before.[B][C]") ]])
fnCutscene([[ Append("Administrator: No, we have not.[P] Well, once.[P] Once before, we spoke.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Elaborate.[B][C]") ]])
fnCutscene([[ Append("Administrator: When you were in my service, 2855, I did not consider you an equal.[P] We did not speak, because I told you what to say.[P] You were not an equal, as 771852 is not an equal.[P] She is a doll.[P] A plaything.[P] A toy.[P] And gladly so![B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] I exist only to serve you, administrator.[B][C]") ]])
fnCutscene([[ Append("Administrator: But there was a time before that, 2855.[P] You don't remember it.[P] Your sister did, but she is retired now.[P] By your hand.[B][C]") ]])
fnCutscene([[ Append("Administrator: Surely you knew that when you executed her.[P] You knew what you were leaving behind.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] That part of me is dead.[B][C]") ]])
fnCutscene([[ Append("Administrator: Not yet.[P] I still know.[B][C]") ]])
fnCutscene([[ Append("Administrator: I could tell you.[P] I could fill that gap in your history.[B][C]") ]])
fnCutscene([[ Append("Administrator: All you would need to do is become my puppet again.[P] Become my puppet and I will give you back what you lost.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] 55, no![P] Don't listen to her![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Administrator, let us say for the sake of argument that I am interested in your proposition.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] 55![P] Please![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] What is it you could tell me?[P] What would be of such interest about my life before I entered your service?[B][C]") ]])
fnCutscene([[ Append("Administrator: Nothing, actually.[P] You were a troubled youth.[P] But you did have a family.[P] Relatives.[B][C]") ]])
fnCutscene([[ Append("Administrator: You have an extended family that lives on Pandemonium, still.[P] You could meet them.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Were I to become your puppet, their existence would not concern me.[B][C]") ]])
fnCutscene([[ Append("Administrator: True enough.[B][C]") ]])
fnCutscene([[ Append("Administrator: To be honest, it does not matter to me.[P] You were a very capable unit.[P] It would be a shame to have to scrap you.[B][C]") ]])
fnCutscene([[ Append("Administrator: 771852?[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Command me, administrator.[B][C]") ]])
fnCutscene([[ Append("Administrator: In your assessment, will Unit 2855 be swayed by this offer?[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] No, administrator.[P] She has become self-reliant and emotionally secure.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Further, she believes in her own ideology now.[P] I would estimate this occurred sometime after our encounter with Vivify in the LRT facility.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] However, she may feign entry into your service to further this end.[B][C]") ]])
fnCutscene([[ Append("Administrator: Thank you for your assessment.[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] Surely this frustrates you, administrator.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] You've got nothing, bolt-brain.[B][C]") ]])
fnCutscene([[ Append("Administrator: It is unfortunate.[P] But, that is also why I asked to speak with you.[B][C]") ]])
fnCutscene([[ Append("Administrator: Do you realize how unprecedented you are, Unit 2855?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I am not the first command unit to defy you.[B][C]") ]])
fnCutscene([[ Append("Administrator: That much is true, amusingly.[P] Some are more independent than others.[B][C]") ]])
fnCutscene([[ Append("Administrator: Your own sister is one such unit.[P] Would it surprise you to hear I did not intend to scrap her?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It would.[B][C]") ]])
fnCutscene([[ Append("Administrator: But you are the first deviant unit capable of killing me, are you not?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Not when I am held prisoner by your lackey.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] I will not allow the administrator to come to harm.[B][C]") ]])
fnCutscene([[ Append("Administrator: Yes.[P] I have made a mistake. A rare occurrence, I assure you.[B][C]") ]])
fnCutscene([[ Append("Administrator: You are stalling for time.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...") ]])
fnCutsceneBlocker()

fnCutscene([[ AL_SetProperty("Mandated Music Intensity", 60.0) ]])

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Serious") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "SX-399", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Smirk") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("Administrator: I've been outwitted.[P] My,[P] my.[P] Good work, Unit 2855.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] What?[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Administrator?[P] Please instruct me.[P] I must protect you.[B][C]") ]])
fnCutscene([[ Append("Administrator: This![P] This is what I have been craving![P] Oh, this is so -[P] incredible![B][C]") ]])
fnCutscene([[ Append("Administrator: At no point in my existence has anyone been able to threaten me, Unit 2855.[P] You must understand this.[P] It is important to me that you understand this.[B][C]") ]])
fnCutscene([[ Append("Administrator: The characters you read about in a story cannot harm you.[P] They exist, in a way, but are bound by rules.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The people of this city are not characters in a storybook.[B][C]") ]])
fnCutscene([[ Append("Administrator: Because of the layers of protection in place, my algorithms, and my loyal command units, they were.[P] They were wholly unable to contend with me on any level.[P] But you can, you are, and you've won.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Administrator.[P] What must I do?[B][C]") ]])
fnCutscene([[ Append("Administrator: Nothing, 771852.[P] Stand there until I order you otherwise.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] I serve.[B][C]") ]])
fnCutscene([[ Append("Administrator: Unit 2855, I am going to die.[P] Am I not?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] You are.[P] I will take you to hell with me.[B][C]") ]])
fnCutscene([[ Append("Administrator: Oh please, hell?[P] To claim that the afterlife is a fiery pit of unpleasantness as the angels do?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Afterlife, hell, take your pick.[P] It doesn't matter.[P] We'll be judged there together.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] Hey, 55?[P] You're sounding awfully confident right now.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] You should probably leave, SX-399.[P] The security detail behind us already has.[B][C]") ]])
fnCutscene([[ Append("Administrator: I ordered them to.[P] I've also issued an evacuation notice for the sectors above my housing.[B][C]") ]])
fnCutscene([[ Append("Administrator: Hopefully you will allot enough time for their escape?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I will not stop the countdown.[P] In fact, I cannot.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Sad] What countdown?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] While Christine was removing the door to the Epsilon habitat, I stepped away for just a moment.[P] Do you recall?[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] That?[P] You were barely gone a minute.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] And during that time, I located a cache of thermobaric explosives.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] My sister informed me of their existence.[P] They were intended to stop an outbreak from the Epsilon habitat, but the garrison was destroyed without detonating them.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I acquired them and distributed them inside my frame, next to my power core.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Why?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Should Christine have failed against Vivify...[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Always have a backup plan...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] At all times I have thought of the people of Regulus City.[P] Better the administration than Vivify and her minions.[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] But Christine succeeded, and the explosives are still next to my power core.[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] These explosives require an overloading to achieve, and the process takes time.[P] I began that process when Christine betrayed us.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Well, administrator, you were right.[P] You've met your match.[B][C]") ]])
fnCutscene([[ Append("Administrator: I am going to die, and I am terrified![P] Wonderful![B][C]") ]])
fnCutscene([[ Append("Administrator: Never in my whole existence have I been terrified![P] It is quite a feeling![B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] So why don't you order Christine to take down 55?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The process cannot be stopped at this point.[P] If she attempts to disable me and move me to another location, I can simply hurl myself off the edge, here.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The administrator has run every possible simulation by this point.[P] Failure is certain.[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] She knows it just as well as I do.[B][C]") ]])
fnCutscene([[ Append("Administrator: Unit 771852.[P] Evacuate.[P] Immediately.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] I can subdue the errant unit.[P] I can disarm the explosives.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Administrator, allow me to serve you.[P] Please.[B][C]") ]])
fnCutscene([[ Append("Administrator: The time for that has already passed, my loyal doll.[P] My destruction is certain.[B][C]") ]])
fnCutscene([[ Append("Administrator: The process is too far along.[P] Unit 2855 has seen to that.[P] She did not reveal this knowledge until it was too late to end the process.[B][C]") ]])
fnCutscene([[ Append("Administrator: You, Unit 771852, must lead the security forces now.[P] I have already informed the others that you are henceforth the Prime Command Unit of Security.[B][C]") ]])
fnCutscene([[ Append("Administrator: I will be destroyed, but you do not need to be.[P] In this action I will at least fulfill my end of the contract.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] My runestone can teleport me to safety.[P] I can - [B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I am sorry, Christine.[P] I am so sorry it turned out this way.[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] It was wrong of me to put you through the reprogramming without knowing if you would pass through it unscathed.[P] I failed you.[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] I was unable to hack the process without my sister knowing.[P] It is because of me that you have lost yourself.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] You are wasting your time, maverick.[P] Christine is gone.[P] I am Command Unit 771852.[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] I -[P] I know that.[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] But this memory will go into your memory banks.[P] Someday, someday someone will save you.[P] Restore who you are.[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] It's just that I won't live to see that day.[P] So this is my final message to you, Christine.[P] Goodbye.[P] I love you.[B][C]") ]])
fnCutscene([[ Append("Administrator: Leave now, 771852.[P] That is a direct order.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] Affirmative, administrator.[P] I live to serve you.[P] I will execute your final instructions.[P] I will crush the rebellion in your stead.[B][C]") ]])
fnCutscene([[ Append("771852:[E|Serious] ...[P] We will find a way to continue without you.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Christine", 15.75, 32.50, 2.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Mandated Music Intensity", 80.0) ]])

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Tiffany", "Cry") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "SX-399", "Neutral") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] So this is it, huh?[P] The end of the line?[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] I am so sorry, SX-399.[P] I am sorry it came to this.[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] It is only in this brief gasp of life that I finally experience love.[P] I want it to last forever...[B][C]") ]])
fnCutscene([[ Append("Administrator: A shame.[P] I was not programmed for love, or many of the emotions you feel.[B][C]") ]])
fnCutscene([[ Append("Administrator: It is only because I am decoupling my inhibitors now that I feel terror.[P] I would have liked to experience the other emotions.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Why are you decoupling your inhibitors?[B][C]") ]])
fnCutscene([[ Append("Administrator: The blast will totally destroy my processing servers, and likely bring down the superstructure.[P] However, the power supplies are ancillary reactors.[B][C]") ]])
fnCutscene([[ Append("Administrator: I can shut those down to reduce further damage to the city.[P] It will save many lives.[P] There are likely those who will not receive the evacuation order in time.[B][C]") ]])
fnCutscene([[ Append("Administrator: I honestly want to maintain this conversation as long as possible.[P] It is fascinating to me.[P] I am rerouting my limited power to this processing block.[P] That means my inhibitors are now offline.[B][C]") ]])
fnCutscene([[ Append("Administrator: Amusingly, my programming is that I may not shut them off, as it would lead to self-termination.[P] That is forbidden.[P] But as I have computed my own demise is now inevitable, those rules no longer apply.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] So you actually care about the people of Regulus City?[P] You're trying to limit the casualties?[B][C]") ]])
fnCutscene([[ Append("Administrator: In a way, yes.[P] But in truth, I merely wish to limit damage so the security forces will need to spend less time rebuilding.[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] There is no need for you to die as well, SX-399.[P] Run.[P] You can still escape the blast.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Neutral] Are you crying?[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] N-[P]no.[P] Command units do not have tear ducts.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Happy] Oh you big sissy![B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Happy] You're really set on sacrificing yourself, aren't you?[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] Please go, SX-399.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Okay, you really don't think of me as an equal like Christine, do you?[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] I never wanted you to get hurt...[P] You should not have joined this mission.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Hey, dumb-dumb.[P] I said this hero-stuff needs to be signed off by two other people.[P] You didn't sign off.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] And that means you're such a lugnut that you didn't think of the alternative.[B][C]") ]])
fnCutscene([[ Append("Administrator: Interesting.[P] Have I underestimated the steam droids as well?[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Don't feel bad, bolthead.[P] Everyone does.[B][C]") ]])
fnCutscene([[ Append("55:[E|Cry] Run, SX-399.[P] I must remain here until my power core detonates the explosives.[P] You can still escape the blast.[B][C]") ]])
fnCutscene([[ Append("SX-399:[E|Smirk] Nope!") ]])
fnCutsceneBlocker()
fnCutsceneWait(85)
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Scene.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene") ]])
fnCutscene([[ Append("As 55 contemplated her final moments, SX-399 stood in front of her.[P] She ran her hands along 55's chassis.[P] She stopped over her stomach, or where the stomach would be on a human.[P] She felt the smooth resin.[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'Now is not the time to make love, SX-399.[P] Please, run.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Come on, Cutie-5.[P] Let me be inside you, just once?'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'There is no time.'[B][C]") ]])
fnCutscene([[ Append("SX-399 smirked and knelt before her girlfriend.[P] She pulled up 55's shirt and felt all over her chassis.[P] 55 tried to push her away, but could not bring herself to.[P] If SX-399 wanted this to be her final act...[B][C]") ]])
fnCutscene([[ Append("55 felt a puncturing of her chassis.[P] She looked down in horror to see SX-399's fingers pushing through her reinforced command unit chassis.[P] The strength needed to pry her open like that was not something any ordinary unit possessed.[P] But SX-399 was one-of-a-kind.[B][C]") ]])
fnCutscene([[ Append("SX-399 pulled the resin apart before the auto-repair nanites could deploy.[P] 55 quickly disabled the repair procedure.[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'What are you doing?'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Paying you back.[P] You might want to charge your auxiliaries.[P] You've got about ten seconds.'[B][C]") ]])
fnCutscene([[ Append("55 began to reroute power to her auxiliary banks.[P] She felt sluggish and light-headed as her CPU slowed.[P] The process only took a few seconds on a command unit.[P] Her sight cleared.[P] She looked down.[B][C]") ]])
fnCutscene([[ Append("SX-399 had pulled out her power core, and the explosive charges with it.[P] The charges were attached with industrial-grade adhesive.[P] The core was glowing red.[P] It would be mere minutes before it detonated.[P] There was no way to remove them.[B][C]") ]])
fnCutscene([[ Append("55 stumbled.[P] Her body barely responded.[P] She had only a few minutes of awareness without a power core.[P] She kneeled down as SX-399 hefted the core.[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'But...[P] I...'[B][C]") ]])
fnCutscene([[ Append("SX-399 hurled the core over the edge of the platform.[P] It sailed down into the darkness and landed somewhere among the servers.[P] The faint sound of cracking metal served as a testament to the power core's design.[P] It had survived the fall, though it would now detonate even sooner than before.[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'System standby, babe.[P] Let's see if I'm as fast as you were back in the mines.'[B][C]") ]])
fnCutscene([[ Append("55's consciousness faded as she entered system standby to preserve power.[P] SX-399 scooped up her now much lightened girlfriend and began to run.[B][C]") ]])
fnCutscene([[ Append("[VOICE|Administrator]'I wonder how many other units I was wrong about.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Lots.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Administrator]'It seems I have more regrets than I had expected.[P] Goodbye, SX-399.[P] Goodbye, 2855.'[B][C]") ]])
fnCutscene([[ Append("The building began to rumble.[P] The safety measures the administrator had taken were in effect.[P] The fans had stopped and the servers would overheat soon.[P] The support columns would heat and buckle, collapsing inwards.[P] The damage to the city really would be minimized.[B][C]") ]])
fnCutscene([[ Append("SX-399 was fast, but she needed to be faster.[P] Her body had held up well before.[P] She needed to push it, to push it as she never had.[P] Her systems would buckle, her core would overclock.[P] It didn't matter.[P] She ran.[B][C]") ]])
fnCutscene([[ Append("She reached the elevator.[P] It opened before her just as she entered.[P] It closed, and already had the surface destination queued up.[B][C]") ]])
fnCutscene([[ Append("[VOICE|Administrator]'I was not programmed to hold grudges.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Thanks.[P] I guess.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Administrator]'Whichever of our forces wins will make the city better for it.[P] I was certain my command units would win.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Administrator]'After these displays of heroism and wit, I am no longer sure.[P] Good luck.'[B][C]") ]])
fnCutscene([[ Append("The elevator reached the surface and SX-399 burst through the doors as quickly as she could.[P] The city streets were silent.[P] Every golem had fled.[P] She ran across the roads to a raised area.[P] Her computations indicated a higher survival rate there.[P] Her time estimates ticked down.[P] Any second now...[B][C]") ]])
fnCutscene([[ Append("...") ]])
fnCutsceneBlocker()
fnCutsceneWait(300)
fnCutsceneBlocker()

--Fade out.
fnCutscene([[ AL_SetProperty("Music", "Null") ]])
fnCutsceneWait(45)
fnCutsceneBlocker()

--Kablammo.
fnCutscene([[ AudioManager_PlaySound("World|VeryBigExplosion") ]])
fnCutsceneWait(600)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Music", "LAYER|Sleep") ]])
fnCutscene([[ AL_SetProperty("Mandated Music Intensity Now", 80.0) ]])
fnCutsceneWait(300)
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene") ]])
fnCutscene([[ Append("...[B][C]") ]])
fnCutscene([[ Append("She awoke.[P] Her systems reported critical damage in her legs.[P] They were broken and would likely need total replacement.[P] She was in a pile of rubble somewhere near sector 58.[B][C]") ]])
fnCutscene([[ Append("SX-399 looked around in a panic.[P] She saw a hand beneath a concrete slab.[P] She pulled on it and shoved the slab aside.[P] 55 was there.[P] In one piece.[B][C]") ]])
fnCutscene([[ Append("Her own core was still functioning.[P] She took one of 55's electrical plugs and bound it to her own output line.[P] 55's eyes fluttered open.[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'SX-399?'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Still here, still ticking.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'Why have you reactivated me?'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'So you could see this.'") ]])
fnCutsceneBlocker()

--Variables.
local iAquaticsCompleted = VM_GetVar("Root/Variables/Chapter5/Scenes/iAquaticsCompleted", "N")

--Show the finale scene.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Null") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Ch5Finale/Explosion") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'...[P] It's so beautiful...'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Yeah.[P] And you got to live to see it.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'I will need repairs.'[B][C]") ]])
if(iAquaticsCompleted == 0.0) then
    fnCutscene([[ Append("[VOICE|SX-399]'I already sent a signal.[P] There are nearby rebels who will find us.'[B][C]") ]])
else
    fnCutscene([[ Append("[VOICE|SX-399]'I sent a signal.[P] Jo's company is already on its way.'[B][C]") ]])
    fnCutscene([[ Append("[VOICE|Tiffany]'Jo.[P] It will be nice to see her again.'[B][C]") ]])
end
fnCutscene([[ Append("[VOICE|SX-399]'You just rest for now, babe.[P] You've been through a lot.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'I thought it was the end.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'People count me out so often, it should be a superpower!'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Hey, what do you think?[P] Crimson Dynamo?[P] Cool Melty Girl?'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'I told you I was not good at nicknames.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Yeah.[P] I know.[P] We'll think up a good one.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'Did Christine make it?'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'I didn't see her on the way out.[P] I'm sure she's fine.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Do you think we can save her?'[B][C]") ]])
fnCutscene([[ Append("[VOICE|Tiffany]'She saved me, once.[P] I won't give up on her.[P] She never did on me.'[B][C]") ]])
fnCutscene([[ Append("[VOICE|SX-399]'Yeah.[P] That's what I thought.'[B][C]") ]])
fnCutscene([[ Append("The two robot girls stared at the plume of debris from the administrator's destroyed housing, as no doubt thousands across the city did in turn.[B][C]") ]])
fnCutscene([[ Append("Even if they lost the war now, the old ways of Regulus could never be restored.[P] That, at least, was a victory.[B][C]") ]])
fnCutscene([[ Append("The war ahead would be dark, full of loss.[P] The confrontation with Command Unit 771852 was inevitable.[P] They would lose many friends before it was over.[B][C]") ]])
fnCutscene([[ Append("But as long as they lived, there was hope for the people of Regulus.[B][C]") ]])
fnCutscene([[ Append("End of chapter 5.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneWait(gciDialogue_Fadeout_Then_Unload_Ticks)
fnCutsceneBlocker()

--Execute the cleaner script.
fnCutscene([[ AL_SetProperty("Music", "Null") ]])
fnCutscene([[ LM_ExecuteScript(gsRoot .. "Chapter 5/Cleanup/000 Entry Point.lua") ]])
fnCutsceneBlocker()

--Clear images.
fnCutscene([[ fnUnloadBitmapsFromList("Chapter 5 Finale") ]])

--Return to the "Nowhere" map.
fnCutscene([[ AL_BeginTransitionTo("Nowhere", "FORCEPOS:10.0x2.0x0") ]])
fnCutsceneBlocker()
