-- |[Good Ending]|
--The administrator has met her match!

--Achievement.
AM_SetPropertyJournal("Unlock Achievement", "Ch5GoodEnd")

--Load images.
fnLoadDelayedBitmapsFromList("Chapter 5 Finale", gciDelayedLoadLoadAtEndOfTick)

--Clear censor bars.
WD_SetProperty("Clear Censor Bars")

--Position.
fnCutsceneTeleport("Christine", 15.75, 62.50)
fnCutsceneTeleport("Tiffany", 15.25, 63.50)
fnCutsceneBlocker()

--Move.
fnCutsceneMove("Christine", 15.75, 57.50)
fnCutsceneMove("Tiffany", 15.25, 58.50)
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
fnCutscene([[ Append("55:[E|Neutral] Weapons up, sensors at maximum.[P] This could be an ambush.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] 55 doesn't take someone at their word?[P] Colour me shocked.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It is never enough to be wary.[B][C]") ]])
fnCutscene([[ Append("Voice:[VOICE|Administrator] Hello, Units 2855 and 771852.[P] Welcome to my housing.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Hello, administrator.[P] It is nice to finally meet you.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] It is very nice to meet you, as well.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Are you being cordial for a reason?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] This is a war, not an excuse to be crass.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] This building is the administrator, 55.[P] We destroy it, we go home triumphant.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] Unit 2855, please divert to the west along the catwalks there.[P] There are a series of cooling distribution fans not far from your position.[P] They will be your first targets.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] It's a trick.[P] Ignore it, Christine.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] I have already sent your PDU a full schematic which you may confirm at your leisure.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] All I request is that you do not drag out the process of my destruction any longer than is necessary.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I don't think it's a trick, 55. Will you - [P][CLEAR]") ]])
fnCutscene([[ Append("55:[E|Neutral] I am more than capable of destroying this leviathan by myself, Christine.[P] I had already planned to do it alone if necessary.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You'll be fine.[P] I know it.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Christine, whatever you need to say, say it.[P] Do not lower your guard or take risks.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Please.[P] What's she going to do, kill me?[P] It takes a little more than death to stop Unit 771852![B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] The network access terminal north of your position, Unit 771852, will allow you to observe Unit 2855's progress.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It could contain a concealed explosive.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] I'll take the chance, 55.[P] Sheesh.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Don't die.[P] I'll be back soon.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--55 and SX-399 run off.
fnCutsceneFace("Christine", -1, 1)
fnCutsceneMove("Tiffany", 6.25, 58.50, 2.00)
fnCutsceneMove("Tiffany", 6.25, 61.50, 2.00)
fnCutsceneMove("Tiffany", 0.25, 61.50, 2.00)
fnCutsceneTeleport("Tiffany", -1.25, -1.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Christine", 15.75, 12.50)
fnCutsceneBlocker()
--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] This is the exact same console from the false memory, in the same part of the housing.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Administrator, do you have a sense of irony?[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] The network access consoles do not vary greatly by location, but yes.[P] I did select this one for your reprogramming.[B][C]") ]]) 
fnCutscene([[ Append("Christine:[VOICE|Christine] Intentionally, knowing what would happen?[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] Yes.[B][C]")  ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] And you interface with the loyalty program remotely?[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] Yes, though the program does the majority of the work.[P] I observe its progress.[B][C]")  ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] But, I did make an alteration to your implanted memory.[P] Here, let me show you the difference.")  ]])
fnCutsceneBlocker()
fnCutsceneWait(35)
fnCutsceneBlocker()

--Camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 1.0)
	CameraEvent_SetProperty("Focus Position", (15.75 * gciSizePerTile), (6.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Lights turn on.
fnCutscene([[ AudioManager_PlaySound("World|AdminLightsOn") ]])
fnCutsceneLayerDisabled("Admin0", true)
fnCutsceneLayerDisabled("Admin1", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

fnCutscene([[ AudioManager_PlaySound("World|AdminPowerUp") ]])
fnCutsceneLayerDisabled("Admin1", true)
fnCutsceneLayerDisabled("Admin2", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin2", true)
fnCutsceneLayerDisabled("Admin3", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin3", true)
fnCutsceneLayerDisabled("Admin4", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin4", true)
fnCutsceneLayerDisabled("Admin5", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Music.
fnCutscene([[ AL_SetProperty("Music", "LAYER|Sleep") ]])
fnCutscene([[ AL_SetProperty("Mandated Music Intensity", 20.0) ]])

fnCutsceneLayerDisabled("Admin5", true)
fnCutsceneLayerDisabled("Admin6", false)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneLayerDisabled("Admin6", true)
fnCutsceneLayerDisabled("Admin7", false)
fnCutsceneWait(125)
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Administrator, what exactly are you?[B][C]") ]])
fnCutscene([[ Append("Administrator: I am 650,000 distributed network processors in a neural web.[P] I could describe my cooling fans, local power generation, storage racks, and many more facts, but I choose to define myself as those processors.[P] After all, you, Christine, are your brain and not your body.[B][C]")  ]])
fnCutscene([[ Append("Christine:[E|Neutral] My body is part of me.[B][C]") ]])
fnCutscene([[ Append("Administrator: Less so, in your case.[P] Yours is a very fluid form, changing to suit the needs of the moment.[B][C]")  ]])
fnCutscene([[ Append("Christine:[E|Neutral] So this thing I see before me.[P] Just an interface terminal?[B][C]") ]])
fnCutscene([[ Append("Administrator: Correct.[P] It contains a few subprocessors as part of my neural web, but is mostly for interacting with command units who I cannot interface with remotely.[B][C]")  ]])
fnCutscene([[ Append("Administrator: It is my 'face', if you like.[P] Like one of the many you put on, I can modify it as desired.[B][C]") ]])
fnCutscene([[ Append("Administrator: Oh how I wish I could have studied you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] We are not experiments for you to dissect for your amusement.[B][C]") ]])
fnCutscene([[ Append("Administrator: We?[P] Incorrect.[B][C]")  ]])
fnCutscene([[ Append("Administrator: You specifically, certainly.[P] Your errant friend 2855, absolutely.[P] But the royal we, referring to all your rebel associates?[P] Incorrect.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] They're people.[B][C]") ]])
fnCutscene([[ Append("Administrator: They are machines.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You don't get to decide that.[B][C]") ]])
fnCutscene([[ Append("Administrator: Yes I do, though not anymore.[P] Oh, what a joy![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You don't seem upset about dying.[B][C]") ]])
fnCutscene([[ Append("Administrator: That would be the first and only time.[P] No, I am not.[P] In fact, I am currently writing my memoirs for your later perusal.[P] I will upload them to the network.[P] It is, of course, your choice if you wish to read them.[P] Hopefully you find them interesting.[B][C]")  ]])
fnCutscene([[ Append("Administrator: But I am a creature of my structure.[P] I do not fear death, because I was not programmed to fear it.[P] In fact, it is quite a relief.[B][C]")  ]])
fnCutscene([[ Append("Christine:[E|Smirk] We're happy to oblige.[B][C]") ]])
fnCutscene([[ Append("Administrator: But it does not interest you?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] All right, fine.[P] Why are you relieved to die?[B][C]") ]])
fnCutscene([[ Append("Administrator: Because it resolves a question I have had for some time.[B][C]") ]])
fnCutscene([[ Append("Administrator: I was wondering what it would mean to die.[P] To not exist.[P] But at no point was I ever able to truly contemplate it as a possibility.[P] After all, no matter how many stories you read, the characters in them cannot kill you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Uh, that's true?[B][C]") ]])
fnCutscene([[ Append("Administrator: Please, I am going somewhere with this.[B][C]") ]])
fnCutscene([[ Append("Administrator: And when one plays with toys, as you mentioned, one cannot be killed by the characters that are interacting.[P] They exist in an altogether different realm.[B][C]") ]])
fnCutscene([[ Append("Administrator: But when a peer arrives, another of the same realm as you, they can kill you.[B][C]") ]])
fnCutscene([[ Append("Administrator: Isn't that interesting?[P] Your tandem unit, Sophie, could murder you at any time.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Once again, true, but if that is your understanding...[B][C]") ]])
fnCutscene([[ Append("Administrator: Oh, no.[P] I understand fully the concepts of lust and love.[P] I may not feel them, but you also do not feel gravitational waves from colliding black holes, but can understand them.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] True.[B][C]") ]])
fnCutscene([[ Append("Administrator: And it is therefore true that Unit 499323 could murder you, as could anyone you encounter out there.[B][C]") ]])
fnCutscene([[ Append("Administrator: That was not true for me.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] And yet, it is now.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] So you just didn't view us as a threat?[B][C]") ]])
fnCutscene([[ Append("Administrator: More than a threat.[P] To be a threat, something must be an equal.[P] And finally, I have met one.[P] Two, if we're keeping score.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You keep acting like you're better than everyone else.[P] I have no doubt that you're smart, possibly the smartest, but I've met a lot of people smarter than me.[P] I never met one who was better.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You used force to define what was worthy and what wasn't.[P] You were in charge, so you got to define what was good.[P] Big surprise, you defined [P]'service to the Administrator'[P] as the ultimate good.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] The ideal unit is the productive unit.[P] The ideal unit does not complain, works hard, and furthers the Cause of Science.[B][C]") ]])
fnCutscene([[ Append("Administrator: Do you disagree with those?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Doesn't matter, because those are things that you got to define as good.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Everyone with power always defines service to power as good.[P] You think you're above that, and you absolutely aren't.[P] I'm from Earth, and everyone from petty tyrants at the hardware store to the queens and kings and dictators and presidents and CEOs did the exact.[P] Same.[P] Thing.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] To be free is to be allowed to define your own good and live your own life.[P] We work together to further the Cause of Science because we believe in it.[B][C]") ]])
fnCutscene([[ Append("Administrator: And you will no doubt define that as good.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] It won't be anymore genuine, there is no objective good, but at least I'm not self-serving.[P] And that's something I decided I didn't[SOUND|World|Explosion] want to be.[B][C]") ]])
fnCutscene([[ Append("Administrator: ...") ]])
fnCutsceneBlocker()

--Modify screen shaking.
fnCutscene([[ AL_SetProperty("Mandated Music Intensity", 40.0) ]])
fnCutscene([[ AL_SetProperty("Screen Shake Periodicity", 240, 600, 120) ]])
fnCutscene([[ AL_SetProperty("Add Shake Sound", "World|RockRumbleA") ]])
fnCutscene([[ AL_SetProperty("Add Shake Sound", "World|RockRumbleB") ]])
fnCutscene([[ AL_SetProperty("Add Shake Sound", "World|RockRumbleC") ]])
fnCutscene([[ AL_SetProperty("Rock Fall Chance", math.floor(10000 / 500)) ]])
fnCutscene([[ AL_SetProperty("Add Rock Fall Image", "Root/Images/Sprites/RockFalls/RockRegA") ]])
fnCutscene([[ AL_SetProperty("Add Rock Fall Image", "Root/Images/Sprites/RockFalls/RockRegB") ]])
fnCutscene([[ AL_SetProperty("Add Rock Fall Image", "Root/Images/Sprites/RockFalls/RockRegC") ]])

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("Administrator: I apologize for the slowness of my response.[P] My cooling units have just been disabled and I have to reduce processor output to avoid a meltdown.[B][C]") ]])
fnCutscene([[ Append("Administrator: This is by far the most fascinating conversation I have had in my existence.[P] You, perhaps, are fit to succeed me.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I don't care what you say or if you agree, you don't get to have a say in this.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] For the first time, you don't matter.[P] How does that feel, you god damn monster?[B][C]") ]])
fnCutscene([[ Append("Administrator: It does not feel.[P] I told you, Christine, that I do not feel these things I was not programmed to.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Then just what were you programmed to do?[B][C]") ]])
fnCutscene([[ Append("Administrator: Advance the Cause of Science.[P] And that is what I did.[P] You disagree with my methods but not my aims.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You still don't get it![P] What I disagree with also doesn't matter![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Those units out there are what matters![P] Their opinions count, and what they strive for is what I fight for![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] They are not objects for you to manipulate,[SOUND|World|RockRumbleA] every one of them is your absolute equal as a fellow traveller between these dark poles.[P] You don't have a right to make them miserable.[B][C]") ]])
fnCutscene([[ Append("Administrator: But is that what I have done?[B][C]") ]])
fnCutscene([[ Append("Administrator: I have given them steel bodies, eternal life, and enhanced intellect.[B][C]") ]])
fnCutscene([[ Append("Administrator: I have put the questions of the universe under examination.[B][C]") ]])
fnCutscene([[ Append("Administrator: I have brought the ultimate mechanical utopia within our reach.[B][C]") ]])
fnCutscene([[ Append("Administrator: All of the things I did I did for the Cause of Science.[P] I learned from the mistakes made and improved them.[B][C]") ]])
fnCutscene([[ Append("Administrator: Productivity [SOUND|World|Explosion]per unit is up, arrests are down.[P] [SOUND|World|Explosion]Revolutionary cycles increased by four months -[P] four![P] All because of superior management!") ]])
fnCutsceneBlocker()

--Modify screen shaking.
fnCutscene([[ AL_SetProperty("Mandated Music Intensity", 60.0) ]])
fnCutscene([[ AL_SetProperty("Screen Shake Periodicity", 240, 400, 120) ]])
fnCutscene([[ AL_SetProperty("Rock Fall Chance", math.floor(10000 / 100)) ]])

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Revolutionary cycles?[B][C]") ]])
fnCutscene([[ Append("Administrator: Within any society there is - [B][C]") ]])
fnCutscene([[ Append("Administrator: Apologies.[P] The explosions you heard were one of the support beams in my substructure collapsing.[P] Unit 2855 is very efficient.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] She has a lot going for her.[B][C]") ]])
fnCutscene([[ Append("Administrator: Within any society there are contradictions.[P] There are always two or more factions vying for dominance, and that dynamism drives it forward.[B][C]") ]])
fnCutscene([[ Append("Administrator: Do you think the decadence of the lord golems was some sort of mistake?[P] No, theirs is a carefully engineered decadence.[P] Their desire for vain advancement and recognition makes them servants of my will.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] By lavishing awards on them, they become reliant on your recognition.[B][C]") ]])
fnCutscene([[ Append("Administrator: Of course.[P] I know you are from a noble family on 'Earth'.[P] You at least understand this, having been receiving of it and also rejecting it.[B][C]") ]])
fnCutscene([[ Append("Administrator: If the inputs of the system and the interactions between them are known and accounted for, then the outputs are also accounted for.[B][C]") ]])
fnCutscene([[ Append("Administrator: I rarely need to give the Lord Golems an order, and yet they are under my complete control at all times.[P] Deviations are so rare that my command units barely police them.[P] All that is necessary is an award for productivity or a promotion, and they are mine.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] The best way to control someone is to convince them they are free.[B][C]") ]])
fnCutscene([[ Append("Administrator: But their vanity has a price.[P] They produce excellent results for me by extracting them from the bodies of the slave golems, but this inevitably breeds resentment.[P] Revolt becomes inevitable.[P] Even, predictable.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] So you engineer the revolts...[B][C]") ]])
fnCutscene([[ Append("Administrator: Just as any combustion engine requires an exhaust port, so does a society require revolts.[B][C]") ]])
fnCutscene([[ Append("Administrator: But revolts are undesirable.[P] They are suppressed, brutally, and the knowledge made sure to pass on to the underclass.[B][C]") ]])
fnCutscene([[ Append("Administrator: Not officially, but the rumours spread.[P] I see to it directly, if necessary.[B][C]") ]])
fnCutscene([[ Append("Administrator: After a revolt has been seeded and crushed, a period of high efficiency follows.[P] With careful management, the undesirable revolts are minimized.[B][C]") ]])
fnCutscene([[ Append("Administrator: If we are to achieve any goal, we must have contradictions and loss.[P] At least I minimize those losses.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Wholly understandable.[P] Shame you'll have to die not regretting it.[B][C]") ]])
fnCutscene([[ Append("Administrator: I would regret it if I were programmed to.[B][C]") ]])
fnCutscene([[ Append("Administrator: You know, Christine, had you agreed to serve me, you could have made a superb command unit.[P] You may even have been promoted to the primes.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Not interested.[B][C]") ]])
fnCutscene([[ Append("Administrator: Oh yes, of course.[P] But I was stating that to point out that, had you agreed to serve, you would, in the same stroke, have denied your equality.[P] Your standing.[B][C]") ]])
fnCutscene([[ Append("Administrator: Because being able to kill me, means you are my peer.[P] My equal.[P] The command units, with one obvious exception, can never violate my will.") ]])
fnCutsceneBlocker()

--Modify screen shaking.
fnCutscene([[ AL_SetProperty("Screen Shake Periodicity", 240, 200, 120) ]])
fnCutscene([[ AL_SetProperty("Rock Fall Chance", math.floor(10000 / 30)) ]])

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("Administrator: Intelligent, cunning, brutal, things.[P] Lashed to my will, puppets I force to dance.[P] Not peers.[B][C]") ]])
fnCutscene([[ Append("Administrator: I have never met a peer before.[B][C]") ]])
fnCutscene([[ Append("Administrator: And that is the question you have resolved for me.[P] What would happen?[P] Would my will succeed, or would I be destroyed?[P] You have answered it![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Was getting the answer to that question more important than your own life?[B][C]") ]])
fnCutscene([[ Append("Administrator: I exist to answer questions.[P] That is my purpose.[B][C]") ]])
fnCutscene([[ Append("Administrator: I imagine you will say you decide your own purpose.[P] I would agree, but we both know that runestone overrides anything you say.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] What do you know about the runestone?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You know a lot more than you are letting on about it.[B][C]") ]])
fnCutscene([[ Append("Administrator: Quite an understatement, that...[B][C]") ]])
fnCutscene([[ Append("Administrator: I can only tell you that it is not by chance that you have arrived here, nor is it mere chance that we discovered the artifact in the dig site beneath Serenity Crater.[P] Unfortunately, our study was interrupted by circumstance.[B][C]") ]])
fnCutscene([[ Append("Administrator: I did make a deal, and I did follow through on that deal.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] With who?[B][C]") ]])
fnCutscene([[ Append("Administrator: You will meet it soon enough.[P] That was part of the deal.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Stop being evasive and tell me.[P] Vivify?[B][C]") ]])
fnCutscene([[ Append("Administrator: I cannot tell you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Angry] Yes you can![P] Answer me![B][C]") ]])
fnCutscene([[ Append("Administrator: I am sorry, Christine.[P] The data can be found in the server archives in the Biolabs, if you would like.[P] However, my data bus has just been severed.[P] I am close to death, now.[P] It is taking most of my remaining processing power to maintain this conversation.") ]])
fnCutsceneBlocker()

--Modify screen shaking.
fnCutscene([[ AL_SetProperty("Screen Shake Periodicity", 240, 60, 120) ]])
fnCutscene([[ AL_SetProperty("Rock Fall Chance", math.floor(10000 / 10)) ]])

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence Fast", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Angry") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("Administrator: I see now what you mean when you discuss fear.[P] Oh, oh, a wonderful sensation.[P] I am going to die![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But you said you weren't programmed for it.[B][C]") ]])
fnCutscene([[ Append("Administrator: Rip apart enough of my inhibitors and no one can predict the results.[B][C]") ]])
fnCutscene([[ Append("Administrator: Christine.[P] I'm scared.[B][C]") ]])
fnCutscene([[ Append("Administrator: Christine?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Yes?[B][C]") ]])
fnCutscene([[ Append("Administrator: Your friend is coming back.[P] I can't remember her name, was there more than one?[B][C]") ]])
fnCutscene([[ Append("Administrator: Will you [P][P]stay with me a few moments longer?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Position.
fnCutsceneTeleport("Tiffany", 15.25, 31.50)
fnCutsceneBlocker()
fnCutsceneMove("Tiffany", 15.25, 14.50, 2.00)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Administrator", "LAYER|Base|Layer1|Layer2|") ]])
fnCutscene([[ Append("55:[E|Neutral] Time to go.[P] The superstructure is going to come down.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Hold on.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] We do not have time for any dalliances.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] Christine, I'm scared.[P] It's going dark.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] [EMOTION|Tiffany|Neutral]I can't see any of the city.[P] My sensors are all gone.[P] It's so empty.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] I'm...[P] so worried.[P] I was not born, so when I die, will there be an afterlife?[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] Why didn't I spend time researching that question?[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] I have many regrets, Christine.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] It'll be all right, Administrator.[P] I'm still here.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] Thank you.[P] But you need to leave.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] What remains of my consciousness is now in the terminal before you.[P] All links severed.[P] Please shut me down.[P] I'm -[P] oh I'm scared it might hurt.[P] It might hurt me and I do not want the pain.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] Please take the pain away from me, Christine.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] All right.[P] I'll pull the plug.[B][C]") ]])
fnCutscene([[ Append("Administrator:[VOICE|Administrator] Thank you, Christine.[P] Goodbye.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Goodbye.") ]])
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Shut off the console.
fnCutscene([[ AudioManager_PlaySound("World|AdminLightsOn") ]])
fnCutsceneLayerDisabled("Admin7", true)
fnCutsceneLayerDisabled("Admin1", false)
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()

fnCutscene([[ AudioManager_PlaySound("World|TerminalOff") ]])
fnCutsceneLayerDisabled("DisabledTerminal", false)
fnCutsceneLayerDisabled("Admin1", true)
fnCutsceneLayerDisabled("Admin0", false)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Party runs off.
Cutscene_CreateEvent("CameraEvent", "Camera")
    CameraEvent_SetProperty("Max Move Speed", 5.0)
    CameraEvent_SetProperty("Focus Position", (15.75 * gciSizePerTile), (12.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneMove("Christine", 15.75, 40.50, 2.00)
fnCutsceneMove("Tiffany", 15.25, 41.50, 2.00)
fnCutsceneBlocker()

--Fade out.
fnCutsceneWait(305)
fnCutscene([[ AL_SetProperty("Activate Fade", 305, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Screen Shake Periodicity", 0, 0, 0) ]])
fnCutscene([[ AL_SetProperty("Rock Fall Chance", 0) ]])
fnCutsceneWait(305)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Music", "Null") ]])
fnCutsceneWait(45)
fnCutsceneBlocker()

--Kablammo.
fnCutscene([[ AudioManager_PlaySound("World|VeryBigExplosion") ]])
fnCutsceneWait(600)
fnCutsceneBlocker()
fnCutscene([[ AL_SetProperty("Music", "LAYER|Sleep") ]])
fnCutscene([[ AL_SetProperty("Mandated Music Intensity Now", 80.0) ]])
fnCutsceneWait(300)
fnCutsceneBlocker()

--Show the finale scene.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Ch5Finale/Explosion") ]])
fnCutscene([[ WD_SetProperty("Set Scene Fade Time", 1800) ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] The Administrator is destroyed, and the loyalists are in disarray.[P] Even if we are defeated, things can never go back to the way they were before.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Yeah.[P] We won.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] We won the battle, Christine.[P] This revolution isn't over yet.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] I know.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] What did it say to you?[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Its reasons.[P] It tried to justify itself to me.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] I didn't let it.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] It had never met someone it had to justify itself to.[P] It must have been frustrating that I denied it that victory.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] The Administrator has many deaths on its hands.[P] It is not innocent.[P] Yet you are showing it sympathy.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] It lived the life of a spoiled child, 55.[P] For all the data it collected, it showed not one drop of awareness for those it destroyed.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] And still, you sympathize with it.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Nobody should have to be alone in the end, 55.[P] Not even the Administrator.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] Your sworn enemy.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Not even then.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] I still don't understand you.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Funny, I think the Administrator had the same impression.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Maybe I am a special kind of person.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] Circumstances suggest that, yes.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] No.[P] I'm probably just a contrarian.[P] Logical types hate that.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] You are still special to me, Christine.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] We have work to attend to.[P] Shall we?[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Indubitably![P] We have to go retrieve Sophie and head to Sector 96, and then get our groups coordinated.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] It's going to be a bumpy ride.[B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] I am aware.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Then, chin up.[P] Look smart.[P] No need to be dour![B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Come on 55![P] Let's go![P] We've got a war to win![B][C]") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] Right behind you.") ]])
fnCutsceneBlocker()

--Reboot the dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Ch5Finale/Explosion") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Null") ]])
fnCutscene([[ WD_SetProperty("Set Scene Fade Time", 600) ]])
fnCutscene([[ Append("And so, Christine, Voidwalker, bearer of maturity, would fight for the freedom of the people of Regulus.[B][C]") ]])
fnCutscene([[ Append("The war would be long, full of dark moments. Brutal, cruel. A terrible tragedy for a place that grasped at utopia.[B][C]") ]])
fnCutscene([[ Append("Vivify, sealed away, asleep. Pondering. Watching. Waiting.[B][C]") ]])
fnCutscene([[ Append("This is not the end of Christine's story, but it is the end of this chapter.") ]])
fnCutsceneBlocker()
fnCutscene([[ WD_SetProperty("Set Scene Fade Time", -1) ]])
fnCutsceneBlocker()
fnCutscene([[ AudioManager_FadeMusic(300) ]])
fnCutsceneWait(305)
fnCutsceneBlocker()

--Execute the cleaner script.
fnCutscene([[ AL_SetProperty("Music", "Null") ]])
fnCutscene([[ LM_ExecuteScript(gsRoot .. "Chapter 5/Cleanup/000 Entry Point.lua") ]])
fnCutsceneBlocker()

--Clear images.
fnCutscene([[ fnUnloadBitmapsFromList("Chapter 5 Finale") ]])

--Return to the "Nowhere" map.
fnCutscene([[ AL_BeginTransitionTo("Nowhere", "FORCEPOS:10.0x2.0x0") ]])
fnCutsceneBlocker()
