-- |[ =================================== Control Manager UI =================================== ]|
--This is typically already done on the title screen, but may also be done here. Particularly if
-- you want to override the images to fit a theme.
