-- |[ ==================================== Debug Shop Teardown ==================================== ]|
--Some shops track what was purchased, or how much money was spent. That's done here. If the shop
-- info has "Null" for the path, then no teardown runs.
