--[Gala Assault Variation G]
--Equinox + Serenity completed.
TA_Create("TealLeader")
    TA_SetProperty("Position", 23, 7)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()
TA_Create("GoldLeader")
    TA_SetProperty("Position", 23, 8)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlaveP/", false)
DL_PopActiveObject()
TA_Create("RedLeader")
    TA_SetProperty("Position", 3, 18)
    TA_SetProperty("Facing", gci_Face_East)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlave/", false)
DL_PopActiveObject()

--Move Christine and 55.
fnCutsceneMove("Christine", 6.25, 7.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("Tiffany", 1, 0)

--Teal and Gold enter.
fnCutsceneMove("TealLeader", 11.25, 7.50)
fnCutsceneMove("GoldLeader", 11.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Another Command Unit?[P] I'm starting to feel outnumbered here.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Welcome, Teal and Gold leaders.[P] Red Leader should be here momentarily.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] So if you're Blue Leader, then this is...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Pink Leader.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Pink?[P] Not purple?[P] Not violet?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Codenames are to be single-syllable for simplicity.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Fine.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] And I got Teal Leader![P] My favourite colour![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Long time no see...[P] Teal Leader.[P] How are things at...[P] the place...[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] You mean Serenity Crater?[P] It's all right, everyone here knows who I am.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] Gold Leader and I have been in contact since before you called this meeting.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] So?[P] How's the Observatory?[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] We've been making progress, and most of our instruments are back online.[P] The shelf is still a dangerous place, though.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] Call me crazy but...[P] I get the suspicion that the Darkmatters intend to aid us in our revolt.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Their aid would be welcome, but lacking proper communications it will be difficult to coordinate them.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] More allies is better.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Speaking of, where's Red?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("RedLeader", 9.25, 18.50)
fnCutsceneMove("RedLeader", 9.25, 13.50)
fnCutsceneMove("RedLeader", 5.25, 13.50)
fnCutsceneMove("RedLeader", 5.25, 9.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "GolemC", "Neutral") ]])
fnCutscene([[ Append("Red:[E|Neutral] Sorry for the delay.[P] Red Leader, reporting.[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] ...[P] Spangled sparkplugs, are you...[P] Unit 771852?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Hello![P] I suppose you know my name already.[P] Are we acquainted?[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] Y-[P]you're the Hero of Equinox![P] Blue Leader didn't mention that![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Equinox?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Equinox.[P] There were no heroes there...[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] But you saved Unit 599239![P] She was trapped and scared and you came in and rescued her![B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] Not to interrupt, but what is this about Equinox?[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] All I know about them is they did a lot of basic materials research.[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] The Administration unleashed some sort of virus that made everyone attack one another.[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] But the Hero of Equinox came and destroyed all the berserk units, and saved the innocent Unit 599323 at great risk to herself.[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] She had a very distinct accent and hair...[P] And she had a Command Unit with her...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Scared] What other details are public?[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] I'm sorry.[P] All of this is rumours we Slave Units have spread around.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The testimony of Unit 599323 will serve as a potent recruiting tool.[P] Civilians will be more likely to rise up when they learn the truth.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] ...[P] I should have known.[P] The other Command Units were talking about a 'Major Experiment' and the huge success.[P] I didn't even open the mail files.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] What if it had been my Observatory chosen...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] We'll stop them.[P] There will never be another Equinox.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Assuming this operation is a success.[P] Now, to the task at hand.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("RedLeader", 7.25, 9.50)
fnCutsceneFace("RedLeader", 0, -1)
fnCutsceneMove("GoldLeader", 11.25, 9.50)
fnCutsceneMove("GoldLeader", 8.25, 9.50)
fnCutsceneFace("GoldLeader", 0, -1)
fnCutsceneMove("TealLeader", 11.25, 9.50)
fnCutsceneMove("TealLeader", 9.25, 9.50)
fnCutsceneFace("TealLeader", 0, -1)
fnCutsceneMove("Christine", 7.25, 7.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneMove("Tiffany", 9.25, 7.50)
fnCutsceneFace("Tiffany", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Music starts.
fnCutscene([[ AudioManager_PlayMusic("Briefing") ]])

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "GolemC", "Neutral") ]])
fnCutscene([[ Append("55:[E|Neutral] Now, I assume you all read the briefing package I sent you, but I need to make sure we all know our objectives.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I also need to stress that there is no reason to assume our operation will be a success.[P] If we fail, do not mobilize.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] There will be other opportunities later.[P] Attacking prematurely will likely result in a total rout.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[P] Since we all appear to be on the same page, Pink Leader will give you the outline.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] In two days, the annual Sunrise Gala will commence.[P] Blue Leader has determined that three of the Prime Command Units will be in attendance, along with dozens of other Command Units and hundreds of Lord Units.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] The gala has already been confirmed to have excessively high security, to be expected considering the guest list.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Fortunately, we have a way in.[P] At least for me.[P] I have an invitation.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Unit 300910, I never asked but, do you have an invitation?[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] I do, but I will only be attending very briefly.[P] I need to make sure I'm seen by a few units so I have an alibi.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] It'd be very unusual for a Command Unit like me to not attend the gala.[P] My team will be in position and I'll join up with them afterwards.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Great![P] I'll see you there, but of course it's best if we're not seen as being too close.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Now, smuggling any sort of weapon in is too risky, as well as too obvious.[P] That's where Blue Leader comes in.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The event is taking place at the Arcane University in Sector 0.[P] Approaches to the campus over the surface of Regulus are heavily covered by snipers on the building rooftops.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] In addition, surface access tubes have been locked down for the event.[P] Guests will be arriving via the transit system, which is likewise heavily patrolled.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Are you suggesting to force our way in with assault teams?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] No.[P] The security units will not hesitate to fire on any civilians approaching, so you will be unable to sneak in closer.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] A direct firefight will be likewise defeated due to the presence of barricades and lockdowns on the approach.[P] An assault is likely to fail.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] But there is a way in that the security forces have considered but passed over.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] There are cargo delivery trams that ship equipment to the Physics Research Block.[P] They are located sixteen floors underground.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] A single freight elevator provides access to the campus proper.[P] Further, because it's so far underground, radio waves cannot penetrate the rock.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Blue Leader here will enter via these transit tunnels and, if necessary, fight her way to the freight elevator.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] And I assume you realize that the elevator will be alarmed.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Yes.[P] Any unauthorized access will lock the elevator down as well as summon a security detachment.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Pink Leader will leave the party two hours before sunrise and make her way to the physics building's basement.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Because the security forces cannot use radio-relays underground, there is a single cable that runs parallel to the elevator.[P] She will install a relay on that cable to suppress the alarms when I use it.[P] The relay is hidden in the battery case of her PDU.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] From there, we will move to the basement under the ballroom and plant shaped charges on the support pillars.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Lastly, a null-point charge will be placed directly beneath the ballroom.[P] When the shaped charges go off, the building will collapse inwards.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I will then set off the null-point charge and destabilize every atom within two hundred meters.[P] Any survivors of the building collapse will be terminated by the resulting radiation storm.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] At this point, Teal Leader's team will form up in Sector 7 and wait until the security forces there move to the University.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The security detachment there will likely panic and, lacking direct orders because their commander is dead, move to the University to assist with the crisis.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Teal Leader's team will deal with any resistance and steal the vehicles in the motor pool there.[P] Destroy any you cannot steal.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] I've already taken stock of what's in the motor pool as part of an inspection.[P] I requisitioned a rover for the Observatory, and got to see a manifest.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] I believe we can secure a dozen armored cruisers as well as some tracked transport craft.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Excellent.[P] I leave it to your discretion as to what to take.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Red Leader and Gold Leader will then mobilize the riots in their respective sectors.[P] Distribute firearms to the civilians at your discretion.[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] This is going to be so sweet...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Indeed it will, but do not overindulge.[P] Remember that capturing prisoners for negotiation is better long-term than retiring them.[P] Some may even join the uprising.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] There are others like me.[P] Give them a chance.[P] But -[P] not a gun.[P] Not until they prove themselves.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] No offense, but I'm not going to be taking prisoners.[P] And I don't think my followers would even if I told them to.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Just don't lose control of them.[P] Remember this is a battlefield, and we are fighting a war.[P] Do not tolerate looting.[P] Maintain discipline.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Yeah, yeah.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] What are Blue and Pink Leaders going to do once the charges are planted?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] The Arcane University is attached to the biolabs.[P] We'll be exfiltrating through the habitation domes there, since the camera net is fairly spotty in the biological habitats.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] After that, we'll rendezvous at the command post in Sector 96.[P] Once your objectives are completed, report there.[P] Send any volunteers that way as well.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] There are a number of craters south of Sector 96 where vehicles stolen by Gold Leader's team can be parked.[P] We will improvise a repair garage when we can.[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] And after that...[P] I guess that's it.[P] Civil war.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] I've set up a fallback position in the Observatory, as well as stockpiled supplies. We can also use it as a field-hospital of sorts.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] Another priority should be capturing the LRT facility, as there are power generation facilities we can use there.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Correct.[P] In that vein, be sure that your volunteers direct refugees to sectors we control.[P] It will be several days of chaos before the battle lines stabilize.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Remember that civilians are potential recruits.[P] Provide them recharge pods and repair services.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Ugh, there is no way we've stockpiled enough repair supplies...[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] Capturing supply depots and fabricators is a good next step, but we'll have to take stock of the situation after the gala.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Us Slave Units have the know-how to make everything, it's the supplies and tools that will be the problem.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] As a further reminder, if for any reason the operation fails, do not mobilize.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Without a critical blow to the leadership of Regulus City, their security forces will be well organized and far better equipped than ours.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It will be a massacre to proceed otherwise.[P] Make sure none of your units move until the time is right.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Remember, my friends.[P] A new day dawns on Regulus.[P] Let's greet the sun as free units.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] To freedom, machine sisters.[B][C]") ]])
fnCutscene([[ Append("Red:[E|Neutral] To freedom.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] To freedom.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] To freedom![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] To freedom.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

