-- |[Gala Assault Variation O]|
--Mines + Serenity + Electrosprites
TA_Create("TealLeader")
    TA_SetProperty("Position", 23, 7)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/Doll/", false)
DL_PopActiveObject()
TA_Create("GoldLeader")
    TA_SetProperty("Position", 23, 8)
    TA_SetProperty("Facing", gci_Face_West)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/GolemSlaveP/", false)
DL_PopActiveObject()
TA_Create("RedLeader")
    TA_SetProperty("Position", -100, -100)
    TA_SetProperty("Facing", gci_Face_South)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/JX-101/", true)
DL_PopActiveObject()
TA_Create("Psue")
    TA_SetProperty("Position", -100, -100)
    TA_SetProperty("Facing", gci_Face_East)
    TA_SetProperty("Clipping Flag", false)
    fnSetCharacterGraphics("Root/Images/Sprites/Electrosprite/", false)
DL_PopActiveObject()

--Move Christine and 55.
fnCutsceneMove("Christine", 6.25, 7.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneFace("Tiffany", 1, 0)

--Teal and Gold enter.
fnCutsceneMove("TealLeader", 11.25, 7.50)
fnCutsceneMove("GoldLeader", 11.25, 8.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Another Command Unit?[P] I'm starting to feel outnumbered here.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Welcome, Teal and Gold leaders.[P] Red Leader should be here momentarily.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] So if you're Blue Leader, then this is...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Pink Leader.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Pink?[P] Not purple?[P] Not violet?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Codenames are to be single-syllable for simplicity.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Fine.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] And I got Teal Leader![P] My favourite colour![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Long time no see...[P] Teal Leader.[P] How are things at...[P] the place...[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] You mean Serenity Crater?[P] It's all right, everyone here knows who I am.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] Gold Leader and I have been in contact since before you called this meeting.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] So?[P] How's the Observatory?[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] We've been making progress, and most of our instruments are back online.[P] The shelf is still a dangerous place, though.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] Call me crazy but...[P] I get the suspicion that the Darkmatters intend to aid us in our revolt.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Their aid would be welcome, but lacking proper communications it will be difficult to coordinate them.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] More allies is better.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Speaking of, where's Red?[B][C]") ]])
fnCutscene([[ Append("Voice:[E|JX-101] Right behind you.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneTeleport("RedLeader", 6.25, 6.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "JX-101", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "GolemB", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Doll", "Neutral") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] It's important for military leaders to time their entrances for maximum effect.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Happy] JX-101![B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Or Red Leader, for our purposes.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Wow, there's a lot of famous units in here right now...[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] I'm feeling a little overwhelmed...[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Famous?[P] Hm, I was under the impression that you thought we were all long since offlined.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] The Slave Units are harder to trick than that.[P] Official propaganda serves to confuse more than mislead.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] And another Command Unit?[P] Quite a collection we have here.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] This is Teal Leader.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Unit 300910, Command Unit in charge of Serenity Crater Observatory.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Considering our mutual fame, we all know who one another are.[P] We'll use codenames for remote communications only.[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] I'm a little surprised you didn't shoot at me on sight.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Unit 2855 has proven that some of you are trustworthy.[P] If she or Christine says to trust you, I will.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] ...[P] Don't make them liars.[P] Understand?[B][C]") ]])
fnCutscene([[ Append("300910:[E|Neutral] The wanted notices were pretty much correct, then.[P] Intelligent and very dangerous.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] They neglected to mention I enjoy being flattered.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I'm glad they're getting along...[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] Unfortunate.[P] I would have enjoyed collecting combat data from a melee engagement.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] We will begin as soon as the final attendee arrives.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Psue appears.
fnCutscene([[ AudioManager_PlaySound("World|SparksA") ]])
fnCutsceneTeleport("Psue", 11.25, 6.50)
fnCutsceneFace("Psue", 0, 1)
fnCutsceneBlocker()
for i = 1, 10, 1 do
    fnCutsceneFace("Psue", 1, 0)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", 0, -1)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", -1, 0)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
    fnCutsceneFace("Psue", 0, 1)
    fnCutsceneWait(i)
    fnCutsceneBlocker()
end

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Electrosprite", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Doll", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "JX-101", "Neutral") ]])
fnCutscene([[ Append("Psue:[E|Neutral] HERE COME THE THUNDER, BABY![P] PSUE IS READY FOR ROCK AND ROLL![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Happy] Psue![P] I didn't know you were coming![B][C]") ]])
fnCutscene([[ Append("Psue:[E|Neutral] Pshaw, you think I'd miss this party?[P] I'm not leading anything, but dream-buns over there wants us to help hack some stuff.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] The capabilities of these 'Electrosprites' are not to be discounted.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Not to mention their...[P] proportions...[B][C]") ]])
fnCutscene([[ Append("Psue:[E|Neutral] Hey you're not so bad yourself, steamybabe![P] If you want to hang out you just give me a -[P] positive sign![P] Ha ha![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] Terrible![P] I love it![B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] Psue's abilities will be very useful to prevent the Administration from mobilizing after our attack goes through.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Take your places so we may begin.") ]])
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("RedLeader", 6.25, 9.50)
fnCutsceneMove("RedLeader", 7.25, 9.50)
fnCutsceneFace("RedLeader", 0, -1)
fnCutsceneMove("GoldLeader", 11.25, 9.50)
fnCutsceneMove("GoldLeader", 8.25, 9.50)
fnCutsceneFace("GoldLeader", 0, -1)
fnCutsceneMove("TealLeader", 11.25, 9.50)
fnCutsceneMove("TealLeader", 9.25, 9.50)
fnCutsceneFace("TealLeader", 0, -1)
fnCutsceneMove("Christine", 7.25, 7.50)
fnCutsceneFace("Christine", 0, 1)
fnCutsceneMove("Tiffany", 9.25, 7.50)
fnCutsceneFace("Tiffany", 0, 1)
fnCutsceneMove("Psue", 9.25, 8.50)
fnCutsceneFace("Psue", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Music starts.
fnCutscene([[ AudioManager_PlayMusic("Briefing") ]])

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Electrosprite", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Golem", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "GolemB", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "JX-101", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 6, "Doll", "Neutral") ]])
fnCutscene([[ Append("55:[E|Neutral] Now, I assume you all read the briefing package I sent you, but I need to make sure we all know our objectives.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I also need to stress that there is no reason to assume our operation will be a success.[P] If we fail, do not mobilize.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] There will be other opportunities later.[P] Attacking prematurely will likely result in a total rout.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[P] Since we all appear to be on the same page, Pink Leader will give you the outline.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] In two days, the annual Sunrise Gala will commence.[P] Blue Leader has determined that three of the Prime Command Units will be in attendance, along with dozens of other Command Units and hundreds of Lord Units.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] The gala has already been confirmed to have excessively high security, to be expected considering the guest list.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Fortunately, we have a way in.[P] At least for me.[P] I have an invitation.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Unfortunately, smuggling any sort of weapon in is too risky, as well as too obvious.[P] That's where Blue Leader comes in.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The event is taking place at the Arcane University in Sector 0.[P] Approaches to the campus over the surface of Regulus are heavily covered by snipers on the building rooftops.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] In addition, surface access tubes have been locked down for the event.[P] Guests will be arriving via the transit system, which is likewise heavily patrolled.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] I hope you're not suggesting a front assault.[P] We'd be decimated.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] No.[P] The security units will not hesitate to fire on any civilians approaching, so even disguises would be ineffective.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] A direct firefight will be likewise defeated due to the presence of barricades and lockdowns on the approach.[P] An assault is likely to fail.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] But there is a way in that the security forces have considered but passed over.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] There are cargo delivery trams that ship equipment to the Physics Research Block.[P] They are located sixteen floors underground.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] A single freight elevator provides access to the campus proper.[P] Further, because it's so far underground, radio waves cannot penetrate the rock.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Blue Leader here will enter via these transit tunnels and, if necessary, fight her way to the freight elevator.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] And I assume you realize that the elevator will be alarmed.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Yes.[P] Any unauthorized access will lock the elevator down as well as summon a security detachment.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Pink Leader will leave the party two hours before sunrise and make her way to the physics building's basement.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Because the security forces cannot use radio-relays underground, there is a single cable that runs parallel to the elevator.[P] She will install a relay on that cable to suppress the alarms when I use it.[P] The relay is hidden in the battery case of her PDU.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] From there, we will move to the basement under the ballroom and plant shaped charges on the support pillars.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Lastly, a null-point charge will be placed directly beneath the ballroom.[P] When the shaped charges go off, the building will collapse inwards.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I will then set off the null-point charge and destabilize every atom within two hundred meters.[P] Any survivors of the building collapse will be terminated by the resulting radiation storm.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] And for any who survive the radiation storm?[P] Command Units particularly are well shielded against radiation.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Even if they do survive, it will be days before they can be dug out of the rubble.[P] They will be effectively neutralized.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Now, at this point, Teal Leader's team will form up in Sector 7 and wait until the security forces there move to the University.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The security detachment there will likely panic and, lacking direct orders because their commander is dead, move to the University to assist with the crisis.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Teal Leader's team will deal with any resistance and steal the vehicles in the motor pool there.[P] Destroy any you cannot steal.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Red Leader and Gold Leader will then mobilize the riots in their respective sectors.[P] Distribute firearms to the civilians at your discretion.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Red Leader, I've assigned you sector 244 because the western wall can be breached to access the armory of sector 170.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Right.[P] I'll be sure to bring an extra set of fusion cutters in case the breaching charges don't get it done.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Good.[P] But be sure that you do not lose control of the civilian populace.[P] The rioters may damage infrastructure we need.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Give the Lord Units a chance to surrender.[P] Give them a chance to join us.[P] But -[P] not a gun.[P] Not until they prove themselves.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Perhaps I ought to give them a gun with exactly one round...[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Hrmpf.[P] Taking prisoners will be hard enough with a riot going on, but we'll try to direct them.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Just don't lose control of them.[P] Remember this is a battlefield, and we are fighting a war.[P] Do not tolerate looting.[P] Maintain discipline.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Our teams will do what they can, but you're basically starting a wildfire here.[P] The riots will spread once the security forces fail to respond.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] And just what are Blue and Pink Leaders going to do once the charges are planted?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] The Arcane University is attached to the biolabs.[P] We'll be exfiltrating through the habitation domes there, since the camera net is fairly spotty in the biological habitats.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] We'll have to fight our way through the lockdowns in the biolabs, but we've been in tighter spots before.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] After that, we'll rendezvous at the command post in Sector 96.[P] Once your objectives are completed, report there.[P] Send any volunteers that way as well.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] There are a number of craters south of Sector 96 where vehicles stolen by Gold Leader's team can be parked.[P] We will improvise a repair garage when we can.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] So that's the plan, then.[P] Gutsy.[P] I like it.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] You can count on the support of the Steam Droids.[P] Our reserves are in position for the second wave of attacks.[B][C]") ]])
fnCutscene([[ Append("Psue:[E|Neutral] And you can count on us Electrosprites to protect our baby-babes![B][C]") ]])
fnCutscene([[ Append("Psue:[E|Neutral] We'll disrupt communications and feed you information.[P] Some of my sisters even want to get directly involved.[P] It'll be a zap![B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] I look forward to that.[P] Some of my friends have gotten Electrosprite girlfriends and I have to say, I'm jealous.[B][C]") ]])
fnCutscene([[ Append("Psue:[E|Neutral] Well I'm single, cutie![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Business at hand, please.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] Right.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] We'll have to formulate plans on the fly after the operation.[P] Improvise.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] The city will be in chaos for several days until the battle lines stabilize.[P] We will direct refugees to sectors we control while performing attacks of opportunity against vulnerable targets.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Remember that civilians are potential recruits.[P] Provide them recharge pods and repair services.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] Civilians will also provide vital intelligence on the sectors they're fleeing.[P] We can question them to gain scouting data.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But there is no way we've stockpiled enough repair supplies...[B][C]") ]])
fnCutscene([[ Append("Teal:[E|Neutral] We could prioritize capturing supply depots next.[P] Power plants would also be good targets.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] As a further reminder, if for any reason the operation fails, do not mobilize.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Without a critical blow to the leadership of Regulus City, their security forces will be well organized and far better equipped than ours.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] It will be a massacre to proceed otherwise.[P] Make sure none of your units move until the time is right.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Remember, my friends.[P] A new day dawns on Regulus.[P] Let's greet the sun as free units.[B][C]") ]])
fnCutscene([[ Append("Teal:[E|Neutral] To freedom, machine sisters.[B][C]") ]])
fnCutscene([[ Append("Gold:[E|Neutral] To freedom.[B][C]") ]])
fnCutscene([[ Append("JX-101:[E|Neutral] To freedom.[P] To the future![B][C]") ]])
fnCutscene([[ Append("Psue:[E|Neutral] I'm so charged up, I'm gonna blow up into a million tiny freedoms, baby![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] To freedom![B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] To freedom.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

