-- |[Meeting 55 in Lower Regulus City]|
--When tracking down 55 in lower Regulus City, this scene plays when examining the terminal.
VM_SetVar("Root/Variables/Chapter5/Scenes/iMainQuestBlock", "N", 16.0)

--Spawn Tiffany.
fnSpecialCharacter("Tiffany", -100, -100, gci_Face_South, false, nil)

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "PDU", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ Append("PDU:[E|Alarmed] Christine, this terminal has been used by Unit 2855 to access the network.[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] She will likely come this way at some point.[B][C]") ]])
fnCutscene([[ Append("Christine: So...[P] Just gotta hide someplace around here...") ]])
fnCutsceneBlocker()

--Christine walks down a bit and looks around.
fnCutsceneMove("Christine", 38.25, 5.50)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 0, 1)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Christine", -1, 1)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 1, 1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ Append("Christine: Hmm...[P] I have an idea...") ]])
fnCutsceneBlocker()

--Fade out.
fnCutsceneWait(105)
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, true, 0, 0, 0, 0, 0, 0, 0, 1) ]])
fnCutsceneBlocker()

--Focus the camera on this position.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (43.25 * gciSizePerTile), (5.50 * gciSizePerTile))
DL_PopActiveObject()

--Teleport Christine away.
fnCutsceneTeleport("Christine", -100.25, -100.50)

--Fade back in.
fnCutsceneWait(105)
fnCutscene([[ AL_SetProperty("Activate Fade", 45, gci_Fade_Under_GUI, false, 0, 0, 0, 1, 0, 0, 0, 0) ]])
fnCutsceneBlocker()

--Teleport Tiffany in.
fnCutsceneTeleport("Tiffany", 43.25, 5.50)
fnCutsceneWait(35)
fnCutsceneBlocker()
fnCutsceneFace("Tiffany", -1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Tiffany", 1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Tiffany", 0, 1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Focus the camera on this position.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (38.25 * gciSizePerTile), (5.50 * gciSizePerTile))
DL_PopActiveObject()

--Tiffany Moves to the console.
fnCutsceneMove("Tiffany", 43.25, 9.50)
fnCutsceneMove("Tiffany", 38.25, 9.50)
fnCutsceneMove("Tiffany", 38.25, 5.00)
fnCutsceneBlocker()

fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("2855: ...[P] This console has been locked out from the network, too.[P] What sort of glitch is this?[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] It was no glitch.") ]])
fnCutsceneBlocker()

--Teleport Christine in.
fnCutsceneFace("Christine", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneTeleport("Christine", 36.25, 7.50)
fnCutsceneFace("Tiffany", 0, 1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Laugh] I've been waiting for hours to say that![P] Ha ha ha![B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] But -[P] there was nothing on my motion tracker![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] All I had to do was stay perfectly still for six hours.[P] Sucker!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Christine moves to the exit.
fnCutsceneMove("Christine", 38.25, 7.50)
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Listen, 2855, I need to - [P][CLEAR]") ]])
fnCutscene([[ Append("2855:[E|Angry] Shut up and fight!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()


fnCutsceneMove("Tiffany", 38.25, 6.50, 3.00)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("[SOUND|World|SparksA]*ZAP*[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Scared] Gyaaaa!!![B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] That ought to do it...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
Cutscene_CreateEvent("Event", "Actor")
	ActorEvent_SetProperty("Subject Name", "Christine")
	ActorEvent_SetProperty("Special Frame", "Crouch")
DL_PopActiveObject()
fnCutsceneWait(15)
fnCutsceneBlocker()
Cutscene_CreateEvent("Event", "Actor")
	ActorEvent_SetProperty("Subject Name", "Christine")
	ActorEvent_SetProperty("Special Frame", "Wounded")
DL_PopActiveObject()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutscene([[ LM_ExecuteScript(gsRoot .. "FormHandlers/Christine/Form_Human.lua") ]])
Cutscene_CreateEvent("Flash Christine White", "Actor")
	ActorEvent_SetProperty("Subject Name", "Christine")
	ActorEvent_SetProperty("Flashwhite", "Wounded")
DL_PopActiveObject()
fnCutsceneWait(gci_Flashwhite_Ticks_Total)
fnCutsceneBlocker()
fnCutsceneWait(70)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Sad] Oof...[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Fascinating.[P] The reports were correct.[P] When placed in extreme danger, the rune bearer reverts to their true form.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Christine stands up.
Cutscene_CreateEvent("Event", "Actor")
	ActorEvent_SetProperty("Subject Name", "Christine")
	ActorEvent_SetProperty("Special Frame", "Crouch")
DL_PopActiveObject()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Christine", 0, 1)
Cutscene_CreateEvent("Event", "Actor")
	ActorEvent_SetProperty("Subject Name", "Christine")
	ActorEvent_SetProperty("Special Frame", "Null")
DL_PopActiveObject()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Turn around.
fnCutsceneFace("Christine", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "PDU", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Tiffany", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Did you say...[P] true form?[B][C]") ]])
fnCutscene([[ Append("2855:[E|Smug] You are durable beyond expectations.[P] I am impressed that you are able to stand after a shock like that.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] This is my true form?[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] That is what the reports said, but I did not believe them.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Smirk] The process could have been painless, but you decided not to take the easy way.[P] I - [P][CLEAR]") ]])
fnCutscene([[ Append("Christine:[E|Happy] Unit 2855![P] Thank you so much![B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] ...[P] Seriously?[B][C]") ]])
fnCutscene([[ Append("*Hug*[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Happy] I could kiss you![B][C]") ]])
fnCutscene([[ Append("*Smooch*[B][C]") ]])
fnCutscene([[ Append("2855:[E|Offended] Will you stop that?[P] You'll get lip gloss on my chassis.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Happy] I'm -[P] I'm wearing lip gloss![P] Squeeeeeeeee!![B][C]") ]])
fnCutscene([[ Append("2855:[E|Upset] I am afraid we do not have the time to research how you were able to manifest cosmetics with your runestone.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Upset] If you refuse to follow my orders, I will not hesitate to electrocute you again.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] What?[P] Oh, no.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] 2855![P] I want to help you![B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] You -[P] you do?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Terribly sorry about earlier.[P] You see -[P] I didn't want to be a -[P] a - [B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Human?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] [P]...[P][P][E|Neutral] A man.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] But -[P] this is my true form, isn't it?[P] I guess I've always known that...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Sophie will probably prefer Golem me.[P] But that's okay, I can always switch back![B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] You've changed your mind and wish to assist me?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Oh, yes. Of course.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] But I will not tolerate this ordering me around.[P] If we're doing this, we're to be partners.[P] Equals.[P] Understand?[B][C]") ]])
fnCutscene([[ Append("2855:[E|Upset] I do not have time to consult you on every decision I make.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Then you're going to make time.[P] You do this with me, or you do it alone.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] (Calculating...)[B][C]") ]])
fnCutscene([[ Append("2855:[E|Smirk] I am computing that compromising will be more efficient than constantly electrocuting you,[E|Smug] if much less amusing.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] I will share authority with you, since I have no other option.[P] Your offer is accepted.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] Capital![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Now, your memory wipe...[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Unfortunately the process is not reversible.[P] Worse, I have been unable to locate any information on my past whatsoever.[P] I still do not know what happened at the Cryogenics Facility.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] It seems my records have been expunged from the network.[P] Not classified, expunged.[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral][EMOTION|Christine|PDU] I can confirm that.[P] The only records will be stored on eyewitnesses at this point.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] And going around asking about you would bring a lot of bad attention...[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] The only outstanding document I found concerning my designation was a Priority One order to bring me in for questioning.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Attempting to ask any unit who may have known me would likely bring security teams down on our heads.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Sophie said that Unit 2855 was a Prime Unit, former Head of Security.[P] Does that sound right?[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] It -[P] clears up a great deal, actually.[P] I seem to have exemplary hacking and combat skills.[P] If I was a high-ranking security unit, it would also explain my presence at a battlefield.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] We happen to think a revolt took place.[P] You were -[P][E|Sad] possibly...[P] the leader.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] A conclusion I had also arrived at, considering the administration's expunging of my records.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Upset] No doubt this is why my authenticator chip, and those of all the other units, were removed and destroyed.[P] The administrators can track the chips very easily if they are not specially modified.[P] Easier to remove them.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] I cannot say what my objective was, though.[P] Was I a leader, or merely a participant?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Given how you've dealt with me, I'd say it's more likely you were leading them.[P] They were fighting for freedom, and you aided them.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] I see why you have decided to aid me.[P] You are a class traitor.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Smirk] Doubtless this involves Unit 499323.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You leave Sophie out of this.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] At your insistence...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] So what do we do now?[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] I am not satisfied that 'freedom' would be the goal of any action I took.[P] There must have been some greater design.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] But your records were expunged.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Not quite.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Regulus City has a number of backup servers at the Long Range Telemetry facility.[P] They aggregate all network traffic and archive it.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] They're highly restricted, but I believe that we can infiltrate the facility.[P] With your aid.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Me?[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] There was a reason that I flagged you as a Maintenance and Repair unit.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You got me that function assignment?[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Yes.[P] I have also updated your permission set.[P] PDU, please list her permissions.[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral][EMOTION|Christine|PDU] Unit 771852 is a registered expert at reconnaissance, infiltration, close-quarters combat, and search-and-destroy missions.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Scared] What?![B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] With these, you should be able to access nearly any restricted area without suspicion.[P] No unit will question your certification.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Scared] But I'm not a - [P][CLEAR]") ]])
fnCutscene([[ Append("2855:[E|Neutral] You did not struggle with the scraprats in the Cryogenics Facility.[P] You will do fine.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Sheesh...[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Your access permissions will get us past low-security locked doors at the LRT facility, and I should be able to hack into the data core to get what we need.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] I have already fabricated modified authenticator chips which can broadcast dummy signals to fool basic software.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Smirk] Predictably they will try to stop us, but I've already taken the liberty of putting packet sniffers on the LRT's network traffic.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Smirk] They will not be able to call for help.[P] At least not until we've hacked the core and expunged all records of our activities.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Whenever we need to move anonymously, you can simply transform, and they will be blind.[P] There is no way security protocols are prepared for someone like you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You're already several steps ahead of me.[P] I can see why you're a Command Unit.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Smirk] Indeed.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] Now, it's best that I am not seen with you in Regulus City.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] There is a transit station at the north end of Sector 96 on the main floor.[P] We can take it to the Telemetry facility.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] I will move through the ventilation system and meet you there when you wish to depart.[P] Maintain your cover as a Lord Unit.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Hmm...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I'll try to get a maintenance assignment there.[P] I'll get my PDU to contact you when we're ready to go.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Smirk] Good.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] There are other exits to the facility, as well.[P] I can meet you if you wish to venture onto the surface.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] There are other areas we should investigate.[P] We may need allies and equipment.[P] I will leave that choice to you.[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] And thank you for performing your function, Unit 771852.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You can call me Christine, you know.[P] Hey, what's your secondary designation?[B][C]") ]])
fnCutscene([[ Append("2855:[E|Neutral] I do not have a secondary designation.[P] Refer to me as Unit 2855.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] How about I just call you 55 for short?[B][C]") ]])
fnCutscene([[ Append("55:[E|Smug] I don't think it will stick, but I will not waste more time arguing this point.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Okay.[P] I'm going back to 'work'.[P] Good luck, 55.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Same to you.[P] Christine.[B][C]") ]])
fnCutscene([[ Append("(For simplicity, 55 is now in your party even when not present.[P] You can change her equipment at any time.)[B][C]") ]])
fnCutscene([[ Append("(Unit 2855 may change her algorithms in battle to Assault, Support, and Subvert modes.[P] Changing algorithms does not consume a turn, or a free action, and may be done more than once a turn.)") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Tiffany goes into the vents.
fnCutsceneMove("Christine", 37.25, 7.50)
fnCutsceneFace("Christine", 1, 0)
fnCutsceneBlocker()
fnCutsceneMove("Tiffany", 38.25, 9.50)
fnCutsceneMove("Tiffany", 43.25, 9.50)
fnCutsceneMove("Tiffany", 43.25, 5.50)
fnCutsceneBlocker()

--Tiffany Vanishes.
fnCutsceneTeleport("Tiffany", -100.25, -100.50)
fnCutsceneBlocker()
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 1.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Add Tiffany to the party lineup. She doesn't leave even when she hides in Regulus City.
AdvCombat_SetProperty("Party Slot", 1, "Tiffany")

--If Christine is less than level 2, Tiffany starts at level 2. This is level 3 on the UI.
AdvCombat_SetProperty("Push Party Member", "Christine")
    local iChristineLevel = AdvCombatEntity_GetProperty("Level")
    local iChristineExp = AdvCombatEntity_GetProperty("Exp")
DL_PopActiveObject()
if(iChristineLevel < 2) then
    local iNeededXP = AdvCombatEntity_GetProperty("Exp For Level", 2)
    AdvCombat_SetProperty("Push Party Member", "Tiffany")
        AdvCombatEntity_SetProperty("Current Exp", iNeededXP)
    DL_PopActiveObject()
    
--Otherwise, start at +/- 15% of Christine's XP.
else
    local fScatter = LM_GetRandomNumber(85, 115) * 0.01
    AdvCombat_SetProperty("Push Party Member", "Tiffany")
        AdvCombatEntity_SetProperty("Current Exp", math.floor(iChristineExp * fScatter))
    DL_PopActiveObject()

end

