-- |[Golem Transformation]|
--Setup.
local iIsRelivingScene = VM_GetVar("Root/Variables/Chapter5/Scenes/iIsRelivingScene", "N")

--Kill the music.
fnCutscene([[ AL_SetProperty("Music", "Null") ]])

--Clear censor bars.
WD_SetProperty("Clear Censor Bars")

--Loading.
fnLoadDelayedBitmapsFromList("Chapter 5 Christine Golem TF", gciDelayedLoadLoadAtEndOfTick)

--Switch to scene mode.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/MaleNeutral") ]])
fnCutscene([[ Append("[Voice|ChrisMaleVoice]'Ugh...[P] My head.[P] What happened?[P] Did that robot girl knock me out?'[B][C]") ]])
fnCutscene([[ Append("Chris idly considered his surroundings.[B][C]") ]])
fnCutscene([[ Append("[Voice|ChrisMaleVoice]'She put me in some sort of cage.[P] A tube.'[B][C]") ]])
fnCutscene([[ Append("Chris groped about the tube blindly in the faint red light.[P] He could find no obvious exit,[P] and despite his method of arrival,[P] he found himself surprisingly calm.[B][C]") ]])
fnCutscene([[ Append("He thought about this for a moment before deciding that not only was it odd to be so calm,[P] it was equally odd to be so calm about being calm.[B][C]") ]])
fnCutscene([[ Append("It occurred to him, then, that something was likely controlling his emotions.[P] He accepted this as a perfectly natural occurrence.[P] It seemed equally natural to him that he should be standing there, staring out into the dim red nothingness, and smile for it.[B][C]") ]])
fnCutscene([[ Append("He found himself growing curious about the tube as he stood there, and more immediately, he noticed an odd weight that clung to his chest that seemed particularly not abnormal and definitely not out of place.[B][C]") ]])
fnCutscene([[ Append("He traced his fingers over it, almost caressing it.[P] It was hard, circular, and had a metallic feel to it.[P] He traced a finger along the smooth contours of the normal object and continued to smile ahead.[B][C]") ]])
fnCutscene([[ Append("A whirling sound began to hum just beyond the walls of the tube, and Chris reluctantly ended his exploration of the surface of the metallic disc, dropping his hands to his side.[B][C]") ]])
fnCutscene([[ Append("Above him, two metal claws descended from an unseen opening and began to tug and cut at his clothes.[P] He stood still, grateful to the claws for their assistance, and did not want to hinder them as they went about their business.[B][C]") ]])
fnCutscene([[ Append("Soon all that remained were the scraps that the claws held.[P] They retracted back into the unseen space they had emerged from, and were replaced by a single arm that held a small needle attached to a long hose.[B][C]") ]])
fnCutscene([[ Append("A shallow reflection of the needle filled the glass of the tube before him as it descended from the tube.[P] Though his own memories told him that he had never liked needles, Chris could find no fault in the reflection that filled his vision.[P] It was a complement to the disc that clung to his chest.[B][C]") ]])
fnCutscene([[ Append("He continued to smile as the small needle bit into the back of his neck, and watched happily as a gossamer fluid began to fill the tube attached to it.") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/MaleNeutral") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF0") ]])
fnCutscene([[ WD_SetProperty("Register Censor Bar", 650, 340, 62, 42) ]])
fnCutscene([[ Append("From below him, in the shadows that hung about his feet, a second fluid began to bubble up from an unseen source.[P] It was warm, thick, and soft, and it tickled his toes as it bubbled in.[P] A panic struck him, but vanished in a moment.[P] This was exactly as it should be, his mind told him.[B][C]") ]])
fnCutscene([[ Append("He stood still, allowing the tube to bathe him in the flood of fluid, smiling at the dim red light, not even noticing that the fluid began to cling to his skin even as it filled him.") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF0") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF1") ]])
fnCutscene([[ WD_SetProperty("Send Censor Bars To Crossfade") ]])
fnCutscene([[ WD_SetProperty("Register Censor Bar", 650, 340, 62, 42) ]])
fnCutscene([[ Append("He could feel his body beginning to change, and at once he welcomed it.[P] It bonded with his skin, altered his bones, repurposed his organs.[P] The fluid flowed over him, melding with his body until flesh and fluid were one.[B][C]") ]])
fnCutscene([[ Append("His body was becoming slighter, more delicate, and the first hints of light curves began to accent these changes.[P] His chest began to swell, and on either side of the metallic disc two noticeable bumps began to form. ") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF1") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF2") ]])
fnCutscene([[ WD_SetProperty("Send Censor Bars To Crossfade") ]])
fnCutscene([[ WD_SetProperty("Register Censor Bar", 600, 251, 98, 34) ]])
fnCutscene([[ WD_SetProperty("Register Censor Bar", 672, 344, 57, 44) ]])
fnCutscene([[ Append("A small itch began to accompany the fluid as it filled between his legs, and though he at first wished to relieve the irritation, the thought of disrupting the tube's work by moving displeased him.[B][C]") ]])
fnCutscene([[ Append("He ignored it, focusing on the warm fluid that rose around him, and soon he found that the itch faded.[P] He felt lighter and, in one perfectly normal sense, a bit more open.[B][C]") ]])
fnCutscene([[ Append("Deep within him, an unexpected sense of joy began to take form even as his mind sought to take charge of the new emotion.[P] His smile deepened and his eyes softened.[B][C]") ]])
fnCutscene([[ Append("The sense of openness filled him, delving into his body and permeating him.[P] It began to fill him alongside the shimmering liquid, working alongside it to tear down what was and bring about what would be.[B][C]") ]])
fnCutscene([[ Append("The joy grew as his body was filled, and a sudden whirring hum surged from the metal disc on his chest as his thoughts mingled between the sense of joy and a driving need for calm.[B][C]") ]])
fnCutscene([[ Append("His smile broadened.[P] He was calm.[P] It was not the expected calm.[P] The metal disc hummed quietly as his thoughts settled.[P] He found himself happy and calm, and his mind, after a moment of hesitation, accepted this.[B][C]") ]])
fnCutscene([[ Append("The whirring hum of the metal disc slowed, steadied for a moment, and then faded until only the sound of the bubbling fluid accompanied the usual hum of the tube and the quiet hiss of fluid as it flowed through the hose and into his neck.[B][C]") ]])
fnCutscene([[ Append("Soon the pooling fluid reached his mouth, and he instinctively held his breath.[P] Somewhere, from deep within his mind, a thought came to him.[P] 'Breathe,' it said, and he turned his eyes towards the fluid in confusion.[B][C]") ]])
fnCutscene([[ Append("'I'll drown,' he thought, but the thought came to him again.[B][C]") ]])
fnCutscene([[ Append("'Breathe.'[B][C]") ]])
fnCutscene([[ Append("He obeyed, and the fluid poured into his lungs as it passed over his nose.[B][C]") ]])
fnCutscene([[ Append("He stood there,[P] calm,[P] happy,[P] thinking of how oddly normal it was that he could continue to breathe the fluid as easily as he breathed the air.[B][C]") ]])
fnCutscene([[ Append("Soon the flow of fluid slowed, then ceased, and the needle in the back of his neck pulled itself free.[P] The arm rose into the void it had descended from, and Chris continued to stand with his arms at his side.[P] It was what he knew he should do. [B][C]") ]])
fnCutscene([[ Append("A new whirring sound joined the retreating arm, and he watched the reflection of a helmet as it slid out of the darkness and covered his head.[P] His vision went dark, and he could feel the material as it conformed to his face.[B][C]") ]])
fnCutscene([[ Append("The sensation of countless needles pricking into his head and face swept over him as the helmet began pinching into his maleable flesh and skull and into his brain. [B][C]") ]])
fnCutscene([[ Append("Time passed, and his thoughts began to stray as he could no longer occupy himself with watching the events in the reflection.[B][C]") ]])
fnCutscene([[ Append("...") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF2") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF3") ]])
fnCutscene([[ WD_SetProperty("Send Censor Bars To Crossfade") ]])
fnCutscene([[ Append("A quiet alarm rang in the background as she opened her eyes and roused herself from slumber.[P] The alarm had not been enough to wake her, and the family chauffeur was spending the day in attendance with her mother.[P] She was late.[B][C]") ]]) 
fnCutscene([[ Append("She threw herself together and rushed from her home, waving franticly at the school bus as it passed by her family's estate. [B][C]") ]])
fnCutscene([[ Append("It slowed and stopped, and its doors swung open to let her on.[P] A sigh of relief passed her lips as she took an empty seat.[P] Several of the girls spoke quietly among themselves as they eyed her with suspicion.[P] This was a private bus, to be sure, but still beneath her stature.[P] She did not normally take the bus.[P] Nobody of her rank ever did. [B][C]") ]])
fnCutscene([[ Append("She could feel their leering stares and could hear the occasional whispered word.[P] Accusations of abuse of wealth and what she could 'get away with' drifted to her ears above the hum of the engine.[P] She lowered herself in the seat as if to hide. [B][C]") ]])
fnCutscene([[ Append("Her uniform was dishevelled and dirty.[P] She had occupied herself with her studies in her room the night before, and scolded the servants when they came to check up on her.[B][C]") ]])
fnCutscene([[ Append("They stopped coming around that evening, leaving her to her own devices, and her uniform to its floor-cast fate. [B][C]") ]])
fnCutscene([[ Append("This only served to deepen her shame, and she saved a note to her memory banks to ensure the uniform would always be cleaned and pressed. [B][C]") ]])
fnCutscene([[ Append("...[B][C]") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF3") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Null") ]])
fnCutscene([[ Append("Her mother's words echoed in her mind.[P] 'You'll be sixteen this year, Christine,' the voice said.[P] 'You need to learn how to take responsibility.' [B][C]") ]])
fnCutscene([[ Append("She struggled to believe the very words she had heard.[P] Her mother wanted her to take a summer job! [B][C]") ]])
fnCutscene([[ Append("Her mother, however, was correct, and Christine knew this. [P]She was spoiled and had been flaunting it.[P] But why should she have to work?[P] That is, after all, what the servants were for. [B][C]") ]])
fnCutscene([[ Append("She had made the mistake of saying this out loud to her parents, and their umbrage had burned deeply as they glared at her.") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Null") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF4") ]])
fnCutscene([[ Append("Her mother had used her connections to set Christine up with a manufacturing job alongside the Slave Units.[P] She would be tasked with fabricating replacement parts for a number of facilities.[P] 'It will build character,' her mother said.[P] Christine had her doubts. [B][C]") ]])
fnCutscene([[ Append("She arrived on her first day on time despite her best efforts.[P] Her new co-workers stood nearby, nude with their metal skin exposed.[P] Their eyelids drooped heavily and their backs hunched as they watched her warily.[B][C]") ]])
fnCutscene([[ Append("She greeted their wary gaze with one of authority.[P] She would not be cowed by manual labor. [B][C]") ]])
fnCutscene([[ Append("She received her programming and access and began to work.[B][C]") ]])
fnCutscene([[ Append("Though she had at first believed she would be in charge of watching over the Slave Units, she found herself working alongside them.[P] She machined refined metal ingots and slabs into pieces that would be used to assemble other parts that would ultimately be used in a final product. [B][C]") ]])
fnCutscene([[ Append("She stood at the fabricator for hours, neither speaking to the other units nor allowing herself to slip into the hunched stances they took.[P] She was bored, but proud.[P] She did her job well. [B][C]") ]])
fnCutscene([[ Append("...[B][C]") ]])
fnCutscene([[ Append("Maintenance was always the worst.[P] She had to stand, unmoving, as the Monitor Units scanned her body, inside and out, for any potential imperfections.[P] She was a superior unit.[P] Unlike the units she worked alongside, she did not have imperfections.[P] She did not need the constant repairs they did. [B][C]") ]])
fnCutscene([[ Append("However, she could not deny that they were far more disciplined than she.[P] They stood there, as straight as their hunched backs would permit, their chests exposed, arms hanging at their sides.[P] Blank stares gazed forward as they awaited their turn to be scanned by the maintenance golem. [B][C]") ]])
fnCutscene([[ Append("Their form was perfect.[P] They did not move.[P] She did her best to emulate the behavior.[P] She failed, and was quickly reprimanded by the Lord Golem in charge. [B][C]") ]])
fnCutscene([[ Append("She did not like the Lord Golem. [B][C]") ]])
fnCutscene([[ Append("...[B][C]") ]])
fnCutscene([[ Append("Christine looked on in wonder.[P] How a human had escaped and gotten past security she could not guess.[P] The Lord Golem had sent her to obtain a replacement part to repair her fabricator when unexpected movement caught her attention. [B][C]") ]])
fnCutscene([[ Append("A human was hiding in the storage room, struggling to conceal itself in a space too small to fit it.[P] It cowered as she looked on, and bared its teeth as she began to approach it. [B][C]") ]])
fnCutscene([[ Append("The proper handling of a human was programmed into Unit 771852's memory banks, just as it was in the memories of all Units.[P] She approached slowly, hands open and up, smiling without showing her teeth, and kept herself as non-threatening as she could. [B][C]") ]])
fnCutscene([[ Append("The human closed its mouth, watching her with a similar curiosity as she watched it, and seemed to relax a little.[P] She smiled at it, humming quietly to herself as she approached, and reached out an upturned hand. [B][C]") ]])
fnCutscene([[ Append("The human looked at it and then back to her, unsure of her intentions but apparently no longer believing her to be a threat.[P] She smiled, tilted her head in a way she had seen humans do on the old Videographs, and discharged a low voltage from her hand. [P]The human's body seized for a moment before going limp. [B][C]") ]])
fnCutscene([[ Append("She took one of the Golem Cores from the storage containers and placed it onto the human's chest.[P] Its tendrils burrowed into the human's flesh and took control of it.[P] It stood, and an idle smile came onto its face.[B][C]") ]])
fnCutscene([[ Append("The human marched by Unit 771852, exiting the room.[P] The Core would direct it to the nearest Conversion Center, where it would convert the human to a new Unit, ending the problem of the escaped human subject. [B][C]") ]])
fnCutscene([[ Append("Unit 771852, designated Christine, felt pride swell up within her at performing her function.[B][C]") ]])
fnCutscene([[ Append("...[B][C]") ]])
fnCutscene([[ Append("The summer was coming to an end, and the days were growing shorter.[P] Her time in the fabrication facility would soon end along with it. [B][C]") ]])
fnCutscene([[ Append("She would miss her co-workers, but she knew she had to return to fulfilling her primary functions as defined by the central authority.[P] These functions, she knew, she would be able to perform much more efficiently thanks to what she had learned from the units she had worked alongside. [B][C]") ]])
fnCutscene([[ Append("They were near to her, almost as close as family.[P] Though their time together was ending, she would not let herself forget them. [B][C]") ]])
fnCutscene([[ Append("They all gathered together on her last day, crowding about each other and speaking excitedly.[P] All of the units, the very same ones who had first regarded her with such wary gazes and which she had regarded as so low beneath her, all felt sorrow at her departure. [B][C]") ]])
fnCutscene([[ Append("She suggested they take a group photo, something to remember each other by, and every unit happily agreed. [B][C]") ]])
fnCutscene([[ Append("Unit 771852 stood in the center as her friends stood beside her.[P] Their arms hung at their sides, their hunched backs as straight as possible, and each said their favorite catchphrase as the camera flashed.") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF4") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Null") ]])
fnCutscene([[ Append("'REPROGRAMMING COMPLETE'.[B][C]") ]])
fnCutscene([[ Append("...[B][C]") ]])
fnCutscene([[ Append("The prickling on her head ceased, and the helmet lifted from 771852's head.[P] The fluid began to drain rapidly, with small eddies tickling her smooth booted feet where before the bubbling fluid had danced about them.[B][C]") ]])
fnCutsceneBlocker()

fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Activate Scene Fast") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Null") ]])
fnCutscene([[ WD_SetProperty("Set Scene Image", "Root/Images/Scenes/Christine/GolemTF5") ]])
fnCutscene([[ Append("As the last of the fluid drained away, the glass of the tube slid up, and her ocular units looked out into the darkness.[P] Where once there had been only a dim green light was now a plainly visible room to her new vision. [B][C]") ]])
fnCutscene([[ Append("Unit 771852 held her pose until the programming indicated it was safe to proceed.[P] The power core relinquished its initial control and passed its orders to her override CPU, which began secondary boot procedures.[P] She waited patiently as the rest of her mind came online.[B][C]") ]])
fnCutscene([[ Append("Lacking a function assignment, her programming loaded a temporary assignment into her buffers.[P] She was to proceed to Regulus City, Sector 96, and obtain a maintenance scan and function assignment.[P] Priority Zero.[B][C]") ]])
fnCutscene([[ Append("Unit 771852 acknowledged her instructions and stepped away from the tube.") ]])
fnCutsceneBlocker()
fnCutsceneWait(125)
fnCutsceneBlocker()

--Unload.
fnCutscene([[ fnUnloadBitmapsFromList("Chapter 5 Christine Golem TF") ]])

--If this is a relive case, end the handler here.
if(iIsRelivingScene == 1.0) then
    
	--Wait a bit.
	fnCutsceneWait(15)
	fnCutsceneBlocker()
	
	--Return to the last save point and execute the post-script..
	fnCutscene([[ AL_BeginTransitionTo("LASTSAVE", gsStandardReliveEnd) ]])
	fnCutsceneBlocker()
    return
end