-- |[ ======================================== Triggers ======================================== ]|
--Called when the player steps into a trigger zone. Can be either a partial or a whole collision, based on
-- the provided flag. The name of the trigger stepped in is also provided to the script.

-- |[Arguments]|
--Argument Listing:
-- 0: sObjectName - Name of the trigger that was stepped in.
-- 1: iIsWholeCollision - 1 if the player is wholly within the trigger, 0 if it's a partial collision.
if(not fnArgCheck(2)) then return end

--Arg resolve.
local sObjectName = LM_GetScriptArgument(0)
local iIsWholeCollision = tonumber(LM_GetScriptArgument(1))

-- |[ ======================================== Triggers ======================================== ]|
if(sObjectName == "BigRant") then
    
    --Variables.
    local bIsSX399Present = fnIsCharacterPresent("SX-399")
    local iSawBigRant = VM_GetVar("Root/Variables/Chapter5/Scenes/iSawBigRant", "N")
    if(iSawBigRant == 0.0) then
    
        --Double-check that this has been set.
        DialogueActor_Push("2856")
            DialogueActor_SetProperty("Remove Alias", "55")
            DialogueActor_SetProperty("Remove Alias", "2855")
        DL_PopActiveObject()
    
        --Flag.
        VM_SetVar("Root/Variables/Chapter5/Scenes/iSawBigRant", "N", 1.0)
        
        --Spawn NPCs.
        TA_Create("2856")
            TA_SetProperty("Position", 2, 20)
            TA_SetProperty("Facing", gci_Face_East)
            TA_SetProperty("Clipping Flag", false)
            fnSetCharacterGraphics("Root/Images/Sprites/56/", true)
        DL_PopActiveObject()
        TA_Create("DroneA")
            TA_SetProperty("Position", 2, 19)
            TA_SetProperty("Facing", gci_Face_East)
            TA_SetProperty("Clipping Flag", false)
            fnSetCharacterGraphics("Root/Images/Sprites/LatexDrone/", false)
        DL_PopActiveObject()
        TA_Create("DroneB")
            TA_SetProperty("Position", 2, 21)
            TA_SetProperty("Facing", gci_Face_East)
            TA_SetProperty("Clipping Flag", false)
            fnSetCharacterGraphics("Root/Images/Sprites/LatexDrone/", false)
        DL_PopActiveObject()
    
        --Dialogue.
        fnCutscene([[ WD_SetProperty("Show") ]])
        fnCutscene([[ Append("2856:[VOICE|Tiffany] There you are.[P] Stop avoiding me.") ]])
        fnCutsceneBlocker()
        
        --Movement.
        fnCutsceneMove("Christine", 18.25, 22.50)
        fnCutsceneFace("Christine", -1, 0)
        fnCutsceneMove("Tiffany", 18.25, 23.50)
        fnCutsceneFace("Tiffany", -1, 0)
        fnCutsceneMove("Sophie", 19.25, 22.50)
        fnCutsceneFace("Sophie", -1, 0)
        if(bIsSX399Present == true) then
            fnCutsceneMove("SX-399", 19.25, 23.50)
            fnCutsceneFace("SX-399", -1, 0)
        end
        
        --2856 and her crew roll up.
        fnCutsceneMove("2856",    4.25, 20.50)
        fnCutsceneMove("2856",   15.25, 22.50)
        fnCutsceneMove("DroneA",  4.25, 19.50)
        fnCutsceneMove("DroneA", 15.25, 21.50)
        fnCutsceneMove("DroneB",  4.25, 21.50)
        fnCutsceneMove("DroneB", 15.25, 23.50)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Dialogue.
        fnCutscene([[ WD_SetProperty("Show") ]])
        fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
        LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
        fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "LatexDrone", "Neutral") ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "2856", "Neutral") ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "LatexDroneB", "Neutral") ]])
        fnCutscene([[ Append("Christine:[E|Offended] Why hello, Comrade.[P] What do you want this time?[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] To congratulate you.[P] Obviously.[P] You're still alive, which is more than I can say for most of the rest of my units.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Your objective now is to make your way to the Epsilon labs, which are north of here.[P] I ordered them locked down, but that didn't slow Vivify down any.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] You'll need to find some breaching tools, which should be at the Raiju Ranch.[P] Any questions?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Offended] Yes.[P] Why are we putting up with you, again?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Offended] We don't need your help to deal with Vivify.[P] Stop acting like you're in charge here.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] Oh, I see.[P] You don't understand the nature of the situation.[P] Got here all by yourself, did you?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Offended] Yes.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] That was a leading question, Christine.[P] She was expecting you to say that.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] I know.[P] That's why I said it.[B][C]") ]])
        if(bIsSX399Present == true) then
            fnCutscene([[ Append("SX-399:[E|Smirk] I like the confidence, but it's a clear narrative trap.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Smirk] As if scoring a petty victory in conversation changes anything.[B][C]") ]])
            fnCutscene([[ Append("2856:[E|Neutral] Feh, nothing is changed by this.[B][C]") ]])
        end
        fnCutscene([[ Append("2856:[E|Neutral] It does not matter what you think, but I can't resist wiping that smug smile off your traitorous face.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Offended] As the yanks say,[P] 'them's fightin' words'.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] Tell me, Christine.[P] Why are you here?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] In the labs?[P] To save the city.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Offended] From Vivify, and from you.[P] Any other dumb questions?[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] No, because your answer was the dumb part.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] You, Christine, are here because I allow you to be here.[P] I have placed you here.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] I can't wait to see where this is going.[P] I'm sure we'll all be so entertained.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] I know about all of your activities.[P] I know about your espionage at the gala, what you did at the LRT facility, everything.[P] I know it all.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] Another narrative fake.[P] You are fishing for information.[P] Do not give up any details, Christine.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Maybe it would help if I said something I couldn't possibly know about otherwise, because once again, you refuse to take me seriously.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] ...[P] [MUSIC|Null]Professor Dormer.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Scared] Y-[P]you...[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] How do you know that name...[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Neutral] B-but even I knew that Christine was a teacher![B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Your family manor is located near Brighton.[P] The Dormers have served the crown for hundreds of years, though you are the rare exception.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] The heir to their fortune, but unwilling to inherit its responsibilities.[P] You left the estate and became a teacher.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] I notice you are paying attention now.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] 55?[P] How?[B][C]") ]])
        fnCutscene([[ Append("55:[E|Upset] I am scanning my memory banks...[B][C]") ]])
        fnCutscene([[ Append("55:[E|Upset] A leak, she must have captured and interrogated someone.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] But nobody but you and I know this.[P] Not even Sophie...[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Neutral] I know a little, but I assure you, I wouldn't tell someone like 2856.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Tch.[P] Your operation leaks like a sieve.[P] Pathetic.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] My sister is a capable operative, but did you not think the administration would notice your activities?[P] Did you not think [P]*I*[P] would?[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] I have been editing records and ordering units to ignore reports to make sure you were not found out.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] You have?[P] Why?[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] You are useful to my purposes.[P] I need to keep you operating independently.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] But...[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Angry] Idiot![P] For the first time in your synthetic life, think![P] Use that carefully constructed processor we worked so hard to design![B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] What happened to the other Command Units posted to Cryogenics?[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] They were either destroyed in the fighting, retired by the rebels, or destroyed by Project Vivify.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] And their authenticator chips had been removed.[P] To make sure nobody could enter Regulus City.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] ...[P] Correct.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] The fabrication bay had been destroyed, and the transit tunnels collapsed.[P] The area was correctly sealed off pending a demolitions team's arrival.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Obviously, that became unnecessary when it became apparent the reason for the quarantine had escaped anyway.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] Correct.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] There is exactly one unit who knew what had to be done.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] You.[P] You took the chips out, you destroyed the fabrication bay.[P] You did all of it, because 55 sent you that letter...[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] What a surprise, when it is all laid out for you, you can figure it out.[P] Well done![B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] But then...[P] how did you know?[P] All those things?[B][C]") ]])
        fnCutscene([[ Append("55:[E|Down] ...[P] Damn it...[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] My sister figured it out.[P] Have you?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Cry] I...[P] I don't...[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Sad] Hey, hey, come on, don't let her get to you.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] PDU, please state the name of your owner before you were reassigned to 771852's care.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Decrypt code 'Pure Plastic'.[B][C]") ]])
        fnCutscene([[ Append("PDU:[EMOTION|Christine|PDU] Affirmative.[P] This PDU's previous owner was Head of Research, Command Unit 2856.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|PDU] PDU, how could you...[B][C]") ]])
        fnCutscene([[ Append("PDU: Apologies, 771852.[P] When contact was re-established with the network, protocols require that I notify my previous owner.[B][C]") ]])
        fnCutscene([[ Append("PDU: I then downloaded the programs and protocols she specified.[P] I have been transmitting records of all your activities to her, at her request.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|PDU] And you didn't tell me...[B][C]") ]])
        fnCutscene([[ Append("PDU: Not informing you or your associates was the first protocol placed on me.[P] I was required to encrypt the transmissions and delete their records.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Down] I never thought to inspect your PDU.[P] I made one stupid mistake and...[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] And it saved you, sister.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Christine, there are currently two prevailing schools of thought concerning Project Vivify.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] The Administrator wants to capture, isolate, and study Vivify.[P] That is why she was taken to Cryogenics despite it being still under construction.[P] It was to isolate her, due to possibility of a crisis.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] I, naturally, believe she is and was too dangerous.[P] She must be destroyed.[P] But no Command Unit dares go against the will of the Administrator.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Cry] ...[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] Administrator?[P] Singular?[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] It does not matter.[P] You are still the lapdog of this administrator.[P] If you cannot go against their will, then what is it you are doing?[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Doing the right thing for the city, and the Cause of Science, covertly.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] I did as much research as I could given the resources I had.[P] When the Project escaped, I made sure the Administration did not find you, Christine.[P] You and that runestone are the key to all this.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Angry] L-[P]lies![P] All lies![B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Angry] You must have overheard something we said.[P] That's all.[P] Found a piece of information somewhere, and used it on us.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Offended] To believe you arranged for 55 to give me back my memories?[P] That you somehow arranged for me to want to revolt against an unjust system?[P] You can't have - [P][CLEAR]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Orchestrated that, too?[P] I know you're not particularly intelligent, but come now.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] ...[P] How.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] I didn't.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] It seems I have yet again overestimated you.[P] A common refrain.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] Next time I won't even bother letting you believe I was my sister, or other simple magic tricks.[P] Those are too complex for you![B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] No, I merely allowed you to do those things.[P] What you did in between accomplishing my goals was not an issue so long as it did not directly endanger the city.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Your revolt could be crushed, your associates arrested.[P] You couldn't do any real damage.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] You are my tool.[P] I will tell you, my instrument, what you are going to do.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Cry] ...[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] You are going to destroy Vivify.[P] Because I have gone to great lengths to make sure you do.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Nothing you have done, accomplished, or achieved, was achieved by you.[P] I did it.[P] You were merely the executor.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] You are a small, worthless, cowardly little specimen.[P] You have no place among those of us with competencies.[B][C]") ]])
        if(bIsSX399Present == true) then
            fnCutscene([[ Append("SX-399:[E|Neutral] Be polite.[P] Give Christine her due, or I'll melt you.[B][C]") ]])
            fnCutscene([[ Append("2856:[E|Neutral] So 771852 needs her armed thugs to speak for her?[P] Perhaps you can prove me wrong with the pull of a trigger?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Angry] I think I've had enough of your sor-hole face![B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] SX-399, please.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] If anyone will be retiring Unit 2856, it will be me.[P] But not now.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Hrmpf.[B][C]") ]])
        end
        fnCutscene([[ Append("Sophie:[E|Sad] Christine?[P] Are you all right?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Cry] ...[P] Would I have been caught and reprogrammed were it not for the tender care of my arch-enemy?[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] Yes, Professor Dormer, you would have.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Cry] ...[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] I'm surprised you did not recognize this drone here.[P] Then again, maybe I'm not.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] This is unit 278101.[P] Or, as she was once called, Mina.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Doesn't jog your memory?[P] Hmm...[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] The unit I was rehabilitating in the black site under the LRT facility.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Upset] We released her.[P] She was to return to her old life.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] She saw too much.[P] No loose ends.[P] Besides, look![P] She's happy like the dumb object she is![B][C]") ]])
        fnCutscene([[ Append("Drone:[E|Neutral] AFFIRMATIVE, COMMAND UNIT.[P] THIS UNIT IS VERY HAPPY.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] ...[P] Let her go.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] When you're done being useful to me, perhaps I will let you and all your associates join her.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] After all, you're good for your strength and endurance, not your intellect.[P] You'd be a good drone.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Offended] Are you done, meanie?[P] Are you done beating up my girlfriend?[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Silence, slave.[P] Adults are talking.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Offended] ...[P] meanie jerk...") ]])
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Movement.
        fnCutsceneMove("Tiffany", 16.25, 22.50)
        fnCutsceneFace("Tiffany", -1, 0)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        fnCutsceneMove("Tiffany", 15.75, 22.50, 0.40)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Dialogue.
        fnCutscene([[ WD_SetProperty("Show") ]])
        fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
        LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
        fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "LatexDrone", "Neutral") ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "2856", "Neutral") ]])
        fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "LatexDroneB", "Neutral") ]])
        fnCutscene([[ Append("55:[E|Upset] That's enough.[P] Leave.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Why do you aid these pieces of future scrap?[P] They're beneath you.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Upset] I said to leave.[P] You are upsetting them, unnecessarily.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Punchable] I think it's quite necessary.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] Are you really trying to stand up for them?[P] You, of all units?[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] You haven't changed, sister.[P] You're lying to yourself in the hopes that you have.[B][C]") ]])
        fnCutscene([[ Append("2856:[E|Neutral] But units don't change.[P] I've known you for longer than you've known you, haven't I?[P] Who is right?[B][C]") ]])
        fnCutscene([[ Append("55:[E|Upset] At no point does being right give you permission to upset others.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Upset] Leave.[P] Now.") ]])
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --2856 backs up.
        fnCutsceneMoveFace("2856", 14.25, 22.50, 1, 0, 0.75)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        fnCutscene([[ WD_SetProperty("Show") ]])
        fnCutscene([[ Append("2856:[VOICE|Tiffany] We've wasted enough time on these plebians.[P] Drones, move out.[B][C]") ]])
        fnCutscene([[ Append("Drones:[VOICE|LatexDrone] AFFIRMATIVE, COMMAND UNIT.") ]])
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Party looks at Christine.
        fnCutsceneMove("Sophie", 17.25, 22.50)
        fnCutsceneFaceTarget("Sophie", "Christine")
        fnCutsceneFaceTarget("Tiffany", "Christine")
        if(bIsSX399Present == true) then
            fnCutsceneMove("SX-399", 19.25, 22.50)
            fnCutsceneFaceTarget("SX-399", "Christine")
        end
        
        --Drone form up.
        fnCutsceneMove("DroneA", 14.25, 21.50)
        fnCutsceneFace("DroneA", 0, -1)
        fnCutsceneMove("DroneB", 14.25, 23.50)
        fnCutsceneFace("DroneB", 0, -1)
        fnCutsceneFace("2856", 0, -1)
        fnCutsceneBlocker()
        
        --Move up, then right, then offscreen.
        fnCutsceneMove("DroneA", 14.25, 20.50)
        fnCutsceneMove("DroneA", 42.25, 20.50)
        fnCutsceneMove("DroneA", 42.25, 19.50)
        fnCutsceneTeleport("DroneA", -100, -100)
        fnCutsceneMove("2856",   14.25, 20.50)
        fnCutsceneMove("2856",   42.25, 20.50)
        fnCutsceneMove("2856",   42.25, 19.50)
        fnCutsceneTeleport("2856",   -100, -100)
        fnCutsceneMove("DroneB", 14.25, 20.50)
        fnCutsceneMove("DroneB", 42.25, 20.50)
        fnCutsceneMove("DroneB", 42.25, 19.50)
        fnCutsceneTeleport("DroneB", -100, -100)
        fnCutsceneBlocker()
        fnCutsceneWait(25)
        fnCutsceneBlocker()
        
        --Dialogue.
        fnCutscene([[ WD_SetProperty("Show") ]])
        fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
        LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogueOpposite)
        fnCutscene([[ Append("Christine:[E|Cry] *sob*[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Cry] I've doomed us all...[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] Here, take my PDU.[P] I will take yours and remove the offending programs as soon as possible.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Neutral] PDU, power off.[P] *click*[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Cry] But...[P] All those units out there will be destroyed, and it will all have been for nothing.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] Incorrect.[B][C]") ]])
        if(bIsSX399Present == true) then
            fnCutscene([[ Append("SX-399:[E|Smirk] There it is.[P] I see it.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] See what?[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Smirk] You figured something out.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] If she's smiling at a time like this, it must be something good.[P] Cheer up, Christine![B][C]") ]])
        else
            fnCutscene([[ Append("Sophie:[E|Neutral] How can you smile at a time like this, 55?[B][C]") ]])
            fnCutscene([[ Append("55:[E|Smirk] My sister revealed a serious, gaping hole in her strategy.[B][C]") ]])
        end
        fnCutscene([[ Append("55:[E|Smirk] She is relying quite heavily on inflicting emotional wounds to distract from the flaws in her activities.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] Christine, I do not intend to insult you, but I will instead use the same technique for your benefit.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] Please inform me.[P] Use your intelligence.[P] What error has 2856 made?[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] Uhm...[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] Okay, stop crying and think...[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] I -[P] I just can't think of anything.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] We're pinned.[P] We can't possibly just let Vivify win, even if just to spite 2856.[P] That'd doom the revolution to a worse fate.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Neutral] And letting them run rampant...[P] I can't be responsible for such a thing...[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] There is only one unit who could possibly have done all of the things she said in Cryogenics.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] Coincidentally, that unit is the same one who knows the positions and activities of all our teams.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] She has not let the rest of the security forces know, as that would compromise her, and our, operation.[P] She has kept that information secret.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] So...[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Laugh] So if she never leaves the Biolabs...[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] She was incorrect to insult your intelligence.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Laugh] We don't need her anymore, exactly.[P] If we need security access I'm sure we can find a way around.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Smirk] But we need to time this correctly.[P] Make sure she doesn't call for support and get it.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] No doubt she has been attempting to do precisely that.[P] But the network is unreliable and likely has been sabotaged by now.[B][C]") ]])
        fnCutscene([[ Append("55:[E|Smirk] We must continue to play along with her, for the time being.[P] But in her arrogance, she has given us the tools we needed to defeat her.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Happy] Way to go, 55![P] I knew it wasn't hopeless![B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] But she's still right about so much.[P] Nothing I've done here has been my own accomplishment.[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Sad] Once she's not on our side, can we really accomplish anything?[P] How much of our success has been her doing?[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Neutral] Heh.[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Blush] Heh.[P] Heh.[P] Hee hee hee hee![B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Blush] Her PDU -[P] was your PDU -[P] oh my goodness![B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Blush] Units are not to cross their model variants...[B][C]") ]])
        if(bIsSX399Present == true) then
            fnCutscene([[ Append("SX-399:[E|Neutral] What are you giggling about?[P] Model variants?[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] I am a Slave Unit.[P] Christine is a Lord Unit.[P] Romance between the two is considered unacceptable.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] It's not illegal, but I've received a few, shall we say, unseemly emails.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Offended] But I don't care what anyone else thinks.[P] I love Sophie.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Neutral] Huh.[P] Weird.[P] Then - [P][CLEAR]") ]])
            fnCutscene([[ Append("SX-399:[E|Blush] Oh.[P] I get it.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Blush] That's really funny...[P] Oh jeepers...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I am not in on the joke.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] Nor am I.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Neutral] Christine, who was responsible for giving you the push you needed to ask me out?[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] Oh![P] My PDU's matchmaker routines![P] They activated - [P][CLEAR]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] ...[P] on their own.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I am still not understanding the nature of the joke.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] ...[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] ...[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Blush] ...[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Smirk] Okay I'll say it.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] ...[P] She is banging those rubber girls.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] Reiterate.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] A normal PDU's matchmaker routine wouldn't cross model variants.[P] But that feature must have been disabled on mine -[P] which is hers.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Which means 2856 is likely crossing model variants, because my PDU...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Interesting, but ultimately not of use to us.[B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Flirt] *But it's pretty dang funny isn't it!?!?*[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] Hee hee![P] I feel sorry for those poor drones![B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Neutral] But the real point is, she's not so all-knowing as she wants you to think.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] Because, she brought you and me.[P] Together.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Without her PDU, would we have never fallen in love?[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] I like to think we were meant to be.[P] But as a perfectly logical machine, I can't ever be certain of that.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] But screw logic![P] She accidentally brought me my true love, and she doesn't even realize it![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Happy] You're right![P] She's not secretly pulling every string![P] She's just winging it like everyone else![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Happy] A few lucky breaks, a few bluffs, and that's all she is![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Sophie, I'm so happy all of this happened.[P] I don't care what she says.[P] I won't let her get to me ever again.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] I'll just remember that I have something she doesn't.[P] True love.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] *Smooch*[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Mm...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] Situation update.[P] We are still in a live-fire area.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Uh, yeah, of course.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] [MUSIC|Biolabs]We've got a city to save, Sophie.[P] Let's get going![B][C]") ]])
            fnCutscene([[ Append("SX-399:[E|Blush] I love a happy ending...") ]])
        
        else
            fnCutscene([[ Append("55:[E|Neutral] Correct.[P] This stems from a desire to enforce class distinctions.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Social pressure is applied to those violating those distinctions.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] It's not illegal, but I've received a few, shall we say, unseemly emails.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Offended] But I don't care what anyone else thinks.[P] I love Sophie.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] But that can't be what you're giggling about, can it?[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Neutral] Christine, who was responsible for giving you the push you needed to ask me out?[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] Oh![P] My PDU's matchmaker routines![P] They activated - [P][CLEAR]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] ...[P] on their own.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I am still not understanding the nature of the joke.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] ...[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] ...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] ...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I am at a loss.[P] Please inform me.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Uhh, 55.[P] Your sister is what we called 'slumming it' back home.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] Slums.[P] Lower-class accommodations usually found on the outer edges of major human settlements.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] You are - [P][CLEAR]") ]])
            fnCutscene([[ Append("55:[E|Upset] You are implying that Unit 2856 is having sexual relations with those beneath her rank.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Why else would she have set her PDU's matchmaker to cross model variants?[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Neutral] Please don't be upset.[P] We're not making fun of you, or your sister.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I do not care if you mock my sister.[P] I have no attachment to her.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] I am merely upset that this is yet another derivation I have overlooked.[P] Perhaps I was not as thorough as I had thought.[B][C]") ]])
            fnCutscene([[ Append("55:[E|Neutral] While interesting, it is ultimately not of use to us.[P] Muddying her name with a social apparatus she sits above would do little.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Blush] Hee hee![P] Still, I feel sorry for those poor drones![B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Neutral] But the real point is, she's not so all-knowing as she wants you to think.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] Because, she brought you and me.[P] Together.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Without her PDU, would we have never fallen in love?[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Smirk] I like to think we were meant to be.[P] But as a perfectly logical machine, I can't ever be certain of that.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] But screw logic![P] She accidentally brought me my true love, and she doesn't even realize it![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Happy] You're right![P] She's not secretly pulling every string![P] She's just winging it like everyone else![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Happy] A few lucky breaks, a few bluffs, and that's all she is![B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Sophie, I'm so happy all of this happened.[P] I don't care what she says.[P] I won't let her get to me ever again.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] I'll just remember that I have something she doesn't.[P] True love.[B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] *Smooch*[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Mm...[B][C]") ]])
            fnCutscene([[ Append("55:[E|Upset] Situation update.[P] We are still in a live-fire area.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Blush] Uh, yeah, of course.[B][C]") ]])
            fnCutscene([[ Append("Christine:[E|Neutral] [MUSIC|Biolabs]We've got a city to save, Sophie.[P] Let's get going![B][C]") ]])
            fnCutscene([[ Append("Sophie:[E|Happy] Lead the way, dearest!") ]])
        
        end
        fnCutsceneBlocker()
        
        --Fold the party.
        fnAutoFoldParty()
        fnCutsceneBlocker()
        
    end
end
