-- |[Cell Phones]|
--Dialogue script.
WD_SetProperty("Major Sequence Fast", true)

--Always flag to go back to the topics listing when this is over.
WD_SetProperty("Activate Topics After Dialogue", "Florentina")

Append("Florentina:[E|Neutral] Can I take another look at that light-brick?[B][C]")
Append("Mei:[E|Laugh] Cell phone![B][C]")
Append("Florentina:[E|Happy] Yeah, whatever.[P] You have these on Earth?[B][C]")
Append("Mei:[E|Happy] All over the place![P] Almost everyone has one.[P] You just tap the parts with your finger...[B][C]")
Append("Mei:[E|Smirk] See?[P] It can do math instantly![B][C]")
Append("Florentina:[E|Happy] Very slick.[P] I like what I see.[P] Got any other gadgets like that?[B][C]")
Append("Mei:[E|Neutral] Uh, no.[P] Not on me.[P] I have a laptop in my apartment...[B][C]")
Append("Mei:[E|Neutral] Laptops are like a bigger, more powerful version of the cell phone.[B][C]")
Append("Florentina:[E|Happy] You wouldn't know how to make these, would you?[P] We could sell them for a fortune.[B][C]")
Append("Florentina:[E|Happy] Imagine a calculator that doesn't have any moving parts and doesn't take up half your desk![P] Accountants would fight to buy them![B][C]")
Append("Mei:[E|Smirk] Heh, they've also revolutionized the way Earth works in a few decades.[B][C]")
Append("Mei:[E|Neutral] But, making them is way beyond me.[P] I'm just a waitress.[B][C]")
Append("Florentina:[E|Happy] Okay, Mei?[P] If you go back to Earth and decide to stay there, that's fine.[P] But if you want to open up a trade route...[B][C]")
Append("Mei:[E|Smirk] And what would you pay with?[P] These things cost a lot of money on Earth![B][C]")
Append("Florentina:[E|Happy] Do Earthers value gold?[B][C]")
Append("Mei:[E|Happy] ...[P] Very much...[B][C]")
Append("Florentina:[E|Happy] Some things are universal, aren't they?[B][C]")
Append("Mei:[E|Neutral] You should keep your eye out for this Sanya person.[P] If she lost her phone, she might come looking for it.[B][C]")
Append("Florentina:[E|Neutral] And she's from Earth, too?[B][C]")
Append("Mei:[E|Neutral] Croatia, to be exact.[P] But -[P] we don't even know if she got here the way I did.[P] Maybe just her phone did.[B][C]")
Append("Florentina:[E|Happy] I'll just hang onto it for her.[P] I'll put it in the Trading Post's lost-and-found.[B][C]")
Append("Mei:[E|Neutral] And if she doesn't come looking?[B][C]")
Append("Florentina:[E|Happy] Finders keepers.[B][C]")
