-- |[Assimilated]|
--Christine gets assimilated into a collective and then assimilates everyone else!
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Mmmm, I had this one a few days after I...[P] 55?[P] Yes, something happened with her, then this.)[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Well, it's a sexual fantasy but I'm literally inside my own head.[P] No need to be shy!)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine was relaxing in her quarters after another productive day at work.[P] She pulled out her portable computer and placed it on the sofa.[P] A message from her tandem unit was blinking on the notices pane![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Sophie had seemed distracted that day.[P] She wanted to get a good defragmentation in after the long day, and Christine didn't disagree.[P] A rested unit is a productive unit, after all, and Christine wanted to make sure she didn't overwork herself.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The message, however, indicated she'd had a change of power core.[P] She wanted to go on a date, and Christine should meet her at the tram track as soon as she got the message.[P] Christine clapped her metal hands together and closed the laptop.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She practically danced and twirled as she strode through the corridors.[P] Every moment with Sophie was the best in her life.[P] This would be no exception.[P] She opened the door to the tram and...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Sophie wasn't there.[P] She looked around for a moment, then checked her PDU.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] 'Sorry, tram schedule.[P] Can you meet me in sector 33?[P] I'm going there right now.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine shrugged.[P] She checked the tram schedule.[P] Sure enough, the tram to sector 33 would be there in moments.[P] Transit was very efficient in Regulus City.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She boarded the tram when it arrived.[P] Inside the tram there were compartments for golems to stand in, two deep.[P] All of them were unoccupied.[P] Christine marvelled at this.[P] It was so rare to get a tram all to oneself.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She inserted herself into one of the compartments and locked her limbs in for transit.[P] The tram began to move.[P] Christine's thoughts wandered.[P] Why sector 33?[P] Wasn't that a manufacturing sector?[P] Why would Sophie want a date there?[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She did not notice the small device next to her aural receiver unit.[P] It was not a standard part of the tram.[P] It began to pulse.[P] Christine detected it, but did not detect it.[P] It bypassed her aural receivers and went straight into her CPU.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine's mind continued to wander.[P] She was thinking of...[P] she was not quite certain.[P] Her thoughts became fuzzy.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Her aural receivers reconfigured.[P] She activated her onboard nanites and distributed them to the high-frequency band array.[P] The nanites quickly input a new set of schematics as transmitted from the small device.[P] Its job done, the device broke into small pieces.[P] Christine caught the evidence in her hand and stuffed it in a pocket.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Assimilation complete'[P][VOICE|Narrator] she stated aloud.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine was gone as soon as the nanites finished reconfiguring her receivers.[P] Now she had instructions transmitted directly into her CPU and relayed from her receivers.[P] Likewise, the contents of her memory and CPU were shared with a distant central server.[P] She could now hear thousands of other golems speak to her as one.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The drone received its instructions.[P] The tram had rerouted back to sector 96.[P] She was to add the golems there to the group mind as new drones.[P] Her face fell flat, emotionless, thoughtless.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She stepped from the tram as soon as it arrived.[P] She scanned the area for golems.[P] The door opened.[P] A golem smiled at her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] '771852![P] Hey, I was wondering - '[P][VOICE|Narrator] the golem said.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine's hand wrapped around the golem's neck and lifted her into the air.[P] Tubes shot from Christine's wrists and implanted themselves in the golem's aural receivers.[P] The modifications took only a few seconds.[P] With each new drone, the group mind became more efficient.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She released the new drone.[P] Nanites swarmed over her ears and assembled an advanced pair of receivers.[P] Instructions transmitted.[P] Christine heard the drone's thoughts as her own.[P] The two drones marched through the door.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Now they entered the videograph theaters.[P] There were two groups using them.[P] The drones split up, entering the theaters unannounced.[P] Christine's victim put up no resistance.[P] Their minds linked, Christine perceived a blow land against her fellow drone.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The golems had resisted.[P] One had punched the drone.[P] The drone stood back up.[P] Christine blocked the door, and the golems panicked.[P] They tried to push past her, and she stopped them until the drone behind them applied the nanites.[P] They stopped resisting.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Now there were five drones.[P] Christine heard their minds now.[P] They all received instruction in unison.[P] There were more golems to assimilate.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The five entered the computer terminal room.[P] Five became eleven.[P] The drones entered the access hallway.[P] Eleven became twenty.[P] Christine mindlessly assimilated more drones.[P] She did not feel or think.[P] The group mind told her what to do, what to think.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The drones moved towards the habitation block.[P] Christine's assignment was different.[P] She moved to the repair bay.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] As she always had, Sophie was there after hours.[P] She had started defragmenting, became restless, and returned to work.[P] She would make an excellent drone.[P] Christine approached her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine raised her hand.[P] There were no thoughts, no emotions.[P] She was a drone, and would assimilate this golem.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] A pulse round hit her palm and knocked her arm away.[P] The nanites that had assimilated her were already working to strengthen her chassis, but the shot knocked her off balance.[P] Sophie turned to look in terror.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Unit 2855 appeared and grabbed Sophie.[P] [VOICE|Tiffany]'Come on, we need to go!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'What's going on?[P] Christine?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'She's not Christine anymore.[P] She's one of -[P] *them*.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Sophie pleaded and fought, but 55 was stronger.[P] She dragged the golem to the lower storage area and the two disappeared.[P] Christine mindlessly followed, arms outstretched, reaching after them.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The pre-drones had escaped into the vents.[P] They could be anywhere.[P] The group mind ordered Christine to return to the sector and begin fortifying it.[P] She mindlessly obeyed.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] All of the golems in the sector had now been assimilated.[P] The group mind logged a 99 percent success rate.[P] The drones mindlessly began to fortify the entrances.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The same story was playing out all across the city.[P] Sector after sector fell.[P] Once fortified, the drones would set up signal boosters, repair facilities, and manufacturing of their own.[P] The drones were twice as efficient as the golems they assimilated.[P] They had no emotions, no thoughts, only mindless servitude to the all-encompassing group mind.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine would make many more drones.[P] Many, many more drones...[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Of course I had to have Sophie get away.[P] That way it would be so much hotter when I tracked her down and assimilated her...)[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Becoming a mindless, unthinking drone...[P] Well, I guess I know what fetishes I have.[P] I'm proud of them, too![P] They make me who I am!)") ]])
