-- |[Attack of the Claygirls!]|
--They could look like anything - and soon, you'll look just like them!
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (You take one pottery class and your mind wanders...)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The evening was cool as Christine, a first-year at University of Leeds, took her third art class of the semester.[P] It was clay sculpting from a model.[P] Christine had always loved working with her hands and the feeling of clay.[P] Now she could get course credit for it![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The students assembled in the classroom.[P] A breeze rolled in from an open window.[P] The professor cleared her throat.[P] She seemed upset.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Steam Droid] 'Our model called to cancel.[P] I'm sorry.[P] I'll see if I can find a backup for us.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLordB] 'No need, professor.[P] I bet Christine would love to show herself off for the class.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] A few of the students snickered, but Christine wasn't bothered.[P] Her body was a work of art in its own right.[P] They should be honoured to sculpt it.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'I hope you're all ready to see a masterpiece'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She stood in the middle of the room and disrobed without any thought of modesty.[P] There was silence as the students, and the professor, gazed at her in awe.[P] She was a Greek Goddess to these mere mortals.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Steam Droid] 'Well, begin.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The students began their work, shaping clay into columns before sculpting it into Christine's pose.[P] She chose one with her arms at her sides, palms up, lest she become tired.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The professor excused herself.[P] She had received an important call, and offered to get the class coffees.[P] She would be back in half an hour, just in time for the class to end.[P] Christine asked for decaf with two sugars.[P] The professor smiled and thanked her for volunteering.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Standing there, holding her pose, she almost began to nod off.[P] She became tired, suddenly.[P] It was late.[P] She had a night of studying ahead of her.[P] Surely she wouldn't fall asleep on her feet, but she could close her eyes a little.[P] Nobody was sculpting her eyes.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She jerked awake to a cold feeling all over her body.[P] She had fallen asleep standing up, oh no![P] However, she had kept her pose.[P] But why was it so cold and slimy?[P] She looked down.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Her classmates had covered her in the clay they were sculpting!?[P] But how?[P] She heard snickering from behind her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] 'We figured you'd make the best sculpture of all.[P] Were we right?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine wanted to protest but her words caught in her throat.[P] They had covered her entire body in the clay, and she didn't want to open her mouth lest any get in.[P] It'd probably taste terrible for days.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Should we have used that Kursed Klay stuff?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Amanda] 'Come on, it's just purple clay.[P] It's a brand name.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Are you sure?[P] It said on the tin that it came from the sanitarium outside of town.[P] Property of Pyg -[P] something?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Amanda] 'She used to teach art at the asylum.[P] Helped the crazies concentrate.[P] Why are you freaking out so much?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine glared.[P] She stomped off towards the bathrooms as the students cackled behind her.[P] Jenna, Daisy, Roxie, and Beth -[P] jerks, all of them![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] At least the hallways were empty at this time of night.[P] The university was very quiet.[P] All of the doors were darkened, and crickets could be heard through the open windows.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She flipped the lights on in the girl's washroom and looked at herself in the mirror.[P] The wet clay glistened and jiggled as she admired her form.[P] She was beautiful.[P] She started the tap.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] First she wetted her hand, and gave it a scrub.[P] The clay did not come off.[P] Strange.[P] She cupped her hands and splashed at her face, hoping to get enough off that she could speak again.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The clay was resilient, that was for sure.[P] Christine rubbed at her face, wiping it over and over.[P] The clay didn't come off, in fact, it seemed to thicken.[P] She reached for a paper towel.[P] Out. The dispenser was empty.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine rubbed at her face more, but the clay simply was not budging.[P] She wanted to sigh, but she couldn't breathe through the clay.[P] In fact, it had covered her nostrils and mouth and eyes.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She took another look at the mirror.[P] She couldn't see her eyes![P] But how could she see?[P] She felt at her face.[P] She rubbed it and reshaped it until it was smooth and flat.[P] Then she understood.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] ...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Roxie and Beth laughed to themselves as they stood outside the bathroom.[P] Christine had gone in but left her clothes behind.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Roxie clutched them.[P] Beth waited.[P] The plan was simple -[P] wait until she came out, snap a picture, then throw the clothes at her and run away.[P] That'd show that rich girl![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Beth craned her head.[P] She heard something odd in the bathroom.[P] She motioned to Roxie to be quiet.[P] It sound like some sort of strange slurping sound.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine was in there, right?[P] Beth creeped through the entrance, careful not to disturb her prank victim.[P] A perverse idea occurred to her, and she readied her camera.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The slurping was coming from the furthest stall.[P] Beth looked behind her -[P] Roxie wasn't following.[P] Chicken![P] She was going to get this picture and then leg it before an enraged rich girl could slap her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The stall was closed but not locked.[P] The door was very slightly ajar, and there was a shadow beneath it.[P] Getting a photo of Christine on the loo -[P] that would be a step too far, wouldn't it?[P] Still, the strange sucking sound was coming from there.[P] She pushed open the door...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] ...[P] And there was nothing.[P] The toilet was there, lid down.[P] The sound had stopped.[P] What had been causing it?[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Beth lifted the lid to see what was in it, but recoiled as the lid deformed at her touch.[P] It was -[P] it was purple clay![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The clay rapidly climbed up her arm.[P] She tried to scream, but the clay surged forth to cover her mouth.[P] She struggled and pulled at it, dropping her camera.[P] The photo snapped as the camera hit the floor.[P] Beth was covered.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] ...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Roxie heard the crack, the gasp.[P] Had the rich girl taken a swing at Beth?[P] She always seemed like she'd punch you in the mouth for disrespecting her.[P] She looked like a fighter, with her muscled legs and toned body.[P] She'd have to go peel them apart.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Instead, Roxie watched in horror as Beth was being covered by purple clay...[P] just like the clay they had pranked Christine with![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] A girl made of clay, with a flat face and two distinct, pronounced breasts stood before what was left of Beth.[P] It withdrew its arm from her as the clay covered over Beth.[P] Beth's eyes looked to Roxie in terror as the clay covered her.[P] Then, she was gone.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Beth rubbed her face over, flattening it.[P] She became like the clay girl who had attacked her.[P] They were identical.[P] Both reached towards Roxie...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Roxie knelt on the ground, reached up her skirt, and began masturbating furiously.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Wow.[P] Very subtle, 20-year-old me...)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] This was everything she had ever wanted.[P] She stroked and stroked as the two clay girls bore down on her.[P] Their clay hands grasped towards her...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The clay spread quickly.[P] She didn't fight it off.[P] She just wanted to climax before it coated her.[P] The clay seemed to agree, keeping away from her crotch.[P] She built herself up and increased her pace.[P] It was an easy orgasm.[P] She loved the sticky clay that coated her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] With a shudder and a gasp, she finished.[P] She basked in the afterglow as the clay swallowed her up.[P] Then, the clay girls wiped her face and identity clean.[P] She was one of them, now.[P] Forever.[P] And she loved it.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Ungh, I wonder if there are clay girls anywhere on Pandemonium?[P] Maybe the administrator will let me transform into one...)") ]])
