-- |[Dumb Drones]|
--Only someone with poor object-permanence could pull this one off.
DialogueActor_Push("Christine")
    DialogueActor_SetProperty("Add Emotion", "Neutral",  "Root/Images/Portraits/ChristineDialogue/Golem|Neutral", true)
    DialogueActor_SetProperty("Add Emotion", "Happy",    "Root/Images/Portraits/ChristineDialogue/Golem|Happy", true)
    DialogueActor_SetProperty("Add Emotion", "Blush",    "Root/Images/Portraits/ChristineDialogue/Golem|Blush", true)
    DialogueActor_SetProperty("Add Emotion", "Smirk",    "Root/Images/Portraits/ChristineDialogue/Golem|Smirk", true)
    DialogueActor_SetProperty("Add Emotion", "Sad",      "Root/Images/Portraits/ChristineDialogue/Golem|Sad", true)
    DialogueActor_SetProperty("Add Emotion", "Scared",   "Root/Images/Portraits/ChristineDialogue/Golem|Scared", true)
    DialogueActor_SetProperty("Add Emotion", "Offended", "Root/Images/Portraits/ChristineDialogue/Golem|Offended", true)
    DialogueActor_SetProperty("Add Emotion", "Serious",  "Root/Images/Portraits/ChristineDialogue/Golem|Serious", true)
    DialogueActor_SetProperty("Add Emotion", "Cry",      "Root/Images/Portraits/ChristineDialogue/Golem|Cry", true)
    DialogueActor_SetProperty("Add Emotion", "Laugh",    "Root/Images/Portraits/ChristineDialogue/Golem|Laugh", true)
    DialogueActor_SetProperty("Add Emotion", "Angry",    "Root/Images/Portraits/ChristineDialogue/Golem|Angry", true)
    DialogueActor_SetProperty("Add Emotion", "PDU",      "Root/Images/Portraits/ChristineDialogue/Golem|PDU", true)
DL_PopActiveObject()
    
--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (37.75 * gciSizePerTile), (22.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Christine enters.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneFace("GolemChristine", 0, 1)
fnCutsceneTeleport("GolemChristine", 36.25, 19.50)
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneTeleport("Sophie", 37.25, 19.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Smirk") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Smirk") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] And then she said 'Sixty-five?[P] Synthbeef with broccoli?[P] That's why the windows weren't coming clean!'[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] Ha ha ha![P] What a cad![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Hmm, what's going on here?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("GolemChristine", 36.25, 20.50)
fnCutsceneMove("Sophie", 37.25, 20.50)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("DroneJ", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "LatexDrone", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Excuse me, drone unit, but what are you doing?[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] WAITING IN LINE AS INSTRUCTED BY MY LORD UNIT.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] And where is your lord unit?[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] SHE IS ATTENDING TO IMPORTANT BUSINESS.[P] THIS UNIT IS WAITING IN LINE IN HER STEAD.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Um, all right.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("DroneJ", 0, 1)
fnCutsceneMove("GolemChristine", 38.25, 20.50)
fnCutsceneFace("GolemChristine", 0, 1)
fnCutsceneMove("Sophie", 39.25, 20.50)
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("DroneH", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "LatexDrone", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Drone unit, what are you doing?[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] WAITING IN LINE AS INSTRUCTED BY MY LORD UNIT.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] And why are you waiting in line?[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] THIS UNIT WAS INSTRUCTED TO WAIT IN LINE AS MY LORD UNIT HAD OTHER DUTIES TO ATTEND TO.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] I'm starting to see a pattern here.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] What are you waiting in line for?[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] UNKNOWN.[P] THIS UNIT WAS INSTRUCTED TO WAIT IN LINE.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("DroneH", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("DroneB", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Drone:[VOICE|LatexDroneB] THIS UNIT WAS ALSO INSTRUCTED TO WAIT IN LINE.") ]])
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("DroneB", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("DroneF", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Drone:[VOICE|GolemFancyD] THIS UNIT WAS ALSO INSTRUCTED TO WAIT IN LINE.") ]])
fnCutsceneBlocker()
fnCutsceneFace("DroneF", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "LatexDrone", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You think they were ordered to wait in line for some soda?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] It's the only thing here.[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] THIS UNIT WAS INSTRUCTED TO WAIT IN LINE.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Drone, you are hereby instructed to get a Fizzy Pop! from the dispenser and give it to your lord unit.[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] AFFIRMATIVE.[P] THANK YOU FOR THE INSTRUCTION.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneWait(185)
fnCutsceneBlocker()
fnCutsceneFace("GolemChristine", 1, 0)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("GolemChristine", 0, 1)
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneWait(185)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "LatexDrone", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "LatexDroneB", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Um, anytime now, drone.[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] AFFIRMATIVE.[P] THIS UNIT IS ACQUIRING A FIZZY POP! FOR HER LORD UNIT.[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] RIGHT AFTER THE UNIT AHEAD OF HER DOES.[B][C]") ]])
fnCutscene([[ Append("DroneB:[E|Neutral] THIS UNIT WILL ACQUIRE A FIZZY POP! AFTER THE UNIT AHEAD OF HER DOES.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] Um, may we get a soda first?[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] AFFIRMATIVE.[P] PLEASE ENJOY YOUR SODA, LORD UNIT.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("GolemChristine", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "LatexDrone", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Drone, here is the soda your lord unit was waiting for.[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] THANK YOU, LORD UNIT.[P] THIS UNIT HAS ACQUIRED THE SODA.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneWait(185)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "LatexDrone", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Um...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Are you going to deliver the soda?[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] AFFIRMATIVE.[P] HOWEVER, A HIGHER PRIORITY TASK IS PRESENTLY BEING CARRIED OUT.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] Don't tell me...[B][C]") ]])
fnCutscene([[ Append("Drone:[E|Neutral] THIS UNIT'S HIGHEST PRIORITY TASK IS TO WAIT IN LINE BEHIND THIS OTHER UNIT.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] Sophie, I think this deadlock might require a full system reset![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Offended] A repair unit's job is never done...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera moves.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ LM_ExecuteScript(gsRoot .. "Maps/RegulusFlashback/RegulusFlashbackE/ResetToDollEmotes.lua") ]])
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Thought:[VOICE|Leader] (Yeah, yeah that's drones for you...)") ]])
fnCutsceneBlocker()
fnCutsceneTeleport("GolemChristine", -100, -100)
fnCutsceneTeleport("Sophie", -100, -100)
