-- |[Molestation]|
--Christine gets invited to another lord unit's room to review work credit allocations. She then gets hit on.
-- What? This isn't a cheap porno, shut up!
DialogueActor_Push("Christine")
    DialogueActor_SetProperty("Add Emotion", "Neutral",  "Root/Images/Portraits/ChristineDialogue/Golem|Neutral", true)
    DialogueActor_SetProperty("Add Emotion", "Happy",    "Root/Images/Portraits/ChristineDialogue/Golem|Happy", true)
    DialogueActor_SetProperty("Add Emotion", "Blush",    "Root/Images/Portraits/ChristineDialogue/Golem|Blush", true)
    DialogueActor_SetProperty("Add Emotion", "Smirk",    "Root/Images/Portraits/ChristineDialogue/Golem|Smirk", true)
    DialogueActor_SetProperty("Add Emotion", "Sad",      "Root/Images/Portraits/ChristineDialogue/Golem|Sad", true)
    DialogueActor_SetProperty("Add Emotion", "Scared",   "Root/Images/Portraits/ChristineDialogue/Golem|Scared", true)
    DialogueActor_SetProperty("Add Emotion", "Offended", "Root/Images/Portraits/ChristineDialogue/Golem|Offended", true)
    DialogueActor_SetProperty("Add Emotion", "Serious",  "Root/Images/Portraits/ChristineDialogue/Golem|Serious", true)
    DialogueActor_SetProperty("Add Emotion", "Cry",      "Root/Images/Portraits/ChristineDialogue/Golem|Cry", true)
    DialogueActor_SetProperty("Add Emotion", "Laugh",    "Root/Images/Portraits/ChristineDialogue/Golem|Laugh", true)
    DialogueActor_SetProperty("Add Emotion", "Angry",    "Root/Images/Portraits/ChristineDialogue/Golem|Angry", true)
    DialogueActor_SetProperty("Add Emotion", "PDU",      "Root/Images/Portraits/ChristineDialogue/Golem|PDU", true)
DL_PopActiveObject()

--Position entities.
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneTeleport("GolemChristine", -24.25, -19.50)
fnCutsceneFace("Trucy", 0, -1)
fnCutsceneTeleport("Trucy", 38.25, 8.50)
fnCutsceneBlocker()
    
--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (39.75 * gciSizePerTile), (9.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Enter.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneTeleport("GolemChristine", 38.25, 13.50)
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Ah, hello?[B][C]") ]])
fnCutscene([[ Append("Lord:[E|Neutral] Christine.[P] Glad you decided to accept my invitation.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Of course, Trucy![P] I love helping a machine out![B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] I wanted to discuss work credit allocations between our departments.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Naturally![P][EMOTION|Christine|PDU] PDU, bring up the budget files for Maintenance and Repair.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Hmmm...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] It's a lovely night tonight isn't it?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("GolemChristine", 38.25, 10.50)
fnCutsceneMove("GolemChristine", 39.25, 10.50)
fnCutsceneBlocker()
fnCutsceneFace("Trucy", 1, 0)
fnCutsceneMove("GolemChristine", 39.25, 6.50)
fnCutsceneMove("GolemChristine", 38.25, 6.50)
fnCutsceneBlocker()
fnCutsceneFace("Trucy", 0, -1)
fnCutsceneMove("GolemChristine", 38.25, 5.50)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Trucy", 39.25, 8.50)
fnCutsceneMove("Trucy", 39.25, 5.50)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You know, this is my first year here.[P] I've never seen what the sun looks like over the city.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] It'd look like any other star, but the city has just enough of a dust cloud over it that the light catches and refracts.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] It sounds beautiful.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Not as beautiful as you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Hm?[P] Did you say something?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|PDU] Oh, it was my PDU.[P] I've got the files.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Christine.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Yes?") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneTeleport("Trucy", 39.20, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneTeleport("Trucy", 39.15, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneTeleport("Trucy", 39.10, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneTeleport("Trucy", 39.05, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()
fnCutsceneTeleport("Trucy", 39.00, 5.50)
fnCutsceneWait(15)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "PDU", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "GolemLord", "Neutral") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Let's not be anything but clear and practical machines.[P] That is most efficient.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] You're a lord.[P] I'm a lord.[P] We're both sexy, capable, efficient units.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Excuse me?[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] I had an ulterior motive for asking you to my quarters, Christine.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I sure hope so.[P] Negotiating work credit budgets between departments is probably something we should leave to the sector's command unit.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Christine.[P] I want you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] To what?[P] Have sex with you?[P] Or synchronize, to use the technical term.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Yes.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Your ferocity, your wit, your charm.[P] They have captured my power core.[P] I am yours.[P] I want you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Sure![P] But I had better clear it with my tandem unit.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|PDU] PDU, begin composing a message.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] T-[P]tandem unit?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You didn't know?[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] I thought you were single![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Me?[P] No.[P] Haven't you seen me holding hands with Unit 499323?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] We're not strictly monogamous, mind you.[P] Honestly I don't think anyone has ever looked at me like she did, but here you are![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] But it'd be just the synchronization.[P] I'm not looking for a second tandem unit.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] 499323...[P] Searching database...[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Your slave unit?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] We met on my first day here.[P] It was love at first ocular reception.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] You...[P] You are...[P] intermixing model variants?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Is that a problem?[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] It explains why you are not officially affiliated in the network records.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] I asked you, is that a problem?[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] As a matter of fact, it is.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] I was wrong.[P] Completely wrong.[P] About you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Well -[P] now I don't even want to synchronize with you![B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] And link minds with your filthy degenerated processor?[P] No thank you![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Angry] Degenerate?[P] I love her![P] She loves me![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] It's units like you that are the degenerates![P] You're just so scared because slave units are just as smart and capable as we are.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You're just petty and small.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Get out.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Angry] Gladly![B][C]") ]])
fnCutscene([[ Append("PDU:[E|Question][EMOTION|Christine|PDU] Christine?[P] Would you like me to send the message?[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] !!![B][C]") ]])
fnCutscene([[ Append("Christine:[E|PDU] PDU, were you recording this whole thing?[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] Ch-[P]Christine, wait.[P] I didn't mean it.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Oh, you didn't?[P] You just wanted to tell me that slave units are lesser because you thought it'd be kinky?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] If I play this message in your department, what do you think will happen?[P] You think your slave units might suddenly start dropping their tools and taking longer breaks?[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] You know every lord unit in the city agrees with me.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] And you know you need your slave units to hit your productivity goals.[P] Miss them, and you might get demoted.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] So, Trucy, what will you be giving me so that I might delete this recording?[P] Hmm?[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] I can transfer the work credits from my department that I mentioned.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Money?[P] Pathetic.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Drop your disciplinary measures against Carmel and Esther.[P] You know, Units 104992 and 403324?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] You let them off the hook or I play the message in your department tomorrow morning.[B][C]") ]])
fnCutscene([[ Append("Trucy:[E|Neutral] ...[P] Deal.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Good.[P] I'm glad we reached this arrangement.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("GolemChristine", 38.25,  7.50)
fnCutsceneMove("GolemChristine", 39.25,  7.50)
fnCutsceneMove("GolemChristine", 39.25, 10.50)
fnCutsceneMove("GolemChristine", 38.25, 10.50)
fnCutsceneBlocker()
fnCutsceneFace("Trucy", 0, 1)
fnCutsceneBlocker()
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Trucy:[VOICE|GolemLord] They're less than us, Christine.[P] Their specs, their intellect, their psychology.[P] We are better than they are.[P] Why do you pretend otherwise?") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneWait(125)
fnCutsceneBlocker()
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Because I don't need to believe I'm better than someone in order to believe I'm valid.[P] I just, am.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] You would still be valid even if someone were smarter or stronger than you, Trucy.[P] Life isn't a competition.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] I don't expect you to listen or care or think about what I said.[P] But I do expect you to show basic decency to those around you.[P] Enjoy your night alone.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneMove("GolemChristine", 38.25, 13.50)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneTeleport("GolemChristine", -38.25, -13.50)
fnCutsceneWait(65)
fnCutsceneBlocker()

--Camera moves.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ LM_ExecuteScript(gsRoot .. "Maps/RegulusFlashback/RegulusFlashbackE/ResetToDollEmotes.lua") ]])
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Thought:[VOICE|Leader] (Trucy never mentioned that night or spoke to me directly ever again.[P] But she did drop the disciplinary proceedings like I demanded.)") ]])
fnCutsceneBlocker()
