-- |[Peppered Moth]|
--She is the night.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Oh, I know this one.[P] I had it just after seeing an awesome action movie![P] I made my own superhero persona!)[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (The Peppered Moth.[P] By day, a mild-mannered grocery store clerk.[P] By night, a caped crusader for justice.)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The Peppered Moth flew towards the distant spires of Brighton Home for the Criminally Insane.[P] It sat at the fringes of the city overlooking the bluff.[P] Isolated by thick forest and a narrow road.[P] Peppered Moth donned her darkest clothes.[P] The sun was going down.[P] It'd be night by the time she arrived.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'What's the situation at the sanitarium?'[P][VOICE|Narrator] she asked Penny, her trusted accomplice and skilled hacker friend.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Not good. I've lost the camera feeds.[P] The Lantern has overrun the guards and let all the patients out.'[P][VOICE|Narrator] Penny replied.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'So I'll put them back in their cells, and deal with Red Lantern.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Gonna be a long night.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Moth landed at the gates.[P] They were left ajar, but she hadn't seen any escaping patients on the way.[P] The gates had been crashed through.[P] By what?[P] A flaming firetruck near the sanitarium's entrance answered her question.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Moth leapt from tree to tree over the shadowed grounds.[P] Natural forests surrounded the sanitarium and most of its grounds.[P] They made excellent cover for her black costume, but could also hide a dangerous patient.[P] Many of those locked in the sanitarium were the worst of the worst.[P] Dangerous, remorseless, psychopathic.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] And now...[P] they had guns...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'Glad to have the boss back in charge, aren't you?[P] She even gave us some new hardware.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Moth's advanced sensor apparatus picked up the idle chatter of a gang of thugs.[P] They were milling about in front of the building, guarding its most obvious entrance.[P] One of them raised her assault rifle.[P] Moth activated her binocular vision, built into her moth cowl.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] JM-92's.[P] The latest assault rifles, shotguns, even a light machine gun.[P] Red Lantern had outside help.[P] This kind of equipment didn't come cheap in Brighton.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Penny?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'I see them.[P] I'll run checks and get back to you.[P] Think it's a co-conspirator?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Red Lantern doesn't usually play well with others.[P] I'll have to take a closer look.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Peppered Moth fired her grappling hook and swung on top of the building.[P] She quickly surveyed the area.[P] Four escaped patients, all armed.[P] Wandering around, chatting with one another.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'How come we have to guard the door like this?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Boss said the Moth is coming.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'The Moth?[P] No way.[P] She's not getting through here.[P] Not with this kind of firepower.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Oh you're pretty confident.[P] You ever seen the Moth before?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'No.[P] I just thought she was a myth.[P] Is she real?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'She's real, all right.[P] Broke my clavicle.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'How'd it happen?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'I don't know.[P] One minute I was standing around waiting for the cracker to get done with the safe, next thing I know I'm on the ground with a foot smashing into my throat.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'No doubt it was the Moth.[P] No cop is that good.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|2856] 'Oh ladies, are you having a good time out there?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'It's the boss![P] How do these radios work?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|2856] 'Just checking in with my favourite sociopaths.[P] Everything going good out there?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Yeah, boss![P] It's quiet!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|2856] 'Funny![P] Because I just noticed a spike in one of your heartbeat sensors, and oooooooh she's not picking up the radio.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|2856] 'THE MOTH IS OUT THERE.[P] YOU HEAR ME, MOTH? THIS IS THE END FOR YOU!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Peppered Moth continued grasping at the inmate, putting her in a sleeper hold.[P] After a few seconds of fighting, the inmate collapsed, unconscious.[P] Moth then administered a mild spray sedative to keep her unconscious until the authorities could arrive.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Maybe I made my character a bit too powerful...)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Moth heard the approaching footsteps of Lantern's goons.[P] By the time they arrived, she was safely out of sight, sitting atop a nearby greenhouse.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'She's out cold.[P] Was it the Moth?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Mppprggh!!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Moth dragged the patient into the bushes and administered the sedative.[P] She heard the click, and threw herself flat.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] A hail of automatic gunfire flew over her back as the patients fired wildly into the bush.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Did we get her?[P] Go and look!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'I'm not looking, you look!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The patients both stepped gingerly towards the bushes.[P] They peered over the edge.[P] Empty.[P] The fallen inmate wasn't even there.[P] Where was she?[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Looking for me?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Peppered Moth was behind them![P] They whirled and fired their guns, only to hit nothing.[P] What?[P] But she was just here![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Moth grabbed both their heads from above.[P] She hung effortlessly from the lamp post above them.[P] With a practiced motion, she bashed both of their heads together.[P] The inmates collapsed in a heap.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Penny?[P] Any update on what's going on inside?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Nothing yet, but the trace on the weapons already had a few hits.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'The Seal?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Yep.[P] She's running guns into the city again.[P] Probably supplied Lantern's gang.[P] How'd you know?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'She stamped a seal face on the side of each and every rifle.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Well nobody will accuse her of being humble.'[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Wow...[P] This really takes me back.[P] Peppered Moth was so cool, I wish I was just like her.)[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Then again, with my robotic body and Regulan technology, could I be as strong, agile, and capable as her...?)") ]])
fnCutsceneBlocker()
