-- |[Performance Review]|
--Nothing humorous here. First, switch all of Christine's emotes to the golem variants.
DialogueActor_Push("Christine")
    DialogueActor_SetProperty("Add Emotion", "Neutral",  "Root/Images/Portraits/ChristineDialogue/Golem|Neutral", true)
    DialogueActor_SetProperty("Add Emotion", "Happy",    "Root/Images/Portraits/ChristineDialogue/Golem|Happy", true)
    DialogueActor_SetProperty("Add Emotion", "Blush",    "Root/Images/Portraits/ChristineDialogue/Golem|Blush", true)
    DialogueActor_SetProperty("Add Emotion", "Smirk",    "Root/Images/Portraits/ChristineDialogue/Golem|Smirk", true)
    DialogueActor_SetProperty("Add Emotion", "Sad",      "Root/Images/Portraits/ChristineDialogue/Golem|Sad", true)
    DialogueActor_SetProperty("Add Emotion", "Scared",   "Root/Images/Portraits/ChristineDialogue/Golem|Scared", true)
    DialogueActor_SetProperty("Add Emotion", "Offended", "Root/Images/Portraits/ChristineDialogue/Golem|Offended", true)
    DialogueActor_SetProperty("Add Emotion", "Serious",  "Root/Images/Portraits/ChristineDialogue/Golem|Serious", true)
    DialogueActor_SetProperty("Add Emotion", "Cry",      "Root/Images/Portraits/ChristineDialogue/Golem|Cry", true)
    DialogueActor_SetProperty("Add Emotion", "Laugh",    "Root/Images/Portraits/ChristineDialogue/Golem|Laugh", true)
    DialogueActor_SetProperty("Add Emotion", "Angry",    "Root/Images/Portraits/ChristineDialogue/Golem|Angry", true)
    DialogueActor_SetProperty("Add Emotion", "PDU",      "Root/Images/Portraits/ChristineDialogue/Golem|PDU", true)
DL_PopActiveObject()
    
--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (26.75 * gciSizePerTile), (13.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Christine enters.
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneTeleport("GolemChristine", 26.75, 13.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Golems face her.
fnCutsceneFace("PerformanceLordA", 0, 1)
fnCutsceneFace("PerformanceLordB", 0, 1)
fnCutsceneFace("PerformanceLordC", 0, 1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Doll", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I hope I'm not late![B][C]") ]])
fnCutscene([[ Append("Doll:[E|Neutral] Negative.[P] You are merely the least early.[P] Please, take your place, the meeting is not due to start for another thirty seconds.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera focus on Christine.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "GolemChristine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("PerformanceLordA", 1, 0)
fnCutsceneFace("PerformanceLordB", -1, 0)
fnCutsceneFace("PerformanceLordC", -1, 0)
fnCutsceneMove("GolemChristine", 26.25, 12.50)
fnCutsceneMove("GolemChristine", 24.25, 12.50)
fnCutsceneMove("GolemChristine", 24.25, 10.50)
fnCutsceneMove("GolemChristine", 24.50, 10.50)
fnCutsceneFace("GolemChristine", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "GolemLord", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "PDU", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 3, "Doll", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 5, "GolemLordB", "Neutral") ]])
fnCutscene([[ Append("11042:[E|Neutral] Good.[P] Now that we are all assembled, I will have your reports.[P] Unit 771852?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Yes, command unit?[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] This is your first annum in sector 96.[P] Correct?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Yes, command unit.[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] And your first as a lord golem?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Yes, command unit.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] (Uh oh, she's focusing on me a lot...)[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] I've noticed some oddities in your department.[P] Manifests out of place are at 15 percent, while lost or unusable parts are at 20.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|PDU] PDU, can you verify these numbers for me?[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] Command Unit 11042's statements are correct as of this morning.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Yes, command unit.[P] Those numbers are correct.[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] So are you going to explain them?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Well...[P] I...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] (Oh gee, I'm just stealing parts to use in a rebellion![P] Just don't look too closely!)[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Of course I can explain, command unit.[P] You see...[B][C]") ]])
fnCutscene([[ Append("Jackie:[E|Neutral] Christine![P] Don't be so nervous![B][C]") ]])
fnCutscene([[ Append("Priscilla:[E|Neutral] She's just not used to being praised.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] Praised?[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] Ahem.[P] Ladies, this is not a social call.[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] But, informally, yes.[P] Unit 771852, I am very proud of your performance.[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] The average Maintenance and Repair department has a 20 percent manifest error rate.[P] Please keep in mind that a single comma out of place qualifies as an error.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Oh![P] I'm sorry for not being a perfect machine, command unit![P] I'll - [B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Uh, it's my slave unit.[P] Shiftless layabout![B][C]") ]])
fnCutscene([[ Append("Priscilla:[E|Neutral] Ha ha![P] Of course.[B][C]") ]])
fnCutscene([[ Append("Jackie:[E|Neutral] This is why I do my paperwork myself.[P] At least then the errors aren't so humiliating.[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] Yes, yes.[P] 771852, I am not worried about such minor errors.[P] Your department is exceptionally productive.[P] I was going to give you a commendation, however, I found out you're attending the Sunrise Gala...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] (Uh oh!)[B][C]") ]])
fnCutscene([[ Append("11042:[E|Neutral] I did not send the invitation, obviously.[P] I only heard from gossip in the sector.[P] I was just wondering...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] (Double uh-oh!)[B][C]") ]])

--Variables.
local iResolvedCassandraQuest = VM_GetVar("Root/Variables/Chapter5/Scenes/iResolvedCassandraQuest", "N")
local iCompletedSerenity      = VM_GetVar("Root/Variables/Chapter5/Scenes/iCompletedSerenity", "N")

--Cassandra Variant:
if(iResolvedCassandraQuest == 1.0 or iResolvedCassandraQuest == 3.0) then
    fnCutscene([[ Append("11042:[E|Neutral] I will not be able to attend, I have prior obligations.[P] Scheduling conflicts.[P] If you see Unit 2894 there, could you give her my condolences?[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] She is the command unit for sector 15.[P] Such a tragedy.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] A tragedy?[P] May I ask what happened?[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] One of her most productive lord units vanished a few weeks ago.[P] They were finally on track to get the sector cleaned up, and now things are worse than ever.[B][C]") ]])
    fnCutscene([[ Append("Jackie:[E|Neutral] To lose such an important unit...[B][C]") ]])
    fnCutscene([[ Append("Priscilla:[E|Neutral] I wonder what happened?[P] Was it an accident?[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] I don't know.[P] I can tell you, the other command units are not privy to any information you aren't.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] ...[P] Cassandra...[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] Hmm?[P] Did you say something?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I will pass along the message, command unit![B][C]") ]])
    fnCutscene([[ Append("Jackie:[E|Neutral] Oh I'm so jealous![B][C]") ]])
    fnCutscene([[ Append("Priscilla:[E|Neutral] Do you have a dress picked out?") ]])

--Darkmatter Variant:
elseif(iCompletedSerenity == 1.0) then
    fnCutscene([[ Append("11042:[E|Neutral] I will not be able to attend, I have prior obligations.[P] Scheduling conflicts.[P] If you see Unit 300910 there, tell her I'm sorry.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] 300910...[P] Administrator for Serenity Crater Observatory?[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] Yes.[P] She's too kind for her own good, unbecoming of a command unit, but she has been persecuted by the primes for some time.[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] I was ordered to recall a supply shipment for the observatory.[P] I want her to know it was not my intention, I was ordered to.[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] It is never a good thing to have a command unit hold a grudge against you.[P] If you take one thing from this meeting, let it be that.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I'll let her know if I see her.[B][C]") ]])
    fnCutscene([[ Append("Jackie:[E|Neutral] Look at you, Christine![P] Rising in the ranks![B][C]") ]])
    fnCutscene([[ Append("Priscilla:[E|Neutral] But have you got your dress picked out?[P] You must represent all of us from Sector 96!") ]])

--No special instance:
else
    fnCutscene([[ Append("11042:[E|Neutral] I will not be able to attend, I have prior obligations.[P] Scheduling conflicts.[P] If you see Unit 4532 there, tell her I'm sorry.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] 4532...[P] Command unit, administrator of Sector 45, Radio and Microwave Astrological Scanning?[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] Correct.[P] She has a bit of a problem with one of her drone units a few days ago.[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] Chemfuel hit her facial chassis and a replacement cannot be synthesized in time.[P] She will...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Be wearing a classy ballroom mask?[B][C]") ]])
    fnCutscene([[ Append("11042:[E|Neutral] ...[P] 771852, you are a superb unit![P] I'll send her your suggestion right away![B][C]") ]])
    fnCutscene([[ Append("Jackie:[E|Neutral] Amazing.[P] Is there nothing she cannot do?[B][C]") ]])
    fnCutscene([[ Append("Priscilla:[E|Neutral] But have you got your dress picked out?[P] You must represent all of us from Sector 96!") ]])

end
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera moves.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ LM_ExecuteScript(gsRoot .. "Maps/RegulusFlashback/RegulusFlashbackE/ResetToDollEmotes.lua") ]])
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Thought:[VOICE|Leader] (Unsurprisingly, the meeting was mostly a social call.[P] Turns out high-ranking executive units don't do very much actual work, ever...)") ]])
fnCutsceneBlocker()
