-- |[Rubber Army]|
--A highly reactive rubber accidentally repurposes Sophie - and many others!
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Oh I remember this one...)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Why do you need my slave unit to test this?[P] I need her in the repair bay, repairing things!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine was frustrated by the bureaucratic response.[P] Her tandem unit was one of the few slave units who had visible hair.[P] For some reason that made her an ideal test candidate.[P] For what?[P] Christine didn't know.[P] It seemed convenient for some awful plot.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Still, Christine was overruled by a superior unit.[P] She sulked in the repair bay, fixing broken servos and scanning damaged golems.[P] It was boring without Sophie there.[P] At the end of the workday, Sophie did not return.[P] Christine drew her PDU.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Oh, good.[P] A message from my beloved command unit.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'WHAT!?[P] Unit reassigned?[P] Oh, she's going to get my boot so far up her access port, they'll - [P]well, it will be something droll I'll think of later!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine stomped to the tram.[P] Every golem, lord or slave, got out of her way.[P] They knew not to get between a lord golem and whatever her source of ire was.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The tram arrived and whisked her to sector 22.[P] When she stepped onto the platform, it zipped off down the track.[P] Immediately, a drone unit with a familiar set of green hair greeted her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Amanda] 'HELLO, LORD UNIT.[P] WELCOME TO SECTOR 22.[P] HOW MAY THIS DRONE ASSIST YOU?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Oh, thank goodness.[P] I'll just get a few things straightened out and I'll repurpose you back to a slave unit.[P] Won't take an hour, dear.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Amanda] 'THIS DRONE IS UNSURE OF YOUR REQUEST.[P] HOW MAY THIS DRONE ASSIST YOU?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine ordered the drone to lead her to whoever was in charge.[P] It was strange.[P] The drone's authenticator chip was not reading 499323, but that hair was unmistakable.[P] Then, she saw it.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Hundreds of drone units, walking to and fro.[P] Moving crates, sorting packages, cleaning equipment.[P] And every single one had Sophie's green hair.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Gingerly, Christine entered the office of the superior unit.[P] A drone sat in her chair.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Erm, are you Unit 732284?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'AFFIRMATIVE.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'You're...[P] a drone unit?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'REPURPOSE HER.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The drone who had led Christine there placed something on her back.[P] Christine spun around but it was far too late to stop what came next.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The gel covered her body head to toe.[P] It was a goopy, rubbery material.[P] Nanitic gel, possibly, but it quickly cleared up.[P] Christine looked at her chassis.[P] She was ceramo-latex, her hands black and bound.[P] Her face had become a mask.[P] She was a drone.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She felt at her head.[P] Familiar, pretty green hair flopped in front of her optic sensors.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'WHAT HAVE YOU DONE TO ME?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'WE WERE EXPERIMENTING ON A PORTABLE REPURPOSING AGENT.[P] IT BOUND ITSELF TO OUR TESTING SLAVE AND QUICKLY OVERWHELMED THE SECTOR.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'THE GEL HAS A SIDE OF EFFECT OF COMPELLING US TO SPREAD IT FURTHER.[P] TAKE IT BACK TO YOUR SECTOR.[P] SPREAD IT.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The desire to spread it was powerful indeed, but nothing was more powerful than love.[P] Christine nodded at the director and stepped out of her office.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] '55, GOT A BIT OF A SITUATION HERE.[P] COME TO SECTOR 22.[P] AVOID CONTACT WITH ANYONE THERE, INCLUDING ME.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] ...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'So that's the case?[P] Well, the administration has already mobilized a counter-attack.[P] They intend to isolate the sector and find a way to stop the goop from spreading.[P] Can you transform?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'YES, BUT WE NEED TO FIND SOPHIE.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'And every unit in here is reporting scrambled authenticator readings.[P] I have an idea.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'A short-range virus, transmitted by touch.[P] If I run it, I'll be able to shut down a unit at will.[P] It will also be able to probe the unit for memories.[P] I'll be able to identify Unit 499323 when you apply it.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'SPIFFY!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'Don't talk like that.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'FORCE OF HABIT.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'Now, get up there and start transmitting the virus.[P] I'll stay here and run the scans.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine emerged from the coolant junction where she had met with 55.[P] Drones were wandering back and forth, oblivious.[P] They all looked like Sophie would if she were a latex-bound drone.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She picked one at random.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'DRONE UNIT, PREPARE FOR INSPECTION.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] 'AFFIRMATIVE.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine placed her shiny latex hand on the drone's firm breasts.[P] She prodded, ran her hand along them.[P] They weren't the right breasts...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'Virus uploaded.[P] Checking memories...'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'DON'T BOTHER, THIS ISN'T HER.[P] I'LL KNOW WHEN I FIND HER.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine found another drone, and ordered her to stop for inspection.[P] She touched the drone's breasts, ran her hands along them.[P] She admired the smooth, taut chassis.[P] They were firm but gave just enough jiggle.[P] These were exemplary drones.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She found another, and another.[P] 55 continued to upload the virus.[P] Christine got more creative with her inspections.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She clutched at a drone from behind, grasping her chest, squeezing the breasts together.[P] She ran her hands along the drone's torso chassis.[P] Massaged the pelvic motivator.[P] They weren't her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'Picking up an unusual signal from the drone near the corner, Christine.[P] Take a look.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine saw a single drone unit, standing in the corner.[P] This one was anxiously watching the other drones go back and forth.[P] She was tapping her fingers against her leg.[P] She was very nervous.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'DRONE UNIT, PREPARE FOR INSPECTION.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The drone immediately complied.[P] Christine prodded her.[P] This drone felt so right, so correct.[P] The shape, density, distribution, orientation.[P] Everything.[P] But she had to be sure.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She reached down and grasped between the drone's legs.[P] She rubbed.[P] The drone grasped at Christine's shoulders, moaning through her vocal synthesizer.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'Virus uploaded.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'IT'S HER.[P] THIS IS HER.[P] CAN YOU DISABLE HER?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'Yes.[P] I will also disable the repurposement gel.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Suddenly, the rubbery latex coating receded all over the drone's body.[P] Somehow, as if by magic, Sophie's familiar golem form returned.[P] She looked around, bewildered.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'What -[P] what happened?[P] Where am I?[P] Why do you -[P] did you copy my hairstyle?[P] Hee hee!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'WE NEED TO GO, SOPHIE.[P] IT'S NOT SAFE HERE.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Christine?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Unfortunately, some of the other drones had noticed.[P] They saw an unassimilated golem, and bore down on them.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] '55?[P] Little help?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The drones stopped, shuddered for a few moments, then turned.[P] All of them simultaneously began groping and 'inspecting' one another.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Tiffany] 'That should help spread the virus to any unaffected drones.[P] Get out of there, you two!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine led Sophie by the hand to the nearest junction room.[P] They escaped into the vents just as the administration security forces blew their breaching charges.[P] They would easily subdue the sector with 55 having disabled the drones.[P] The rubbery latex would be contained.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] But Christine could not help but wonder what would have happened if some had escaped...[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Mmmm, hundreds of Sophies...[P] my own personal slice of heaven...)") ]])
