-- |[Darkmatters]|
--What? It belongs on the ground.
DialogueActor_Push("Christine")
    DialogueActor_SetProperty("Add Emotion", "Neutral",  "Root/Images/Portraits/ChristineDialogue/Golem|Neutral", true)
    DialogueActor_SetProperty("Add Emotion", "Happy",    "Root/Images/Portraits/ChristineDialogue/Golem|Happy", true)
    DialogueActor_SetProperty("Add Emotion", "Blush",    "Root/Images/Portraits/ChristineDialogue/Golem|Blush", true)
    DialogueActor_SetProperty("Add Emotion", "Smirk",    "Root/Images/Portraits/ChristineDialogue/Golem|Smirk", true)
    DialogueActor_SetProperty("Add Emotion", "Sad",      "Root/Images/Portraits/ChristineDialogue/Golem|Sad", true)
    DialogueActor_SetProperty("Add Emotion", "Scared",   "Root/Images/Portraits/ChristineDialogue/Golem|Scared", true)
    DialogueActor_SetProperty("Add Emotion", "Offended", "Root/Images/Portraits/ChristineDialogue/Golem|Offended", true)
    DialogueActor_SetProperty("Add Emotion", "Serious",  "Root/Images/Portraits/ChristineDialogue/Golem|Serious", true)
    DialogueActor_SetProperty("Add Emotion", "Cry",      "Root/Images/Portraits/ChristineDialogue/Golem|Cry", true)
    DialogueActor_SetProperty("Add Emotion", "Laugh",    "Root/Images/Portraits/ChristineDialogue/Golem|Laugh", true)
    DialogueActor_SetProperty("Add Emotion", "Angry",    "Root/Images/Portraits/ChristineDialogue/Golem|Angry", true)
    DialogueActor_SetProperty("Add Emotion", "PDU",      "Root/Images/Portraits/ChristineDialogue/Golem|PDU", true)
DL_PopActiveObject()
AL_SetProperty("Set Layer Disabled", "LanternFloor", true)
AL_SetProperty("Set Layer Disabled", "LanternTable", true)

--Position entities.
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneTeleport("GolemChristine", 24.25, 19.50)
fnCutsceneTeleport("Darkmatter", -100, -100)
fnCutsceneTeleport("Sophie", -100, -100)
    
--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (26.75 * gciSizePerTile), (21.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Sophie enters.
fnCutscene([[ AudioManager_PlaySound("World|AutoDoorOpen") ]])
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneTeleport("Sophie", 28.25, 19.50)
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneFace("GolemChristine", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] There you are, dearest![P] I've been looking all over for you![P] Don't you check your PDU?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|PDU] PDU...[P] oh...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Sorry, Unit 565302 wanted me to help her with this bug.[P] I just can't figure it out.[P] I guess I got distracted.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] Is that why you're hiding in a storage closet?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] Erm, to minimize distractions?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Well, this lamp is broken and my big fingers can't reach in the socket, and I can't find my minigrips anywhere.[P] Can you get it with your pretty, long nails?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Certainly![P] Just put it on the table there and I'll get to it...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] When I deal with this bug...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Okay![P] Thanks, Christine!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 28.25, 21.50)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneFace("GolemChristine", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Place the lamp.
fnCutscene([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternTable", false)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 28.25, 19.50)
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Sad") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Do you want me to bring you a cup of oil?[P] Don't stress yourself over a little bug![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Not a bother, really![P] I'll be out soon!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|GlassFall") ]])
fnCutsceneLayerDisabled("LanternTable", true)
fnCutsceneLayerDisabled("LanternFloor", false)
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneWait(125)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Sad") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Hmm?[P] What happened?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Stupid -[P] why is there a smaller version of the image appearing in the top left corner?[P] I commented out the draw routine![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Sophie?[P] Did you drop something?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] I guess so...[P] I'll get it!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 28.25, 20.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

fnCutscene([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternFloor", true)
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Sophie", 28.25, 21.50)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternTable", false)
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Sophie", 28.25, 19.50)
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|GlassFall") ]])
fnCutsceneLayerDisabled("LanternTable", true)
fnCutsceneLayerDisabled("LanternFloor", false)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Angry") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Angry] How can this smart routine be so dumb -[P] I PRESSED MENU![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] ...[P] Christine, did you see that?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Huh?[P] No. What happened?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] N-nothing.[P] I'll get it.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("Sophie", 28.25, 20.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

fnCutscene([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternFloor", true)
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Sophie", 28.25, 21.50)
fnCutsceneFace("Sophie", -1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("World|ButtonClick") ]])
fnCutsceneLayerDisabled("LanternTable", false)
fnCutsceneWait(45)
fnCutsceneBlocker()

fnCutsceneMove("Sophie", 28.25, 19.50)
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 0, 1)
fnCutsceneFace("Darkmatter", 1, 0)
fnCutsceneTeleport("Darkmatter", 26.75, 22.50)
fnCutscene([[ AudioManager_PlaySound("World|GlassFall") ]])
fnCutsceneLayerDisabled("LanternTable", true)
fnCutsceneLayerDisabled("LanternFloor", false)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 1, 1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 0, 1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", -1, 1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", -1, 0)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", -1, -1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 0, -1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 1, -1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 0, 1)
fnCutsceneWait(3)
fnCutsceneBlocker()
fnCutsceneWait(45)
fnCutsceneBlocker()
fnCutsceneFace("Darkmatter", 1, -1)
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Angry") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Sophie", "Surprised") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "DarkmatterGirl", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Angry] What?[P] I recompiled it and now it works?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Surprised] EEEEEKK!![P] A MONSTER!!![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Where!?[P] I'll save you, Sophie![P] Get behind me!") ]])
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("GolemChristine", 27.25, 19.50, 2.50)
fnCutsceneMove("GolemChristine", 27.25, 20.50, 2.50)
fnCutsceneMove("GolemChristine", 28.25, 20.50, 2.50)
fnCutsceneFace("GolemChristine", 0, 1)
fnCutsceneFace("Darkmatter", 1, -1)
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Offended") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Sophie", "Surprised") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "DarkmatterGirl", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Offended] Are you all right?[P] Where's the monster?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Surprised] A -[P] darkmatter![P] Right there![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] You mean Zohwellb?[B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Oh, yeah, don't worry about it.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Surprised] You -[P] know her?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] Of course![P] We go back millions of years![B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] No, she can't hear you.[P] She's a hardmatter, remember?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Sophie, you don't need to be afraid.[P] Darkmatters are our friends![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] I don't think I told you, but they're working to save the city from things beyond the veil.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] They are?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Of course![B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Well you don't need to knock it off the table.[B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Oh you do?[B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] Really?[P] When?[B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] Can you make an exception?[B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] MILLIONS?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Millions?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Sorry, Sophie.[P] That lamp needs to stay on the ground for six thousand years, or millions of innocent people in a different universe will die...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Millions, really?[P] Because of a lamp?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] The universe is connected together in ways that simple machines like us cannot fathom...[B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Wait a misheard that.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] It needs to stay on the floor for six-thousand seconds or one one-millionth of a person will die in a different universe.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Darkmatters don't quite understand how most organic creatures are made of cells.[P] Zohwellb, you don't need to worry about it.[B][C]") ]])
fnCutscene([[ Append("Zohwellb:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] A threesome?[P] I'll ask her later...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] WHAT!?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] They also don't understand most of our social mores...") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera moves.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ LM_ExecuteScript(gsRoot .. "Maps/RegulusFlashback/RegulusFlashbackE/ResetToDollEmotes.lua") ]])
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Thought:[VOICE|Leader] (I had to promise Zohwellb I'd talk to Sophie about the threesome sometime in the next forty-thousand years.[P] I should probably do that when I wake up.)") ]])
fnCutsceneBlocker()

fnCutsceneTeleport("GolemChristine", -100, -100)
fnCutsceneTeleport("Darkmatter", -100, -100)
fnCutsceneTeleport("Sophie", -100, -100)
