-- |[Target Practice]|
--55 loses her temper when trying to train steam droids to shoot.
DialogueActor_Push("Christine")
    DialogueActor_SetProperty("Add Emotion", "Neutral",  "Root/Images/Portraits/ChristineDialogue/Golem|Neutral", true)
    DialogueActor_SetProperty("Add Emotion", "Happy",    "Root/Images/Portraits/ChristineDialogue/Golem|Happy", true)
    DialogueActor_SetProperty("Add Emotion", "Blush",    "Root/Images/Portraits/ChristineDialogue/Golem|Blush", true)
    DialogueActor_SetProperty("Add Emotion", "Smirk",    "Root/Images/Portraits/ChristineDialogue/Golem|Smirk", true)
    DialogueActor_SetProperty("Add Emotion", "Sad",      "Root/Images/Portraits/ChristineDialogue/Golem|Sad", true)
    DialogueActor_SetProperty("Add Emotion", "Scared",   "Root/Images/Portraits/ChristineDialogue/Golem|Scared", true)
    DialogueActor_SetProperty("Add Emotion", "Offended", "Root/Images/Portraits/ChristineDialogue/Golem|Offended", true)
    DialogueActor_SetProperty("Add Emotion", "Serious",  "Root/Images/Portraits/ChristineDialogue/Golem|Serious", true)
    DialogueActor_SetProperty("Add Emotion", "Cry",      "Root/Images/Portraits/ChristineDialogue/Golem|Cry", true)
    DialogueActor_SetProperty("Add Emotion", "Laugh",    "Root/Images/Portraits/ChristineDialogue/Golem|Laugh", true)
    DialogueActor_SetProperty("Add Emotion", "Angry",    "Root/Images/Portraits/ChristineDialogue/Golem|Angry", true)
    DialogueActor_SetProperty("Add Emotion", "PDU",      "Root/Images/Portraits/ChristineDialogue/Golem|PDU", true)
DL_PopActiveObject()

--Position entities.
fnCutsceneFace("GolemChristine", 0, 1)
fnCutsceneTeleport("GolemChristine", 45.25, 21.50)
fnCutsceneFace("Tiffany", 0, 1)
fnCutsceneTeleport("Tiffany", 46.25, 21.50)
    
--Move the camera.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Position", (45.75 * gciSizePerTile), (22.50 * gciSizePerTile))
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Steam Droid", "Neutral") ]])
fnCutscene([[ Append("55:[E|Neutral] We were asked here to review your firing discipline and accuracy.[P] I am told your team leader is unable to attend due to a malfunction.[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] That is correct, madam.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I suppose we should see what your current state is, then.[P] Prepare a firing drill.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Movement.
fnCutsceneMove("GolemChristine", 43.25, 21.50)
fnCutsceneMove("GolemChristine", 43.25, 24.50)
fnCutsceneMove("GolemChristine", 42.25, 24.50)
fnCutsceneFace("GolemChristine", 1, 0)
fnCutsceneMove("Tiffany", 43.25, 21.50)
fnCutsceneMove("Tiffany", 43.25, 24.50)
fnCutsceneFace("Tiffany", 1, 0)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("DroidA", -1, 0)
fnCutsceneFace("DroidB", -1, 0)

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] Begin.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Sounds.
fnCutscene([[ AudioManager_PlaySound("Combat|Impact_Laser") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("Combat|Impact_Laser") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("55:[VOICE|Tiffany] Cease fire.") ]])
fnCutsceneBlocker()
fnCutsceneFace("DroidC", -1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Steam Droid", "Neutral") ]])
fnCutscene([[ Append("55:[E|Neutral] In my relatively brief time I have never seen such a miserable accuracy over two shots.[P] Are you intending to use that as a weapon or a breaching tool?[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] I'm sorry, madam.[B][C]") ]])
fnCutscene([[ Append("55:[E|Smirk] Embarrassed is what you should be.[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] Yes, madam...[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Do not allow my words to cause you emotional damage.[P] You must improve your accuracy.[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] Y-[P]yes madam.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] Are you crying?[P] Are you a soldier?[P] Do you intend to fight and kill others?[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] I just want to protect my friends![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Time out![B][C]") ]])
fnCutscene([[ Append("55:[E|Offended] Do not interrupt.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Wrong.[P] This is not how you teach people.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] In all of my interactions, I notice that negative reinforcement is followed by increases in performance and positive reinforcement is followed by decreases in performance.[B][C]") ]])
fnCutscene([[ Append("55:[E|Upset] If you want this soldier to be able to fight, she will have to accept harsh criticism.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] Very logical, 55.[P] Also incorrect.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] What you just described is called 'reversion to the mean'.[P] If someone has a bad performance by bad luck, their next one will be better simply by statistical likelihood.[P] Chiding them only looks like it works, but in reality it doesn't.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Come now, I'm a teacher.[P] You think I don't know what I'm talking about?[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] Her accuracy is not an issue due to bad luck.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] It's an issue because this is the first time she's picked up a gun.[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] That's true.[P] This is my first week.[P] I've only fired once before.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] You need to be patient, 55.[P] Patient, assertive, calm, and supportive.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] All of the training materials I have observed on the Regulus City network show my method, and show it working.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Really?[P] Because I've seen the same training videographs and noticed an abysmal performance.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] But those security units aren't volunteers.[P] They'd walk away if they had the chance.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] They can't.[P] These steam droids can, but they're not going to because they want to defend their homes.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] I still believe you are incorrect.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Were you going to tell her that her rifle isn't sighted before or after the insults?[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] ...[P] Point taken.[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] Sighted?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] The little knob on the side adjusts where the reticule is.[P] Yours is set for 800m, so you're hitting well above the mark.[P] Set it down to its lowest setting for close combat.[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] ...[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] Okay...") ]])
fnCutsceneBlocker()
fnCutsceneFace("DroidC", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] Begin.") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Sounds.
fnCutscene([[ AudioManager_PlaySound("Combat|Impact_Laser") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutscene([[ AudioManager_PlaySound("Combat|Impact_Laser") ]])
fnCutsceneBlocker()
fnCutsceneWait(65)
fnCutsceneBlocker()
fnCutsceneFace("DroidC", -1, 0)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Tiffany", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Steam Droid", "Neutral") ]])
fnCutscene([[ Append("55:[E|Neutral] Good shooting, droid.[P] But your shots are still hitting high.[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] Yes, madam.[P] I think it's because my eyes aren't aligned right.[P] I'll have to adjust for it.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] A quirk of steam droid design?[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] Flawed receiver.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] That is...[P] fine.[P] You will need to practice with that offset.[P] You will also need to...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] *You're doing great.*[B][C]") ]])
fnCutscene([[ Append("55:[E|Down] I...[P] apologize for earlier.[P] I am as new to teaching as you are to shooting.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] *I'm so proud!*[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] No need to apologize, madam.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] You will need to action the weapon faster.[P] Do not anticipate the recoil and brace for it, simply begin moving your hand to the action once you have evaluated where the shot hit.[B][C]") ]])
fnCutscene([[ Append("55:[E|Neutral] In close combat, action the weapon without evaluating the shot.[P] It is more important to get more rounds on the target than to make sure every round hits.[B][C]") ]])
fnCutscene([[ Append("Gunner:[E|Neutral] Yes madam!") ]])
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Camera moves.
Cutscene_CreateEvent("CameraEvent", "Camera")
	CameraEvent_SetProperty("Max Move Speed", 5.0)
	CameraEvent_SetProperty("Focus Actor Name", "Christine")
DL_PopActiveObject()
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ LM_ExecuteScript(gsRoot .. "Maps/RegulusFlashback/RegulusFlashbackE/ResetToDollEmotes.lua") ]])
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Thought:[VOICE|Leader] (It took several training sessions before I felt confident enough to let 55 do it on her own.[P] She got frustrated that others weren't as capable as she was. But she did learn.)") ]])
fnCutsceneBlocker()

fnCutsceneFace("DroidC", 0, -1)
fnCutsceneTeleport("GolemChristine", -100, -100)
fnCutsceneTeleport("Tiffany", -100, -100)
