-- |[The Dollmaster]|
--Never mess with a teenage girl who has psychic powers. That never seems to go well.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (I don't have the memory files of what those girls said to me but...[P] They deserved this!)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine sat in the middle of her class. She felt all their eyes on her.[P] She heard their snickering.[P] Their laughs.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She felt the sting of their pranks.[P] The teacher knew, and did not care.[P] Nobody ever helped her.[P] She was different and weird and wrong, and she paid for it every day of her life.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] But she knew she should not teach them a lesson.[P] It would be wrong to use her powers on them.[P] It would lead to chaos.[P] Pain.[P] Pain like the kind they inflicted on her.[P] That, too, was wrong.[P] An eye for an eye left them all blind.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Days like today tested her patience.[P] They were particularly mean.[P] Then, one of them produced something from her bag.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Hey, Sissy-Chrissy.[P] You know what this is?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine looked.[P] It was one of her custom-made dolls, with a hand-stitched dress and remolded torso![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Where did you get that?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Do you bring them to school to feel safe, or something?[P] What a sissy![P] Sissy-Chrissy![P] Ha ha ha ha!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine's blood boiled.[P] They would graduate in a few days.[P] Then she would leave for university and never see them again.[P] It wouldn't be a moment too soon.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] *snap*[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine's jaw dropped as Mila snapped her custom-doll in half.[P] She dropped the pieces to the side.[P] The entire class laughed at her in unison.[P] And Christine felt a piece of her break with the doll.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] ...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'So Jess' parents are out of town, and we've got her estate to ourselves?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'That's what my invite said.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'What I'm asking, why didn't Jess mention it before now?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Duh.[P] Because Sissy-Chrissy would overhear.[P] Gotta keep it secret or that busy-body might crash our party.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Pfft, fat chance.[P] Why would she ever want to come?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Because, girls, I brought the booze.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The three girls turns to see Christine right behind them.[P] She had a duffel bag in one hand which clanked as she raised it.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] '...[P] Seriously?[P] You got liquor?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'I didn't know you were cool, Chrissy.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Yeah.[P] What happened?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Hey, we graduate soon.[P] Never going to see each other again, right?[P] Let's not leave as enemies.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Aw yeah!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Don't let anyone hear you![P] We're still technically underage!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Not me, I'm 18.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Yeah but your dad would kill you if he knew you were drinking.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'You're not 18, Chrissy.[P] Where'd you get this stuff?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'I know how to pick the lock on my father's wine rack.[P] Did you know he drinks beer from a can?[P] Don't tell anyone or it'll be a scandal!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Oh yeah, pipes and wine for the ol' colonel right?[P] Ha ha ha!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine and her new friends made their way to Jessica's house.[P] She had several painfully contrived dialogues with them about various subjects.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (I was never good at writing dialogue, even in my own head...)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] They rang the buzzer and Jess opened the gates for them without a word.[P] Jess didn't have the biggest house, but she did have the emptiest one this weekend, and that was what really mattered.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine knocked at the front door.[P] Jess answered.[P] She had a subdued look on her face, flat and uninterested.[P] Her eyes seemed hollow.[P] 'Hello'.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'You ready to get wild, Jess?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'Please come in.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Jessica was wearing a frilly maid outfit that covered most of her body.[P] The house was spotless.[P] Had she been cleaning it herself?[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'What's with the outfit?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'I must keep the house clean.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Don't you have people for that?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'Not yet.[P] I must keep the house clean.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Come on, I got some movies in here, too.[P] Fire up the projector, Jess, we're having a movie night!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The girls squealed with delight.[P] Jessica had prepared snacks, from sandwiches to chips to chicken wings.[P] The girls, surprisingly, held their liquor well.[P] Christine never liked the taste but drank just enough to fit in.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Maybe things were going to be all right.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] ...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The sun had gone down.[P] Mila excused herself to visit the restroom.[P] When she came back, Jess and Christine were gone.[P] Annie had fallen asleep, and Theresa looked half-conscious.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'You think Sissy-Chrissy is cool now, Mila?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Nah.[P] When the booze is done, we'll boot the freak.[P] Make her walk home in the dark by herself![P] Ha ha!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Theresa giggled.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Where is she, anyway?[P] Go find her!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Aw come on...'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Mila pointed sternly, and Theresa knew better than to argue.[P] She sleepily wandered into the darkened house, in search of Jess and Christine.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She heard something from the upstairs bedrooms, and groggily made her way there.[P] She had had way more to drink than a teenage girl should, but had enough focus to not hurt herself on the stairs.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The master bedroom's door was ajar.[P][VOICE|Christine] 'Make it again,'[P][VOICE|Narrator] she head Christine say.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She stood at the door, peering within.[P] Christine was standing there, with her back to Theresa.[P] Jess, still in the maid outfit, still with her face flat and emotionless, was making the bed.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'Oh, just what I needed.[P] May I sleep there tonight?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine turned to see the half-conscious Theresa.[P] She smiled.[P][VOICE|Christine] 'Certainly, love.[P] Jess was just making it perfect.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'Perfect,'[P] Jess echoed.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Without another thought, Theresa lurched to the bad and flopped herself down.[P] She heard Christine and Jessica doing something, but was too tired to care.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She rolled over to see them standing over her.[P] Jessica stared at her with those empty eyes.[P] Theresa began to feel nervous.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'What are you doing?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'Making you perfect,'[P] Jess said emptily.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] It was then that Theresa saw Jessica's elbow.[P] It was a sphere, connected tenuously to her forearm.[P] It seemed to be made of plastic.[P] Was she just drunk and seeing things?[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Jess touched her arm and she felt cold.[P] Extremely cold.[P] Jess had no body heat, and her skin was smooth plastic.[P] Theresa couldn't put together a coherent thought in her state, and merely watched as Jess began to massage her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Jess massaged her arms and then her legs.[P] She felt cold all over.[P] Christine was standing nearby, smiling.[P] Encouraging her.[P][VOICE|Christine] 'Yes, make her perfect, Jessica.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'I am making her perfect.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Now Jess massaged Theresa's head, and Theresa understood.[P] Her body hardened all over, solidifying into plastic.[P] She went limp as her mind totally fogged over.[P] Christine told her to stand.[P] She stood.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Jess presented a maid uniform.[P] Theresa disrobed and dressed herself in the new uniform.[P] She didn't think anymore, she didn't need to.[P] She was perfect.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The three descended to the main floor to find Annie, still asleep in front of the projector screen.[P] She snored softly.[P] Christine motioned to her perfect dolls.[P] They began their work.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] ...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Mila had far too many spicy chicken wings and had needed some cold, clean water.[P] She returned to the projector room but found Annie missing.[P] Where was she?[P] And where had Theresa gotten to?[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She shrugged and sat on the chesterfield.[P] It was soft and warm there, like Annie had just gotten up.[P] She would return soon.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She felt a chill as she realized someone was behind her.[P] She turned to see Annie staring at her, hands folded on her lap.[P] She was wearing a maid uniform like the one Jessica had been wearing.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Why are you in that dumb getup?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'We must keep the house clean.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Mila turned to see Jess and Theresa, both dressed as maids, blocking the door.[P] She realized, in the dim light of the projector, why they looked so empty and distant.[P] Their skin was plastic, and their arms and legs were those of a ball-jointed doll.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Well, Mila, what do you think of my custom dolls now?[P] Going to snap them in half?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Mila tried to stand but Annie's hands grasped her shoulders and forced her to sit.[P] Jess and Theresa had surrounded her in an instant.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Christine?[P] What are you doing?[P] How are you doing this?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Well, you broke my doll.[P] I needed a replacement.[P] You know I spent a lot of time on it, the one you broke was one of my favourites.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'So I decided to make you take her place.[P] Not like the world will miss someone like you.[P] Someone who never said a nice thing in her life.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Hey, come on.[P] It was all jokes, right?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'You and I both know they weren't.[P] My dollies will attest to that, won't you dollies?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Golem] 'We hated you, mistress,'[P] the Jessica doll said.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Ellie] 'We thought you were a freak,'[P] the Theresa doll said.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'We were going to kick you out and humiliate you,'[P] the Annie doll said.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] 'But now we are perfect and we will love you forever,'[P] the dolls said in unison.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Christine, come on![P] We can talk about this!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Dollies don't speak until they are spoken to.[P] Dollies, make her perfect.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Mila screamed as the dolls began to do their work.[P] The scream echoed off the empty walls.[P] Soon, the silence returned.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine presented Mila with her uniform.[P] Mila put it on and folded her hands patiently on her lap.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'You're so pretty, Mila.[P] Shame you had an attitude like the one you did.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|GolemLord] 'Yes, mistress.[P] But I am perfect now.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Well, what am I going to do with my dollies?[P] Can't have anyone wondering where you went.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'No, you'll just have to wear clothes that hides your joints and go about your lives as though nothing happened.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'But you'll always serve me, and only me, with your whole being.[P] Won't you dollies?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] 'Yes, mistress,'[P] the dolls said in unison.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Bunch of meanies...[P] I'm glad I don't have to put up with them anymore...)") ]])
