-- |[Psue and Wiregirl Christine]|
--Well that ties up that plot threat.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (This happened right after...[P] something...[P] with...[P] psuedorandom number generator?)[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The clock ticked over and the machines of sector 96 logged their productivity statistics for the day.[P] Christine smiled at Sophie.[P] Work was over, time for fun![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Let's try the iced cream you mentioned the other day!'[P] Sophie said with glee.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Okay! I'll go see if I can make some.[P] Meet me at my quarters in an hour?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'I'll be there!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine hopped on the tram to sector 0, the Arcane University.[P] She had done repairs for one of the research lords there, and the lord mentioned wanting to work on an ice-cream machine.[P] Christine hadn't had it since she had left Earth...[P] what a treat it would be![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Twenty minutes later, Christine had a pail of ice cream flavoured with strawberries fresh-picked from the biolabs.[P] This would be a bigger discovery than Fizzy Pop!, and twice as addictive.[P] And the first batch would be hers and Sophie's to share.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] As she boarded the elevator to her domicile block, she noticed an electrical short.[P] She perked an eyebrow.[P] The elevator started going the wrong way.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She exited in the basement of sector 96.[P] She waited patiently near a shorted-out terminal.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Zzzzzzap![P] Hey bay-beee![P] Miss me?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Nice to see you, Psue![P] Uh, can we make this quick?[P] I've got this ice cream for Sophie and I don't want it to melt.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Strawberry ice cream?[P] That's not a very robotic food.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'We'll flavour it with something from my oilmaker.[P] It'll be a blast!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Hey, so, Christine.[P] Remember how we shared minds when you liberated me from that game?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Well I was thinking...[P] Hey, could you switch to human form for a minute?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Sure![P] That way I can sneak a bit of the ice cream![P] Ha ha!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine flashed white and returned to her human form.[P] She quickly took a lick of the ice cream.[P] It was extremely potent![P] Fresh strawberries were delicious![B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] She grinned at Psue.[P][VOICE|Christine] 'So, why did you need me like this?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'I found out that electrosprites are actually electricity elementals![P] Did you know that?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'I did not![P] Uh, what does that mean, exactly?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Elementals can both transform humans, and also possess their bodies!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Oh![P] Can we use this for the rebellion?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Not really.[P] I just thought you might like to know.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Psue placed her electrical hand on Christine's bosom.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Before I possess you!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Suddenly, electrical insulation wires shot out from behind Psue![P] Christine was wrapped up in an instant, dropping the pail of ice cream on the floor.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Thankfully, the ice cream didn't spill.[P] Christine may never have been able to forgive Psue for that.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Completely bound up in the wires, Christine struggled and fought but could not move.[P] Psue lifted her off the ground and transitioned behind her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The electricity girl distributed herself through the wires, controlling them directly.[P] Christine felt her back merge with the mass of wires as they dug into her painlessly.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] New wires sprung from her back and touched down to the floor.[P] Still more wires formed arms.[P] Christine's still body hung suspended in the mass of wires, blinded and helpless.[P] Yet she could feel what the wires were touching, somehow.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Didn't think that would happen,'[P][VOICE|Narrator] Psue remarked wryly.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine struggled to speak, but nothing came out.[P][VOICE|Christine] 'Psue! Let me go!'[P][VOICE|Narrator] was what she wanted to say.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Sorry, Christine.[P] I truly am.[P] By the by, baybee?[P] I can hear what you're thinking.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Then let me go, Psue!',[P][VOICE|Narrator] Christine thought.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'No can do![P] See, we shared minds, and that means I also fell in love with Sophie.[P] So I'm going to go have some fun with her.[P] I've been waiting for too long...'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'No! Don't!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Oh you'll probably enjoy letting me be in charge, gurl![P] And if you're a quiet electrothrall, I'll even let you get off a few times!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine immediately stopped struggling.[P] The thought of being helplessly controlled by a girl made of wires sparked a flame deep within her.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'That's what I thought.[P] So let's go see Sophie!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The elevator opened.[P] Psuestine made sure to pick up the ice cream before pushing the button to visit floor 45.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] ...[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Sophie was watching a videograph when Psuestine entered.[P] She turned to see her tandem unit with a smirk[P]. She wasn't even afraid when she saw the creature that entered.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Christine![P] Sheesh, did you find yet another monster form?'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Yep![P] I think it's a wiregirl?[P] That seems like a good name for it,'[P][VOICE|Narrator] Christine said.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Hey![P] How did you do that?'[P][VOICE|Narrator] Christine thought.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'I control your body, and that means your mouth.[P] Don't try anything silly and this will be so sweet.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Y-yes, okay, Psue.[P] Whatever you want.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'So do you want to...[P] uh, experiment with your new body?[P] Hee hee![P] Because I see you also got the ice cream!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Why not do both,'[P][VOICE|Narrator] Christine's voice said.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Christine couldn't see anything, but she could feel the wires that made up her new hands reaching into the pail of ice cream.[P] They smeared the ice cream all over the wires that bound her body up.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Sophie approached, arms outstretched.[P] She flicked a little bit of ice cream off and licked it.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Sophie] 'Mmmm!'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Sophie started with the ice cream on Christine's breasts, gliding her smooth silicon tongue across them.[P] She covered every inch, licking her clean.[P] Christine writhed along in pleasure and felt Psue do the same.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Next, Sophie moved to the face where a thin layer of wires covered her face.[P] Bound in black and blinded, she was helpless as Sophie licked her cheeks and chin clean.[P] Sophie planted a kiss on her face before moving on.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Now for the real treat,'[P][VOICE|Narrator] Psue said with Christine's voice.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Sophie moved lower and Psue held Christine's bound body up at just the right height.[P] Sophie started working on the folds of the wires, cleaning them of the tasty, melting ice cream.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'You've been such a good girl, Christine.[P] You're not fighting at all.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'I'm yours, Psue.[P] Your electrothrall.[P] Do with me as you will.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] The wires around Christine's vagina parted to expose her.[P] Sophie was taken aback for a moment, then plunged her tongue in.[P] Christine's body nearly burst from the sudden pleasure.[P] She heard Psue cackling in her mind.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Sophie's my girlfriend now, Christine.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Yes, mistress,'[P][VOICE|Narrator] Christine thought.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Electrosprite] 'Surrender your will to me.'[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Christine] 'Yes, mistress,'[P][VOICE|Narrator] Christine thought.[P] She felt Psue's mind overtaking her own.[P] It took over her will, piece by piece.[P] She couldn't remember which thoughts were hers and which were Psue's.[P] And, she didn't care.[B][C]") ]])
fnCutscene([[ Append("Thought:[VOICE|Narrator] Sophie continued to service her girlfriend, licking and prodding.[P] Christine's mind vanished beneath a storm of pleasure and Psue took charge.[P] Christine loved it, loved letting her body be used.[P] Forever.[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Ah yes, Psue.[P] She would never do something like that, I'm not even sure it's possible.[P] But boy is it hot...)[B][C]") ]])
fnCutscene([[ Append("Christine:[VOICE|Christine] (Huh.[P] I wonder if Psue had the same fantasy, since we shared minds for so long?[P] Maybe I should ask her...)") ]])









