-- |[After 55 Encounter: Repair Bay]|
--This scene plays when Christine and Sophie return to the repair bay and cross the trigger line. 
-- Sophie should be following Christine at this point.
		
--Music fades out.
AL_SetProperty("Music", "Null")
		
--Positioning.
fnCutsceneMove("Sophie", 16.25, 13.50)
fnCutsceneMove("Christine", 19.25, 13.50)
fnCutsceneBlocker()
fnCutsceneWait(25)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 1, 0)
fnCutsceneMove("Christine", 19.25, 15.50)
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(45)
fnCutsceneBlocker()

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 1, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I need you to scan me.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Ummm...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Please.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Okay then...") ]])
fnCutsceneBlocker()

--Wait a bit.
fnCutsceneWait(25)
fnCutsceneBlocker()

--Move.
fnCutsceneMove("Sophie", 20.25, 13.50)
fnCutsceneMove("Sophie", 20.25, 16.50)
fnCutsceneMove("Sophie", 18.25, 16.50)
fnCutsceneBlocker()
fnCutsceneFace("Sophie", 0, -1)
fnCutsceneWait(25)
fnCutsceneBlocker()

--Quest.
VM_SetVar("Root/Variables/Chapter5/Scenes/iMainQuestBlock", "N", 15.0)

--Dialogue.
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "PDU", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Sophie", "Neutral") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Checksums are all right.[P] Start running your mental diagnostics.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Affirmative.[P] Running diagnostics.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Listen, I thought about it a lot.[P] I've been going over yesterday in my head.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I thought when I heard the distress call that something had happened and that you were gone and I -[P] I - [P][CLEAR]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I don't get to keep things.[P] Slave units don't get to keep things.[P] They can be taken from us at any time for no reason.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] At first I just went along with it.[P] There was nothing I could do, so I may as well get used to it.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] For a while, every day was the same as the day that came before it, and I didn't care.[P] I just did my job and hoped the other units left me alone.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I guess I was doing what central administration wanted.[P] I was just another of their machines, working and not complaining.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] But then I got reassigned here, and I had something.[P] I could be my own golem here.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] And now I have you...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] And -[P] and you have to go...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Oh I was talking to myself again, wasn't I?[P] Ha ha, silly me...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Diagnostic routines complete.[P] Uploading to terminal now.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Sophie, I was listening the whole time.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I'm such a dumb bolt...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Listen, Sophie.[P] I don't want to go.[P] I want to stay here with you.[P] Forever.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I want that, Christine.[P] I want that very badly.[P] But you still have to go.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] You know it and I know it.[P] You have things to do because you can't just let every day be the same as the last one, can you?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] But - [P][CLEAR]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Do you think it was wrong, what happened at the Cryogenics Facility?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] You said you didn't know anything about that.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I said that, officially, I didn't.[P] But, it wasn't hard to figure it out.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Units dressed for war go out, they don't come back...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] It was a battle, wasn't it?[P] Machine vs. Machine.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] I found a lot of plasma scarring...[P] and shrapnel...[P] and burn marks...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] Look, I can't prove it, but I will say it wasn't the first revolt.[P] Sometimes the slave units decide they are sick of taking orders.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] And -[P] well.[P] We may be machines, but it seems we're every bit as brutal as the humans we left behind.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Now, what kind of person you are determines your answer to my next question.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Was it wrong to suppress them?[P] Wrong to retire maverick units?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Hmm...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] I want to say it isn't, because we're here to be productive.[P] We follow our programming.[P] When a machine doesn't, it must be retired.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] ...[P] But when I hear myself say it out loud, it disgusts me.[P] What kind of Golem am I to even have such an awful thought?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] We're robots, and we're people -[P] at the same time.[P] We're not pawns meant to be used and discarded.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] We?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] I am a Lord Unit, yes, but that is just my model variant.[P] It's not my soul.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] So, you're not like the other Lord Units...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Have I ever been?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] It's one thing to be nice about growing out my hair, another entirely to suggest that Slave Units ought to be independent and free.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] ...[P] I will admit I have thought extensively about this.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] But we, the Slave Units, have always been weak.[P] Disorganized.[P] Isolated.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] We're not warriors, Christine.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] But you are.[P] You're strong.[P] Aren't you?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] No![P] I don't want to be strong![P] I just want to be here with you![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Christine, you are literally hooked up to my diagnostics readout.[P] I can tell when you're not telling the truth.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] ...[P] You can?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] [P]Okay I lied about that.[P] But you did admit it indirectly.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Laugh] Heh.[P] You got me didn't you?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Sophie, I think there was a battle, and I think 2855 was involved.[P] I think she might have been leading the revolt.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] When I found her, she had been badly damaged and was sitting in the command center of the facility.[P] If I needed to coordinate a rebellion, that's where I'd be.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] But -[P] none of that matters.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] If I do anything, try to change anything...[P] they will come for you.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] And being with you is more important than any of that.[P] Let's just forget about it.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I can't let you do that.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Things change.[P] Not every day can be the same as the last one, no matter how much you want it to.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] You're going to change things and you're not going to be happy until you do.[P] Every day you don't act will gnaw at you.[P] It already is, isn't it?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Do I really have the power to change all this?[P] I'm just one unit out of thousands...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] One boolean variable can change an entire state machine...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] ...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Just promise that you'll come back to me.[P] And if you can't keep that promise, I'll go to where you ended up.[P] We'll be together then.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] Sophie, please...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] I want to be with you, too.[P] But I want you to be happy, and I want you to change the world as much as you want to.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Sad] I just don't have the courage to make it happen myself.[P] I can't fight.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] So...[P] if you want to go and help 2855 in her revolution...[P] go.[P] Do it.[P] And I'll be here waiting for you to come back to me.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Blush] ...[P] I love you.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] I love you too, tandem unit.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] ...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Unit 499323, what about the diagnostics readout?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] Huh?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Are you slacking on the job?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Oh![P] Hee hee![P] Sorry![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] All your systems are nominal.[P] No problems whatsoever.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] ...[P] Wait...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Surprised] Hey![P] That encrypted memory block -[P] it's gone![P] Where did it go?[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Scared] Argh, 2855![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] That's why she zapped me![P] That block contained a copy of my organic memories![P] Of course![B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] So when she stuck the golem core on me...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] She must have set the conversion chamber to store your old memories as an encrypted block before you got reprogrammed.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] She didn't want you to forget who you were...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Sad] I -[P] I need to go talk to her.[P] Apologize to her.[P] She's alone and vulnerable.[P] She needs my help.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Neutral] But how will you find her?[P] She's a maverick unit.[P] You can't exactly call her on the intercom.[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Alarmed] [EMOTION|Christine|PDU]This seems like as good a time as any to pipe up.[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] Christine, I have identified several likely locations that 2855 may be hiding out.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Great timing, PDU![B][C]") ]])
fnCutscene([[ Append("PDU:[E|Quiet] [EMOTION|Christine|PDU]While I would accept credit, I had actually made these determinations several hours ago.[P] You were busy, though.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|PDU] PDU...[P] just take the compliment...[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] Affirmative.[P] Updating boasting protocols...[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] Christine, there are ventilation access points at several areas in the sector.[P] 2855 is likely using them to move around Regulus City undetected.[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Neutral] I have noted she is accessing certain terminals in the lower parts of the sector.[P] If you conceal yourself near one such terminal, you will likely encounter her eventually.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Okay...[B][C]") ]])
fnCutscene([[ Append("PDU:[E|Alarmed] [EMOTION|Christine|PDU]I will arrange a network outage.[P] A matching repair assignment will appear momentarily.[P] You can then take the elevators on the east side of this sector to reach the terminal.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Neutral] Well, I guess I know where I'm going now.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Sophie...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Oh my gosh this is so exciting![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] I -[P] I'm actually kind of turned on right now...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Offended] This is very dangerous.[P] If the administration finds out...[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Hee hee![P] They won't![P] I've gotten pretty good at avoiding scrutiny.[P] After all, I can edit maintenance logs at my discretion, right?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Now, you should go meet 2855.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] But, hey,[P] uh -[P] if you uh, want to blow this off...[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Are you sheepishly telling me to let 2855 wait?[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] ...[P] I wouldn't mind going out with you again...[P] If you're not doing anything else.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Happy] Besides, earning some work credits could help.[P] We could use the fabricators to make equipment you might need.[B][C]") ]])
fnCutscene([[ Append("Christine:[E|Smirk] Thanks so much, Sophie.[P] For everything.[B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Blush] Hee hee![B][C]") ]])
fnCutscene([[ Append("Sophie:[E|Smirk] Okay, back to work.[P] Go on, spymaster![P] Go get em and come home to me in one piece!") ]])
fnCutsceneBlocker()
		
--Music fades out.
fnCutscene([[ AL_SetProperty("Music", "RegulusCity") ]])

--Remove followers.
giFollowersTotal = 0
gsaFollowerNames = {}
giaFollowerIDs = {0}
AL_SetProperty("Unfollow Actor Name", "Sophie")
		
--Set Sophie's properties.
fnCutscene([[
EM_PushEntity("Sophie")
	TA_SetProperty("Clipping Flag", true)
    TA_SetProperty("Activation Script", gsRoot .. "Maps/RegulusCity/RegulusCityC/Dialogue.lua")
DL_PopActiveObject()
]])

--Flags.
VM_SetVar("Root/Variables/Chapter5/Scenes/iSophieImportantMeeting", "N", 2.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iMet55InLowerRegulus", "N", 0.0)
