-- |[ ================================== AI String Executions ================================== ]|
--This is a glossry of the executions and the arguments needed, as well as what they do.

-- |[ ==================== Priming Abilities ===================== ]|
-- |[Prime Ability]|
--Format: {Prime:AbilityName}
--Sets an ability as the active ability, and runs the target routine.

-- |[PrimeByRoll]|
--Format: {PrimeByRoll:AbilityName:Chance}
--Frequently an AI selects a random skill from a set of abilities that have chances to be used. This is done by querying the variable
-- iAttackRoll which is rolled from 1 to 100 at the start of each action. This function contains a compacted version of this functionality.
-- Note that the chance is a flat percentage, you do NOT need to add the numbers for multiple executions. That is, if Bite has a 30% chance
-- to activate, Peck has a 30% chance, and Punch has a 40%, then you use 30, 30, 40, NOT 30, 60, 100. The algorithm will handle decrementing
-- the iAttackRoll value when called.

-- |[ ===================== Target Selection ===================== ]|
-- |[Target]|
--Format: {Target:Type}
--Marks the provided target for the primed ability. There are a range of valid target options, some of which require arguments.

--"Random" will pick a random cluster.
--Format: {Target:Random}
    
--"Threat" will pick by threat, with weight given to the top two threat slots.
--Format: {Target:Threat}
        
--Uses the internal list generated by {List:} commands. If the list contains multiple entries then one is used at random.
--Format: {Target:Use List}
    
--If the given tag is present among the available targets, then the target will focus on that entity with the tag. If more
-- than one entity with the tag is found, then one is selected randomly from the tagged entities.
--If no entities are found with the given rag, "Random" is used.
--Format: {Target:Prefer Tag:Tagname}

--Will target the target cluster with the highest/lowest current HP. In the event of ties, picks one at random.
-- This is an absolute value, not a percentage HP value.
--Format: {Target:Highest Health}
--Format: {Target:Lowest Health}
    
--Will target the target cluster with the highest average stat.
--Format: {Target:Highest Stat:StatIndexName}
--Format: {Target:Lowest Stat:StatIndexName}

--Statistic index list. Note that WHI only uses Slash, Strike, Pierce, and Flame resists. The string in the first entry
-- of the table is checked. ex: HPMax, MPMax, etc.
--CASE SENSITIVE.
--[=[
gzaModTable[ 1] = {"HPMax",      gciStatIndex_HPMax,            "[Hlt]"}
gzaModTable[ 2] = {"MPMax",      gciStatIndex_MPMax,            "[Man]"}
gzaModTable[ 3] = {"MPReg",      gciStatIndex_MPRegen,          "[MPT]"}
gzaModTable[ 4] = {"CPMax",      gciStatIndex_CPMax,            "[Cmbp]"}
gzaModTable[ 5] = {"FAMax",      gciStatIndex_FreeActionMax,    "[Adrn]"}
gzaModTable[ 6] = {"FAGen",      gciStatIndex_FreeActionGen,    "[Adrn]"}
gzaModTable[ 7] = {"Atk",        gciStatIndex_Attack,           "[Atk]"}
gzaModTable[ 8] = {"Ini",        gciStatIndex_Initiative,       "[Ini]"}
gzaModTable[ 9] = {"Acc",        gciStatIndex_Accuracy,         "[Acc]"}
gzaModTable[10] = {"Evd",        gciStatIndex_Evade,            "[Evd]"}
gzaModTable[11] = {"Prt",        gciStatIndex_Protection,       "[Prt]"}
gzaModTable[12] = {"ResSls",     gciStatIndex_Resist_Slash,     "[Slsh]"}
gzaModTable[13] = {"ResStk",     gciStatIndex_Resist_Strike,    "[Stk]"}
gzaModTable[14] = {"ResPrc",     gciStatIndex_Resist_Pierce,    "[Prc]"}
gzaModTable[15] = {"ResFlm",     gciStatIndex_Resist_Flame,     "[Flm]"}
gzaModTable[16] = {"ResFrz",     gciStatIndex_Resist_Freeze,    "[Frz]"}
gzaModTable[17] = {"ResShk",     gciStatIndex_Resist_Shock,     "[Shk]"}
gzaModTable[18] = {"ResCru",     gciStatIndex_Resist_Crusade,   "[Cru]"}
gzaModTable[19] = {"ResObs",     gciStatIndex_Resist_Obscure,   "[Obs]"}
gzaModTable[20] = {"ResBld",     gciStatIndex_Resist_Bleed,     "[Bld]"}
gzaModTable[21] = {"ResPsn",     gciStatIndex_Resist_Poison,    "[Psn]"}
gzaModTable[22] = {"ResCrd",     gciStatIndex_Resist_Corrode,   "[Crd]"}
gzaModTable[23] = {"ResTfy",     gciStatIndex_Resist_Terrify,   "[Tfy]"}
gzaModTable[24] = {"StunCap",    gciStatIndex_StunCap,          "[Stun]"}
gzaModTable[25] = {"ThreatMult", gciStatIndex_ThreatMultiplier, "[Threat]"}
]=]
    
--"Name" will check the combat party for the target with the given name. If it fails, goes by threat.
--Format: {Target:Name:NameOfTarget}

--Targets the member in the given slot in a party.
--Format: {Target:SlotParty:(Party):(Slot)}

-- |[ ====================== List Selection ====================== ]|
-- |[List]|
--Allows multi-step list construction which can later be used to select targets.

--To reset the list, use:
--{List:New List:(PartyType)}

--(PartyType) is a term used to figure out who is subject to being on the list initially. It is
-- an optional argument. Using {List:New List} will create a blank list that you can add to.

--List of all PartyType values:
--"Combat"          --The combat party is the player's party BEFORE any team switching occurs. The combat part equals the active party at combat start.
--"Active"          --The active party is the player's party as it currently exists, including summoned allies.
--"Enemy"           --The enemy party is the bad guys that AIs usually control.
--"Hostile"         --The hostile party is whatever party that opposes the AI. While that's usually the player's party, AIScripts can work on summoned allies too.
--"Friendly"        --As above except the party the AI is currently in.

--One a party has been assembled, it's time to edit the list.
--{List:Remove With Tag:(Tag Name)}
--This execution will remove any entities currently on the list who have the listed tag. For example, if an ability can only be used against enemies
-- that cannot see (are blind), you might remove the tag "Is Able To See".

--{List:Remove Without Tag:(Tag Name)}
--Removes entities that do not have the given tag.

--{List:Remove Self}
--Removes the current AI entity from the list. Useful for abilities that can only be used on an ally but not on self.

-- |[ ==================== Internal Variables ==================== ]|
-- |[Set Variable]|
--Format: {SVAR:VarName:N/S:Value}
--Sets a variable local to this entity to the given value. Value is a Term and therefore can have math done on it. Only N and S are valid
-- types, if another type is used it defaults to numerical.

-- |[Set Turn Reset Global Variable]|
--Format: {SetResettable:VarName:N/S:Value}
--At the start of every turn, all variables in "Root/Variables/Combat/ResetAtTurnStart/" get reset to 0 or "Null". This function
-- sets a value in that set, allowing AIs to talk to each other per-turn. It is otherwise the same as SVAR.

-- |[Increment Variable]|
--Format: {INCR:VarName:Amount}
--Special case of above, increments a variable. Saves a few get/set steps. Assumed to be numeric.

-- |[Decrement Variable]|
--Format: {DECR:VarName:Amount}
--Special case of above, decrements a variable. Saves a few get/set steps. Assumed to be numeric.

-- |[To-Zero]|
--Format: {TOZERO:VarName:Amount}
--Special case of above, decrements a variable, but locks it to 0 if it goes lower. Can also increment the
-- variable if the initial value was negative.

-- |[ ===================== Global Variables ===================== ]|
--Format: {SetGlobal:VarName:N/S:(Value)}
--Variables stored in "Root/Variables/Combat/AIGlobals/" can be get/set globally between AIs. Otherwise the same as SVAR.

-- |[ =================== Turn-Reset Variables =================== ]|
-- |[Initialize Turn Reset Global Variable]|
--Format: {InitResettable:VarName:N/S:(Value)}
--At the start of every turn, all variables in "Root/Variables/Combat/ResetAtTurnStart/" get reset to 0 or "Null". This function
-- delcares such a variable and sets its initial value.
    
-- |[Set Resettable Global Variable]|
--Format: {SetResettable:VarName:N/S:(Value)}
--Same as the SVAR case, except sets a variable in the ResetAtTurn/ path.
    
-- |[ ======================= Diagnostics ======================== ]|
-- |[Print]|
--Format: {Print:'Dogs are cute!'}
--Prints the provided string. Remember to use ' '!
    
-- |[Print Term]|
--Format: {PrintTerm:Rand,(LoRange),(HiRange)}
--Prints the provided term after evaluation.

-- |[Report Globals]|
--Format: {ReportGlobals}
--Reports all global variables and resettables, including current state and default value for resettables.