-- |[ ============================= Pamphlet: Bandits in Westwoods ============================= ]|
--Called by a dialogue script when responding to the named pamphlet.
TA_SetProperty("Face Character", "PlayerEntity")
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Miso", "Neutral") ]])
fnCutscene([[ Append("Miso:[E|Neutral] Bandits in Westwoods.[P] If you're even half right, Izuna, these are dark times.[B][C]") ]])
fnCutscene([[ Append("Miso:[E|Neutral] In my years as a warrior, I never saw anyone so desperate that they'd try to jump merchants in Westwoods.[P] It's just too dangerous.[B][C]") ]])
fnCutscene([[ Append("Izuna:[E|Blush] Thanks for reading it, Miso.[B][C]") ]])
fnCutscene([[ Append("Izuna:[E|Neutral] But it's definitely true.[P] I've seen them myself.[B][C]") ]])
fnCutscene([[ Append("Sanya:[E|Happy] They're not that tough![B][C]") ]])
fnCutscene([[ Append("Miso:[E|Neutral] Tough or not, a person being so close to the edge that they'd take such a crazy risk?[P] What is going on to the south?[B][C]") ]])
fnCutscene([[ Append("Miso:[E|Neutral] I know you're busy, Izuna, but seeing if there's truth to the crop failures near Dresseheim might be a good idea.[B][C]") ]])
fnCutscene([[ Append("Izuna:[E|Smirk] Feel like a trip down south after we save the world, Sanya?[B][C]") ]])
fnCutscene([[ Append("Zeke:[E|Neutral] Bah![B][C]") ]])
fnCutscene([[ Append("Sanya:[E|Smirk] Zeke is up for it, so I am.") ]])