-- |[ ==================================== Pamphlet: Dragon ==================================== ]|
--Called by a dialogue script when responding to the named pamphlet.
TA_SetProperty("Face Character", "PlayerEntity")
fnCutscene([[ WD_SetProperty("Show") ]])
fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
LM_ExecuteScript(gzFunctionPaths.sSetPartyDialogue)
fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Miso", "Neutral") ]])
fnCutscene([[ Append("Miso:[E|Neutral] Hah![P] Thanks for the refresher.[P] Thought you retired, Empress.[B][C]") ]])
fnCutscene([[ Append("Empress:[E|Neutral] I suppose I had, but the road called.[B][C]") ]])
fnCutscene([[ Append("Izuna:[E|Smirk] You know her, Miso?[B][C]") ]])
fnCutscene([[ Append("Miso:[E|Neutral] I know *of* her.[P] I believe elder Yukina was friends with her way back in the day, before my time.[B][C]") ]])
fnCutscene([[ Append("Empress:[E|Neutral] I do try to keep up with the kitsunes.[P] Your temple was ancient even during the time of the empire.[B][C]") ]])
fnCutscene([[ Append("Empress:[E|Neutral] I often disagreed with them, but their moral counsel was vital.[P] You have my respect.[B][C]") ]])
fnCutscene([[ Append("Izuna:[E|Jot] Wow, this could be a story all its own![B][C]") ]])
fnCutscene([[ Append("Miso:[E|Neutral] If she agrees that Sanya is the great hero, well, what can I say?[P] I'm at least a little more convinced now.[B][C]") ]])
fnCutscene([[ Append("Miso:[E|Neutral] I can make equipment for you, with a bit of prep work, Empress.[P] Just ask, and get me the materials.[B][C]") ]])
fnCutscene([[ Append("Empress:[E|Neutral] Thank you, Miso.[B][C]") ]])
fnCutscene([[ Append("Miso:[E|Neutral] And keep the kids safe![P] We owe it to the younger generation.") ]])