-- |[Examination]|
--Script that is called when the player examines an object. The name of the object examined will
-- be passed in as the 0th argument.

-- |[Arguments]|
--Argument Listing:
-- 0: sObjectName - Name of the object/point/whatever. This is set in the constructer script.
if(not fnArgCheck(1)) then return end

--Arg resolve.
local sObjectName = LM_GetScriptArgument(0)

-- |[Execution]|
-- |[Examinables]|
if(sObjectName == "AdminElevators") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Elevators to the administrators offices.)") ]])
	fnCutsceneBlocker()
    
elseif(sObjectName == "Plant") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (An organic plant![P] You can practically hear the photosynthesis coming off of it!)") ]])
	fnCutsceneBlocker()
    
elseif(sObjectName == "Backroom") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] ('Slave Access Tunnels'.[P] Must be so Slave Units are seen as little as possible while restocking shelves and cleaning...)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "ShelfA") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Assorted junk on the shelf.[P] Nothing useful.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "ShelfB") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Empty shelves.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "ShoeCrate") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (The crate is full of gold bricks.[P] Fortunately the crate is plasteel, or it'd shatter when you picked it up.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "SupplyCrate") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Spare parts for the ChemFuel makers.[P] Ingredients, flavours, and a lot of extra cleaning fluid.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "SignA") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] ('Please report any ChemFuel spills to the nearest Slave Unit for cleanup immediately.')") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "SignB") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] ('Measure your kindness -[P] Too much, and your Slave Units become lazy![P] Don't spare the lash!')") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "SignC") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] ('Giving gifts to your tandem unit ensures her affection -[P] Shop Doll-a-rama today!')[B][C]") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Completely true, but still manipulative.[P] Well played, sign.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "SignD") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] ('Left -[P] Dresses and shoes.[P] Right -[P] Shoes and dresses.')[B][C]") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (That doesn't help at all!)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "FancyStoreMan") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Mannequins that haven't been dressed yet.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "FancyStoreManDresses") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Mannequins in some of the most exotic and risque dresses ever conceived.[P] This one appears to be held together by tape!)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "FancyStoreRacks") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Hundreds of dresses, but the rack label says 'Last Season'.[P] So that means they're basically worthless and bound for the incinerator, then.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "SleepGolem") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] This unit has been working so long without a break, she's entered system standby.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Christine, run a diagnostic.[P] Just in case she needs spot-repairs.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|PDU] PDU, scan the chassis...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|PDU] Power core is low, chassis needs auto-repair, motivators running at low efficiency...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] Oh my...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Lodging a complaint now...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] Y-[P]you don't have to do that![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Too late.[P] Complaint registered.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] As a repair unit, I think I should have some sway with the administrators here.[P] Maybe they'll get extra breaks.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] But now the Lord Unit will just punish the Slaves for getting caught![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Don't worry, Sophie.[P] I was careful not to specify which golem was broken down.[P] They can't single out anyone for punishment.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] But then they might just punish the entire staff here...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] ...[P] Dash it, I hadn't considered it.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] That's just how it is for us Slave Units...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackA") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Oh, look, Christine![P] It's the latest story of Professor Killsalot![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Come again?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Wow, it's in hardcopy.[P] Printed on real paper![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Are you going to explain yourself?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Well, silly, most books are just downloaded to a terminal or a PDU.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Getting a hardcopy is pretty luxurious.[P] I've heard some Golems even collect books, like a status symbol.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Sophie - [P][CLEAR]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Of course, they degrade a little every time you read them.[P] Digital media is just so much more efficient.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] But that just means a real book is rare...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Sophie![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] I know what a book is![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Who's Professor Killsalot?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] Hee hee![P] Ooops![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Professor Killsalot -[P] she always comes at a good time, and leaves at a bad time![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] She's a superhero who always wins by sheer dumb luck or charm.[P] Like the time she was surrounded by a hundred malfunctioning Drone Units...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] And she ducked in terror, and all the drones shot each other![P] Kablammo![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Ohhh, I get it now.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] They're published on the network anonymously, so nobody knows who writes them.[P] But I guess they're so popular even Lord Golems are printing hard copies of their books![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] If you want to tandem read them sometime, I have most of them on the terminal in my quarters.[P] Oh, you'd love volume two![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] It's a date![P] But back to the task at hand...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackB") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Hmmm, there's nothing interesting in here...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Hey, a copy of Wrench and Spanner Semi-Annually![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Pah, I saw one of those in Sector 32's repair bay when I was borrowing a Klaysee Adaptor.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh well forget it, then.[P] Sector 32 -[P] who needs 'em![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Offended] Yeah, you hacks![P] 96 is -[P][CLEAR]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] Three times better![P] 'uurah!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackC") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Huh, this magazine...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] 'Everything you wanted to know about 1 to 700'.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] It's 700 pages long, and each page is a detailed list of facts about each number.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Are you serious?[P] Let me see![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Page 17 -[P] Prime number -[P] 17 percent of Pandemonium's population live on islands -[P] White-beaked Swallows live for 17 years on average...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] It just...[P] goes on like this...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Truly a magnificent use of paper...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackD") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Hmm, all these magazines are about nuclear fission...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I guess we could get these for the repair bay.[P] We could let units read them while they're waiting for repairs.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Do we have the budget for that?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I could claim it as an education expense.[P] I bet Unit 488230 would fall for it, she's a sucker for unconventional training programs!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackE") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] 'Non-baryonic Reactors - Unlimited Clean Energy, the Way of Tomorrow!'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] This magazine rack contains a bunch of really old periodicals.[P] That one's so old the binding is giving out.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Yeah but -[P] this one even has schematics![P] Look![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] (Hmm, too bad there's no way to get one of these back to Earth.[P] Those humans could really use one of these...)[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] (Then again, they'd probably just blow each other up with them...)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackF") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Hey Sophie, look at this.[P] 'Interiors of Drone Units'![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Oh, is that a technical manual?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] CHRISTINE PUT THAT AWAY![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] I wonder who slipped a naughty rag in here...?") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackG") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Oh, is this -[P] it is![P][EMOTION|Christine|Smirk] Look Sophie, it's a book from Pandemonium![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Wow, the ultimate status symbol.[P] What's it about?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Spaghetti sauce recipes.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] What's the price tag?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 16,000 work credits.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] H-[P]holy crow...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] But it's from Pandemonium![P] It's probably one-of-a-kind![P] Printing presses are very rare down there![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] P-[P]p-[P]pass...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackH") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hey, look at this, Christine.[P] The language isn't in my database.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Well that's because this is written in French.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] French?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Oh -[P] isn't that the language where you're from?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Eh -[P] no.[P] I'm English, Sophie.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Sorry...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] But you're jolly close![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Wait -[P] how did a book written in French get here?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Do you think other people from Earth have arrived on Regulus?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I never really thought about it.[P] Maybe someone from an abductions team found it on Pandemonium?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Well it's nothing amazing.[P] This is a first-year art student's course work.[P] Anatomy, shading, the like.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I guess they put it here figuring it was a picture book written in gibberish.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Still, it makes me wonder...[P] Are there others like me...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] And if there are?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Then...[P] I should go find them...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] And convert them![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] That's the spirit!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackI") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Dogs.'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Dogs?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] It's just called 'Dogs'.[P] The entire book is pictures of dogs.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Dogs cuddling with units, dogs playing in the habitation domes...[P] dogs![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I guess organics do have something to offer after all.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackJ") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'PDU Model 18xxD Repair Manual'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Kind of an odd thing to leave in a magazine rack, isn't it?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Are you kidding?[P] I love the 18xxD series![P] Their screens were made of a heat-sensitive resin so you could use them just by looking at them really intently![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Yeah, but the screen had a tendency to melt.[P] So maybe they weren't so great.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] Are you kidding?[P] Melting a screen by staring at it is just so -[P] *metal*.[P] I love it!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "MagazineRackK") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] This book is blank.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] No it isn't.[P] Switch your optical receptors to UV 350nm.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] ...[P] Oh![P] It's written in special ink only visible by high-energy spectroscopes![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Pretty nifty![P] So is it a book of secrets?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Nope.[P] It's a list of cleaning solutions and comparisons when dealing with common surfaces like metal, glass, and hyperweave.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] ...[P] Maybe whoever wrote it accidentally bleached off the ink and didn't know about the UV-visible residue.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] But now I can send you special messages at invisible wavelengths![P] That's so cool![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Written on the paper we don't have.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] That just makes it even more secret!") ]])
    fnCutsceneBlocker()
    
elseif(sObjectName == "CloneStoreClothes") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (The clothes here are all pretty middle-of-the-road, but I can't help getting a weird feeling of deja vu looking at them.)") ]])
	fnCutsceneBlocker()
    
elseif(sObjectName == "CloneStoreShoes") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (There's a wide range of shoes here, but nothing that catches my eye. I get the feeling I've seen them before, somehow.)") ]])
	fnCutsceneBlocker()
    
elseif(sObjectName == "CloneStoreMannequin") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (This mannequin is modelling an uncannily familiar dress...)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "PetStoreEels") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Electric eels, huh?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] They're technically not eels, but rather a knifefish.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Oh, can I pet this one?[P] Even though it's on display?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I don't think the Lord Golem will mind...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Scared] [SOUND|World|SparksB]*ZAP*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] Whew![P] I feel recharged and ready to go![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] You two get along great!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "PetStoreToasters") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh look Sophie, toasters![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Oh, they have exotic pet toasters![P] You can get one in zebra stripe![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] I'm not really a toaster kind of robot, though.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] It always comes down to toasters and mice.[P] Everyone is one or the other.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] If you like toasters that's okay, though.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I can go for either, but we're not here shopping for pets now.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Right, right...[P] (but that toaster is [P]*really*[P] cute...)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "PetStoreMice") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Aww, wook at aww the widdle micey mice![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] You can even get a luxury mousepad for them to play on...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Oh, it's made of real hyperweave![P] Expensive![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] I think that's a little out of my price range for the time being...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "PetStoreMiceWheel") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Some low-end mousepads...[P] and a mousewheel![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] It gives the mouse something to do when you're not playing with it.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I wish we had the time to care for a pet!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "PetStoreVacs") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Motilvacs...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Is that what you call them?[P] I call them auto-vacuums.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh no, Motilvac is what it's called when it's a pet.[P] See?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Pet vacuums?[P] Okay, that's just silly.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Vacuums are service bots, not pets![P] Ludicrous!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "PetStoreBees") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Huh, hives of USBees are back in vogue.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] What's a USBee?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Little mechanical bees that they use in the habitation domes to keep the plants fertilized.[P] That was before the domes got sophisticated enough to support natural bees.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Though apparently there have been some problems in the domes lately, something with the organic bees misbehaving.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] USBees even produce synthoney from all the nectar they collect, and you can just pull it right out and eat it.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Then they went out of style for a while, but I guess USBees are back.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Doesn't seem like something we should get for the repair bay...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "PetStoreSign") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Motilvac special -[P] Buy a Motilvac and get a free bristle cleaner.[P] And if you already have a bristle cleaner, then you get nothing at all!)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "CarpetStoreTerminal") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (There's a catalogue of all the different carpets you can order here.[P] Some even come with vomit already on them, to make organic visitors feel right at home!)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "CarpetStoreShoes") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Pretty ordinary shoes, but -[P] they have a special pad on the bottom that prevents dirt from sticking.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Now I won't track dirt onto the carpets we don't even have in the maintenance bay![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] I don't even have feet.[P] I can't track dirt onto the carpets we don't have.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] Nonsense, I'll just glue these on to your legs.[P] Problem we don't have, solved!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "SlaveStoreMannequin") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (The seams on this hat look like they're giving out already...)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "SlaveStoreShoes") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Shoes for Slave Units?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] They have special magnetic attachments to stick to your legs![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Seems a little...[P] tacky...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] ...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] ...[P] Really?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Offended] Okay the pun was bad but you don't need to get upset about it.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "HardwareStoreTable") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Standard Model-17 table.[P] Nothing really special.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] But this one is made of plasteel![P] You could drop a building on it and it'd be fine![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh good.[P] Nothing keeps me up at night quite as much as worrying about whether or not my end table will survive a building collapse.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "HardwareStoreCouch") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] A synthleather chesterfield.[P] It's pretty much identical to the one in my quarters.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Until I met you, I had never seen one...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Oh, sorry, Sophie.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] But I'll - [P][CLEAR]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] *Careful what you say, this area is under surveillance.*") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "HardwareStoreLamps") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Spare lamps.[P] Mine's not damaged, so I don't need a new one.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "HardwareStoreRVDs") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (These RVDs are the same model as the one in my quarters.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "HardwareStoreOilmakers") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Speciality oil makers?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Oh, look![P] You can just take nail filings and dump them in, and they turn into a light cinnamon flavoring![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] And if you want to clean your oral intake, it even has a 'bleach' setting![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Mmm, I could go for some bleach right now.[P] Yum!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "HardwareStorePods") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Oooh, custom defragmentation pods![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] Hey Christine...[P] want to...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] *whisper whisper*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Scared] Sophie![P] This is a public place![P] Units will see![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Doesn't that make it just so exciting?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] And share your beauty with just any passerby?[P] No thanks, I want to be selfish and keep you all to myself.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Good save, Christine.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "StandardStoreManA") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Hmmm...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Hmmmmmmmmm...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] HMMMMMMMMMMMMM...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Uh...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I'VE SEEN THIS DRESS SOMEWHERE BEFORE.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] It's a standard model for a Lord Unit![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] But nobody fills it quite as well as you.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Thanks, Sophie.[P] That helps a little.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "StandardStoreManB") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] This is a pretty standard dress for everyday Lord Unit work.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Do you think it'd look good on me?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Sophie, as long as I can see your smile, anything would look good on you.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] So that's a yes?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Do you want me to buy it for you?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] N-[P]no![P] I'd get disciplined if a Lord Unit saw me wearing it![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] ...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] That's a crime against fashion![P] The dress should be worn by who looks best in it![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] I'll get by with what I have if that's okay.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "StandardStoreRacks") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Racks of standard Lord Unit dresses in various colors.[P] I guess I know where to get a replacement if mine gets blown up.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "StandardStoreShoes") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Standard Lord Unit boots in various colors.[P] My feet are STP-C's, which is one of the more common superstructure types.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "ShoeStoreRackA") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh my gosh these are so me.[P] Are these me?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Erm, how do I put this...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] You don't think these look good on me?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] ...[P] I don't think 'Fireball Khaki' is a real colour...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Sophie, do I have poor fashion sense?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Ah, no.[P] I think - [P]you just have a high baseline.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] I rate things from 0 to 10.[P] You start at 7 and the sky is the limit.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] But these leopard print boots just look so cute![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] (Oh geez...)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "ShoeStoreRackB") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Hmm, these boots look totally normal.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] *squish*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] 'These HH-85s even come with memory-gel adhesives, causing a quantum zero-friction locking to the fibula chassis.'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] It's so slimy and squishy![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] 'Despite the high weight of the HH-85, the adhesive displaces the mass evenly across the leg motivators, resulting in maximum comfort.'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Eeeee it's so goopy![P] I love it![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] 'The gel is made with slime extracted from sea slugs local to the deepest basins of Pandemonium's Grantril Ocean.'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Scared] ...[P][P] MOVING ON.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "ShoeStoreRackC") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hmm, what's this?[P] A black boot with a grey trim and synthfur?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oooh, exotic.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Wait, this isn't synthfur.[P] It's real fur, taken from the pelts of - [P][CLEAR]") ]])
    fnCutscene([[ Append("Christine:[E|Angry] NO![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] ..![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Angry] If it was sheared that'd be one thing.[P] But -[P] no.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] We have the wonders of synthetic materials, killing animals for status clothing is just wrong.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] I -[P] I never thought of it that way.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Sorry, Sophie.[P] This was a problem on Earth, too.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] I don't mind if it's for survival, but animals are living, breathing creatures.[P] They're not here for our entertainment or vanity.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] I like the design.[P] If you want, I'll log it and maybe make you one with synthfur later.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] That'd be a gas.[P] And -[P] sorry for flying off the handle like that.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "ShoeStoreRackD") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] So, this boot can apparently withstand pressures in excess of 600 atmospheres.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Wow, with that you could walk along the bottom of the ocean![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Well, Sophie, you couldn't.[P] You'd be crushed into a tin can.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Well, yes I would, but my boots wouldn't.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] And I'd be the tin can that turns the heads of all the bottom dwellers with boots like these!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "ShoeStoreRackE") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] What's so funny?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Look at the serial number on the back of these boots![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] 'I<3B00BZ'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Very low-brow, Sophie.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] But just imagine some Slave Unit making these at the fabrication bench and deciding to put that serial number on it.[P] What a risk she took![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] Except it's not a risk.[P] Everyone <3's boobs, Sophie.[P] Everyone.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Well that's a given, isn't it?") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "SalonMQ0") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] This mannequin doesn't have a hairstyle.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hey, the chrome-dome look is very popular![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Among Slave Units who are forced to shave their hair off?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] You Lord Units are just jealous of how well my friends are pulling it off, you know.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "SalonMQ1") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Short, very businesslike hair.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Mmm, I like it.[P] It's cute, and it doesn't take too much time to style.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] It's professional and to-the-point.[P] Great for an up-and-comer.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "SalonMQ2") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Standard Lord Golem hairstyle.[P] Mine's a little fuller in the front, but I can't fault this.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] It's got just the right amount of curl to make me fall in love...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] (I'm starting to wonder if I was custom-designed just for Sophie...)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "SalonMQ3") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh, a hair style that obscures one optical receptor.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Dead.[P] Sexy.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] I'd look so mysterious...[P] and -[P] dangerous![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] You'd also be operating at halved optical efficiency.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] But then I'd brush it away, sexily, and pout a bit right before getting back to work.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] (If I see Sophie sporting this style one day when I walk into work, I'd better make sure to notice every little thing she does.[P] I think she's rehearsed it in her head.)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "SalonMQ4") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I just looove long hair![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Oh?[P] So do I![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] But it's a pain to maintain, and I wouldn't want it to get tangled in things when I'm fixing them.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Awww...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Heh...[B][C]") ]])
    
    --Variables.
    local iSophieKnowsAboutRunestone = VM_GetVar("Root/Variables/Chapter5/Sophie/iSophieKnowsAboutRunestone", "N")
    if(iSophieKnowsAboutRunestone == 0.0) then
        fnCutscene([[ Append("Christine:[E|Smirk] (I should remember to show Sophie my human form later.[P] I bet she'll love my hair!)") ]])
    else
        fnCutscene([[ Append("Christine:[E|Smirk] *You know, with my runestone...*[B][C]") ]])
        fnCutscene([[ Append("Sophie:[E|Happy] *Ooh![P] I'm getting all tingly, thinking about playing with your long hair...*[B][C]") ]])
        fnCutscene([[ Append("Christine:[E|Smirk] All right, keep it in your pants, 499323.") ]])
    end
    fnCutsceneBlocker()

elseif(sObjectName == "SalonMQ5") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Ah, the twin-tailed look.[P] Very popular with the girls I used to teach.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] It just screams innocence, doesn't it?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] So it doesn't suit you at all! Hee hee![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Hey![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Blush] Oh, who am I kidding.[P] I'm a very naughty girl.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] In all the right ways!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "SalonChairs") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] This looks...[P] intimidating...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Oh, I've had to fix these before.[P] They're not as bad as you think.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] You just sit in the chair, and the apparatus comes down from above and slots over your head.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Then, your hair folicles are stimulated with an electric current, and the machinery shapes and styles the resulting hair.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] If you need additional raw material, a silicon gel can be administered orally.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Oh, phew.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] As long as nobody comes after me with scissors, I'm okay.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Scissors?[P] How barbaric!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "FancyStoreManDressA") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Ooh, violet...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] And it's big and flowing![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] This is giving me some ideas, but I'll keep those to myself.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] No hints?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Nope, you'll have to wait and see!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "FancyStoreManDressB") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I like this one.[P] Simple, but still ravishing.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Oh, that's an idea right there...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "FancyStoreManDressC") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Do you think this colour goes with your hair?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Me?[P] Wear that?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Just the colour.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Oh, well, maybe...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "FancyStorePoorGolem") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 4, "Golem", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] This mannequin is very realistic![B][C]") ]])
    fnCutscene([[ Append("Golem:[E|Neutral] *I'm not a mannequin...*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] So realistic, it talks, its eyes move, and I can detect its power core signature![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] This store really took out all the stops, didn't it?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] No, Christine, that's a real golem.[B][C]") ]])
    fnCutscene([[ Append("Golem:[E|Neutral] *Please don't tell my Lord Unit you noticed...*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Are you -[P] are you not supposed to be modelling that outfit?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] *Because the hat is just not you...*[B][C]") ]])
    fnCutscene([[ Append("Golem:[E|Neutral] *We don't have enough mannequins for all our outfits, so my Lord Unit made me do this.*[B][C]") ]])
    fnCutscene([[ Append("Golem:[E|Neutral] *I haven't moved for 36 hours and I think the lubricant in my joints is starting to set.*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] Should we do something?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] I could talk to the Lord Unit...[B][C]") ]])
    fnCutscene([[ Append("Golem:[E|Neutral] *N-[P]no![P] Then she'll know I told you!*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] Oh, well, maybe...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] I don't think there's anything we can do...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "FancyStoreShoes") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh my goodness...[P] These are too rich for my tastes...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Why?[P] This is just gold.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Is suppose it's a good conductor when you're making a processor, but it's not that valuable.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Honestly?[P] Functioning tools and the skills to use them are more valuable than any amount of work credits.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] Yes, but -[P] it's gold![P] It's beautiful![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I've already got the most beautiful metal ever made, and she's my tandem unit.[P] Forget these shoes.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "ProcessorsPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'All My Processors -[P] Season 94551-B Coming Soon!'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Oh my, they're still making the B series?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] What do you mean, B series?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] So in Season 94289, Unit 592201 got stuck in a time loop, and there were only two things that could save her -[P] retiring Unit 100232, or marrying her.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] In canon, she marries her even though they haaaate each other.[P] That lasts for five seasons before it turns out she was actually a Raiju in disguise.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] But all the fans asked 'What if she retired Unit 100232 instead?'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] So now they're making the B series which takes place in an alternate timeline where that's what happened.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] (Sheesh!)[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Do you watch this show?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Not really, I don't watch RVD stuff when I'm not with you.[P] I just watch video essayists who talk about the show and analyze it.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] And other shows, and movies...[P] literary analysis...[P] serious lore analysis...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] And this one essayist called 'Robotic Gonzo Journalism' who reviews videographs...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I -[P] think I might have a problem...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "ByYourCommand") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] 'Coming Next Sunset -[P] By Your Command![P] The Ultimate Action Drama!'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I've heard of that one![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] A bunch of peaceful robots living out in space colonies are suddenly attacked by an unstoppable army of dreaded humans.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Their space fleets are destroyed and only a few ships escape, and their only hope is to find their long lost homeworld -[P] Regulus.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] ...[P] Seems familiar to me...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] I'm so excited![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] I mean, the plot sounds -[P] tolerable.[P] But Unit 667415 is in it![P] She's the best actress ever converted![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Don't worry, I'll drag you to see it when it comes out.[P] It's happening, and there's nothing you can do to stop it.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Yikes, Sophie.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Hee hee![P] Sorry![P] I just get really excited when I see Unit 667415's name on a title card.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "CommandUnitPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] 'Command Unit 4002 Presents -[P] Sygel Maxilla Cream'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] Oh wow.[P] If Command Unit 4002 uses it -[P] I have to get some![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] She's pretty, but what's this face cream?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] It gives your face a delicate sheen -[P] just like Command Unit 4002![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I wish I could look like her...[P] even if just for a little bit...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] *But Sophie -[P] she's a Command Unit.[P] The enemy.*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] *Someone as pretty as her can't be all bad...*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] *I might -[P] I might have to retire her someday.*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] *D-[P]don't!*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] *I'm sure we can just capture her and talk sense into her![P] She'll listen!*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] *You've never even met her, just seen her face on posters.*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] *B-[P]but...*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] *She's one of your oppressors.[P] She's the enemy.*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] *... Yes...[P] But...[P] But...*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] *I'm sorry, Sophie, but this is how it is.*[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] *I know...[P] but I'm going to pretend anyway...*[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] *Sorry...*") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "ShoePoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Raised Platform Shoes -[P] Now Available'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Tch, shoes that make you look taller.[P] How garish.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I prefer my golems to be factory-standard height, thank you very much![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Sophie, were you short before you were converted?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] No -[P][P][P] Yes.[P] Yes I was.[P] Hee hee![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] Somehow, I could just tell.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Purchase a Plushie Pal at Doll-a-rama!'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Plushies are so cute...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "HumanPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Need extra labour power?[P] Get a human apprentice from the breeding program today!'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Do you think we should get a human apprentice for the repair bay?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] I don't know if I want a clumsy oaf human getting her arm sawed off because she was thinking about...[P] breathing, or whatever.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Well they're not that dense...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "HatPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Hey -[P] Sophie, do you think these hats look nice?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] If you're thinking of getting me a gift...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Mmmmmmaybe...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] But if you want to get me something, I could really use a new PDU for work.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] You don't want a nice hat?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] I do, but I use my PDU every day.[P] Hats would be just for special occasions.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] If we multiply the amount of usage by the enjoyment gained by the usage, unless that hat is the greatest hat ever devised it loses in the long run.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] We're not looking for the highest point on the graph, but rather the area under the curve.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] We'd need to integrate the function of hat special occasion versus PDU work efficiency...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] (Quantifying happiness -[P] this is why I love being a robot.)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "BootsPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Main Sequence Boots'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Boots that change color over the course of their lifetime.[P] They start white, then yellow, then red.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Technology is amazing, isn't it?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] So do they explode at the end and create a black hole, too?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] ...[P] Gee, I hope not.[P] That'd be a challenge to explain afterwards.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "SalonPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'It's a New Dawn -[P] Get a Cranial Waxing for the Big Event!'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Should we get our chassis waxed?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Nah, that stuff makes me feel slippery.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Let's just go with our real faces on.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Blush] (Nuts.[P] I was kind of hoping to spend a day at the spa with Sophie...)") ]])
    fnCutsceneBlocker()
    
--Poster.
elseif(sObjectName == "OilPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Have a nice cup of ChemFuel to power your shopping frenzy![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] ChemFuel?[P] Do you remember the unit who came in a few days ago?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] I'm not recalling anyone specific...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] She had spilled it on her chassis and didn't clean it up before defragmenting.[P] When she resumed cognitive operations, it had eaten through her outer plating and melted her desk.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Sad] I'm not saying it's bad, I'm just saying -[P] well, don't spill the stuff.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "HappyPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'A Happy Lord Unit makes Productive Slave Units!'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] ...[P] Partial credit?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Making my Lord Unit happy makes me productive...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] (I wonder if the other Lord Units actually believe this dreck...)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "EyePoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Ocular Receptor Color Treatment -[P] Get the Eyes You Deserve'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Sophie, should I change my ocular color for you?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Why are you asking me?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Only one of us has to look at me.[P] I'll tailor my appearance for you.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Hee hee![P] I get it![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Your eyes are just fine the way they are.[P] It's the 771842 I love, not her looks.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] (But I could steal her breath away with scintillating yellow eyes...[P] oh well.)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "HairPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] 'HAIR STYLER 6000.[P] APPLY DIRECTLY TO THE HEAD.[P] HAIR STYLER 6000.[P] APPLY DIRECTLY TO THE HEAD.[P] HAIR STYLER 6000.[P] APPLY DIRECTLY TO THE HEAD.'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] [P]*That's*[P] their advertising method?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Well it worked, didn't it?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I don't know what it is or what it does, but I know you apply it directly to the head.[P] Mission accomplished.") ]])
    fnCutsceneBlocker()
    
elseif(sObjectName == "FizzyPopPoster") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Fizzy Pop![P] A borderline-deranged way to recharge!)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "FriedChickenPoster") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] 'Make her yours tonight -[P] With a rounded container of heat-treated poultry!'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] Excuse me?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] It's an ooooold pickup line, you know.[P] And unlike most of them, it actually works.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] 'Hey there attractive unit.[P] I have in my possession a container of poultry.[P] Wan' do it?'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Blush] It's working...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Obviously I expect you will use this knowledge only for good.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollA") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Aww, look at the cute little squid doll![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Surprised] Gross gross gross![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Offended] Christine, I do not like tentacles![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] It's just a doll...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Offended] Tentacles, stingers, arms -[P] nope nope nope so much nope![P] Gross![P] Yuck![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] (It's a good thing Sophie wasn't there to see Vivify...)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollB") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Is this a little cat person?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] They're called werecats.[P] They have them on Pandemonium.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] They're very popular among doll creators, because their ears are just so adorable.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh, I want one![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] N-[P]no![P] Don't![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Sad] Why not?[P] You don't like werecats?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Blush] I -[P] despise them![P] Hate them![P] Don't get this doll![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Sheesh.[P] Okay, Sophie, but don't freak out.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollC") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] A little dog girl doll![P] Puppy girl![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] With a little black maid dress![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] I bet she wags her tail when you come home from work![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] And she begs at the table even though you set a place for her and everything![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] And you can throw a frisbee and just see her pout because she wants to be refined and dignified but she reeaaally wants to chase it![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Happy] SQUEEEEE-[P][CLEAR]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] EEEEEE!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollD") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Hey, I know these -[P] these is an American Bobcat![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Oh, is that what you call them in England?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] But, y'know, a girl.[P] Bobcat girl.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Can we call her Bobbiecat?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] You know they're too small to roar, right?[P] So instead their vocalizations sound like a woman screaming.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] So in the middle of the night, you hear a lady going on like she's being stabbed -[P] it's just a bobcat.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] So they're a fierce predator that's super adorable?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] That's all cats.[P] Even lions and tigers.[P] Ever given a tiger a cardboard box?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] They could be really fearsome -[P] but I don't think their teeth or claws could damage our chassis.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Until we find a way to convert them.[P] Think about it.[P] Adorable robot tigers.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] The ultimate.[P] Killing.[P] Machines.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] And all I want to do is pet them and scratch behind their ears...") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollE") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Jelly Belly Buddy Doll'[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] Huh, looks kind of like a Darkmatter Girl, but not quite.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Happy] You're right![P] You think this doll can go through a solid wall, too?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Let's not test the theory or the Lord Unit who runs the store will kick us out.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollF") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Mini Ms. Seyton Doll'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] It's a cute little imp with horns, tail, and little bat wings.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Awww![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Hey Christine, do you think demons are real?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] I vaguely remember rumors from Pandemonium about them, but I figured it was hearsay.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Not sure.[P] Maybe we could ask at the Arcane University?[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Ah, that's okay.[P] I don't want to bother anyone who's busy.[P] I'll just look it up on my PDU later.") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollG") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Hey, human dolls![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Offended] With long brown hair...[P] and a violet skirt...[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Neutral] Something the matter?[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] No.[P] Nothing at all...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Laugh] (Damn -[P] I look good as a doll![P] Probably the first and last time I'll be saying that!)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollH") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Doll accessories.[P] Cloth you can cut into shapes to make clothes, brushes, scissors...[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] There are nowhere near enough tools here to make proper custom dolls.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Smirk] I think you're supposed to use the tools you'd find on a fabrication bench.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] Oh, yes, that'd make sense.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] (And now I'm wondering if Sophie uses fabrication benches to make dolls when nobody is looking.[P] Maybe I should search her quarters for evidence!)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollI") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Neutral] Oooh, a rather busty, barechested squid girl.[P] She's cute![B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Offended] Gross.[P] The top half is fine, but the bottom half -[P] ew.[B][C]") ]])
    fnCutscene([[ Append("Sophie:[E|Offended] Am not and never have been a fan of tentacles.[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Blush] (Note to self -[P] Don't show Sophie any of those lewd animated videographs I downloaded the other night...)") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "DollJ") then
    fnCutscene([[ WD_SetProperty("Show") ]])
    fnCutscene([[ WD_SetProperty("Major Sequence", true) ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 2, "Christine", "Neutral") ]])
    fnCutscene([[ WD_SetProperty("Actor In Slot", 0, "Sophie", "Neutral") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] 'Totally Accurate Human Doll'[B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Smirk] The anatomy depicted here is a real clusterf-[P][CLEAR]") ]])
    fnCutscene([[ Append("Sophie:[E|Offended] Unit 771852![P] Language![B][C]") ]])
    fnCutscene([[ Append("Christine:[E|Scared] Clustertruck.[P] Obviously that's what I meant to say!") ]])
    fnCutsceneBlocker()

elseif(sObjectName == "Renovations") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Temporarily closed.[P] Come back soon to visit our new full-body wax and shine spa!)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "ShippingReceiving") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] ('Shipping and Receiving'.[P] I guess this is where Slave Units make deliveries.)") ]])
	fnCutsceneBlocker()

elseif(sObjectName == "LockedDoor") then
	fnCutscene([[ WD_SetProperty("Show") ]])
	fnCutscene([[ Append("Thought:[VOICE|Leader] (Locked.)") ]])
	fnCutsceneBlocker()

-- |[Skillbook]|
elseif(sObjectName == "Skillbook") then
    AL_SetProperty("Set Layer Disabled", "SkillbookIco", true)
	LM_ExecuteScript(gsChristineSkillbook, 5)

--Unhandled case.
else
	fnStandardDialogue("Warning: Unable to parse examination case: " .. sObjectName .. "!")
end
