-- |[Quick Completion Script]|
--Sets the Tellurium Mines to a completed state.
VM_SetVar("Root/Variables/Chapter5/Scenes/iHasMinesWorkOrder", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iTalkedToMinesLord", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iTalkedPartsGolem", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iCurrentMinesFloor", "N", 0.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iCompletedMinesWorkOrder", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/i55ExplainedHerself", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawMinesCCutscene", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawMinesDCutscene", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawMinesDCutsceneB", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawMinesECutsceneA", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawMinesECutsceneB", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawMinesFCutscene", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iKnowsAboutSecretPassage", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iIsSecretPassageOpen", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawWakeUpIntro", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iFixedElevator10", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iFixedElevator20", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iFixedElevator30", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iFixedElevator40", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iRewardElevator10", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iRewardElevator20", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iRewardElevator30", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iRewardElevator40", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawHeadlockScene", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawAfter55Scene", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSpokeSprocketLordUnit", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iCompletedSprocketCity", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iAskedAboutHelpingDroids", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSteamDroidReputation", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSteamDroid100RepState", "N", 3.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSteamDroid250RepState", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSteamDroid500RepState", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iTold55Go", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawGoEastPrompt", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iIsJX101Following", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iReceivedJX101Equipment", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iCompletedBlackSite", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iBlackSiteKeycard", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iRescuedDroidA", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iRescuedDroidB", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSawPartsScene", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iRescuedDroidC", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iRescuedGolemD", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iKilledMonstrosity", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iFoundSchematics", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSXKnowsChristineTransforms", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSXMet55", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSpokeWithTT233", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSpokeWith55AboutSX", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iPlanHatched", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSXUpgradeQuest", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSprocketGardening", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSprocketComputers", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSprocketBoilers", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSprocketLibrary", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSprocketChess", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSprocketPhotos", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSprocketHats", "N", 1.0)
VM_SetVar("Root/Variables/Chapter5/Scenes/iSprocketDrawing", "N", 1.0)

--Capstone
VM_SetVar("Root/Variables/Chapter5/Scenes/iSXUpgradeQuest", "N", 4.0)