-- |[Magic]|
--Topic script.
WD_SetProperty("Activate Topics After Dialogue", "Polaris")

WD_SetProperty("Major Sequence Fast", true)
Append("Mei:[E|Neutral] You had apprentices, right?[P] Could you teach me magic?[B][C]")
Append("Polaris:[E|Neutral] That depends.[P] Is there something wrong with the magic you're already using?[B][C]")
Append("Mei:[E|Surprise] The what?[B][C]")
Append("Polaris:[E|Neutral] You seem to have a pretty good grip on magic use.[P] You've got uncanny agility with a sword, you can inflict magical bleeds and blinds...[B][C]")
Append("Polaris:[E|Upset] Obviously it's pretty crude, but that's sort of to be expected given the circumstances.[B][C]")
Append("Polaris:[E|Neutral] I'm sure you'll refine your technique as you go.[B][C]")
Append("Mei:[E|Surprise] But what do you mean?[P] I'm already using magic?[B][C]")
Append("Polaris:[E|Neutral] Not formal spells, no.[P] That takes study.[P] But you're clearly using latent mana to enhance yourself.[P] You're a natural.[B][C]")
Append("Polaris:[E|Neutral] When you meet someone who is self-taught, they will be using magic to enhance every little thing they do.[P] Every swing of your sword hits just right.[B][C]")
Append("Polaris:[E|Neutral] You never seem to get tired, your wounds close quickly.[P] All of that is you unleashing the magic around you.[B][C]")
Append("Mei:[E|Happy] I had no idea![P] Do you think I could become a great sorceress like you?[B][C]")
Append("Polaris:[E|Neutral] Do you like to study?[P] Do you spend all your time reading, not because you have to, but because you like reading?[B][C]")
Append("Polaris:[E|Neutral] Would you go outside and set things on fire for fun, and find even more fun returning them to their unburned state afterwards?[B][C]")
Append("Mei:[E|Neutral] Err, no. [P]Not really.[P] I'm fine with reading, but I usually spend time with friends or play games on my own.[B][C]")
Append("Polaris:[E|Upset] Then no, sorry.[B][C]")
Append("Polaris:[E|Neutral] It's not that you could never become a witch like me, it's just that I became this way because it's what I love to do.[B][C]")
Append("Polaris:[E|Neutral] People who are great tailors love to make clothes, it's fun for them.[P] Scholars love to read.[P] Singers love to sing.[B][C]")
Append("Mei:[E|Neutral] But where I'm from, there's no magic.[P] Maybe I love magic now that I've discovered it?[B][C]")
Append("Polaris:[E|Neutral] You're right about that![B][C]")
Append("Polaris:[E|Thinking] Tell you what.[P] I'm not looking for an apprentice at this exact moment, but if we cross paths again in the near future and you're still interested, I could teach you.[B][C]")
Append("Polaris:[E|Thinking] Until then, keep doing what you're doing.[P] Read journals, fight monsters, experiment![B][C]")
Append("Polaris:[E|Neutral] After all, magic isn't about the spells, it's about learning and practice![B][C]")

--Topic unlock.
WD_SetProperty("Unlock Topic", "Polaris_Mages Guild", 1)
