-- |[Your Name]|
--Topic script.
WD_SetProperty("Activate Topics After Dialogue", "Polaris")

WD_SetProperty("Major Sequence Fast", true)
Append("Mei:[E|Neutral] Miss Polaris, where did you get your name?[B][C]")
Append("Polaris:[E|Neutral] ...[P] My mom and dad?[B][C]")
Append("Mei:[E|Neutral] No no, I mean, are you named after a star?[B][C]")
Append("Polaris:[E|Upset] So you pretended to not know me, and then you say you've heard of the Sealing Witch of the Stars?[B][C]")
Append("Mei:[E|Happy] I'm sorry![P] I was just curious.[P] On Earth, where I am from, there is a star called Polaris.[B][C]")
Append("Polaris:[E|Thinking] Really?[P] Where is it?[B][C]")
Append("Mei:[E|Laugh] A few hundred light-years away.[B][C]")
Append("Polaris:[E|Upset] In the [P]*sky*[P], Mei.[P] Where is the star in the sky?[B][C]")
Append("Mei:[E|Happy] Oops![P] I mean, it's the north star.[P] All the other stars spin around it.[P] They used it for navigation way back when.[B][C]")
Append("Mei:[E|Neutral] Not that I've really ever looked at the stars.[P] The city lights always blot them out.[B][C]")
Append("Polaris:[E|Upset] I'm sorry, Mei, but your Polaris is probably not ours.[P] Ours is the unmoving star in the southern sky.[B][C]")
Append("Polaris:[E|Neutral] It probably got the name Polaris because it's above the pole, you see.[P] I doubt it's the same one.[B][C]")
Append("Mei:[E|Sad] Oh...[P] I guess it was a coincidence...[B][C]")
Append("Polaris:[E|Neutral] It makes sense that your people used it for navigation just as we do.[P] Does it help that people are sort of the same everywhere you go?[B][C]")
Append("Mei:[E|Smirk] Maybe a little.[P] I'm glad I'm not alone here.[B][C]")
