-- |[Gravemarkers]|
--Topic script.
WD_SetProperty("Activate Topics After Dialogue", "Polaris")

WD_SetProperty("Major Sequence Fast", true)
Append("Polaris:[E|Neutral] So, Mei, judging by the wings and clothes, and uh, stone, you were turned into a gravemarker.[B][C]")
Append("Mei:[E|Neutral] Yes.[P] Though I elected to keep my head.[P] If I didn't have my runestone...[B][C]")
Append("Florentina:[E|Neutral] I was going to ask, too.[P] What happened?[B][C]")
Append("Mei:[E|Neutral] They made me breathe in incense which turned me to stone, but before that, they made me drink a vial.[B][C]")
Append("Mei:[E|Neutral] It was full of golden liquid, and I could hear them singing.[B][C]")
Append("Florentina:[E|Neutral] Who?[B][C]")
Append("Polaris:[E|Upset] The heavenly choir...[B][C]")
Append("Mei:[E|Neutral] Yes.[P] I have heard the song of the angels.[P] I have felt the kiss of holy purpose.[P] It was...[P] the happiest moment of my life...[B][C]")
Append("Polaris:[E|Upset] They turned her into an angel first, and then to stone.[P] Then, she's supposed to cut her own head off.[B][C]")
Append("Polaris:[E|Upset] The gravemarker then has no intellect of its own, not truly.[P] It can only see through the gaps in its marker, and only think with the help of the chorus.[B][C]")
Append("Florentina:[E|Confused] Seems like it's a bad idea to make your goonsquad dumb.[B][C]")
Append("Polaris:[E|Neutral] No, the idea is to make them incorruptible.[P] Without the chorus, they cannot think.[P] Nobody can ever subvert them.[B][C]")
Append("Polaris:[E|Neutral] They become eternal guardians, serving the chorus forever.[B][C]")
Append("Mei:[E|Neutral] I think they wanted me to join them, but I don't think they know what they're guarding.[B][C]")
Append("Polaris:[E|Neutral] Probably not.[P] In fact, it might be nothing, or perhaps the angels think it's a holy site and want to guard it for that reason.[B][C]")
Append("Florentina:[E|Confused] Have they turned others into gravemarkers?[B][C]")
Append("Mei:[E|Neutral] No, they simply kick intruders out and give them enough of a beating they don't come back.[P] Only those who are willing are turned.[B][C]")
Append("Polaris:[E|Upset] That's a lie.[B][C]")
Append("Mei:[E|Offended] I am not lying, the light told me that![B][C]")
Append("Polaris:[E|Upset] The light itself lied to you, Mei.[P] It wanted a servant, and told you what you wanted to hear.[B][C]")
Append("Mei:[E|Sad] It was so powerful...[P] I really believed it...[B][C]")
Append("Polaris:[E|Upset] I've heard as much from other angels.[P] They'll believe up is down if the light tells them so.[B][C]")
Append("Polaris:[E|Neutral] But now I have a first-hand testimony.[P] That incense is interesting, though, I'll have to see about acquiring a sample.[B][C]")
Append("Florentina:[E|Neutral] For research purposes?[B][C]")
Append("Polaris:[E|Neutral] Obviously.[B][C]")
Append("Polaris:[E|Neutral] I'd guess the incense contains some of the holy light itself, to make the victim more willing.[P] A concentrated dose then petrifies them, after they drink a flask of the pure, distilled holy light.[B][C]")
Append("Polaris:[E|Neutral] That convent must be a holy site.[P] I've seen gravemarkers in other places, but they usually serve as sentinels in places where angels are actively operating.[B][C]")
Append("Polaris:[E|Neutral] They act as muscle when the angels want to intimidate people, and are guards that don't sleep.[B][C]")
Append("Mei:[E|Sad] And they're screaming on the inside...[B][C]")
Append("Mei:[E|Neutral] But there's no pain.[P] The light takes it all away.[B][C]")
Append("Polaris:[E|Neutral] When you're done whatever you're doing in there, I'll make sure it gets sealed up.[P] Let them guard their tomb in peace.[B][C]")
Append("Polaris:[E|Neutral] Thanks for the report, Mei.[B][C]")
