-- |[Breanne's Magic Field]|
--Topic script.
WD_SetProperty("Activate Topics After Dialogue", "Polaris")

WD_SetProperty("Major Sequence Fast", true)
Append("Mei:[E|Neutral] Do you know anything about the magic field surrounding Breanne's Pit Stop?[B][C]")
Append("Polaris:[E|Neutral] The what now?[B][C]")
Append("Polaris:[E|Upset] It seems like you can't go five steps around here without hitting some wild anomaly.[B][C]")
Append("Mei:[E|Laugh] Isn't it great?[B][C]")
Append("Mei:[E|Smirk] She says it's a magical field that kicks people out if they try to hurt someone.[B][C]")
Append("Polaris:[E|Neutral] Huh.[P] You know, I just think I might know.[B][C]")
Append("Polaris:[E|Thinking] Now this is speculation, so don't take this as fact, but a long time ago, before any modern civilizations, there were fairie peoples.[B][C]")
Append("Polaris:[E|Thinking] Their modern-day descendents live in Arcadia, but the point is, these fairies fought all the time.[P] Great wars lost to time.[B][C]")
Append("Polaris:[E|Thinking] They hated and distrusted each other so much that they created special negotiation sites.[B][C]")
Append("Mei:[E|Smirk] Where they couldn't fight even if they wanted to?[B][C]")
Append("Polaris:[E|Thinking] Yes, that's what I was thinking.[B][C]")
Append("Polaris:[E|Thinking] But the issue is, those sites were all on the northern continents and Arcadia.[P] None down here.[B][C]")
Append("Polaris:[E|Neutral] Most of them are very weak because they've been used so many times.[P] The one you described sounds pretty potent.[B][C]")
Append("Mei:[E|Smirk] Is it one of the same sites?[P] Made by ancient fairies?[B][C]")
Append("Polaris:[E|Thinking] Could be, but it could also be a copycat who figured out the same magic.[P] You'd need an entire city of mages to make something that strong, though.[B][C]")
Append("Polaris:[E|Thinking] There was an Elvish empire east of here centuries ago.[P] I wonder if they had more magic than your average elf.[B][C]")
Append("Polaris:[E|Thinking] The ancient fey had mana coursing through their blood.[P] It made them superb mages, but it also led to a lot of health problems.[B][C]")
Append("Polaris:[E|Neutral] Hey![P] I could write a paper on it for publishing![P] I bet the guild doesn't even know it's out here![B][C]")
Append("Mei:[E|Smirk] Do you think that'd drive some business to Breanne?[B][C]")
Append("Polaris:[E|Neutral] Maybe, or it'll just wind up gathering dust in a library somewhere.[P] Either way, thanks for the tip, Mei.[B][C]")
