-- |[About You]|
--Topic script.
WD_SetProperty("Activate Topics After Dialogue", "Polaris")

local bIsFlorentinaPresent  = AL_GetProperty("Is Character Following", "Florentina")
WD_SetProperty("Major Sequence Fast", true)
Append("Mei:[E|Neutral] So, what do you do for a living, Polaris?[B][C]")
Append("Polaris:[E|Neutral] At the moment, not much.[P] In fact...[B][C]")
Append("Polaris:[E|Upset] You don't have any spare cash, do you?[P] I'm a little strapped.[B][C]")
if(bIsFlorentinaPresent == true) then
    Append("Florentina:[E|Neutral] You smell that, Mei?[B][C]")
    Append("Mei:[E|Sad] Huh?[P] No...[B][C]")
    Append("Florentina:[E|Happy] Opportunity.[B][C]")
    Append("Mei:[E|Offended] Oh no you don't.[P] You are not using a desperate woman to carry out some scheme![B][C]")
    Append("Polaris:[E|Neutral] Woah hey there, desperate?[P] I'm not desperate.[B][C]")
    Append("Polaris:[E|Neutral] This swamp has food for a hundred if you know where to look.[P] The crayfish are delicious and the reeds can be crushed to make a bread that is actually pretty good![B][C]")
    Append("Polaris:[E|Thinking] Oh, maybe a bit of nutmeg in the dough...[B][C]")
    Append("Florentina:[E|Neutral] So then what do you need money for?[B][C]")
    Append("Polaris:[E|Neutral] Maintaining all my scientific guild subscriptions.[P] You have to pay a fee every year and you can take copies of papers published by others in the guild.[B][C]")
    Append("Polaris:[E|Neutral] It's a decent amount, more than you can make by selling reed bread.[B][C]")
    Append("Florentina:[E|Neutral] Is that why you've been hawking statues?[B][C]")
    Append("Mei:[E|Happy] That's very clever, to use your magic like that![B][C]")
    Append("Polaris:[E|Upset] You'd figure it's beneath my stature...[B][C]")
    Append("Polaris:[E|Neutral] But yes, if you want to make money as a mage, you have to either make something people like, or crack skulls.[B][C]")
    Append("Polaris:[E|Neutral] And since I like to think my magical talents are more refined than a simple club, I'll be making things people want.[B][C]")
    Append("Florentina:[E|Happy] You know anything about alchemy, or gemcutting?[B][C]")
    Append("Polaris:[E|Neutral] I once took down an evil wizard who had a habit of turning people into gold.[B][C]")
    Append("Florentina:[E|Blush] T-[P]turning people...[P] to gold...[B][C]")
    Append("Florentina:[E|Neutral] Sounds like a good way to crash an economy.[B][C]")
    Append("Mei:[E|Offended] And kill a bunch of people, Florentina![B][C]")
    Append("Florentina:[E|Surprise] What?[P] Oh yeah, that.[B][C]")
    Append("Florentina:[E|Neutral] Anyway, if you're at the trading post later, talk to Hypatia.[P] She's my assistant.[B][C]")
    Append("Florentina:[E|Neutral] We could use someone with proper alchemy knowledge.[P] I can make it worth your while.[B][C]")
    Append("Polaris:[E|Neutral] Certainly.[P] I'll see her next time I'm there.[B][C]")
else
    Append("Mei:[E|Sad] Oh dear... [P]well...[B][C]")
    Append("Polaris:[E|Neutral] Heh, don't worry about it.[P] This swamp may not look it, but it's awash in food and materials.[P] I'm not in danger of starving.[B][C]")
    Append("Mei:[E|Neutral] But what do you need money for, if you have a house and food?[B][C]")
    Append("Polaris:[E|Neutral] Maintaining all my scientific guild subscriptions.[P] You have to pay a fee every year and you can take copies of papers published by others in the guild.[B][C]")
    Append("Polaris:[E|Neutral] It's a decent amount, more than you can make by selling bread made from crushed swamp reeds.[B][C]")
    Append("Mei:[E|Neutral] Oh, I see.[P] So what I've found by beating up monsters around here...[B][C]")
    Append("Polaris:[E|Upset] ...[P] Is a few orders of magnitude too little.[B][C]")
    Append("Polaris:[E|Neutral] Guild membership isn't so much a service as it is a way to make sure poor people don't get access to magical knowledge.[B][C]")
    Append("Polaris:[E|Upset] Stuffy old Jeffespeir magical society...[B][C]")
    Append("Mei:[E|Neutral] Well, good luck with that![B][C]")
end
