-- |[Magic]|
--Topic script.
WD_SetProperty("Activate Topics After Dialogue", "Polaris")

WD_SetProperty("Major Sequence Fast", true)
Append("Mei:[E|Neutral] Is there a mage's guild I could attend?[B][C]")
Append("Polaris:[E|Neutral] The nearest one is in Jeffespeir, or Sturnheim if you go the other way.[B][C]")
Append("Polaris:[E|Neutral] The one in Rondheim is attached to the old Draconic School of Governance, since they used to teach court wizards.[B][C]")
Append("Polaris:[E|Neutral] Really, any major city is going to have a guild or university that can teach you magic.[B][C]")
Append("Polaris:[E|Upset] If you've got the cash and the connections...[B][C]")
Append("Mei:[E|Surprise] Is it expensive?[B][C]")
Append("Polaris:[E|Upset] Only nobles can afford to get a proper education.[P] Sometimes, a working family might get a scholarship.[B][C]")
Append("Polaris:[E|Neutral] Or, a parent finds out their child is magically inclined and pledges them to a rich house.[P] That's what happens in Yeto and Jeffespeir.[B][C]")
Append("Mei:[E|Neutral] And what does that mean, exactly?[B][C]")
Append("Polaris:[E|Neutral] The wealthy families have servants and retainers.[P] Children pledged to them are trained to handle those jobs.[B][C]")
Append("Polaris:[E|Neutral] Maids, groundskeepers, cooks, and soldiers, that sort of thing.[B][C]")
Append("Polaris:[E|Neutral] If you've got magical talent, that's one way to become a wizard, but you'll probably be doing magical busywork for a noble.[B][C]")
Append("Polaris:[E|Upset] I learned from a rogue sorceress who abandoned her house and chose to teach anyone with ability.[P] She was a real hero...[B][C]")
Append("Polaris:[E|Upset] I was on a really bad path before I met her.[P] Who knows where I'd be if she hadn't come along.[B][C]")
Append("Polaris:[E|Upset] Just think about how many magical prodigies spend their whole lives picking cotton or barley, only to die of dysentery...[B][C]")
Append("Mei:[E|Sad] (Things aren't so different here after all...)[B][C]")
Append("Polaris:[E|Neutral] But anyway -[P] if you were my apprentice, I could probably get you into the mage's guild in Jeffespeir or Yeto.[P] I've got a bit of pull with them.[B][C]")
Append("Polaris:[E|Neutral] You'd still have to pass the entrance exam, but the important thing is that I could get you in to take it in the first place.[B][C]")
Append("Mei:[E|Smirk] It doesn't seem like my sort of thing, but thanks for telling me about it.[B][C]")
